{
  "name": "AttendanceRecord",
  "type": "object",
  "properties": {
    "employeeId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u064a\u0648\u0645"
    },
    "status": {
      "type": "string",
      "enum": [
        "PRESENT",
        "ABSENT",
        "LEAVE",
        "SICK",
        "HOLIDAY"
      ],
      "default": "PRESENT",
      "description": "\u062d\u0627\u0636\u0631 / \u063a\u0627\u0626\u0628 / \u0625\u062c\u0627\u0632\u0629 / \u0645\u0631\u0636\u064a / \u0639\u0637\u0644\u0629"
    },
    "hours": {
      "type": "number",
      "default": 8,
      "description": "\u0639\u062f\u062f \u0633\u0627\u0639\u0627\u062a \u0627\u0644\u0639\u0645\u0644"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "employeeId",
    "date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}