{
  "name": "BOQItem",
  "type": "object",
  "properties": {
    "projectId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0634\u0631\u0648\u0639"
    },
    "itemNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0628\u0646\u062f"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0628\u0646\u062f"
    },
    "unit": {
      "type": "string",
      "description": "\u0627\u0644\u0648\u062d\u062f\u0629 (\u0645\u060c \u06452\u060c \u06453\u060c \u0639\u062f\u062f...)"
    },
    "quantity": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u062a\u0639\u0627\u0642\u062f\u064a\u0629"
    },
    "unitPrice": {
      "type": "number",
      "default": 0,
      "description": "\u0633\u0639\u0631 \u0627\u0644\u0648\u062d\u062f\u0629"
    },
    "totalPrice": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a = \u0627\u0644\u0643\u0645\u064a\u0629 \u00d7 \u0633\u0639\u0631 \u0627\u0644\u0648\u062d\u062f\u0629"
    },
    "completedPercent": {
      "type": "number",
      "default": 0,
      "description": "\u0646\u0633\u0628\u0629 \u0627\u0644\u0625\u0646\u062c\u0627\u0632 %"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "projectId",
    "description"
  ]
}