{
  "name": "BranchSetting",
  "type": "object",
  "properties": {
    "branchId": {
      "type": "string",
      "description": "معرّف الفرع (Project.id)"
    },
    "branchName": {
      "type": "string",
      "description": "اسم الفرع بالعربية"
    },
    "branchNameEn": {
      "type": "string",
      "description": "اسم الفرع بالإنجليزية"
    },
    "phone": {
      "type": "string",
      "description": "هاتف الفرع"
    },
    "phone2": {
      "type": "string",
      "description": "هاتف إضافي"
    },
    "address": {
      "type": "string",
      "description": "العنوان التفصيلي"
    },
    "city": {
      "type": "string",
      "description": "المدينة / الحي"
    },
    "logoUrl": {
      "type": "string",
      "description": "رابط شعار الفرع (يُستخدم في الفاتورة A4 وعرض النظام)"
    },
    "vatNumber": {
      "type": "string",
      "description": "الرقم الضريبي للفرع (إن اختلف عن الشركة)"
    },
    "dayStartHour": {
      "type": "number",
      "default": 6,
      "description": "ساعة بداية يوم العمل (0-23). يُستخدم لتصنيف الفواتير ضمن اليوم الصحيح."
    },
    "dayEndHour": {
      "type": "number",
      "default": 2,
      "description": "ساعة نهاية يوم العمل (0-23). إن كانت أقل من dayStartHour، يعني أن اليوم يعبر منتصف الليل."
    },
    "supervisorPasswordHash": {
      "type": "string",
      "description": "هاش كلمة مرور المشرف لإلغاء الفواتير الحساسة (salted scrypt). يُخزّن على الخادم، لا في الـ bundle."
    },
    "thermalLogoEnabled": {
      "type": "boolean",
      "default": true,
      "description": "إظهار شعار الإيصال الحراري"
    },
    "thermalLogoSource": {
      "type": "string",
      "enum": ["BRANCH", "CUSTOM"],
      "default": "BRANCH",
      "description": "مصدر شعار الإيصال الحراري: BRANCH=شعار الفرع، CUSTOM=شعار خاص بالإيصال"
    },
    "thermalLogoUrl": {
      "type": "string",
      "description": "رابط شعار الإيصال الحراري المخصص (عند thermalLogoSource=CUSTOM)"
    },
    "thermalLogoWidth": {
      "type": "number",
      "default": 180,
      "description": "عرض شعار الإيصال الحراري بالبكسل"
    },
    "thermalLogoHeight": {
      "type": "number",
      "default": 90,
      "description": "ارتفاع شعار الإيصال الحراري بالبكسل"
    },
    "thermalLogoAlign": {
      "type": "string",
      "enum": ["CENTER", "RIGHT", "LEFT"],
      "default": "CENTER",
      "description": "محاذاة شعار الإيصال الحراري"
    },
    "thermalLogoMarginBottom": {
      "type": "number",
      "default": 10,
      "description": "المسافة أسفل شعار الإيصال الحراري بالبكسل"
    },
    "thermalLogoFit": {
      "type": "string",
      "enum": ["CONTAIN", "COVER", "ORIGINAL"],
      "default": "CONTAIN",
      "description": "طريقة عرض الشعار: CONTAIN=احتواء، COVER=تعبئة، ORIGINAL=الحجم الأصلي"
    },
    "primaryColor": {
      "type": "string",
      "default": "#d97706",
      "description": "اللون الأساسي للفرع"
    },
    "accentColor": {
      "type": "string",
      "default": "#1f2d3d",
      "description": "اللون الثانوي للفرع"
    },
    "managerName": {
      "type": "string",
      "description": "اسم مدير الفرع"
    },
    "posTerminalId": {
      "type": "string",
      "description": "معرّف نقطة البيع (يُولّد تلقائياً)"
    },
    "isActive": {
      "type": "boolean",
      "default": true,
      "description": "هل الفرع نشط"
    }
  },
  "required": ["branchId"],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
