{
  "name": "ChangeOrder",
  "type": "object",
  "properties": {
    "projectId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0634\u0631\u0648\u0639"
    },
    "orderNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0623\u0645\u0631 \u0627\u0644\u062a\u063a\u064a\u064a\u0631 / \u0627\u0644\u0645\u0644\u062d\u0642"
    },
    "type": {
      "type": "string",
      "enum": [
        "ADDENDUM",
        "CHANGE_ORDER",
        "VARIATION"
      ],
      "default": "CHANGE_ORDER",
      "description": "\u0645\u0644\u062d\u0642 / \u0623\u0645\u0631 \u062a\u063a\u064a\u064a\u0631 / \u062a\u063a\u064a\u064a\u0631 \u0643\u0645\u064a\u0629"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u062a\u063a\u064a\u064a\u0631"
    },
    "amount": {
      "type": "number",
      "default": 0,
      "description": "\u0623\u062b\u0631 \u0627\u0644\u062a\u063a\u064a\u064a\u0631 \u0639\u0644\u0649 \u0642\u064a\u0645\u0629 \u0627\u0644\u0639\u0642\u062f (\u00b1 )"
    },
    "status": {
      "type": "string",
      "enum": [
        "DRAFT",
        "APPROVED",
        "REJECTED"
      ],
      "default": "DRAFT"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "projectId",
    "orderNo",
    "date"
  ]
}