{
  "name": "ChartAccount",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062d\u0633\u0627\u0628 \u0641\u064a \u0627\u0644\u062f\u0644\u064a\u0644 \u0627\u0644\u0645\u062d\u0627\u0633\u0628\u064a"
    },
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u062d\u0633\u0627\u0628 \u0628\u0627\u0644\u0639\u0631\u0628\u064a\u0629"
    },
    "nameEn": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u062d\u0633\u0627\u0628 \u0628\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629"
    },
    "parentCode": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0623\u0628 \u2014 \u064a\u0628\u0646\u064a \u0627\u0644\u0634\u062c\u0631\u0629 \u0627\u0644\u0647\u0631\u0645\u064a\u0629"
    },
    "accountType": {
      "type": "string",
      "enum": [
        "ASSET",
        "LIABILITY",
        "EQUITY",
        "REVENUE",
        "EXPENSE"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0631\u0626\u064a\u0633\u064a"
    },
    "nature": {
      "type": "string",
      "enum": [
        "DEBIT",
        "CREDIT"
      ],
      "description": "\u0637\u0628\u064a\u0639\u0629 \u0627\u0644\u062d\u0633\u0627\u0628 \u2014 \u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u0645\u062f\u064a\u0646 \u0623\u0648 \u0627\u0644\u062f\u0627\u0626\u0646"
    },
    "semanticRole": {
      "type": "string",
      "description": "\u0627\u0644\u062f\u0648\u0631 \u0627\u0644\u062f\u0644\u0627\u0644\u064a \u0627\u0644\u0630\u064a \u062a\u0634\u064a\u0631 \u0625\u0644\u064a\u0647 \u0627\u0644\u0642\u064a\u0648\u062f \u0628\u062f\u0644 \u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u062b\u0627\u0628\u062a (\u0645\u062b\u0644 CASH, BANK, RECEIVABLES, REVENUE_CONSTRUCTION). \u064a\u0628\u0642\u0649 \u0641\u0627\u0631\u063a\u0627\u064b \u0644\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u0641\u0635\u064a\u0644\u064a\u0629 \u0627\u0644\u062a\u064a \u064a\u0636\u064a\u0641\u0647\u0627 \u0627\u0644\u0645\u062d\u0627\u0633\u0628."
    },
    "isPostable": {
      "type": "boolean",
      "default": true,
      "description": "\u0647\u0644 \u064a\u064f\u0633\u0645\u062d \u0628\u0627\u0644\u062a\u0631\u062d\u064a\u0644 \u0645\u0628\u0627\u0634\u0631\u0629 \u0639\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u062d\u0633\u0627\u0628 \u2014 \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0627\u0644\u062a\u062c\u0645\u064a\u0639\u064a\u0629 (\u0627\u0644\u0622\u0628\u0627\u0621) \u063a\u064a\u0631 \u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u062a\u0631\u062d\u064a\u0644"
    },
    "level": {
      "type": "number",
      "default": 1,
      "description": "\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062d\u0633\u0627\u0628 \u0641\u064a \u0627\u0644\u0634\u062c\u0631\u0629"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "code",
    "name",
    "accountType",
    "nature"
  ]
}