{
  "type": "object",
  "properties": {
    "code": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "nameAr": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "taxNumber": {
      "type": "string"
    },
    "contactPerson": {
      "type": "string"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "notes": {
      "type": "string"
    },
    "isCash": {
      "type": "boolean",
      "default": true,
      "description": "عميل نقدي (بدون ذمة) أم عميل حساب (له ذمة)"
    },
    "discountPercentage": {
      "type": "number",
      "default": 0,
      "description": "نسبة خصم ثابتة تطبّق تلقائياً على فواتير هذا العميل"
    },
    "creditLimit": {
      "type": "number",
      "default": 0,
      "description": "الحد الائتماني الأقصى للعميل (0 = غير محدود)"
    },
    "creditDays": {
      "type": "number",
      "default": 0,
      "description": "مدة السماح بالائتمان بالأيام (0 = نقدي فوري)"
    },
    "customerCategory": {
      "type": "string",
      "enum": ["REGULAR", "VIP", "WHOLESALE", "EMPLOYEE", "PLATFORM"],
      "default": "REGULAR",
      "description": "تصنيف العميل: عادي/VIP/جملة/موظف/منصة"
    },
    "currentBalance": {
      "type": "number",
      "default": 0,
      "description": "الرصيد الحالي (يُحسب من القيود، لا يُخزن كقيمة ثابتة)"
    }
  },
  "required": [
    "code",
    "name"
  ],
  "name": "Client",
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}