{
  "name": "ClientPayment",
  "type": "object",
  "properties": {
    "paymentNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0633\u0646\u062f \u0627\u0644\u0642\u0628\u0636"
    },
    "clientId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "clientName": {
      "type": "string"
    },
    "projectId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0634\u0631\u0648\u0639 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "projectName": {
      "type": "string"
    },
    "invoiceId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 / \u0627\u0644\u0645\u0633\u062a\u062e\u0644\u0635 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "amount": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062d\u0635\u0651\u0644"
    },
    "method": {
      "type": "string",
      "enum": [
        "CASH",
        "BANK_TRANSFER",
        "CHEQUE",
        "CARD"
      ],
      "default": "BANK_TRANSFER",
      "description": "\u0646\u0642\u062f\u064a / \u062a\u062d\u0648\u064a\u0644 \u0628\u0646\u0643\u064a / \u0634\u064a\u0643 / \u0628\u0637\u0627\u0642\u0629"
    },
    "cashAccountCode": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0646\u0642\u062f\u064a (\u0635\u0646\u062f\u0648\u0642/\u0628\u0646\u0643/\u0639\u0647\u062f\u0629) \u0627\u0644\u0630\u064a \u062d\u064f\u0635\u0651\u0644 \u0641\u064a\u0647 \u0627\u0644\u0645\u0628\u0644\u063a \u2014 \u064a\u064f\u0642\u0631\u0623 \u0645\u0646 \u0627\u0644\u062f\u0644\u064a\u0644 \u0627\u0644\u0645\u062d\u0627\u0633\u0628\u064a"
    },
    "cashAccountName": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0646\u0642\u062f\u064a \u0627\u0644\u0645\u062e\u062a\u0627\u0631"
    },
    "reference": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0645\u0631\u062c\u0639 / \u0627\u0644\u0634\u064a\u0643"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "clientId",
    "date",
    "amount"
  ]
}