{
  "name": "CompanySettings",
  "type": "object",
  "properties": {
    "companyName": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0634\u0631\u0643\u0629 \u0628\u0627\u0644\u0639\u0631\u0628\u064a\u0629"
    },
    "companyNameEn": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0634\u0631\u0643\u0629 \u0628\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629"
    },
    "vatNumber": {
      "type": "string",
      "description": "\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0636\u0631\u064a\u0628\u064a (15 \u0631\u0642\u0645)"
    },
    "crNumber": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0633\u062c\u0644 \u0627\u0644\u062a\u062c\u0627\u0631\u064a"
    },
    "address": {
      "type": "string",
      "description": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0648\u0637\u0646\u064a \u0627\u0644\u0643\u0627\u0645\u0644"
    },
    "city": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "logoUrl": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0634\u0639\u0627\u0631 \u0627\u0644\u0634\u0631\u0643\u0629"
    },
    "headerImageUrl": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0635\u0648\u0631\u0629 \u0627\u0644\u0647\u064a\u062f\u0631 (\u062a\u0631\u0648\u064a\u0633\u0629 \u0631\u0633\u0645\u064a\u0629 \u0627\u062e\u062a\u064a\u0627\u0631\u064a\u0629)"
    },
    "footerImageUrl": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0635\u0648\u0631\u0629 \u0627\u0644\u0641\u0648\u062a\u0631 (\u062a\u0630\u064a\u064a\u0644 \u0631\u0633\u0645\u064a \u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "template": {
      "type": "string",
      "enum": [
        "MODERN",
        "CLASSIC",
        "MINIMAL"
      ],
      "default": "MODERN",
      "description": "\u0627\u0644\u0642\u0627\u0644\u0628 \u0627\u0644\u062c\u0627\u0647\u0632 \u0644\u0644\u0641\u0627\u062a\u0648\u0631\u0629"
    },
    "primaryColor": {
      "type": "string",
      "default": "#059669",
      "description": "\u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u0623\u0633\u0627\u0633\u064a \u0644\u0644\u0641\u0627\u062a\u0648\u0631\u0629"
    },
    "accentColor": {
      "type": "string",
      "default": "#047857",
      "description": "\u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u062b\u0627\u0646\u0648\u064a / \u0627\u0644\u062a\u0645\u064a\u064a\u0632"
    },
    "bankName": {
      "type": "string",
      "description": "\u0627\u0633m \u0627\u0644\u0628\u0646\u0643"
    },
    "bankAccountName": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0635\u0627\u062d\u0628 \u0627\u0644\u062d\u0633\u0627\u0628"
    },
    "iban": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0622\u064a\u0628\u0627\u0646"
    },
    "bankAccountNumber": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0628\u0646\u0643\u064a"
    },
    "bankBranch": {
      "type": "string",
      "description": "\u0641\u0631\u0639 \u0627\u0644\u0628\u0646\u0643"
    },
    "swiftCode": {
      "type": "string",
      "description": "\u0631\u0645\u0632 \u0627\u0644\u0633\u0648\u064a\u0641\u062a (SWIFT)"
    },
    "terms": {
      "type": "string",
      "description": "\u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645 \u0627\u0644\u062a\u064a \u062a\u0638\u0647\u0631 \u0641\u064a \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629"
    },
    "showQr": {
      "type": "boolean",
      "default": true,
      "description": "\u0625\u0638\u0647\u0627\u0631 \u0631\u0645\u0632 QR \u0627\u0644\u0645\u062a\u0648\u0627\u0641\u0642 \u0645\u0639 \u0647\u064a\u0626\u0629 \u0627\u0644\u0632\u0643\u0627\u0629 \u0648\u0627\u0644\u0636\u0631\u064a\u0628\u0629"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}