{
  "type": "object",
  "properties": {
    "contractNo": {
      "type": "string"
    },
    "projectId": {
      "type": "string"
    },
    "projectName": {
      "type": "string"
    },
    "clientId": {
      "type": "string"
    },
    "clientName": {
      "type": "string"
    },
    "totalValue": {
      "type": "number",
      "default": 0
    },
    "startDate": {
      "type": "string",
      "format": "date"
    },
    "endDate": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "DRAFT",
        "ACTIVE",
        "COMPLETED",
        "CANCELLED"
      ],
      "default": "DRAFT"
    },
    "description": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "contractNo",
    "projectId",
    "status"
  ],
  "name": "Contract",
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}