{
  "name": "ContractItem",
  "type": "object",
  "properties": {
    "projectId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0634\u0631\u0648\u0639"
    },
    "contractId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0639\u0642\u062f \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "itemType": {
      "type": "string",
      "enum": [
        "ADDENDUM",
        "EXTENSION",
        "VALUE_CHANGE",
        "PENALTY",
        "GUARANTEE"
      ],
      "default": "ADDENDUM",
      "description": "\u0645\u0644\u062d\u0642 / \u062a\u0645\u062f\u064a\u062f / \u062a\u063a\u064a\u064a\u0631 \u0642\u064a\u0645\u0629 / \u063a\u0631\u0627\u0645\u0629 / \u0636\u0645\u0627\u0646"
    },
    "reference": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0645\u0631\u062c\u0639 \u0623\u0648 \u0627\u0644\u0645\u0633\u062a\u0646\u062f"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "description": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a (\u00b1 \u0644\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0642\u064a\u0645\u0629\u060c \u0642\u064a\u0645\u0629 \u0627\u0644\u063a\u0631\u0627\u0645\u0629\u060c \u0642\u064a\u0645\u0629 \u0627\u0644\u0636\u0645\u0627\u0646)"
    },
    "expiryDate": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0636\u0645\u0627\u0646 (\u0644\u0644\u0636\u0645\u0627\u0646\u0627\u062a)"
    },
    "status": {
      "type": "string",
      "enum": [
        "DRAFT",
        "APPROVED",
        "ACTIVE",
        "RELEASED",
        "CANCELLED"
      ],
      "default": "DRAFT"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "projectId",
    "itemType",
    "date"
  ]
}