{
  "name": "DailyReport",
  "type": "object",
  "properties": {
    "projectId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0634\u0631\u0648\u0639"
    },
    "workOrderId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0623\u0645\u0631 \u0627\u0644\u0639\u0645\u0644 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "workDone": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0627\u0644\u0645\u0646\u062c\u0632\u0629 \u0641\u064a \u0627\u0644\u064a\u0648\u0645"
    },
    "workforce": {
      "type": "number",
      "default": 0,
      "description": "\u0639\u062f\u062f \u0627\u0644\u0639\u0645\u0627\u0644\u0629"
    },
    "weather": {
      "type": "string",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0637\u0642\u0633"
    },
    "photos": {
      "type": "array",
      "description": "\u0631\u0648\u0627\u0628\u0637 \u0635\u0648\u0631 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0627\u0644\u064a\u0648\u0645\u064a\u0629",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "projectId",
    "date"
  ]
}