{
  "name": "DeliveryOrder",
  "type": "object",
  "properties": {
    "equipmentId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0639\u062f\u0629"
    },
    "orderNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0623\u0645\u0631 \u0627\u0644\u062a\u0633\u0644\u064a\u0645/\u0627\u0644\u0627\u0633\u062a\u0631\u062c\u0627\u0639"
    },
    "orderType": {
      "type": "string",
      "enum": [
        "DELIVERY",
        "RETURN"
      ],
      "default": "DELIVERY",
      "description": "\u062a\u0633\u0644\u064a\u0645 / \u0627\u0633\u062a\u0631\u062c\u0627\u0639"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "clientName": {
      "type": "string",
      "description": "\u0627\u0644\u0639\u0645\u064a\u0644 / \u0627\u0644\u0645\u0648\u0642\u0639"
    },
    "location": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0648\u0642\u0639"
    },
    "meterReading": {
      "type": "number",
      "default": 0,
      "description": "\u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0639\u062f\u0627\u062f \u0639\u0646\u062f \u0627\u0644\u062a\u0633\u0644\u064a\u0645/\u0627\u0644\u0627\u0633\u062a\u0631\u062c\u0627\u0639"
    },
    "status": {
      "type": "string",
      "enum": [
        "DRAFT",
        "CONFIRMED",
        "COMPLETED",
        "CANCELLED"
      ],
      "default": "DRAFT"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "equipmentId",
    "orderType",
    "date"
  ]
}