{
  "name": "EmployeeDocument",
  "type": "object",
  "properties": {
    "employeeId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0646\u062f"
    },
    "category": {
      "type": "string",
      "enum": [
        "CONTRACT",
        "ID",
        "PASSPORT",
        "IQAMA",
        "CERTIFICATE",
        "OTHER"
      ],
      "default": "OTHER",
      "description": "\u0639\u0642\u062f / \u0647\u0648\u064a\u0629 / \u062c\u0648\u0627\u0632 / \u0625\u0642\u0627\u0645\u0629 / \u0634\u0647\u0627\u062f\u0629 / \u0623\u062e\u0631\u0649"
    },
    "fileUrl": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0645\u0631\u0641\u0648\u0639"
    },
    "expiryDate": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0648\u062b\u064a\u0642\u0629 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "uploadedDate": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "employeeId",
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}