{
  "name": "EmployeeCustody",
  "type": "object",
  "properties": {
    "employeeId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "item": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0639\u0647\u062f\u0629 (\u062c\u0647\u0627\u0632\u060c \u0633\u064a\u0627\u0631\u0629\u060c \u0623\u062f\u0627\u0629...)"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0633\u0644\u064a\u0645"
    },
    "value": {
      "type": "number",
      "default": 0,
      "description": "\u0642\u064a\u0645\u0629 \u0627\u0644\u0639\u0647\u062f\u0629 \u0627\u0644\u062a\u0642\u062f\u064a\u0631\u064a\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "ASSIGNED",
        "RETURNED",
        "LOST"
      ],
      "default": "ASSIGNED",
      "description": "\u0645\u0633\u0644\u0651\u0645\u0629 / \u0645\u064f\u0639\u0627\u062f\u0629 / \u0645\u0641\u0642\u0648\u062f\u0629"
    },
    "returnDate": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "employeeId",
    "item",
    "date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}