{
  "name": "EmployeeAdvance",
  "type": "object",
  "properties": {
    "employeeId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0648\u0638\u0641"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0633\u0644\u0641\u0629"
    },
    "amount": {
      "type": "number",
      "default": 0,
      "description": "\u0642\u064a\u0645\u0629 \u0627\u0644\u0633\u0644\u0641\u0629"
    },
    "deductedAmount": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u062a\u0642\u0637\u0639 \u062d\u062a\u0649 \u0627\u0644\u0622\u0646"
    },
    "status": {
      "type": "string",
      "enum": [
        "OPEN",
        "PARTIALLY_DEDUCTED",
        "SETTLED"
      ],
      "default": "OPEN",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0633\u062f\u0627\u062f"
    },
    "reason": {
      "type": "string",
      "description": "\u0633\u0628\u0628 \u0627\u0644\u0633\u0644\u0641\u0629"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "employeeId",
    "date",
    "amount"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}