{
  "type": "object",
  "properties": {
    "expenseType": {
      "type": "string",
      "enum": [
        "PROJECT",
        "EQUIPMENT",
        "EMPLOYEE",
        "GOVERNMENT",
        "ADMIN",
        "COMPANY"
      ],
      "default": "COMPANY",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0635\u0631\u0648\u0641 \u2014 \u064a\u062d\u062f\u062f \u0627\u0644\u062d\u0642\u0648\u0644 \u0627\u0644\u0638\u0627\u0647\u0631\u0629 \u0648\u0627\u0644\u0643\u064a\u0627\u0646 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 \u0648\u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u062d\u0627\u0633\u0628\u064a"
    },
    "category": {
      "type": "string",
      "enum": [
        "RENT",
        "MAINTENANCE",
        "TRANSPORT",
        "DELIVERY",
        "CONSUMABLES",
        "SERVICES",
        "INSURANCE",
        "FUEL",
        "PERMITS",
        "OFFICE",
        "HOSPITALITY",
        "OTHER",
        "SALARIES",
        "ELECTRICITY",
        "WATER",
        "GOV_FEES",
        "TRAVEL",
        "SUBCONTRACTOR"
      ],
      "default": "OTHER"
    },
    "description": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "default": 0
    },
    "vatAmount": {
      "type": "number",
      "default": 0
    },
    "totalAmount": {
      "type": "number",
      "default": 0
    },
    "reference": {
      "type": "string",
      "description": "مرجع قيد المصروف (entryNo) — يُخزَّن عند الإنشاء لربط دقيق بين المصروف وقيده عند العكس."
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "expenseAccountCode": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0635\u0631\u0648\u0641 \u0627\u0644\u0645\u062e\u062a\u0627\u0631 \u0645\u0646 \u0627\u0644\u062f\u0644\u064a\u0644 \u0627\u0644\u0645\u062d\u0627\u0633\u0628\u064a \u2014 \u0627\u0644\u0637\u0631\u0641 \u0627\u0644\u0645\u062f\u064a\u0646 \u0644\u0644\u0642\u064a\u062f"
    },
    "expenseAccountName": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u062d\u0633\u0627\u0628 \u0627\u0644\u0645\u0635\u0631\u0648\u0641 \u0627\u0644\u0645\u062e\u062a\u0627\u0631"
    },
    "paymentAccountCode": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0646\u0642\u062f\u064a (\u0635\u0646\u062f\u0648\u0642/\u0628\u0646\u0643/\u0639\u0647\u062f) \u0627\u0644\u0630\u064a \u062f\u064f\u0641\u0639 \u0645\u0646\u0647 \u0627\u0644\u0645\u0635\u0631\u0648\u0641 \u2014 \u0627\u0644\u0637\u0631\u0641 \u0627\u0644\u062f\u0627\u0626\u0646 \u0644\u0644\u0642\u064a\u062f"
    },
    "paymentAccountName": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0646\u0642\u062f\u064a / \u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639"
    },
    "projectId": {
      "type": "string"
    },
    "projectName": {
      "type": "string"
    },
    "equipmentId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0639\u062f\u0629 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629 \u0628\u0627\u0644\u0645\u0635\u0631\u0648\u0641 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "equipmentName": {
      "type": "string"
    },
    "employeeId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0648\u0638\u0641 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 \u0628\u0627\u0644\u0645\u0635\u0631\u0648\u0641 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "employeeName": {
      "type": "string"
    },
    "subcontractorId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0645\u0642\u0627\u0648\u0644 \u0627\u0644\u0628\u0627\u0637\u0646 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "subcontractorName": {
      "type": "string"
    },
    "govEntity": {
      "type": "string",
      "description": "\u0627\u0644\u062c\u0647\u0629 \u0627\u0644\u062d\u0643\u0648\u0645\u064a\u0629 (\u0644\u0644\u0645\u0635\u0631\u0648\u0641\u0627\u062a \u0627\u0644\u062d\u0643\u0648\u0645\u064a\u0629)"
    },
    "reference": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "isPosted": {
      "type": "boolean",
      "default": true,
      "description": "هل تم ترحيل قيد المصروف — true افتراضياً لأن المصروف يُرحّل قيده فور إنشائه"
    },
    "status": {
      "type": "string",
      "enum": ["APPROVED", "CANCELLED"],
      "default": "APPROVED"
    }
  },
  "required": [
    "category",
    "description",
    "amount",
    "date"
  ],
  "name": "Expense"
}