{
  "name": "FiscalYear",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0644\u064a\u0629 (\u0645\u062b\u0644: \u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0644\u064a\u0629 2026)"
    },
    "year": {
      "type": "number",
      "description": "\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u064a\u0644\u0627\u062f\u064a\u0629"
    },
    "startDate": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0644\u064a\u0629"
    },
    "endDate": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0644\u064a\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "OPEN",
        "CLOSED",
        "LOCKED"
      ],
      "default": "OPEN",
      "description": "\u0645\u0641\u062a\u0648\u062d\u0629 (\u064a\u0633\u0645\u062d \u0628\u0627\u0644\u062a\u0631\u062d\u064a\u0644) / \u0645\u063a\u0644\u0642\u0629 (\u0645\u0624\u0642\u062a\u0627\u064b) / \u0645\u0642\u0641\u0644\u0629 (\u0646\u0647\u0627\u0626\u064a\u0627\u064b)"
    },
    "isCurrent": {
      "type": "boolean",
      "default": false,
      "description": "\u0647\u0644 \u0647\u064a \u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0644\u064a\u0629 \u0627\u0644\u062c\u0627\u0631\u064a\u0629"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "year",
    "startDate",
    "endDate"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}