{
  "name": "FixedAsset",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "\u0631\u0645\u0632 \u0627\u0644\u0623\u0635\u0644 \u0627\u0644\u062b\u0627\u0628\u062a"
    },
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0623\u0635\u0644"
    },
    "category": {
      "type": "string",
      "enum": [
        "EQUIPMENT",
        "VEHICLE",
        "FURNITURE",
        "BUILDING",
        "OTHER"
      ],
      "default": "EQUIPMENT",
      "description": "\u0645\u0639\u062f\u0627\u062a \u0648\u0622\u0644\u0627\u062a / \u0633\u064a\u0627\u0631\u0627\u062a \u0648\u0645\u0631\u0643\u0628\u0627\u062a / \u0623\u062b\u0627\u062b \u0648\u0623\u062c\u0647\u0632\u0629 / \u0645\u0628\u0627\u0646\u064a / \u0623\u062e\u0631\u0649 \u2014 \u062a\u062d\u062f\u062f \u062d\u0633\u0627\u0628 \u0627\u0644\u0623\u0635\u0644 \u0627\u0644\u0645\u062d\u0627\u0633\u0628\u064a"
    },
    "equipmentId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0639\u062f\u0629 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a \u2014 \u0644\u0644\u0631\u0628\u0637 \u0645\u0639 \u062f\u0648\u0631\u0629 \u0627\u0644\u0645\u0639\u062f\u0627\u062a)"
    },
    "acquisitionDate": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0642\u062a\u0646\u0627\u0621 \u2014 \u0628\u062f\u0627\u064a\u0629 \u0627\u062d\u062a\u0633\u0627\u0628 \u0627\u0644\u0625\u0647\u0644\u0627\u0643"
    },
    "acquisitionCost": {
      "type": "number",
      "default": 0,
      "description": "\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0627\u0642\u062a\u0646\u0627\u0621 (\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u0625\u0647\u0644\u0627\u0643 \u0642\u0628\u0644 \u062e\u0635\u0645 \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0645\u062a\u0628\u0642\u064a\u0629)"
    },
    "salvageValue": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0645\u062a\u0628\u0642\u064a\u0629 \u0627\u0644\u0645\u0642\u062f\u0651\u0631\u0629 \u0641\u064a \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0639\u0645\u0631 \u0627\u0644\u0625\u0646\u062a\u0627\u062c\u064a \u2014 \u0644\u0627 \u062a\u062e\u0636\u0639 \u0644\u0644\u0625\u0647\u0644\u0627\u0643"
    },
    "usefulLifeMonths": {
      "type": "number",
      "default": 60,
      "description": "\u0627\u0644\u0639\u0645\u0631 \u0627\u0644\u0625\u0646\u062a\u0627\u062c\u064a \u0628\u0627\u0644\u0623\u0634\u0647\u0631 \u2014 \u0623\u0633\u0627\u0633 \u0627\u0644\u0642\u0633\u0637 \u0627\u0644\u062b\u0627\u0628\u062a \u0627\u0644\u0634\u0647\u0631\u064a"
    },
    "depreciationMethod": {
      "type": "string",
      "enum": [
        "STRAIGHT_LINE"
      ],
      "default": "STRAIGHT_LINE",
      "description": "\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0625\u0647\u0644\u0627\u0643 \u2014 \u0627\u0644\u0642\u0633\u0637 \u0627\u0644\u062b\u0627\u0628\u062a (IAS 16)"
    },
    "accumulatedDepreciation": {
      "type": "number",
      "default": 0,
      "description": "\u0645\u062c\u0645\u0639 \u0627\u0644\u0625\u0647\u0644\u0627\u0643 \u0627\u0644\u0645\u064f\u0631\u062d\u0651\u0644 \u062d\u062a\u0649 \u062a\u0627\u0631\u064a\u062e\u0647"
    },
    "lastDepreciationDate": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0622\u062e\u0631 \u0642\u0633\u0637 \u0625\u0647\u0644\u0627\u0643 \u0645\u064f\u0631\u062d\u0651\u0644 \u2014 \u064a\u0645\u0646\u0639 \u0627\u0632\u062f\u0648\u0627\u062c \u0627\u0644\u0625\u0647\u0644\u0627\u0643 \u0644\u0646\u0641\u0633 \u0627\u0644\u0634\u0647\u0631"
    },
    "acquisitionAccountCode": {
      "type": "string",
      "description": "\u062d\u0633\u0627\u0628 \u0627\u0644\u0623\u0635\u0644 \u0641\u064a \u0627\u0644\u062f\u0644\u064a\u0644 \u2014 \u064a\u064f\u062f\u064a\u0646 \u0639\u0646\u062f \u0627\u0644\u0631\u0633\u0645\u0644\u0629"
    },
    "acquisitionPaymentCode": {
      "type": "string",
      "description": "\u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0646\u0642\u062f\u064a/\u0627\u0644\u062f\u0627\u0626\u0646 \u0627\u0644\u0630\u064a \u0645\u064f\u0648\u0651\u0644 \u0645\u0646\u0647 \u0627\u0644\u0627\u0642\u062a\u0646\u0627\u0621 \u2014 \u064a\u064f\u062f\u0627\u0646 \u0639\u0646\u062f \u0627\u0644\u0631\u0633\u0645\u0644\u0629"
    },
    "capitalized": {
      "type": "boolean",
      "default": false,
      "description": "\u0647\u0644 \u0631\u064f\u062d\u0651\u0644 \u0642\u064a\u062f \u0631\u0633\u0645\u0644\u0629 \u0627\u0644\u0623\u0635\u0644"
    },
    "status": {
      "type": "string",
      "enum": [
        "ACTIVE",
        "FULLY_DEPRECIATED",
        "DISPOSED"
      ],
      "default": "ACTIVE",
      "description": "\u0646\u0634\u0637 / \u0645\u064f\u0647\u0644\u0643 \u0628\u0627\u0644\u0643\u0627\u0645\u0644 / \u0645\u0633\u062a\u0628\u0639\u064e\u062f"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "code",
    "name",
    "acquisitionDate",
    "acquisitionCost"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}