{
  "name": "FuelLog",
  "type": "object",
  "properties": {
    "equipmentId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0639\u062f\u0629"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0632\u0648\u062f \u0628\u0627\u0644\u0648\u0642\u0648\u062f"
    },
    "liters": {
      "type": "number",
      "default": 0,
      "description": "\u0639\u062f\u062f \u0627\u0644\u0644\u062a\u0631\u0627\u062a"
    },
    "pricePerLiter": {
      "type": "number",
      "default": 0,
      "description": "\u0633\u0639\u0631 \u0627\u0644\u0644\u062a\u0631"
    },
    "totalCost": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a\u0629"
    },
    "odometer": {
      "type": "number",
      "default": 0,
      "description": "\u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0639\u062f\u0627\u062f / \u0633\u0627\u0639\u0627\u062a \u0627\u0644\u062a\u0634\u063a\u064a\u0644"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "equipmentId",
    "date"
  ]
}