{
  "name": "GoodsReceipt",
  "type": "object",
  "properties": {
    "receiptNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0633\u0646\u062f \u0627\u0644\u0627\u0633\u062a\u0644\u0627\u0645"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "purchaseOrderId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621 \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    },
    "orderNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621 \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    },
    "supplierId": {
      "type": "string"
    },
    "supplierName": {
      "type": "string"
    },
    "projectId": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0634\u0631\u0648\u0639 \u0627\u0644\u0630\u064a \u062a\u064f\u062d\u0645\u0651\u0644 \u0639\u0644\u064a\u0647 \u0627\u0644\u062a\u0643\u0644\u0641\u0629 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "projectName": {
      "type": "string"
    },
    "warehouseId": {
      "type": "string",
      "description": "\u0645\u062e\u0632\u0646 \u0627\u0644\u0627\u0633\u062a\u0644\u0627\u0645 \u2014 \u0625\u0646 \u0643\u0627\u0646 \u0645\u062e\u0632\u0646 \u0645\u0634\u0631\u0648\u0639 \u064a\u0648\u062c\u0651\u0647 \u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0644\u0644\u0645\u0634\u0631\u0648\u0639"
    },
    "warehouseName": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0623\u0635\u0646\u0627\u0641 \u0627\u0644\u0645\u0633\u062a\u0644\u0645\u0629"
    },
    "receivedAmount": {
      "type": "number",
      "default": 0,
      "description": "\u0642\u064a\u0645\u0629 \u0627\u0644\u0628\u0636\u0627\u0639\u0629 \u0627\u0644\u0645\u0633\u062a\u0644\u0645\u0629 \u0642\u0628\u0644 \u0627\u0644\u0636\u0631\u064a\u0628\u0629"
    },
    "invoicedStatus": {
      "type": "string",
      "enum": [
        "PENDING",
        "INVOICED"
      ],
      "default": "PENDING",
      "description": "\u0645\u0639\u0644\u0651\u0642 (\u0644\u0645 \u062a\u064f\u0646\u0634\u0623 \u0641\u0627\u062a\u0648\u0631\u0629) / \u062a\u0645\u062a \u0627\u0644\u0641\u0648\u062a\u0631\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "DRAFT",
        "RECEIVED",
        "CANCELLED"
      ],
      "default": "RECEIVED",
      "description": "\u0645\u0633\u0648\u062f\u0629 / \u0645\u0633\u062a\u0644\u0645 / \u0645\u0644\u063a\u064a"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "receiptNo",
    "date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}