{
  "name": "InventoryItem",
  "type": "object",
  "properties": {
    "itemType": {
      "type": "string",
      "enum": [
        "RAW",
        "MENU"
      ],
      "default": "RAW",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0635\u0646\u0641: RAW = \u0645\u0627\u062f\u0629 \u062e\u0627\u0645 \u0645\u0634\u062a\u0631\u0627\u0629 (\u0644\u0647\u0627 \u0645\u062e\u0632\u0646 \u0648\u0631\u0635\u064a\u062f \u0648\u0642\u064a\u0645\u0629\u060c \u062a\u0638\u0647\u0631 \u0641\u064a \u0634\u0627\u0634\u0629 \u0627\u0644\u0645\u062e\u0632\u0648\u0646) / MENU = \u0648\u062c\u0628\u0629 \u0642\u0627\u0626\u0645\u0629 (\u0644\u0647\u0627 \u0633\u0639\u0631 \u0628\u064a\u0639 \u0648\u062a\u0643\u0644\u0641\u0629 \u0648\u0647\u0627\u0645\u0634 \u0631\u0628\u062d \u0648\u0642\u0633\u0645\u060c \u062a\u0638\u0647\u0631 \u0641\u064a \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0642\u0627\u0626\u0645\u0629)"
    },
    "code": {
      "type": "string",
      "description": "\u0631\u0645\u0632 \u0627\u0644\u0635\u0646\u0641 / \u0627\u0644\u0623\u0635\u0644"
    },
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0635\u0646\u0641 \u0628\u0627\u0644\u0639\u0631\u0628\u064a\u0629"
    },
    "nameEn": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "MATERIAL",
        "CONSUMABLE",
        "SPARE_PART",
        "TOOL",
        "FIXED_ASSET"
      ],
      "default": "MATERIAL",
      "description": "\u0645\u0648\u0627\u062f / \u0645\u0633\u062a\u0647\u0644\u0643\u0627\u062a / \u0642\u0637\u0639 \u063a\u064a\u0627\u0631 / \u0623\u062f\u0648\u0627\u062a / \u0623\u0635\u0644 \u062b\u0627\u0628\u062a"
    },
    "categoryId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0642\u0633\u0645 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 (MenuCategory) \u0644\u0644\u0648\u062c\u0628\u0627\u062a"
    },
    "categoryName": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0642\u0633\u0645 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 (\u0644\u0644\u0639\u0631\u0636 \u0627\u0644\u0633\u0631\u064a\u0639)"
    },
    "costPrice": {
      "type": "number",
      "default": 0,
      "description": "\u0633\u0639\u0631 \u0627\u0644\u0634\u0631\u0627\u0621 / \u0627\u0644\u062a\u0643\u0644\u0641\u0629"
    },
    "salePrice": {
      "type": "number",
      "default": 0,
      "description": "\u0633\u0639\u0631 \u0627\u0644\u0628\u064a\u0639 \u0644\u0644\u0648\u062c\u0628\u0629"
    },
    "unit": {
      "type": "string",
      "description": "\u0648\u062d\u062f\u0629 \u0627\u0644\u0642\u064a\u0627\u0633 (\u0642\u0637\u0639\u0629\u060c \u0643\u062c\u0645\u060c \u0645\u062a\u0631\u060c \u0644\u062a\u0631...)"
    },
    "quantity": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u062a\u0648\u0641\u0631\u0629 \u0641\u064a \u0627\u0644\u0645\u062e\u0632\u0648\u0646"
    },
    "reorderLevel": {
      "type": "number",
      "default": 0,
      "description": "\u062d\u062f \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0637\u0644\u0628 \u2014 \u062a\u0646\u0628\u064a\u0647 \u0639\u0646\u062f \u0627\u0644\u0646\u0632\u0648\u0644 \u062a\u062d\u062a\u0647"
    },
    "unitCost": {
      "type": "number",
      "default": 0,
      "description": "\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0648\u062d\u062f\u0629"
    },
    "warehouseId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u062e\u0632\u0646 \u0627\u0644\u0630\u064a \u064a\u0648\u062c\u062f \u0628\u0647 \u0627\u0644\u0635\u0646\u0641 \u2014 \u0627\u0644\u0631\u0635\u064a\u062f \u0645\u0631\u062a\u0628\u0637 \u0628\u0627\u0644\u0645\u062e\u0632\u0646"
    },
    "warehouseName": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062e\u0632\u0646"
    },
    "location": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0648\u0642\u0639 \u062f\u0627\u062e\u0644 \u0627\u0644\u0645\u062e\u0632\u0646 (\u0631\u0641/\u0645\u0646\u0637\u0642\u0629)"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}