{
  "type": "object",
  "properties": {
    "entryNo": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "description": {
      "type": "string"
    },
    "totalDebit": {
      "type": "number",
      "default": 0
    },
    "totalCredit": {
      "type": "number",
      "default": 0
    },
    "isPosted": {
      "type": "boolean",
      "default": false
    },
    "sourceType": {
      "type": "string"
    },
    "lines": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "accountCode": {
            "type": "string"
          },
          "accountName": {
            "type": "string"
          },
          "debit": {
            "type": "number",
            "default": 0
          },
          "credit": {
            "type": "number",
            "default": 0
          },
          "description": {
            "type": "string"
          },
          "partyType": {
            "type": "string",
            "description": "\u0646\u0648\u0639 \u0627\u0644\u0637\u0631\u0641 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 \u0628\u0627\u0644\u0633\u0637\u0631: CLIENT \u0623\u0648 SUPPLIER \u2014 \u064a\u064f\u0633\u062a\u062e\u062f\u0645 \u0644\u0628\u0646\u0627\u0621 \u0643\u0634\u0648\u0641\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628\u0627\u062a \u0645\u0646 \u0627\u0644\u0642\u064a\u0648\u062f \u0627\u0644\u0645\u0631\u062d\u0651\u0644\u0629"
          },
          "partyId": {
            "type": "string",
            "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0639\u0645\u064a\u0644 \u0623\u0648 \u0627\u0644\u0645\u0648\u0631\u062f \u0627\u0644\u0645\u0631\u062a\u0628\u0637 \u0628\u0633\u0637\u0631 \u0627\u0644\u0630\u0645\u0629"
          },
          "partyName": {
            "type": "string",
            "description": "\u0627\u0633\u0645 \u0627\u0644\u0637\u0631\u0641 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 \u0628\u0627\u0644\u0633\u0637\u0631"
          }
        }
      }
    }
  },
  "required": [
    "entryNo",
    "date",
    "description"
  ],
  "name": "JournalEntry",
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}