{
  "name": "KitchenOrder",
  "type": "object",
  "properties": {
    "orderNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u0641\u0631\u064a\u062f \u0627\u0644\u0645\u0637\u0628\u0648\u0639 \u0644\u0644\u0645\u0637\u0628\u062e \u2014 \u064a\u064f\u0637\u0627\u0628\u064e\u0642 \u0644\u0627\u062d\u0642\u0627\u064b \u0628\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629"
    },
    "branchId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0641\u0631\u0639"
    },
    "branchName": {
      "type": "string"
    },
    "tableId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0637\u0627\u0648\u0644\u0629 (localStorage) \u2014 \u0644\u0644\u0631\u0628\u0637 \u0627\u0644\u062a\u0644\u0642\u0627\u0626\u064a \u0628\u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629"
    },
    "tableName": {
      "type": "string"
    },
    "cashier": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0634\u064a\u0631 \u0627\u0644\u0630\u064a \u0637\u0628\u0639 \u0627\u0644\u0637\u0644\u0628"
    },
    "printedAt": {
      "type": "string",
      "format": "date-time",
      "description": "\u0648\u0642\u062a \u0637\u0628\u0627\u0639\u0629 \u0627\u0644\u0637\u0644\u0628"
    },
    "items": {
      "type": "array",
      "description": "\u0623\u0635\u0646\u0627\u0641 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u0645\u0637\u0628\u0648\u0639 \u0643\u0645\u0627 \u0638\u0647\u0631\u062a \u0641\u064a \u0627\u0644\u0645\u0637\u0628\u062e",
      "items": {
        "type": "object",
        "properties": {
          "itemId": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "nameEn": {
            "type": "string"
          },
          "qty": {
            "type": "number"
          }
        }
      }
    },
    "itemsCount": {
      "type": "number",
      "default": 0,
      "description": "\u0639\u062f\u062f \u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0623\u0635\u0646\u0627\u0641"
    },
    "totalQty": {
      "type": "number",
      "default": 0,
      "description": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0643\u0645\u064a\u0627\u062a \u0627\u0644\u0645\u0637\u0628\u0648\u0639\u0629"
    },
    "invoiceId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629 (\u064a\u064f\u0645\u0644\u0623 \u062a\u0644\u0642\u0627\u0626\u064a\u0627\u064b \u0639\u0646\u062f \u0625\u062a\u0645\u0627\u0645 \u0627\u0644\u0628\u064a\u0639)"
    },
    "invoiceNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629"
    },
    "matchStatus": {
      "type": "string",
      "enum": [
        "PENDING",
        "MATCHED",
        "MISMATCH"
      ],
      "default": "PENDING",
      "description": "\u0628\u0627\u0646\u062a\u0638\u0627\u0631 \u0641\u0627\u062a\u0648\u0631\u0629 / \u0645\u0637\u0627\u0628\u0642 / \u0645\u062a\u0639\u0627\u0631\u0636 (\u0627\u0644\u0623\u0635\u0646\u0627\u0641 \u0623\u0648 \u0627\u0644\u0643\u0645\u064a\u0627\u062a \u0645\u062e\u062a\u0644\u0641\u0629 \u0639\u0646 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629)"
    },
    "mismatchNote": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0641\u0631\u0648\u0642 \u0639\u0646\u062f \u0627\u0644\u062a\u0639\u0627\u0631\u0636"
    }
  },
  "required": [
    "orderNo"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}