{
  "name": "MaintenanceRecord",
  "type": "object",
  "properties": {
    "equipmentId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0639\u062f\u0629"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0635\u064a\u0627\u0646\u0629"
    },
    "type": {
      "type": "string",
      "enum": [
        "PREVENTIVE",
        "CORRECTIVE",
        "BREAKDOWN"
      ],
      "default": "PREVENTIVE",
      "description": "\u0648\u0642\u0627\u0626\u064a\u0629 / \u0625\u0635\u0644\u0627\u062d\u064a\u0629 / \u0639\u0637\u0644"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0623\u0639\u0645\u0627\u0644"
    },
    "cost": {
      "type": "number",
      "default": 0,
      "description": "\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0635\u064a\u0627\u0646\u0629"
    },
    "vendor": {
      "type": "string",
      "description": "\u0627\u0644\u0648\u0631\u0634\u0629 / \u0627\u0644\u0645\u0632\u0648\u062f"
    },
    "status": {
      "type": "string",
      "enum": [
        "OPEN",
        "IN_PROGRESS",
        "COMPLETED"
      ],
      "default": "COMPLETED"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "equipmentId",
    "date"
  ]
}