{
  "name": "MenuCategory",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "\u0631\u0645\u0632 \u0627\u0644\u0642\u0633\u0645"
    },
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0642\u0633\u0645 \u0628\u0627\u0644\u0639\u0631\u0628\u064a\u0629"
    },
    "nameEn": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0642\u0633\u0645 \u0628\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629"
    },
    "sortOrder": {
      "type": "number",
      "default": 0,
      "description": "\u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u0639\u0631\u0636"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}