{
  "name": "OperatingHours",
  "type": "object",
  "properties": {
    "equipmentId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0639\u062f\u0629"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "hours": {
      "type": "number",
      "default": 0,
      "description": "\u0639\u062f\u062f \u0633\u0627\u0639\u0627\u062a \u0627\u0644\u062a\u0634\u063a\u064a\u0644 \u0641\u064a \u0627\u0644\u064a\u0648\u0645"
    },
    "meterStart": {
      "type": "number",
      "default": 0,
      "description": "\u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0639\u062f\u0627\u062f \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u064a\u0648\u0645"
    },
    "meterEnd": {
      "type": "number",
      "default": 0,
      "description": "\u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0639\u062f\u0627\u062f \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u064a\u0648\u0645"
    },
    "operator": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0634\u063a\u0651\u0644"
    },
    "projectName": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0634\u0631\u0648\u0639 / \u0627\u0644\u0645\u0648\u0642\u0639"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "equipmentId",
    "date"
  ]
}