{
  "type": "object",
  "properties": {
    "code": {
      "type": "string"
    },
    "month": {
      "type": "number"
    },
    "year": {
      "type": "number"
    },
    "totalSalaries": {
      "type": "number",
      "default": 0
    },
    "totalAllowances": {
      "type": "number",
      "default": 0
    },
    "totalDeductions": {
      "type": "number",
      "default": 0
    },
    "netAmount": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "DRAFT",
        "APPROVED",
        "PAID"
      ],
      "default": "DRAFT"
    },
    "paymentAccountCode": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0646\u0642\u062f\u064a (\u0635\u0646\u062f\u0648\u0642/\u0628\u0646\u0643/\u0639\u0647\u062f\u0629) \u0627\u0644\u0630\u064a \u062f\u064f\u0641\u0639\u062a \u0645\u0646\u0647 \u0627\u0644\u0631\u0648\u0627\u062a\u0628 \u2014 \u0645\u0637\u0644\u0648\u0628 \u0639\u0646\u062f \u062d\u0627\u0644\u0629 \u0645\u062f\u0641\u0648\u0639"
    },
    "paymentAccountName": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0646\u0642\u062f\u064a \u0627\u0644\u0645\u062e\u062a\u0627\u0631 \u0644\u0644\u062f\u0641\u0639"
    },
    "paymentDate": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u062f\u0641\u0639 \u0627\u0644\u0631\u0648\u0627\u062a\u0628 \u0641\u0639\u0644\u064a\u0627\u064b \u2014 \u0645\u0637\u0644\u0648\u0628 \u0639\u0646\u062f \u062d\u0627\u0644\u0629 \u0645\u062f\u0641\u0648\u0639"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "code",
    "month",
    "year",
    "status"
  ],
  "name": "PayrollRun",
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}