{
  "name": "PostingTemplate",
  "type": "object",
  "properties": {
    "operationType": {
      "type": "string",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062a\u064a \u064a\u0628\u0646\u064a \u0647\u0630\u0627 \u0627\u0644\u0642\u0627\u0644\u0628 \u0642\u064a\u062f\u0647\u0627 (\u0645\u062b\u0644 SALES_INVOICE, PURCHASE_ORDER, EXPENSE, PAYROLL, RENTAL_CONTRACT, COLLECTION)"
    },
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0642\u0627\u0644\u0628 \u0628\u0627\u0644\u0639\u0631\u0628\u064a\u0629"
    },
    "nameEn": {
      "type": "string"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "lines": {
      "type": "array",
      "description": "\u0633\u0637\u0648\u0631 \u0627\u0644\u0642\u0627\u0644\u0628 \u2014 \u0643\u0644 \u0633\u0637\u0631 \u064a\u0634\u064a\u0631 \u0644\u062f\u0648\u0631 \u062f\u0644\u0627\u0644\u064a \u0648\u0644\u064a\u0633 \u0631\u0642\u0645 \u062d\u0633\u0627\u0628 \u062b\u0627\u0628\u062a\u060c \u0648\u064a\u062d\u062f\u062f \u0623\u064a \u0645\u0628\u0644\u063a \u064a\u064f\u0633\u062a\u062e\u062f\u0645",
      "items": {
        "type": "object",
        "properties": {
          "semanticRole": {
            "type": "string",
            "description": "\u0627\u0644\u062f\u0648\u0631 \u0627\u0644\u062f\u0644\u0627\u0644\u064a \u0644\u0644\u062d\u0633\u0627\u0628 (\u064a\u064f\u062d\u0644 \u0648\u0642\u062a \u0627\u0644\u062a\u0631\u062d\u064a\u0644 \u0645\u0646 \u0627\u0644\u062f\u0644\u064a\u0644 \u0627\u0644\u0645\u062d\u0627\u0633\u0628\u064a)"
          },
          "side": {
            "type": "string",
            "enum": [
              "DEBIT",
              "CREDIT"
            ]
          },
          "amountField": {
            "type": "string",
            "description": "\u0623\u064a \u0645\u0628\u0644\u063a \u064a\u064f\u0648\u0636\u0639 \u0641\u064a \u0647\u0630\u0627 \u0627\u0644\u0633\u0637\u0631: base | vat | total | net",
            "enum": [
              "base",
              "vat",
              "total",
              "net"
            ]
          },
          "optional": {
            "type": "boolean",
            "default": false,
            "description": "\u064a\u064f\u062a\u062c\u0627\u0647\u0644 \u0627\u0644\u0633\u0637\u0631 \u0625\u0630\u0627 \u0643\u0627\u0646 \u0645\u0628\u0644\u063a\u0647 \u0635\u0641\u0631\u0627\u064b (\u0645\u062b\u0644 \u0633\u0637\u0631 \u0627\u0644\u0636\u0631\u064a\u0628\u0629 \u0639\u0646\u062f \u0639\u062f\u0645 \u0648\u062c\u0648\u062f\u0647\u0627)"
          },
          "description": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "operationType",
    "name"
  ]
}