{
  "name": "ProgressBilling",
  "type": "object",
  "properties": {
    "projectId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0634\u0631\u0648\u0639"
    },
    "certificateNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u0644\u0635 / \u0634\u0647\u0627\u062f\u0629 \u0627\u0644\u0625\u0646\u062c\u0627\u0632"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0633\u062a\u062e\u0644\u0635"
    },
    "periodFrom": {
      "type": "string",
      "format": "date"
    },
    "periodTo": {
      "type": "string",
      "format": "date"
    },
    "cumulativePercent": {
      "type": "number",
      "default": 0,
      "description": "\u0646\u0633\u0628\u0629 \u0627\u0644\u0625\u0646\u062c\u0627\u0632 \u0627\u0644\u062a\u0631\u0627\u0643\u0645\u064a\u0629 %"
    },
    "grossAmount": {
      "type": "number",
      "default": 0,
      "description": "\u0642\u064a\u0645\u0629 \u0627\u0644\u0623\u0639\u0645\u0627\u0644 \u0627\u0644\u0645\u0646\u062c\u0632\u0629"
    },
    "retentionAmount": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0645\u062d\u062a\u062c\u0632\u0627\u062a"
    },
    "previousAmount": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0645\u0633\u062a\u062e\u0644\u0635 \u0639\u0646 \u0627\u0644\u0641\u062a\u0631\u0627\u062a \u0627\u0644\u0633\u0627\u0628\u0642\u0629"
    },
    "netAmount": {
      "type": "number",
      "default": 0,
      "description": "\u0635\u0627\u0641\u064a \u0627\u0644\u0645\u0633\u062a\u062e\u0644\u0635 \u0627\u0644\u062d\u0627\u0644\u064a"
    },
    "status": {
      "type": "string",
      "enum": [
        "DRAFT",
        "SUBMITTED",
        "APPROVED",
        "PAID",
        "REJECTED"
      ],
      "default": "DRAFT"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "projectId",
    "certificateNo",
    "date"
  ]
}