{
  "name": "ProjectDocument",
  "type": "object",
  "properties": {
    "projectId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0634\u0631\u0648\u0639"
    },
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0646\u062f"
    },
    "category": {
      "type": "string",
      "enum": [
        "CONTRACT",
        "DRAWING",
        "PHOTO",
        "PERMIT",
        "REPORT",
        "OTHER"
      ],
      "default": "OTHER",
      "description": "\u0639\u0642\u0648\u062f / \u0645\u062e\u0637\u0637\u0627\u062a / \u0635\u0648\u0631 / \u062a\u0635\u0627\u0631\u064a\u062d / \u062a\u0642\u0627\u0631\u064a\u0631 / \u0623\u062e\u0631\u0649"
    },
    "fileUrl": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0645\u0631\u0641\u0648\u0639"
    },
    "uploadedDate": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "projectId",
    "name"
  ]
}