{
  "type": "object",
  "properties": {
    "code": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "nameAr": {
      "type": "string"
    },
    "clientId": {
      "type": "string"
    },
    "clientName": {
      "type": "string"
    },
    "branchId": {
      "type": "string"
    },
    "branchName": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0641\u0631\u0639 \u0627\u0644\u0645\u0646\u0641\u0651\u0630 \u0644\u0644\u0645\u0634\u0631\u0648\u0639"
    },
    "projectManager": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0645\u062f\u064a\u0631 \u0627\u0644\u0645\u0634\u0631\u0648\u0639 \u0627\u0644\u0645\u0633\u0624\u0648\u0644"
    },
    "costCenter": {
      "type": "string",
      "description": "\u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 \u0628\u0627\u0644\u0645\u0634\u0631\u0648\u0639"
    },
    "location": {
      "type": "string"
    },
    "startDate": {
      "type": "string",
      "format": "date"
    },
    "endDate": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "PLANNING",
        "ACTIVE",
        "ON_HOLD",
        "COMPLETED",
        "CANCELLED"
      ],
      "default": "PLANNING"
    },
    "projectType": {
      "type": "string",
      "enum": [
        "CONSTRUCTION",
        "RENTAL",
        "BOTH"
      ],
      "default": "CONSTRUCTION"
    },
    "progressPercent": {
      "type": "number",
      "default": 0,
      "description": "\u0646\u0633\u0628\u0629 \u0627\u0644\u0625\u0646\u062c\u0627\u0632 \u0627\u0644\u0643\u0644\u064a\u0629 \u0644\u0644\u0645\u0634\u0631\u0648\u0639 %"
    },
    "contractValue": {
      "type": "number",
      "default": 0
    },
    "description": {
      "type": "string"
    },
    "totalCosts": {
      "type": "number",
      "default": 0
    },
    "totalRevenue": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "code",
    "name",
    "status"
  ],
  "name": "Project",
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}