{
  "name": "PurchaseOrder",
  "type": "object",
  "properties": {
    "orderNo": {
      "type": "string"
    },
    "purchaseRequestId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "requestNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621 \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    },
    "supplierId": {
      "type": "string"
    },
    "supplierName": {
      "type": "string"
    },
    "projectId": {
      "type": "string"
    },
    "projectName": {
      "type": "string"
    },
    "warehouseId": {
      "type": "string",
      "description": "\u0645\u062e\u0632\u0646 \u0627\u0644\u0648\u062c\u0647\u0629 \u2014 \u064a\u0648\u062c\u0651\u0647 \u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0644\u0645\u062e\u0632\u0646/\u0645\u0634\u0631\u0648\u0639"
    },
    "warehouseName": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "expectedDelivery": {
      "type": "string",
      "format": "date"
    },
    "items": {
      "type": "array",
      "description": "\u0628\u0646\u0648\u062f \u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621 \u2014 \u062a\u064f\u062e\u062a\u0627\u0631 \u0645\u0646 \u062c\u062f\u0648\u0644 \u0627\u0644\u0643\u0645\u064a\u0627\u062a (BOQ) \u0644\u0644\u0645\u0634\u0631\u0648\u0639. \u0627\u0644\u0623\u0633\u0627\u0633 \u0627\u0644\u0630\u064a \u064a\u064f\u0628\u0646\u0649 \u0639\u0644\u064a\u0647 \u0643\u0644 \u0645\u0627 \u0628\u0639\u062f\u0647.",
      "items": {
        "type": "object",
        "properties": {
          "boqItemId": {
            "type": "string",
            "description": "\u0645\u0639\u0631\u0651\u0641 \u0628\u0646\u062f \u062c\u062f\u0648\u0644 \u0627\u0644\u0643\u0645\u064a\u0627\u062a \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
          },
          "itemNo": {
            "type": "string",
            "description": "\u0631\u0642\u0645 \u0627\u0644\u0628\u0646\u062f"
          },
          "description": {
            "type": "string",
            "description": "\u0648\u0635\u0641 \u0627\u0644\u0635\u0646\u0641/\u0627\u0644\u0628\u0646\u062f"
          },
          "unit": {
            "type": "string",
            "description": "\u0648\u062d\u062f\u0629 \u0627\u0644\u0642\u064a\u0627\u0633"
          },
          "orderedQty": {
            "type": "number",
            "default": 0,
            "description": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629 \u0641\u064a \u0627\u0644\u0623\u0645\u0631"
          },
          "unitPrice": {
            "type": "number",
            "default": 0,
            "description": "\u0633\u0639\u0631 \u0627\u0644\u0648\u062d\u062f\u0629"
          },
          "receivedQty": {
            "type": "number",
            "default": 0,
            "description": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u0633\u062a\u0644\u0645\u0629 \u062a\u0631\u0627\u0643\u0645\u064a\u0627\u064b \u0645\u0646 \u0647\u0630\u0627 \u0627\u0644\u0628\u0646\u062f \u0639\u0628\u0631 \u0633\u0646\u062f\u0627\u062a \u0627\u0644\u0627\u0633\u062a\u0644\u0627\u0645"
          }
        }
      }
    },
    "totalAmount": {
      "type": "number",
      "default": 0
    },
    "vatAmount": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "DRAFT",
        "APPROVED",
        "ORDERED",
        "RECEIVED",
        "CANCELLED"
      ],
      "default": "DRAFT"
    },
    "receiptStatus": {
      "type": "string",
      "enum": [
        "PENDING",
        "PARTIAL",
        "RECEIVED"
      ],
      "default": "PENDING",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u0644\u0627\u0645: \u0644\u0645 \u064a\u064f\u0633\u062a\u0644\u0645 / \u0627\u0633\u062a\u0644\u0627\u0645 \u062c\u0632\u0626\u064a / \u0645\u0643\u062a\u0645\u0644 \u2014 \u062a\u064f\u062d\u062f\u0651\u062b \u062a\u0644\u0642\u0627\u0626\u064a\u0627\u064b \u0645\u0646 \u0633\u0646\u062f\u0627\u062a \u0627\u0644\u0627\u0633\u062a\u0644\u0627\u0645"
    },
    "description": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "orderNo",
    "supplierId",
    "date",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}