{
  "name": "RentalInvoice",
  "type": "object",
  "properties": {
    "equipmentId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0639\u062f\u0629"
    },
    "equipmentName": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0639\u062f\u0629"
    },
    "rentalContractId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0639\u0642\u062f \u0627\u0644\u062a\u0623\u062c\u064a\u0631 \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    },
    "contractNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0639\u0642\u062f \u0627\u0644\u062a\u0623\u062c\u064a\u0631 \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    },
    "deliveryOrderId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0623\u0645\u0631 \u0627\u0644\u062a\u0648\u0635\u064a\u0644 \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    },
    "deliveryOrderNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0623\u0645\u0631 \u0627\u0644\u062a\u0648\u0635\u064a\u0644 \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    },
    "billingMonth": {
      "type": "string",
      "description": "\u0634\u0647\u0631 \u0627\u0644\u0639\u0645\u0644 \u0628\u0635\u064a\u063a\u0629 YYYY-MM \u2014 \u064a\u0645\u0646\u0639 \u0625\u0646\u0634\u0627\u0621 \u0641\u0627\u062a\u0648\u0631\u062a\u064a\u0646 \u0644\u0646\u0641\u0633 \u0627\u0644\u0634\u0647\u0631 \u0648\u0627\u0644\u0645\u0639\u062f\u0629"
    },
    "invoiceNo": {
      "type": "string"
    },
    "clientId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0639\u0645\u064a\u0644 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 \u0628\u0639\u0642\u062f \u0627\u0644\u062a\u0623\u062c\u064a\u0631"
    },
    "clientName": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "dueDate": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u062d\u0642\u0627\u0642 \u2014 \u064a\u064f\u062d\u0633\u0628 \u0645\u0646 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 + \u0634\u0631\u0648\u0637 \u0627\u0644\u062f\u0641\u0639 \u0641\u064a \u0627\u0644\u0639\u0642\u062f"
    },
    "periodFrom": {
      "type": "string",
      "format": "date"
    },
    "periodTo": {
      "type": "string",
      "format": "date"
    },
    "totalHours": {
      "type": "number",
      "default": 0,
      "description": "\u0639\u062f\u062f \u0633\u0627\u0639\u0627\u062a \u0627\u0644\u062a\u0634\u063a\u064a\u0644 \u062e\u0644\u0627\u0644 \u0641\u062a\u0631\u0629 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629"
    },
    "baseAmount": {
      "type": "number",
      "default": 0,
      "description": "\u0642\u064a\u0645\u0629 \u0627\u0644\u0625\u064a\u062c\u0627\u0631 \u0627\u0644\u0623\u0633\u0627\u0633\u064a\u0629"
    },
    "extraCharges": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0631\u0633\u0648\u0645 \u0627\u0644\u0625\u0636\u0627\u0641\u064a\u0629"
    },
    "deliveryAmount": {
      "type": "number",
      "default": 0,
      "description": "\u0645\u0628\u0644\u063a \u0627\u0644\u0634\u062d\u0646 \u0648\u0627\u0644\u062a\u0648\u0635\u064a\u0644 \u2014 \u064a\u0638\u0647\u0631 \u0643\u0628\u0646\u062f \u0645\u0633\u062a\u0642\u0644 \u0641\u064a \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629"
    },
    "deliveryVatable": {
      "type": "boolean",
      "default": true,
      "description": "\u0647\u0644 \u064a\u062e\u0636\u0639 \u0628\u0646\u062f \u0627\u0644\u0634\u062d\u0646 \u0648\u0627\u0644\u062a\u0648\u0635\u064a\u0644 \u0644\u0636\u0631\u064a\u0628\u0629 \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0645\u0636\u0627\u0641\u0629 15%"
    },
    "vatAmount": {
      "type": "number",
      "default": 0
    },
    "totalAmount": {
      "type": "number",
      "default": 0
    },
    "paidAmount": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062d\u0635\u0651\u0644"
    },
    "status": {
      "type": "string",
      "enum": [
        "DRAFT",
        "APPROVED",
        "SENT",
        "PARTIALLY_PAID",
        "PAID",
        "OVERDUE",
        "CANCELLED"
      ],
      "default": "DRAFT"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "equipmentId",
    "invoiceNo",
    "date"
  ]
}