{
  "name": "SalesInvoice",
  "type": "object",
  "properties": {
    "invoiceNo": {
      "type": "string"
    },
    "invoiceType": {
      "type": "string",
      "enum": [
        "CONSTRUCTION",
        "SERVICE",
        "RENTAL"
      ],
      "default": "CONSTRUCTION"
    },
    "projectId": {
      "type": "string"
    },
    "projectName": {
      "type": "string"
    },
    "clientId": {
      "type": "string"
    },
    "clientName": {
      "type": "string"
    },
    "progressBillingId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u0644\u0635 \u0627\u0644\u0645\u0639\u062a\u0645\u062f \u0627\u0644\u0645\u0631\u062a\u0628\u0637 \u0628\u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 (\u0644\u0644\u0641\u0648\u0627\u062a\u064a\u0631 \u0627\u0644\u062a\u0646\u0641\u064a\u0630\u064a\u0629)"
    },
    "certificateNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u0644\u0635 \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "dueDate": {
      "type": "string",
      "format": "date"
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "vatRate": {
      "type": "number",
      "default": 0.15
    },
    "vatAmount": {
      "type": "number",
      "default": 0
    },
    "totalAmount": {
      "type": "number",
      "default": 0
    },
    "paidAmount": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "DRAFT",
        "APPROVED",
        "SENT",
        "PARTIALLY_PAID",
        "PAID",
        "OVERDUE",
        "CANCELLED"
      ],
      "default": "DRAFT"
    },
    "description": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "platformId": {
      "type": "string",
      "description": "معرّف المنصة (لبيع المنصات)"
    },
    "platformName": {
      "type": "string"
    },
    "platformCommission": {
      "type": "number",
      "default": 0,
      "description": "عمولة المنصة المحسوبة"
    },
    "platformCommissionVat": {
      "type": "number",
      "default": 0,
      "description": "ضريبة عمولة المنصة"
    },
    "isPlatformSale": {
      "type": "boolean",
      "default": false,
      "description": "هل البيع عبر منصة توصيل"
    },
    "manualDiscount": {
      "type": "number",
      "default": 0,
      "description": "خصم يدوي على الفاتورة"
    },
    "deliveryFee": {
      "type": "number",
      "default": 0
    },
    "cashier": {
      "type": "string"
    },
    "tableNo": {
      "type": "string"
    }
  },
  "required": [
    "invoiceNo",
    "date",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}