{
  "name": "StockMovement",
  "type": "object",
  "properties": {
    "movementNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062d\u0631\u0643\u0629 \u0627\u0644\u0645\u062e\u0632\u0646\u064a\u0629"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "type": {
      "type": "string",
      "enum": [
        "RECEIVE",
        "ISSUE",
        "TRANSFER",
        "DAMAGE_NORMAL",
        "DAMAGE_ABNORMAL",
        "ADJUST_INCREASE",
        "ADJUST_DECREASE"
      ],
      "default": "RECEIVE",
      "description": "\u0627\u0633\u062a\u0644\u0627\u0645 (\u0625\u062f\u062e\u0627\u0644 \u0645\u062e\u0632\u0648\u0646) / \u0635\u0631\u0641 (\u0627\u0633\u062a\u0647\u0644\u0627\u0643 \u0641\u064a \u0645\u0634\u0631\u0648\u0639) / \u062a\u062d\u0648\u064a\u0644 \u0628\u064a\u0646 \u0645\u062e\u0627\u0632\u0646 / \u062a\u0644\u0641 \u0637\u0628\u064a\u0639\u064a (\u062e\u0633\u0627\u0631\u0629 \u062a\u0634\u063a\u064a\u0644\u064a\u0629) / \u062a\u0644\u0641 \u063a\u064a\u0631 \u0637\u0628\u064a\u0639\u064a (\u064a\u064f\u062d\u0645\u0651\u0644 \u0639\u0644\u0649 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0645\u062e\u0632\u0646 \u0643\u0630\u0645\u0629) / \u062a\u0633\u0648\u064a\u0629 \u062c\u0631\u062f \u0628\u0627\u0644\u0632\u064a\u0627\u062f\u0629 / \u062a\u0633\u0648\u064a\u0629 \u062c\u0631\u062f \u0628\u0627\u0644\u0639\u062c\u0632"
    },
    "itemId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0635\u0646\u0641 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a \u2014 \u0628\u0646\u0648\u062f \u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621 \u062a\u064f\u0639\u0631\u0651\u0641 \u0628\u0627\u0644\u0627\u0633\u0645)"
    },
    "itemName": {
      "type": "string"
    },
    "itemCode": {
      "type": "string"
    },
    "unit": {
      "type": "string",
      "description": "\u0648\u062d\u062f\u0629 \u0627\u0644\u0642\u064a\u0627\u0633"
    },
    "quantity": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u062a\u062d\u0631\u0643\u0629"
    },
    "unitCost": {
      "type": "number",
      "default": 0,
      "description": "\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0648\u062d\u062f\u0629 \u0648\u0642\u062a \u0627\u0644\u062d\u0631\u0643\u0629"
    },
    "totalCost": {
      "type": "number",
      "default": 0,
      "description": "\u0625\u062c\u0645\u0627\u0644\u064a \u0642\u064a\u0645\u0629 \u0627\u0644\u062d\u0631\u0643\u0629 = \u0627\u0644\u0643\u0645\u064a\u0629 \u00d7 \u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0648\u062d\u062f\u0629"
    },
    "fromWarehouseId": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u062e\u0632\u0646 \u0627\u0644\u0645\u0635\u062f\u0631 (\u0644\u0644\u0635\u0631\u0641 \u0648\u0627\u0644\u062a\u062d\u0648\u064a\u0644 \u0648\u0627\u0644\u062a\u0644\u0641 \u0648\u0627\u0644\u0639\u062c\u0632)"
    },
    "fromWarehouseName": {
      "type": "string"
    },
    "toWarehouseId": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u062e\u0632\u0646 \u0627\u0644\u0648\u062c\u0647\u0629 (\u0644\u0644\u0627\u0633\u062a\u0644\u0627\u0645 \u0648\u0627\u0644\u062a\u062d\u0648\u064a\u0644 \u0648\u0632\u064a\u0627\u062f\u0629 \u0627\u0644\u062c\u0631\u062f)"
    },
    "toWarehouseName": {
      "type": "string"
    },
    "projectId": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0634\u0631\u0648\u0639 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (\u0644\u0644\u0635\u0631\u0641 \u0639\u0644\u0649 \u0645\u0634\u0631\u0648\u0639)"
    },
    "projectName": {
      "type": "string"
    },
    "sourceType": {
      "type": "string",
      "enum": [
        "SUPPLIER",
        "CASH",
        "OPENING",
        "NONE"
      ],
      "default": "NONE",
      "description": "\u0645\u0635\u062f\u0631 \u0627\u0644\u062a\u0645\u0648\u064a\u0644 \u0639\u0646\u062f \u0627\u0644\u0627\u0633\u062a\u0644\u0627\u0645: \u0645\u0648\u0631\u062f (\u0630\u0645\u0629) / \u0646\u0642\u062f\u064a / \u0631\u0635\u064a\u062f \u0627\u0641\u062a\u062a\u0627\u062d\u064a / \u0628\u062f\u0648\u0646"
    },
    "supplierId": {
      "type": "string"
    },
    "supplierName": {
      "type": "string"
    },
    "cashAccountCode": {
      "type": "string",
      "description": "\u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0646\u0642\u062f\u064a \u0639\u0646\u062f \u0627\u0644\u0634\u0631\u0627\u0621 \u0627\u0644\u0646\u0642\u062f\u064a"
    },
    "cashAccountName": {
      "type": "string"
    },
    "responsibleId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0623\u0645\u064a\u0646/\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0645\u062e\u0632\u0646 \u0627\u0644\u0630\u064a \u064a\u064f\u062d\u0645\u0651\u0644 \u0639\u0644\u064a\u0647 \u0627\u0644\u062a\u0644\u0641 \u063a\u064a\u0631 \u0627\u0644\u0637\u0628\u064a\u0639\u064a \u0643\u0630\u0645\u0629"
    },
    "responsibleName": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0645\u064f\u062d\u0645\u0651\u0644 \u0639\u0644\u064a\u0647 \u0627\u0644\u062a\u0644\u0641 \u063a\u064a\u0631 \u0627\u0644\u0637\u0628\u064a\u0639\u064a"
    },
    "reason": {
      "type": "string",
      "description": "\u0633\u0628\u0628 \u0627\u0644\u062a\u0644\u0641 \u0623\u0648 \u0641\u0631\u0642 \u0627\u0644\u062c\u0631\u062f (\u062a\u0644\u0641 \u0628\u0627\u0644\u0645\u064a\u0627\u0647\u060c \u0643\u0633\u0631\u060c \u0633\u0631\u0642\u0629\u060c \u062e\u0637\u0623 \u0639\u062f\u0651...)"
    },
    "journalEntryNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0642\u064a\u062f \u0627\u0644\u0645\u062d\u0627\u0633\u0628\u064a \u0627\u0644\u0645\u064f\u0631\u062d\u0651\u0644 \u0644\u0647\u0630\u0647 \u0627\u0644\u062d\u0631\u0643\u0629"
    },
    "reference": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "date",
    "type",
    "quantity"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}