{
  "name": "SubcontractorInvoice",
  "type": "object",
  "properties": {
    "subcontractorId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0645\u0642\u0627\u0648\u0644 \u0627\u0644\u0628\u0627\u0637\u0646"
    },
    "subcontractorContractId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0639\u0642\u062f \u0627\u0644\u0628\u0627\u0637\u0646 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "projectId": {
      "type": "string"
    },
    "projectName": {
      "type": "string"
    },
    "invoiceNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0641\u0627\u062a\u0648\u0631\u0629 / \u0645\u0633\u062a\u062e\u0644\u0635 \u0627\u0644\u0645\u0642\u0627\u0648\u0644"
    },
    "invoiceType": {
      "type": "string",
      "enum": [
        "PROGRESS",
        "FINAL",
        "SUPPLY"
      ],
      "default": "PROGRESS",
      "description": "\u0645\u0633\u062a\u062e\u0644\u0635 \u062c\u0627\u0631\u064a / \u0646\u0647\u0627\u0626\u064a / \u062a\u0648\u0631\u064a\u062f"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "dueDate": {
      "type": "string",
      "format": "date"
    },
    "baseAmount": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a \u0642\u0628\u0644 \u0627\u0644\u0636\u0631\u064a\u0628\u0629"
    },
    "retentionAmount": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062d\u062a\u062c\u0632"
    },
    "vatAmount": {
      "type": "number",
      "default": 0
    },
    "totalAmount": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0635\u0627\u0641\u064a \u0627\u0644\u0645\u0633\u062a\u062d\u0642 \u0644\u0644\u062f\u0641\u0639"
    },
    "paidAmount": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "DRAFT",
        "SUBMITTED",
        "APPROVED",
        "PARTIALLY_PAID",
        "PAID",
        "REJECTED"
      ],
      "default": "DRAFT"
    },
    "description": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "invoiceAttachmentUrl": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0645\u0644\u0641 \u0641\u0627\u062a\u0648\u0631\u0629/\u0645\u0633\u062a\u062e\u0644\u0635 \u0645\u0642\u0627\u0648\u0644 \u0627\u0644\u0628\u0627\u0637\u0646 \u0627\u0644\u0645\u0631\u0641\u0642 \u0644\u0644\u0645\u0639\u0627\u064a\u0646\u0629 \u0648\u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629"
    },
    "invoiceAttachmentName": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0645\u0644\u0641 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629/\u0627\u0644\u0645\u0633\u062a\u062e\u0644\u0635 \u0627\u0644\u0645\u0631\u0641\u0642"
    },
    "invoiceAttachmentType": {
      "type": "string",
      "description": "\u0646\u0648\u0639 \u0645\u0644\u0641 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629/\u0627\u0644\u0645\u0633\u062a\u062e\u0644\u0635 \u0627\u0644\u0645\u0631\u0641\u0642"
    }
  },
  "required": [
    "subcontractorId",
    "invoiceNo",
    "date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}