{
  "name": "SubcontractorChangeOrder",
  "type": "object",
  "properties": {
    "subcontractorId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0645\u0642\u0627\u0648\u0644 \u0627\u0644\u0628\u0627\u0637\u0646"
    },
    "subcontractorContractId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0639\u0642\u062f \u0627\u0644\u0628\u0627\u0637\u0646 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "orderNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0623\u0645\u0631 \u0627\u0644\u062a\u063a\u064a\u064a\u0631"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "changeType": {
      "type": "string",
      "enum": [
        "ADDITION",
        "DEDUCTION",
        "EXTENSION"
      ],
      "default": "ADDITION",
      "description": "\u0625\u0636\u0627\u0641\u0629 / \u062e\u0635\u0645 / \u062a\u0645\u062f\u064a\u062f"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u062a\u063a\u064a\u064a\u0631"
    },
    "amount": {
      "type": "number",
      "default": 0,
      "description": "\u0642\u064a\u0645\u0629 \u0627\u0644\u062a\u063a\u064a\u064a\u0631 (\u00b1 \u0639\u0644\u0649 \u0642\u064a\u0645\u0629 \u0627\u0644\u0639\u0642\u062f)"
    },
    "status": {
      "type": "string",
      "enum": [
        "DRAFT",
        "APPROVED",
        "REJECTED"
      ],
      "default": "DRAFT"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "subcontractorId",
    "date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}