{
  "name": "SubcontractorPenalty",
  "type": "object",
  "properties": {
    "subcontractorId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0645\u0642\u0627\u0648\u0644 \u0627\u0644\u0628\u0627\u0637\u0646"
    },
    "subcontractorContractId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0639\u0642\u062f \u0627\u0644\u0628\u0627\u0637\u0646 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "penaltyNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u063a\u0631\u0627\u0645\u0629"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "reason": {
      "type": "string",
      "enum": [
        "DELAY",
        "QUALITY",
        "SAFETY",
        "OTHER"
      ],
      "default": "DELAY",
      "description": "\u062a\u0623\u062e\u064a\u0631 / \u062c\u0648\u062f\u0629 / \u0633\u0644\u0627\u0645\u0629 / \u0623\u062e\u0631\u0649"
    },
    "description": {
      "type": "string"
    },
    "amount": {
      "type": "number",
      "default": 0,
      "description": "\u0642\u064a\u0645\u0629 \u0627\u0644\u063a\u0631\u0627\u0645\u0629 (\u062a\u064f\u062e\u0635\u0645 \u0645\u0646 \u0645\u0633\u062a\u062d\u0642\u0627\u062a \u0627\u0644\u0645\u0642\u0627\u0648\u0644)"
    },
    "status": {
      "type": "string",
      "enum": [
        "PENDING",
        "APPLIED",
        "WAIVED"
      ],
      "default": "PENDING",
      "description": "\u0645\u0639\u0644\u0642\u0629 / \u0645\u0637\u0628\u0651\u0642\u0629 / \u0645\u0639\u0641\u0627\u0629"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "subcontractorId",
    "date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}