{
  "name": "SubcontractorPayment",
  "type": "object",
  "properties": {
    "subcontractorId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0645\u0642\u0627\u0648\u0644 \u0627\u0644\u0628\u0627\u0637\u0646"
    },
    "subcontractorInvoiceId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0645\u0633\u062a\u062e\u0644\u0635/\u0641\u0627\u062a\u0648\u0631\u0629 \u0627\u0644\u0628\u0627\u0637\u0646 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "paymentNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0633\u0646\u062f \u0627\u0644\u0635\u0631\u0641"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "amount": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062f\u0641\u0648\u0639"
    },
    "method": {
      "type": "string",
      "enum": [
        "CASH",
        "BANK_TRANSFER",
        "CHEQUE",
        "CARD"
      ],
      "default": "BANK_TRANSFER"
    },
    "cashAccountCode": {
      "type": "string",
      "description": "\u062d\u0633\u0627\u0628 \u0627\u0644\u0646\u0642\u062f\u064a\u0629/\u0627\u0644\u0628\u0646\u0643 \u0627\u0644\u0630\u064a \u062a\u0645 \u0627\u0644\u0633\u062f\u0627\u062f \u0645\u0646\u0647"
    },
    "cashAccountName": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u062d\u0633\u0627\u0628 \u0627\u0644\u0633\u062f\u0627\u062f"
    },
    "reference": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0645\u0631\u062c\u0639 / \u0627\u0644\u0634\u064a\u0643"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "subcontractorId",
    "date",
    "amount"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}