{
  "name": "SubcontractorContract",
  "type": "object",
  "properties": {
    "subcontractorId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0645\u0642\u0627\u0648\u0644 \u0627\u0644\u0628\u0627\u0637\u0646"
    },
    "projectId": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0634\u0631\u0648\u0639 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "projectName": {
      "type": "string"
    },
    "contractNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0639\u0642\u062f"
    },
    "title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 / \u0646\u0637\u0627\u0642 \u0627\u0644\u0639\u0645\u0644"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "startDate": {
      "type": "string",
      "format": "date"
    },
    "endDate": {
      "type": "string",
      "format": "date"
    },
    "value": {
      "type": "number",
      "default": 0,
      "description": "\u0642\u064a\u0645\u0629 \u0627\u0644\u0639\u0642\u062f"
    },
    "retentionPercent": {
      "type": "number",
      "default": 0,
      "description": "\u0646\u0633\u0628\u0629 \u0627\u0644\u0645\u062d\u062a\u062c\u0632 %"
    },
    "status": {
      "type": "string",
      "enum": [
        "DRAFT",
        "ACTIVE",
        "SUSPENDED",
        "COMPLETED",
        "TERMINATED"
      ],
      "default": "DRAFT"
    },
    "scope": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0646\u0637\u0627\u0642 \u0627\u0644\u0623\u0639\u0645\u0627\u0644"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "subcontractorId",
    "contractNo"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}