{
  "name": "SupplierInvoice",
  "type": "object",
  "properties": {
    "invoiceNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0641\u0627\u062a\u0648\u0631\u0629 \u0627\u0644\u0645\u0648\u0631\u062f"
    },
    "supplierId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0648\u0631\u062f"
    },
    "supplierName": {
      "type": "string"
    },
    "purchaseOrderId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "orderNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621 \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    },
    "goodsReceiptId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0633\u0646\u062f \u0627\u0644\u0627\u0633\u062a\u0644\u0627\u0645 \u0627\u0644\u0630\u064a \u0623\u064f\u0646\u0634\u0626\u062a \u0645\u0646\u0647 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 (\u0627\u0644\u0633\u0644\u0633\u0644\u0629)"
    },
    "receiptNo": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0633\u0646\u062f \u0627\u0644\u0627\u0633\u062a\u0644\u0627\u0645 \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    },
    "warehouseId": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u062e\u0632\u0646 \u0627\u0644\u0630\u064a \u0627\u0633\u062a\u064f\u0644\u0645\u062a \u0641\u064a\u0647 \u0627\u0644\u0628\u0636\u0627\u0639\u0629 \u2014 \u064a\u0648\u062c\u0651\u0647 \u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0644\u0645\u062e\u0632\u0646/\u0645\u0634\u0631\u0648\u0639"
    },
    "warehouseName": {
      "type": "string"
    },
    "projectId": {
      "type": "string"
    },
    "projectName": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "dueDate": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u062d\u0642\u0627\u0642"
    },
    "baseAmount": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a \u0642\u0628\u0644 \u0627\u0644\u0636\u0631\u064a\u0628\u0629"
    },
    "vatAmount": {
      "type": "number",
      "default": 0
    },
    "totalAmount": {
      "type": "number",
      "default": 0
    },
    "paidAmount": {
      "type": "number",
      "default": 0,
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u062f\u062f"
    },
    "status": {
      "type": "string",
      "enum": [
        "DRAFT",
        "APPROVED",
        "PARTIALLY_PAID",
        "PAID",
        "OVERDUE",
        "CANCELLED"
      ],
      "default": "DRAFT"
    },
    "description": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "invoiceAttachmentUrl": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0645\u0644\u0641 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 \u0627\u0644\u0623\u0635\u0644\u064a \u0627\u0644\u0645\u0631\u0641\u0642 \u0644\u0644\u0645\u0639\u0627\u064a\u0646\u0629 \u0648\u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629"
    },
    "invoiceAttachmentName": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0645\u0644\u0641 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 \u0627\u0644\u0645\u0631\u0641\u0642"
    },
    "invoiceAttachmentType": {
      "type": "string",
      "description": "\u0646\u0648\u0639 \u0645\u0644\u0641 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 \u0627\u0644\u0645\u0631\u0641\u0642"
    }
  },
  "required": [
    "invoiceNo",
    "supplierId",
    "date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}