{
  "name": "Warehouse",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "\u0631\u0645\u0632 \u0627\u0644\u0645\u062e\u0632\u0646"
    },
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062e\u0632\u0646"
    },
    "type": {
      "type": "string",
      "enum": [
        "CENTRAL",
        "PROJECT",
        "TRANSIT"
      ],
      "default": "PROJECT",
      "description": "\u0645\u062e\u0632\u0646 \u0645\u0631\u0643\u0632\u064a / \u0645\u062e\u0632\u0646 \u0645\u0634\u0631\u0648\u0639 / \u0645\u062e\u0632\u0646 \u0639\u0628\u0648\u0631 \u2014 \u0645\u062e\u0627\u0632\u0646 \u0627\u0644\u0645\u0634\u0627\u0631\u064a\u0639 \u062a\u064f\u0646\u0634\u0623 \u0623\u062b\u0646\u0627\u0621 \u0627\u0644\u0645\u0634\u0631\u0648\u0639 \u0648\u062a\u0631\u062a\u0628\u0637 \u0628\u0647"
    },
    "projectId": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0645\u0634\u0631\u0648\u0639 \u0627\u0644\u0645\u0631\u062a\u0628\u0637 (\u0644\u0645\u062e\u0627\u0632\u0646 \u0627\u0644\u0645\u0634\u0627\u0631\u064a\u0639)"
    },
    "projectName": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0634\u0631\u0648\u0639 \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    },
    "costCenter": {
      "type": "string",
      "description": "\u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0645\u062d\u0627\u0633\u0628\u064a \u0644\u0644\u0645\u062e\u0632\u0646 \u2014 \u064a\u064f\u0633\u062a\u062e\u062f\u0645 \u0641\u064a \u0648\u0633\u0645 \u0627\u0644\u0642\u064a\u0648\u062f"
    },
    "keeper": {
      "type": "string",
      "description": "\u0623\u0645\u064a\u0646 \u0627\u0644\u0645\u062e\u0632\u0646 \u0627\u0644\u0645\u0633\u0624\u0648\u0644"
    },
    "location": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u062c\u063a\u0631\u0627\u0641\u064a \u0644\u0644\u0645\u062e\u0632\u0646"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "code",
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}