     1→import React, { useState, useEffect, useMemo, useRef } from 'react';
     2→import {
     3→  Plus, Pencil, Trash2, Upload, Download, FileSpreadsheet, UtensilsCrossed,
     4→  FolderPlus, Search, RefreshCw, ArrowUp, ArrowDown, AlertCircle,
     5→} from 'lucide-react';
     6→import * as XLSX from 'xlsx';
     7→import { Card, CardContent } from '@/components/ui/card';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { Label } from '@/components/ui/label';
    11→import {
    12→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    13→} from '@/components/ui/select';
    14→import { Switch } from '@/components/ui/switch';
    15→import {
    16→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    17→} from '@/components/ui/dialog';
    18→import {
    19→  Tabs, TabsList, TabsTrigger, TabsContent,
    20→} from '@/components/ui/tabs';
    21→import {
    22→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    23→} from '@/components/ui/table';
    24→import { Badge } from '@/components/ui/badge';
    25→import { base44 } from '@/api/base44Client';
    26→import { useStore } from '@/lib/store';
    27→import { t, formatCurrency, nextCodeFromList } from '@/lib/utils-binaa';
    28→import ModuleLayout from '@/components/shared/ModuleLayout';
    29→import ConfirmDialog from '@/components/shared/ConfirmDialog';
    30→import { toast } from 'sonner';
    31→
    32→// ═══════════════════════════════════════════════════════════════════════
    33→// MenuManagement — إدارة قائمة الطعام (الأقسام + الوجبات)
    34→//   - تبويب 1: الأقسام (CRUD + إعادة ترتيب)
    35→//   - تبويب 2: الوجبات (CRUD + بحث + فلترة + استيراد CSV + تصدير CSV)
    36→// ═══════════════════════════════════════════════════════════════════════
    37→
    38→const errorMessage = (err, fallback) => err?.data?.error || err?.message || fallback;
    39→
    40→const EMPTY_CATEGORY = {
    41→  code: '', name: '', nameEn: '', sortOrder: 1, isActive: true,
    42→};
    43→
    44→const EMPTY_ITEM = {
    45→  code: '', name: '', nameEn: '', categoryId: '', unit: 'قطعة',
    46→  costPrice: '', salePrice: '', quantity: '', reorderLevel: '', isActive: true, notes: '',
    47→};
    48→
    49→// رؤوس CSV المعتمدة للاستيراد/التصدير
    50→const CSV_HEADERS = ['code', 'name', 'nameEn', 'categoryId', 'costPrice', 'salePrice', 'unit'];
    51→
    52→// تحويل CSV نصي إلى مصفوفة كائنات (يدعم الفواصل فقط — بسيط وسريع)
    53→// تحليل CSV يدعم: الفواصل (,) والفواصل المنقوطة (؛)، النصوص بين علامات اقتباس،
    54→// وBOM في بداية الملف (Excel يضيفه أحياناً).
    55→const parseCSV = (text) => {
    56→  // إزالة BOM إن وُجد
    57→  const clean = text.replace(/^\uFEFF/, '').replace(/\r\n/g, '\n').replace(/\r/g, '\n');
    58→  const lines = clean.split('\n').filter(l => l.trim().length > 0);
    59→  if (!lines.length) return [];
    60→
    61→  // اكتشاف الفاصل: إن احتوى السطر الأول على ؛ أكثر من ، فالفاصل هو ؛
    62→  const firstLine = lines[0];
    63→  const semicolonCount = (firstLine.match(/;/g) || []).length;
    64→  const commaCount = (firstLine.match(/,/g) || []).length;
    65→  const delimiter = semicolonCount > commaCount ? ';' : ',';
    66→
    67→  // تحليل سطر يدعم النصوص بين علامات اقتباس
    68→  const parseLine = (line) => {
    69→    const result = [];
    70→    let current = '';
    71→    let inQuotes = false;
    72→    for (let i = 0; i < line.length; i++) {
    73→      const ch = line[i];
    74→      if (ch === '"') {
    75→        if (inQuotes && line[i + 1] === '"') { current += '"'; i++; }
    76→        else { inQuotes = !inQuotes; }
    77→      } else if (ch === delimiter && !inQuotes) {
    78→        result.push(current.trim());
    79→        current = '';
    80→      } else {
    81→        current += ch;
    82→      }
    83→    }
    84→    result.push(current.trim());
    85→    return result;
    86→  };
    87→
    88→  const headers = parseLine(lines[0]);
    89→  return lines.slice(1).map((line) => {
    90→    const values = parseLine(line);
    91→    const obj = {};
    92→    headers.forEach((h, i) => { obj[h] = values[i] ?? ''; });
    93→    return obj;
    94→  });
    95→};
    96→
    97→// توليد سلسلة CSV من قائمة أصناف
    98→const itemsToCSV = (rows) => {
    99→  const esc = (s) => `"${String(s ?? '').replace(/"/g, '""')}"`;
   100→  const header = CSV_HEADERS.map(esc).join(',');
   101→  const body = rows.map((r) => CSV_HEADERS.map((h) => {
   102→    if (h === 'categoryId') return esc(r.categoryId || r.category || '');
   103→    if (h === 'costPrice') return esc(r.costPrice ?? r.unitCost ?? '');
   104→    if (h === 'salePrice') return esc(r.salePrice ?? r.unitCost ?? '');
   105→    return esc(r[h]);
   106→  }).join(',')).join('\n');
   107→  return `${header}\n${body}`;
   108→};
   109→
   110→const downloadTextFile = (filename, text, mime = 'text/csv;charset=utf-8;') => {
   111→  const blob = new Blob(['\uFEFF' + text], { type: mime });
   112→  const url = URL.createObjectURL(blob);
   113→  const a = document.createElement('a');
   114→  a.href = url;
   115→  a.download = filename;
   116→  a.click();
   117→  URL.revokeObjectURL(url);
   118→};
   119→
   120→export default function MenuManagement() {
   121→  const { lang } = useStore();
   122→
   123→  // ─── بيانات مشتركة ──────────────────────────────────────────────────
   124→  const [tab, setTab] = useState('categories');
   125→  const [categories, setCategories] = useState([]);
   126→  const [items, setItems] = useState([]);
   127→  const [loading, setLoading] = useState(true);
   128→
   129→  // ─── تبويب الأقسام ──────────────────────────────────────────────────
   130→  const [catDialogOpen, setCatDialogOpen] = useState(false);
   131→  const [catEditing, setCatEditing] = useState(null);
   132→  const [catForm, setCatForm] = useState(EMPTY_CATEGORY);
   133→  const [catSaving, setCatSaving] = useState(false);
   134→  const [catDelete, setCatDelete] = useState(null); // category to delete
   135→
   136→  // ─── تبويب الوجبات ──────────────────────────────────────────────────
   137→  const [itemSearch, setItemSearch] = useState('');
   138→  const [itemFilterCat, setItemFilterCat] = useState('ALL');
   139→  const [itemDialogOpen, setItemDialogOpen] = useState(false);
   140→  const [itemEditing, setItemEditing] = useState(null);
   141→  const [itemForm, setItemForm] = useState(EMPTY_ITEM);
   142→  const [itemSaving, setItemSaving] = useState(false);
   143→  const [itemDelete, setItemDelete] = useState(null);
   144→
   145→  // ─── استيراد CSV ────────────────────────────────────────────────────
   146→  const fileInputRef = useRef(null);
   147→  const [importPreview, setImportPreview] = useState(null); // array of parsed rows
   148→  const [importing, setImporting] = useState(false);
   149→
   150→  // ─── تحميل البيانات ─────────────────────────────────────────────────
   151→  const load = async () => {
   152→    setLoading(true);
   153→    try {
   154→      const [cats, its] = await Promise.all([
   155→        base44.entities.MenuCategory.list('sortOrder', 500),
   156→        base44.entities.InventoryItem.list('code', 1000),
   157→      ]);
   158→      setCategories((cats || []).slice().sort((a, b) => (a.sortOrder || 0) - (b.sortOrder || 0)));
   159→      setItems(its || []);
   160→    } catch (err) {
   161→      toast.error(errorMessage(err, t('فشل تحميل البيانات', 'Failed to load', lang)));
   162→    } finally {
   163→      setLoading(false);
   164→    }
   165→  };
   166→  useEffect(() => { load(); }, []);
   167→
   168→  // خريطة الأقسام: id → category (للوصول السريع)
   169→  const catById = useMemo(() => {
   170→    const m = new Map();
   171→    categories.forEach((c) => m.set(c.id, c));
   172→    return m;
   173→  }, [categories]);
   174→
   175→  // عدد الأصناف لكل قسم
   176→  const countByCat = useMemo(() => {
   177→    const m = new Map();
   178→    items.forEach((it) => {
   179→      const k = it.categoryId || '__none__';
   180→      m.set(k, (m.get(k) || 0) + 1);
   181→    });
   182→    return m;
   183→  }, [items]);
   184→
   185→  // ─── فلترة الأصناف ──────────────────────────────────────────────────
   186→  const filteredItems = useMemo(() => {
   187→    const q = itemSearch.trim().toLowerCase();
   188→    return items.filter((it) => {
   189→      const matchCat = itemFilterCat === 'ALL' || it.categoryId === itemFilterCat;
   190→      const matchSearch = !q ||
   191→        String(it.name || '').toLowerCase().includes(q) ||
   192→        String(it.nameEn || '').toLowerCase().includes(q) ||
   193→        String(it.code || '').toLowerCase().includes(q);
   194→      return matchCat && matchSearch;
   195→    });
   196→  }, [items, itemSearch, itemFilterCat]);
   197→
   198→  // إجمالي هامش الربح
   199→  const totalProfit = useMemo(
   200→    () => filteredItems.reduce((s, it) => {
   201→      const cost = parseFloat(it.costPrice) || 0;
   202→      const sale = parseFloat(it.salePrice ?? it.unitCost) || 0;
   203→      return s + Math.max(0, sale - cost);
   204→    }, 0),
   205→    [filteredItems]
   206→  );
   207→
   208→  // ═══════════════════════════════════════════════════════════════════════
   209→  // إجراءات الأقسام (CRUD + Reorder)
   210→  // ═══════════════════════════════════════════════════════════════════════
   211→  const openNewCategory = () => {
   212→    setCatEditing(null);
   213→    setCatForm({
   214→      ...EMPTY_CATEGORY,
   215→      code: nextCodeFromList(categories, 'CAT'),
   216→      sortOrder: (categories.reduce((m, c) => Math.max(m, c.sortOrder || 0), 0) || 0) + 1,
   217→      isActive: true,
   218→    });
   219→    setCatDialogOpen(true);
   220→  };
   221→
   222→  const openEditCategory = (cat) => {
   223→    setCatEditing(cat);
   224→    setCatForm({ ...EMPTY_CATEGORY, ...cat });
   225→    setCatDialogOpen(true);
   226→  };
   227→
   228→  const saveCategory = async () => {
   229→    if (!catForm.name || !catForm.name.trim()) {
   230→      toast.error(t('اسم القسم مطلوب', 'Category name is required', lang));
   231→      return;
   232→    }
   233→    setCatSaving(true);
   234→    try {
   235→      const data = {
   236→        code: catForm.code,
   237→        name: catForm.name.trim(),
   238→        nameEn: (catForm.nameEn || '').trim(),
   239→        sortOrder: Number(catForm.sortOrder) || 0,
   240→        isActive: !!catForm.isActive,
   241→      };
   242→      if (catEditing) {
   243→        await base44.entities.MenuCategory.update(catEditing.id, data);
   244→        toast.success(t('تم تحديث القسم', 'Category updated', lang));
   245→      } else {
   246→        await base44.entities.MenuCategory.create(data);
   247→        toast.success(t('تم إضافة القسم', 'Category added', lang));
   248→      }
   249→      setCatDialogOpen(false);
   250→      await load();
   251→    } catch (err) {
   252→      toast.error(errorMessage(err, t('فشل الحفظ', 'Save failed', lang)));
   253→    } finally {
   254→      setCatSaving(false);
   255→    }
   256→  };
   257→
   258→  const removeCategory = async () => {
   259→    if (!catDelete) return;
   260→    // تحقق من عدم وجود أصناف تابعة
   261→    const linked = items.filter((it) => it.categoryId === catDelete.id);
   262→    if (linked.length > 0) {
   263→      toast.error(t(
   264→        `لا يمكن الحذف — يوجد ${linked.length} وجبة مرتبطة بهذا القسم`,
   265→        `Cannot delete — ${linked.length} item(s) are linked to this category`,
   266→        lang
   267→      ));
   268→      return;
   269→    }
   270→    try {
   271→      await base44.entities.MenuCategory.delete(catDelete.id);
   272→      toast.success(t('تم حذف القسم', 'Category deleted', lang));
   273→      await load();
   274→    } catch (err) {
   275→      toast.error(errorMessage(err, t('فشل الحذف', 'Delete failed', lang)));
   276→    }
   277→  };
   278→
   279→  // إعادة الترتيب: تبديل sortOrder بين القسم والقسم المجاور
   280→  const moveCategory = async (idx, direction) => {
   281→    const targetIdx = direction === 'up' ? idx - 1 : idx + 1;
   282→    if (targetIdx < 0 || targetIdx >= categories.length) return;
   283→    const a = categories[idx];
   284→    const b = categories[targetIdx];
   285→    const aOrder = a.sortOrder || 0;
   286→    const bOrder = b.sortOrder || 0;
   287→    try {
   288→      await Promise.all([
   289→        base44.entities.MenuCategory.update(a.id, { sortOrder: bOrder }),
   290→        base44.entities.MenuCategory.update(b.id, { sortOrder: aOrder }),
   291→      ]);
   292→      await load();
   293→    } catch (err) {
   294→      toast.error(errorMessage(err, t('فشل إعادة الترتيب', 'Reorder failed', lang)));
   295→    }
   296→  };
   297→
   298→  // ═══════════════════════════════════════════════════════════════════════
   299→  // إجراءات الوجبات (CRUD)
   300→  // ═══════════════════════════════════════════════════════════════════════
   301→  const openNewItem = () => {
   302→    if (!categories.length) {
   303→      toast.error(t('أضف قسماً أولاً قبل إضافة وجبة', 'Add a category first before adding items', lang));
   304→      return;
   305→    }
   306→    setItemEditing(null);
   307→    setItemForm({
   308→      ...EMPTY_ITEM,
   309→      code: nextCodeFromList(items, 'M'),
   310→      categoryId: categories[0]?.id || '',
   311→      unit: 'قطعة',
   312→      isActive: true,
   313→    });
   314→    setItemDialogOpen(true);
   315→  };
   316→
   317→  const openEditItem = (it) => {
   318→    setItemEditing(it);
   319→    setItemForm({ ...EMPTY_ITEM, ...it });
   320→    setItemDialogOpen(true);
   321→  };
   322→
   323→  const saveItem = async () => {
   324→    if (!itemForm.name || !itemForm.name.trim()) {
   325→      toast.error(t('اسم الوجبة مطلوب', 'Item name is required', lang));
   326→      return;
   327→    }
   328→    if (!itemForm.categoryId) {
   329→      toast.error(t('القسم مطلوب', 'Category is required', lang));
   330→      return;
   331→    }
   332→    const sale = parseFloat(itemForm.salePrice);
   333→    if (isNaN(sale) || sale <= 0) {
   334→      toast.error(t('سعر البيع مطلوب ويجب أن يكون أكبر من صفر', 'Sale price is required and must be > 0', lang));
   335→      return;
   336→    }
   337→    setItemSaving(true);
   338→    try {
   339→      const cat = catById.get(itemForm.categoryId);
   340→      const cost = parseFloat(itemForm.costPrice) || 0;
   341→      const data = {
   342→        code: itemForm.code,
   343→        name: itemForm.name.trim(),
   344→        nameEn: (itemForm.nameEn || '').trim(),
   345→        categoryId: itemForm.categoryId,
   346→        categoryName: cat?.name || '',
   347→        unit: itemForm.unit || 'قطعة',
   348→        costPrice: cost,
   349→        salePrice: sale,
   350→        // unitCost للتوافق مع الإصدارات السابقة (POS.jsx يقرأ salePrice || unitCost)
   351→        unitCost: sale,
   352→        quantity: Number(itemForm.quantity) || 0,
   353→        reorderLevel: Number(itemForm.reorderLevel) || 0,
   354→        isActive: !!itemForm.isActive,
   355→        notes: itemForm.notes || '',
   356→      };
   357→      if (itemEditing) {
   358→        await base44.entities.InventoryItem.update(itemEditing.id, data);
   359→        toast.success(t('تم تحديث الوجبة', 'Item updated', lang));
   360→      } else {
   361→        await base44.entities.InventoryItem.create(data);
   362→        toast.success(t('تمت إضافة الوجبة', 'Item added', lang));
   363→      }
   364→      setItemDialogOpen(false);
   365→      await load();
   366→    } catch (err) {
   367→      toast.error(errorMessage(err, t('فشل الحفظ', 'Save failed', lang)));
   368→    } finally {
   369→      setItemSaving(false);
   370→    }
   371→  };
   372→
   373→  const removeItem = async () => {
   374→    if (!itemDelete) return;
   375→    try {
   376→      await base44.entities.InventoryItem.delete(itemDelete.id);
   377→      toast.success(t('تم حذف الوجبة', 'Item deleted', lang));
   378→      await load();
   379→    } catch (err) {
   380→      toast.error(errorMessage(err, t('فشل الحذف', 'Delete failed', lang)));
   381→    }
   382→  };
   383→
   384→  // ═══════════════════════════════════════════════════════════════════════
   385→  // استيراد CSV (مع معاينة) + تصدير + نموذج
   386→  // ═══════════════════════════════════════════════════════════════════════
   387→  const triggerFilePicker = () => {
   388→    if (!categories.length) {
   389→      toast.error(t('أضف قسماً أولاً قبل الاستيراد', 'Add a category first before importing', lang));
   390→      return;
   391→    }
   392→    fileInputRef.current?.click();
   393→  };
   394→
   395→  const handleFileImport = (e) => {
   396→    const file = e.target.files?.[0];
   397→    if (!file) return;
   398→    const isExcel = file.name.match(/\.xlsx?$/i);
   399→    const reader = new FileReader();
   400→
   401→    reader.onload = (event) => {
   402→      try {
   403→        let rows = [];
   404→        if (isExcel) {
   405→          // قراءة ملف Excel (.xlsx / .xls)
   406→          const data = new Uint8Array(event.target.result);
   407→          const workbook = XLSX.read(data, { type: 'array' });
   408→          const sheet = workbook.Sheets[workbook.SheetNames[0]];
   409→          rows = XLSX.utils.sheet_to_json(sheet, { defval: '' });
   410→        } else {
   411→          // قراءة ملف CSV
   412→          rows = parseCSV(String(event.target.result || ''));
   413→        }
   414→
   415→        if (!rows.length) {
   416→          toast.error(t('الملف فارغ أو غير صالح', 'File is empty or invalid', lang));
   417→          return;
   418→        }
   419→        // تطبيع الحقول: تحويل categoryId النصي إلى id مطابق (إن أمكن)
   420→        const normalized = rows.map((r) => {
   421→          const rawCat = r.categoryId || r.category || r.categoryName || '';
   422→          // اقبل الـ id مباشرة أو اسم القسم بالعربي/الإنجليزي
   423→          const matchedCat = catById.get(rawCat) ||
   424→            categories.find((c) => c.name === rawCat || c.nameEn === rawCat || c.code === rawCat);
   425→          return {
   426→            ...r,
   427→            categoryId: matchedCat?.id || rawCat,
   428→            costPrice: parseFloat(r.costPrice) || 0,
   429→            salePrice: parseFloat(r.salePrice) || parseFloat(r.costPrice) || 0,
   430→          };
   431→        });
   432→        setImportPreview(normalized);
   433→      } catch (err) {
   434→        console.warn('Import parse failed:', err);
   435→        toast.error(t('فشل قراءة الملف', 'Failed to read file', lang));
   436→      }
   437→    };
   438→    reader.onerror = () => toast.error(t('فشل قراءة الملف', 'Failed to read file', lang));
   439→    // Excel يُقرأ كـ ArrayBuffer، CSV كـ Text
   440→    if (isExcel) {
   441→      reader.readAsArrayBuffer(file);
   442→    } else {
   443→      reader.readAsText(file, 'UTF-8');
   444→    }
   445→    e.target.value = '';
   446→  };
   447→
   448→  const confirmImport = async () => {
   449→    if (!importPreview || !importPreview.length) return;
   450→    setImporting(true);
   451→    let okCount = 0;
   452→    let failCount = 0;
   453→    try {
   454→      const payload = importPreview.map((r, idx) => {
   455→        const cat = catById.get(r.categoryId);
   456→        const sale = parseFloat(r.salePrice) || 0;
   457→        const cost = parseFloat(r.costPrice) || 0;
   458→        return {
   459→          code: r.code || `IMP-${String(idx + 1).padStart(4, '0')}`,
   460→          name: r.name || '',
   461→          nameEn: r.nameEn || '',
   462→          categoryId: cat?.id || r.categoryId || '',
   463→          categoryName: cat?.name || '',
   464→          unit: r.unit || 'قطعة',
   465→          costPrice: cost,
   466→          salePrice: sale,
   467→          unitCost: sale,
   468→          quantity: 0,
   469→          reorderLevel: 0,
   470→          isActive: true,
   471→          notes: '',
   472→        };
   473→      }).filter((p) => p.name && p.categoryId);
   474→
   475→      // bulkCreate على دفعات صغيرة لتفادي أي حدود
   476→      const CHUNK = 50;
   477→      for (let i = 0; i < payload.length; i += CHUNK) {
   478→        const slice = payload.slice(i, i + CHUNK);
   479→        try {
   480→          await base44.entities.InventoryItem.bulkCreate(slice);
   481→          okCount += slice.length;
   482→        } catch (err) {
   483→          console.warn('bulkCreate slice failed:', err);
   484→          failCount += slice.length;
   485→        }
   486→      }
   487→      if (okCount > 0) {
   488→        toast.success(t(
   489→          `تم استيراد ${okCount} وجبة${failCount ? ` — فشل ${failCount}` : ''}`,
   490→          `Imported ${okCount} item(s)${failCount ? ` — ${failCount} failed` : ''}`,
   491→          lang
   492→        ));
   493→      } else {
   494→        toast.error(t('لم يتم استيراد أي وجبة', 'No items imported', lang));
   495→      }
   496→      setImportPreview(null);
   497→      await load();
   498→    } catch (err) {
   499→      toast.error(errorMessage(err, t('فشل الاستيراد', 'Import failed', lang)));
   500→    } finally {
   501→      setImporting(false);
   502→    }
   503→  };
   504→
   505→  const exportItemsCSV = () => {
   506→    if (!filteredItems.length) {
   507→      toast.error(t('لا توجد وجبات للتصدير', 'No items to export', lang));
   508→      return;
   509→    }
   510→    downloadTextFile('menu-items.csv', itemsToCSV(filteredItems));
   511→    toast.success(t('تم تصدير القائمة', 'Menu exported', lang));
   512→  };
   513→
   514→  const downloadTemplate = () => {
   515→    const sample = [
   516→      { code: 'M-1001', name: 'برجر دجاج', nameEn: 'Chicken Burger', categoryId: categories[0]?.id || 'cat-mains', costPrice: 18, salePrice: 30, unit: 'قطعة' },
   517→      { code: 'M-1002', name: 'عصير برتقال', nameEn: 'Orange Juice', categoryId: categories[2]?.id || 'cat-beverages', costPrice: 7, salePrice: 15, unit: 'كوب' },
   518→    ];
   519→    downloadTextFile('menu-template.csv', itemsToCSV(sample));
   520→    toast.success(t('تم تنزيل النموذج', 'Template downloaded', lang));
   521→  };
   522→
   523→  // ═══════════════════════════════════════════════════════════════════════
   524→  // العرض
   525→  // ═══════════════════════════════════════════════════════════════════════
   526→  return (
   527→    <ModuleLayout
   528→      title={t('إدارة القائمة', 'Menu Management', lang)}
   529→      subtitle={t('إدارة أقسام القائمة والوجبات مع استيراد وتصدير CSV', 'Manage menu categories and items with CSV import/export', lang)}
   530→      actions={
   531→        <Button variant="outline" size="sm" onClick={load} className="gap-1.5">
   532→          <RefreshCw className="size-4" />
   533→          {t('تحديث', 'Refresh', lang)}
   534→        </Button>
   535→      }
   536→    >
   537→      <Tabs value={tab} onValueChange={setTab}>
   538→        <TabsList>
   539→          <TabsTrigger value="categories" className="gap-1.5">
   540→            <FolderPlus className="size-3.5" />
   541→            {t('الأقسام', 'Categories', lang)}
   542→            <Badge variant="secondary" className="ms-1">{categories.length}</Badge>
   543→          </TabsTrigger>
   544→          <TabsTrigger value="items" className="gap-1.5">
   545→            <UtensilsCrossed className="size-3.5" />
   546→            {t('الوجبات', 'Menu Items', lang)}
   547→            <Badge variant="secondary" className="ms-1">{items.length}</Badge>
   548→          </TabsTrigger>
   549→        </TabsList>
   550→
   551→        {/* ════════════ تبويب الأقسام ════════════ */}
   552→        <TabsContent value="categories">
   553→          <div className="flex items-center justify-between gap-2 mb-3">
   554→            <p className="text-sm text-muted-foreground">
   555→              {t('أنشئ أقسام القائمة (أطباق رئيسية، مشروبات، مقبلات…)', 'Create menu categories (mains, drinks, appetizers…)', lang)}
   556→            </p>
   557→            <Button onClick={openNewCategory} className="gap-1.5 bg-amber-600 hover:bg-amber-700">
   558→              <Plus className="size-4" />
   559→              {t('إضافة قسم', 'Add Category', lang)}
   560→            </Button>
   561→          </div>
   562→
   563→          {loading ? (
   564→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   565→              {Array.from({ length: 4 }).map((_, i) => (
   566→                <Card key={i} className="h-32 animate-pulse bg-muted/40" />
   567→              ))}
   568→            </div>
   569→          ) : categories.length === 0 ? (
   570→            <Card>
   571→              <CardContent className="py-12 text-center text-muted-foreground">
   572→                <FolderPlus className="size-10 mx-auto mb-2 opacity-40" />
   573→                <p className="text-sm">
   574→                  {t('لا توجد أقسام بعد — ابدأ بإضافة قسم', 'No categories yet — start by adding one', lang)}
   575→                </p>
   576→                <Button onClick={openNewCategory} className="mt-3 gap-1.5 bg-amber-600 hover:bg-amber-700">
   577→                  <Plus className="size-4" />
   578→                  {t('إضافة قسم', 'Add Category', lang)}
   579→                </Button>
   580→              </CardContent>
   581→            </Card>
   582→          ) : (
   583→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   584→              {categories.map((cat, idx) => {
   585→                const count = countByCat.get(cat.id) || 0;
   586→                return (
   587→                  <Card
   588→                    key={cat.id}
   589→                    className="overflow-hidden border-t-4 border-t-amber-500 hover:shadow-md transition-shadow"
   590→                  >
   591→                    <CardContent className="p-4">
   592→                      <div className="flex items-start justify-between gap-2">
   593→                        <div className="flex items-center gap-2">
   594→                          <div className="size-9 rounded-lg bg-amber-100 text-amber-700 flex items-center justify-center shrink-0">
   595→                            <FolderPlus className="size-5" />
   596→                          </div>
   597→                          <div className="leading-tight">
   598→                            <div className="font-bold text-foreground text-sm">{cat.name}</div>
   599→                            {cat.nameEn && (
   600→                              <div dir="ltr" className="text-[11px] text-muted-foreground text-start">{cat.nameEn}</div>
   601→                            )}
   602→                          </div>
   603→                        </div>
   604→                        <Badge variant={cat.isActive ? 'default' : 'secondary'} className={
   605→                          cat.isActive
   606→                            ? 'bg-emerald-100 text-emerald-700 border border-emerald-200'
   607→                            : 'bg-slate-100 text-slate-500 border border-slate-200'
   608→                        }>
   609→                          {cat.isActive ? t('نشط', 'Active', lang) : t('معطّل', 'Inactive', lang)}
   610→                        </Badge>
   611→                      </div>
   612→
   613→                      <div className="mt-3 flex items-center justify-between text-xs text-muted-foreground">
   614→                        <span className="font-mono">{cat.code}</span>
   615→                        <span>{t('ترتيب', 'Order', lang)}: <strong className="text-foreground">{cat.sortOrder ?? 0}</strong></span>
   616→                      </div>
   617→
   618→                      <div className="mt-3 flex items-center justify-between">
   619→                        <Badge variant="outline" className="bg-amber-50 text-amber-800 border-amber-200">
   620→                          <UtensilsCrossed className="size-3 me-1" />
   621→                          {count} {t('وجبة', 'items', lang)}
   622→                        </Badge>
   623→                        <div className="flex items-center gap-1">
   624→                          <Button
   625→                            variant="ghost" size="icon"
   626→                            className="size-7"
   627→                            disabled={idx === 0}
   628→                            onClick={() => moveCategory(idx, 'up')}
   629→                            title={t('تحريك لأعلى', 'Move up', lang)}
   630→                          >
   631→                            <ArrowUp className="size-3.5" />
   632→                          </Button>
   633→                          <Button
   634→                            variant="ghost" size="icon"
   635→                            className="size-7"
   636→                            disabled={idx === categories.length - 1}
   637→                            onClick={() => moveCategory(idx, 'down')}
   638→                            title={t('تحريك لأسفل', 'Move down', lang)}
   639→                          >
   640→                            <ArrowDown className="size-3.5" />
   641→                          </Button>
   642→                          <Button
   643→                            variant="ghost" size="icon"
   644→                            className="size-7"
   645→                            onClick={() => openEditCategory(cat)}
   646→                            title={t('تعديل', 'Edit', lang)}
   647→                          >
   648→                            <Pencil className="size-3.5" />
   649→                          </Button>
   650→                          <Button
   651→                            variant="ghost" size="icon"
   652→                            className="size-7 text-destructive hover:text-destructive"
   653→                            onClick={() => setCatDelete(cat)}
   654→                            title={t('حذف', 'Delete', lang)}
   655→                          >
   656→                            <Trash2 className="size-3.5" />
   657→                          </Button>
   658→                        </div>
   659→                      </div>
   660→                    </CardContent>
   661→                  </Card>
   662→                );
   663→              })}
   664→            </div>
   665→          )}
   666→        </TabsContent>
   667→
   668→        {/* ════════════ تبويب الوجبات ════════════ */}
   669→        <TabsContent value="items">
   670→          {/* شريط الأدوات: بحث + فلترة قسم + إجراءات */}
   671→          <div className="flex flex-col md:flex-row gap-2 mb-3">
   672→            <div className="relative flex-1">
   673→              <Search className="absolute start-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   674→              <Input
   675→                value={itemSearch}
   676→                onChange={(e) => setItemSearch(e.target.value)}
   677→                placeholder={t('ابحث بالاسم أو الرمز...', 'Search by name or code...', lang)}
   678→                className="ps-9"
   679→              />
   680→            </div>
   681→            <Select value={itemFilterCat} onValueChange={setItemFilterCat}>
   682→              <SelectTrigger className="w-full md:w-56">
   683→                <SelectValue placeholder={t('كل الأقسام', 'All Categories', lang)} />
   684→              </SelectTrigger>
   685→              <SelectContent>
   686→                <SelectItem value="ALL">{t('كل الأقسام', 'All Categories', lang)}</SelectItem>
   687→                {categories.map((c) => (
   688→                  <SelectItem key={c.id} value={c.id}>{c.name}{c.nameEn ? ` — ${c.nameEn}` : ''}</SelectItem>
   689→                ))}
   690→              </SelectContent>
   691→            </Select>
   692→            <div className="flex items-center gap-2 flex-wrap">
   693→              <Button variant="outline" size="sm" onClick={downloadTemplate} className="gap-1.5">
   694→                <FileSpreadsheet className="size-4" />
   695→                {t('نموذج CSV', 'CSV Template', lang)}
   696→              </Button>
   697→              <Button variant="outline" size="sm" onClick={triggerFilePicker} className="gap-1.5">
   698→                <Upload className="size-4" />
   699→                {t('استيراد من ملف', 'Import from File', lang)}
   700→              </Button>
   701→              <Button variant="outline" size="sm" onClick={exportItemsCSV} className="gap-1.5">
   702→                <Download className="size-4" />
   703→                {t('تصدير', 'Export', lang)}
   704→              </Button>
   705→              <Button onClick={openNewItem} className="gap-1.5 bg-amber-600 hover:bg-amber-700">
   706→                <Plus className="size-4" />
   707→                {t('إضافة وجبة', 'Add Item', lang)}
   708→              </Button>
   709→            </div>
   710→            <input
   711→              ref={fileInputRef}
   712→              type="file"
   713→              accept=".csv,text/csv,.xlsx,.xls,application/json"
   714→              onChange={handleFileImport}
   715→              className="hidden"
   716→            />
   717→          </div>
   718→
   719→          {/* بطاقات ملخصة */}
   720→          <div className="grid grid-cols-2 md:grid-cols-4 gap-2 mb-3">
   721→            <Card><CardContent className="p-3">
   722→              <div className="text-[11px] text-muted-foreground">{t('إجمالي الوجبات', 'Total Items', lang)}</div>
   723→              <div className="text-lg font-bold text-foreground">{filteredItems.length}</div>
   724→            </CardContent></Card>
   725→            <Card><CardContent className="p-3">
   726→              <div className="text-[11px] text-muted-foreground">{t('الأقسام', 'Categories', lang)}</div>
   727→              <div className="text-lg font-bold text-foreground">{categories.length}</div>
   728→            </CardContent></Card>
   729→            <Card><CardContent className="p-3">
   730→              <div className="text-[11px] text-muted-foreground">{t('الوجبات النشطة', 'Active Items', lang)}</div>
   731→              <div className="text-lg font-bold text-emerald-700">{filteredItems.filter((i) => i.isActive).length}</div>
   732→            </CardContent></Card>
   733→            <Card><CardContent className="p-3">
   734→              <div className="text-[11px] text-muted-foreground">{t('إجمالي هامش الربح', 'Total Profit Margin', lang)}</div>
   735→              <div className="text-lg font-bold text-emerald-700">{formatCurrency(totalProfit, lang)}</div>
   736→            </CardContent></Card>
   737→          </div>
   738→
   739→          {/* جدول الوجبات */}
   740→          <Card>
   741→            <div className="overflow-x-auto">
   742→              <Table>
   743→                <TableHeader>
   744→                  <TableRow>
   745→                    <TableHead className="w-24">{t('الرمز', 'Code', lang)}</TableHead>
   746→                    <TableHead>{t('الوجبة', 'Item', lang)}</TableHead>
   747→                    <TableHead>{t('القسم', 'Category', lang)}</TableHead>
   748→                    <TableHead className="text-end">{t('سعر الشراء', 'Cost', lang)}</TableHead>
   749→                    <TableHead className="text-end">{t('سعر البيع', 'Sale', lang)}</TableHead>
   750→                    <TableHead className="text-end">{t('هامش الربح', 'Margin', lang)}</TableHead>
   751→                    <TableHead className="text-center">{t('الحالة', 'Status', lang)}</TableHead>
   752→                    <TableHead className="text-center">{t('إجراءات', 'Actions', lang)}</TableHead>
   753→                  </TableRow>
   754→                </TableHeader>
   755→                <TableBody>
   756→                  {loading ? (
   757→                    Array.from({ length: 5 }).map((_, i) => (
   758→                      <TableRow key={i}>
   759→                        {Array.from({ length: 8 }).map((_, j) => (
   760→                          <TableCell key={j}><div className="h-4 bg-muted animate-pulse rounded" /></TableCell>
   761→                        ))}
   762→                      </TableRow>
   763→                    ))
   764→                  ) : filteredItems.length === 0 ? (
   765→                    <TableRow>
   766→                      <TableCell colSpan={8} className="text-center py-10 text-muted-foreground">
   767→                        <UtensilsCrossed className="size-10 mx-auto mb-2 opacity-40" />
   768→                        {t('لا توجد وجبات مطابقة', 'No matching items', lang)}
   769→                      </TableCell>
   770→                    </TableRow>
   771→                  ) : (
   772→                    filteredItems.map((it) => {
   773→                      const cat = catById.get(it.categoryId);
   774→                      const cost = parseFloat(it.costPrice) || 0;
   775→                      const sale = parseFloat(it.salePrice ?? it.unitCost) || 0;
   776→                      const margin = sale - cost;
   777→                      return (
   778→                        <TableRow key={it.id} className="hover:bg-muted/30">
   779→                          <TableCell className="font-mono text-xs text-muted-foreground">{it.code}</TableCell>
   780→                          <TableCell>
   781→                            <div className="font-medium text-foreground">{it.name}</div>
   782→                            {it.nameEn && (
   783→                              <div dir="ltr" className="text-[11px] text-muted-foreground text-start">{it.nameEn}</div>
   784→                            )}
   785→                          </TableCell>
   786→                          <TableCell>
   787→                            {cat ? (
   788→                              <span className="inline-flex items-center gap-1 rounded-full bg-amber-50 text-amber-800 border border-amber-200 px-2 py-0.5 text-xs">
   789→                                {cat.name}
   790→                              </span>
   791→                            ) : (
   792→                              <span className="text-xs text-muted-foreground">—</span>
   793→                            )}
   794→                          </TableCell>
   795→                          <TableCell className="text-end text-sm">{formatCurrency(cost, lang)}</TableCell>
   796→                          <TableCell className="text-end text-sm font-semibold text-emerald-700">{formatCurrency(sale, lang)}</TableCell>
   797→                          <TableCell className="text-end text-sm">
   798→                            <span className={margin >= 0 ? 'text-emerald-700' : 'text-rose-700'}>
   799→                              {formatCurrency(margin, lang)}
   800→                            </span>
   801→                          </TableCell>
   802→                          <TableCell className="text-center">
   803→                            <Badge variant="secondary" className={
   804→                              it.isActive
   805→                                ? 'bg-emerald-100 text-emerald-700 border border-emerald-200'
   806→                                : 'bg-slate-100 text-slate-500 border border-slate-200'
   807→                            }>
   808→                              {it.isActive ? t('نشط', 'Active', lang) : t('معطّل', 'Inactive', lang)}
   809→                            </Badge>
   810→                          </TableCell>
   811→                          <TableCell>
   812→                            <div className="flex items-center justify-center gap-1">
   813→                              <Button variant="ghost" size="icon" className="size-7" onClick={() => openEditItem(it)}>
   814→                                <Pencil className="size-3.5" />
   815→                              </Button>
   816→                              <Button
   817→                                variant="ghost" size="icon"
   818→                                className="size-7 text-destructive hover:text-destructive"
   819→                                onClick={() => setItemDelete(it)}
   820→                              >
   821→                                <Trash2 className="size-3.5" />
   822→                              </Button>
   823→                            </div>
   824→                          </TableCell>
   825→                        </TableRow>
   826→                      );
   827→                    })
   828→                  )}
   829→                </TableBody>
   830→              </Table>
   831→            </div>
   832→          </Card>
   833→        </TabsContent>
   834→      </Tabs>
   835→
   836→      {/* ════════════ حوار إضافة/تعديل قسم ════════════ */}
   837→      <Dialog open={catDialogOpen} onOpenChange={setCatDialogOpen}>
   838→        <DialogContent className="max-w-md" dir={lang === 'ar' ? 'rtl' : 'ltr'}>
   839→          <DialogHeader>
   840→            <DialogTitle>
   841→              {catEditing ? t('تعديل القسم', 'Edit Category', lang) : t('إضافة قسم', 'Add Category', lang)}
   842→            </DialogTitle>
   843→          </DialogHeader>
   844→          <div className="grid grid-cols-2 gap-3 py-2">
   845→            <div className="space-y-1">
   846→              <Label>{t('الرمز', 'Code', lang)}</Label>
   847→              <Input value={catForm.code} readOnly className="bg-muted font-mono" />
   848→            </div>
   849→            <div className="space-y-1">
   850→              <Label>{t('ترتيب العرض', 'Sort Order', lang)}</Label>
   851→              <Input
   852→                type="number" min="0"
   853→                value={catForm.sortOrder}
   854→                onChange={(e) => setCatForm((f) => ({ ...f, sortOrder: e.target.value }))}
   855→              />
   856→            </div>
   857→            <div className="space-y-1 col-span-2">
   858→              <Label>{t('الاسم (عربي)', 'Name (Arabic)', lang)} *</Label>
   859→              <Input
   860→                value={catForm.name}
   861→                onChange={(e) => setCatForm((f) => ({ ...f, name: e.target.value }))}
   862→                placeholder={t('مثال: أطباق رئيسية', 'e.g. Main Dishes', lang)}
   863→              />
   864→            </div>
   865→            <div className="space-y-1 col-span-2">
   866→              <Label>{t('الاسم (إنجليزي)', 'Name (English)', lang)}</Label>
   867→              <Input
   868→                value={catForm.nameEn}
   869→                onChange={(e) => setCatForm((f) => ({ ...f, nameEn: e.target.value }))}
   870→                dir="ltr"
   871→                placeholder="e.g. Main Dishes"
   872→              />
   873→            </div>
   874→            <div className="col-span-2 flex items-center justify-between rounded-md border p-2.5">
   875→              <Label className="text-sm">{t('قسم نشط', 'Active', lang)}</Label>
   876→              <Switch
   877→                checked={!!catForm.isActive}
   878→                onCheckedChange={(v) => setCatForm((f) => ({ ...f, isActive: v }))}
   879→              />
   880→            </div>
   881→          </div>
   882→          <DialogFooter>
   883→            <Button variant="outline" onClick={() => setCatDialogOpen(false)}>
   884→              {t('إلغاء', 'Cancel', lang)}
   885→            </Button>
   886→            <Button onClick={saveCategory} disabled={catSaving} className="bg-amber-600 hover:bg-amber-700">
   887→              {catSaving ? t('جاري الحفظ...', 'Saving...', lang) : t('حفظ', 'Save', lang)}
   888→            </Button>
   889→          </DialogFooter>
   890→        </DialogContent>
   891→      </Dialog>
   892→
   893→      {/* ════════════ حوار إضافة/تعديل وجبة ════════════ */}
   894→      <Dialog open={itemDialogOpen} onOpenChange={setItemDialogOpen}>
   895→        <DialogContent className="max-w-2xl" dir={lang === 'ar' ? 'rtl' : 'ltr'}>
   896→          <DialogHeader>
   897→            <DialogTitle>
   898→              {itemEditing ? t('تعديل الوجبة', 'Edit Item', lang) : t('إضافة وجبة', 'Add Item', lang)}
   899→            </DialogTitle>
   900→          </DialogHeader>
   901→          <div className="grid grid-cols-2 gap-3 py-2">
   902→            <div className="space-y-1">
   903→              <Label>{t('الرمز', 'Code', lang)}</Label>
   904→              <Input value={itemForm.code} readOnly className="bg-muted font-mono" />
   905→            </div>
   906→            <div className="space-y-1">
   907→              <Label>{t('القسم', 'Category', lang)} *</Label>
   908→              <Select
   909→                value={itemForm.categoryId}
   910→                onValueChange={(v) => setItemForm((f) => ({ ...f, categoryId: v }))}
   911→              >
   912→                <SelectTrigger><SelectValue placeholder={t('اختر القسم', 'Select category', lang)} /></SelectTrigger>
   913→                <SelectContent>
   914→                  {categories.map((c) => (
   915→                    <SelectItem key={c.id} value={c.id}>{c.name}{c.nameEn ? ` — ${c.nameEn}` : ''}</SelectItem>
   916→                  ))}
   917→                </SelectContent>
   918→              </Select>
   919→            </div>
   920→            <div className="space-y-1 col-span-2">
   921→              <Label>{t('الاسم (عربي)', 'Name (Arabic)', lang)} *</Label>
   922→              <Input
   923→                value={itemForm.name}
   924→                onChange={(e) => setItemForm((f) => ({ ...f, name: e.target.value }))}
   925→                placeholder={t('مثال: برجر لحم', 'e.g. Beef Burger', lang)}
   926→              />
   927→            </div>
   928→            <div className="space-y-1 col-span-2">
   929→              <Label>{t('الاسم (إنجليزي)', 'Name (English)', lang)}</Label>
   930→              <Input
   931→                value={itemForm.nameEn}
   932→                onChange={(e) => setItemForm((f) => ({ ...f, nameEn: e.target.value }))}
   933→                dir="ltr"
   934→                placeholder="e.g. Beef Burger"
   935→              />
   936→            </div>
   937→            <div className="space-y-1">
   938→              <Label>{t('سعر الشراء', 'Cost Price', lang)}</Label>
   939→              <Input
   940→                type="number" min="0" step="0.01"
   941→                value={itemForm.costPrice}
   942→                onChange={(e) => setItemForm((f) => ({ ...f, costPrice: e.target.value }))}
   943→                placeholder="0.00"
   944→              />
   945→            </div>
   946→            <div className="space-y-1">
   947→              <Label>{t('سعر البيع', 'Sale Price', lang)} *</Label>
   948→              <Input
   949→                type="number" min="0" step="0.01"
   950→                value={itemForm.salePrice}
   951→                onChange={(e) => setItemForm((f) => ({ ...f, salePrice: e.target.value }))}
   952→                placeholder="0.00"
   953→              />
   954→            </div>
   955→            <div className="space-y-1">
   956→              <Label>{t('الوحدة', 'Unit', lang)}</Label>
   957→              <Input
   958→                value={itemForm.unit}
   959→                onChange={(e) => setItemForm((f) => ({ ...f, unit: e.target.value }))}
   960→                placeholder={t('قطعة، كوب، طبق…', 'pcs, cup, plate…', lang)}
   961→              />
   962→            </div>
   963→            <div className="space-y-1">
   964→              <Label>{t('الكمية الحالية', 'Current Qty', lang)}</Label>
   965→              <Input
   966→                type="number" min="0"
   967→                value={itemForm.quantity}
   968→                onChange={(e) => setItemForm((f) => ({ ...f, quantity: e.target.value }))}
   969→              />
   970→            </div>
   971→            <div className="space-y-1">
   972→              <Label>{t('حد إعادة الطلب', 'Reorder Level', lang)}</Label>
   973→              <Input
   974→                type="number" min="0"
   975→                value={itemForm.reorderLevel}
   976→                onChange={(e) => setItemForm((f) => ({ ...f, reorderLevel: e.target.value }))}
   977→              />
   978→            </div>
   979→            <div className="col-span-2 flex items-center justify-between rounded-md border p-2.5">
   980→              <Label className="text-sm">{t('وجبة نشطة', 'Active', lang)}</Label>
   981→              <Switch
   982→                checked={!!itemForm.isActive}
   983→                onCheckedChange={(v) => setItemForm((f) => ({ ...f, isActive: v }))}
   984→              />
   985→            </div>
   986→            <div className="space-y-1 col-span-2">
   987→              <Label>{t('ملاحظات', 'Notes', lang)}</Label>
   988→              <Input
   989→                value={itemForm.notes}
   990→                onChange={(e) => setItemForm((f) => ({ ...f, notes: e.target.value }))}
   991→                placeholder={t('مكونات، وصف…', 'Ingredients, description…', lang)}
   992→              />
   993→            </div>
   994→            {/* معاينة هامش الربح */}
   995→            <div className="col-span-2 text-xs text-muted-foreground bg-slate-50 border rounded-md p-2">
   996→              {t('هامش الربح المتوقع', 'Expected profit margin', lang)}:{' '}
   997→              <strong className="text-emerald-700">
   998→                {formatCurrency(
   999→                  Math.max(0, (parseFloat(itemForm.salePrice) || 0) - (parseFloat(itemForm.costPrice) || 0)),
  1000→                  lang
  1001→                )}
  1002→              </strong>
  1003→            </div>
  1004→          </div>
  1005→          <DialogFooter>
  1006→            <Button variant="outline" onClick={() => setItemDialogOpen(false)}>
  1007→              {t('إلغاء', 'Cancel', lang)}
  1008→            </Button>
  1009→            <Button onClick={saveItem} disabled={itemSaving} className="bg-amber-600 hover:bg-amber-700">
  1010→              {itemSaving ? t('جاري الحفظ...', 'Saving...', lang) : t('حفظ', 'Save', lang)}
  1011→            </Button>
  1012→          </DialogFooter>
  1013→        </DialogContent>
  1014→      </Dialog>
  1015→
  1016→      {/* ════════════ حوار معاينة الاستيراد ════════════ */}
  1017→      <Dialog open={!!importPreview} onOpenChange={(o) => { if (!importing) setImportPreview(o ? importPreview : null); }}>
  1018→        <DialogContent className="max-w-3xl" dir={lang === 'ar' ? 'rtl' : 'ltr'}>
  1019→          <DialogHeader>
  1020→            <DialogTitle className="flex items-center gap-2">
  1021→              <Upload className="size-5 text-amber-600" />
  1022→              {t('معاينة الاستيراد', 'Import Preview', lang)}
  1023→            </DialogTitle>
  1024→          </DialogHeader>
  1025→          <div className="space-y-2 max-h-[60vh] overflow-y-auto">
  1026→            <p className="text-sm text-muted-foreground">
  1027→              {importPreview?.length || 0} {t('صف سيتم استيرادها. راجعها قبل التأكيد.', 'rows will be imported. Review before confirming.', lang)}
  1028→            </p>
  1029→            <div className="rounded-md border overflow-x-auto">
  1030→              <Table>
  1031→                <TableHeader>
  1032→                  <TableRow>
  1033→                    <TableHead>#</TableHead>
  1034→                    <TableHead>code</TableHead>
  1035→                    <TableHead>name</TableHead>
  1036→                    <TableHead>nameEn</TableHead>
  1037→                    <TableHead>categoryId</TableHead>
  1038→                    <TableHead className="text-end">costPrice</TableHead>
  1039→                    <TableHead className="text-end">salePrice</TableHead>
  1040→                    <TableHead>unit</TableHead>
  1041→                    <TableHead className="text-center">{t('الحالة', 'Status', lang)}</TableHead>
  1042→                  </TableRow>
  1043→                </TableHeader>
  1044→                <TableBody>
  1045→                  {importPreview?.map((r, idx) => {
  1046→                    const matchedCat = catById.get(r.categoryId);
  1047→                    const valid = !!(r.name && (matchedCat || r.categoryId));
  1048→                    return (
  1049→                      <TableRow key={idx} className={valid ? '' : 'bg-rose-50'}>
  1050→                        <TableCell className="text-xs text-muted-foreground">{idx + 1}</TableCell>
  1051→                        <TableCell className="font-mono text-xs">{r.code || '—'}</TableCell>
  1052→                        <TableCell className="text-sm">{r.name || <span className="text-rose-600">—</span>}</TableCell>
  1053→                        <TableCell className="text-xs text-muted-foreground" dir="ltr">{r.nameEn || ''}</TableCell>
  1054→                        <TableCell className="text-xs">
  1055→                          {matchedCat ? (
  1056→                            <span className="text-emerald-700">{matchedCat.name}</span>
  1057→                          ) : (
  1058→                            <span className="text-rose-600">{r.categoryId || t('غير معروف', 'unknown', lang)}</span>
  1059→                          )}
  1060→                        </TableCell>
  1061→                        <TableCell className="text-end text-xs">{r.costPrice || 0}</TableCell>
  1062→                        <TableCell className="text-end text-xs font-semibold">{r.salePrice || 0}</TableCell>
  1063→                        <TableCell className="text-xs">{r.unit || '—'}</TableCell>
  1064→                        <TableCell className="text-center">
  1065→                          {valid ? (
  1066→                            <Badge variant="secondary" className="bg-emerald-100 text-emerald-700 border border-emerald-200">
  1067→                              {t('صالح', 'OK', lang)}
  1068→                            </Badge>
  1069→                          ) : (
  1070→                            <Badge variant="secondary" className="bg-rose-100 text-rose-700 border border-rose-200">
  1071→                              {t('متخطّى', 'Skipped', lang)}
  1072→                            </Badge>
  1073→                          )}
  1074→                        </TableCell>
  1075→                      </TableRow>
  1076→                    );
  1077→                  })}
  1078→                </TableBody>
  1079→              </Table>
  1080→            </div>
  1081→            <div className="flex items-start gap-2 text-xs text-amber-700 bg-amber-50 border border-amber-200 rounded-md p-2">
  1082→              <AlertCircle className="size-4 shrink-0 mt-0.5" />
  1083→              <span>
  1084→                {t(
  1085→                  'الصفوف التي لا تحتوي على اسم أو قسم صالح سيتم تخطّيها تلقائياً.',
  1086→                  'Rows missing a valid name or category will be skipped automatically.',
  1087→                  lang
  1088→                )}
  1089→              </span>
  1090→            </div>
  1091→          </div>
  1092→          <DialogFooter>
  1093→            <Button variant="outline" onClick={() => setImportPreview(null)} disabled={importing}>
  1094→              {t('إلغاء', 'Cancel', lang)}
  1095→            </Button>
  1096→            <Button onClick={confirmImport} disabled={importing} className="bg-amber-600 hover:bg-amber-700 gap-1.5">
  1097→              {importing ? (
  1098→                <>
  1099→                  <RefreshCw className="size-4 animate-spin" />
  1100→                  {t('جاري الاستيراد...', 'Importing...', lang)}
  1101→                </>
  1102→              ) : (
  1103→                <>
  1104→                  <Upload className="size-4" />
  1105→                  {t('تأكيد الاستيراد', 'Confirm Import', lang)}
  1106→                </>
  1107→              )}
  1108→            </Button>
  1109→          </DialogFooter>
  1110→        </DialogContent>
  1111→      </Dialog>
  1112→
  1113→      {/* ════════════ تأكيد الحذف ════════════ */}
  1114→      <ConfirmDialog
  1115→        open={!!catDelete}
  1116→        onOpenChange={(o) => !o && setCatDelete(null)}
  1117→        title={t('حذف القسم', 'Delete Category', lang)}
  1118→        description={
  1119→          catDelete
  1120→            ? t(
  1121→                `سيتم حذف القسم "${catDelete.name}" نهائياً.`,
  1122→                `Category "${catDelete.name}" will be permanently deleted.`,
  1123→                lang
  1124→              )
  1125→            : ''
  1126→        }
  1127→        onConfirm={removeCategory}
  1128→        confirmLabel={t('حذف', 'Delete', lang)}
  1129→      />
  1130→      <ConfirmDialog
  1131→        open={!!itemDelete}
  1132→        onOpenChange={(o) => !o && setItemDelete(null)}
  1133→        title={t('حذف الوجبة', 'Delete Item', lang)}
  1134→        description={
  1135→          itemDelete
  1136→            ? t(
  1137→                `سيتم حذف الوجبة "${itemDelete.name}" نهائياً.`,
  1138→                `Item "${itemDelete.name}" will be permanently deleted.`,
  1139→                lang
  1140→              )
  1141→            : ''
  1142→        }
  1143→        onConfirm={removeItem}
  1144→        confirmLabel={t('حذف', 'Delete', lang)}
  1145→      />
  1146→    </ModuleLayout>
  1147→  );
  1148→}
  1149→