     1→import React, { useState, useEffect, useMemo, useRef } from 'react';
     2→import {
     3→  Plus, Pencil, Trash2, Upload, Download, FileSpreadsheet, UtensilsCrossed,
     4→  FolderPlus, Search, RefreshCw, ArrowUp, ArrowDown, AlertCircle, Eye, EyeOff,
     5→} from 'lucide-react';
     6→import { Card, CardContent } from '@/components/ui/card';
     7→import { Button } from '@/components/ui/button';
     8→import { Input } from '@/components/ui/input';
     9→import { Label } from '@/components/ui/label';
    10→import {
    11→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    12→} from '@/components/ui/select';
    13→import { Switch } from '@/components/ui/switch';
    14→import {
    15→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    16→} from '@/components/ui/dialog';
    17→import {
    18→  Tabs, TabsList, TabsTrigger, TabsContent,
    19→} from '@/components/ui/tabs';
    20→import {
    21→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    22→} from '@/components/ui/table';
    23→import { Badge } from '@/components/ui/badge';
    24→import { base44 } from '@/api/base44Client';
    25→import { useStore } from '@/lib/store';
    26→import { t, formatCurrency, nextCodeFromList } from '@/lib/utils-binaa';
    27→import ModuleLayout from '@/components/shared/ModuleLayout';
    28→import ConfirmDialog from '@/components/shared/ConfirmDialog';
    29→import { toast } from 'sonner';
    30→
    31→// ═══════════════════════════════════════════════════════════════════════
    32→// MenuManagement — إدارة قائمة الطعام (الأقسام + الوجبات)
    33→//   - تبويب 1: الأقسام (CRUD + إعادة ترتيب)
    34→//   - تبويب 2: الوجبات (CRUD + بحث + فلترة + استيراد CSV + تصدير CSV)
    35→// ═══════════════════════════════════════════════════════════════════════
    36→
    37→const errorMessage = (err, fallback) => err?.data?.error || err?.message || fallback;
    38→
    39→const EMPTY_CATEGORY = {
    40→  code: '', name: '', nameEn: '', sortOrder: 1, isActive: true,
    41→};
    42→
    43→// quantity اختيارية (الكمية المتاحة اليوم) — reorderLevel محذوف (مفهوم مخزني لا يحتاجه المطعم).
    44→const EMPTY_ITEM = {
    45→  code: '', name: '', nameEn: '', categoryId: '', unit: 'قطعة',
    46→  costPrice: '', salePrice: '', quantity: '', isActive: true, notes: '',
    47→};
    48→
    49→// رؤوس CSV المعتمدة للاستيراد/التصدير
    50→const CSV_HEADERS = ['code', 'name', 'nameEn', 'categoryId', 'costPrice', 'salePrice', 'unit'];
    51→
    52→// تحويل CSV نصي إلى مصفوفة كائنات (يدعم الفواصل فقط — بسيط وسريع)
    53→const parseCSV = (text) => {
    54→  const lines = text.trim().split(/\r?\n/).filter(Boolean);
    55→  if (!lines.length) return [];
    56→  const headers = lines[0].split(',').map(h => h.trim());
    57→  return lines.slice(1).map((line) => {
    58→    const values = line.split(',').map(v => v.trim());
    59→    const obj = {};
    60→    headers.forEach((h, i) => { obj[h] = values[i] ?? ''; });
    61→    return obj;
    62→  });
    63→};
    64→
    65→// توليد سلسلة CSV من قائمة أصناف
    66→const itemsToCSV = (rows) => {
    67→  const esc = (s) => `"${String(s ?? '').replace(/"/g, '""')}"`;
    68→  const header = CSV_HEADERS.map(esc).join(',');
    69→  const body = rows.map((r) => CSV_HEADERS.map((h) => {
    70→    if (h === 'categoryId') return esc(r.categoryId || r.category || '');
    71→    if (h === 'costPrice') return esc(r.costPrice ?? r.unitCost ?? '');
    72→    if (h === 'salePrice') return esc(r.salePrice ?? r.unitCost ?? '');
    73→    return esc(r[h]);
    74→  }).join(',')).join('\n');
    75→  return `${header}\n${body}`;
    76→};
    77→
    78→const downloadTextFile = (filename, text, mime = 'text/csv;charset=utf-8;') => {
    79→  const blob = new Blob(['\uFEFF' + text], { type: mime });
    80→  const url = URL.createObjectURL(blob);
    81→  const a = document.createElement('a');
    82→  a.href = url;
    83→  a.download = filename;
    84→  a.click();
    85→  URL.revokeObjectURL(url);
    86→};
    87→
    88→export default function MenuManagement() {
    89→  const { lang } = useStore();
    90→
    91→  // ─── بيانات مشتركة ──────────────────────────────────────────────────
    92→  const [tab, setTab] = useState('categories');
    93→  const [categories, setCategories] = useState([]);
    94→  const [items, setItems] = useState([]);
    95→  const [loading, setLoading] = useState(true);
    96→
    97→  // ─── تبويب الأقسام ──────────────────────────────────────────────────
    98→  const [catDialogOpen, setCatDialogOpen] = useState(false);
    99→  const [catEditing, setCatEditing] = useState(null);
   100→  const [catForm, setCatForm] = useState(EMPTY_CATEGORY);
   101→  const [catSaving, setCatSaving] = useState(false);
   102→  const [catDelete, setCatDelete] = useState(null); // category to delete
   103→
   104→  // ─── تبويب الوجبات ──────────────────────────────────────────────────
   105→  const [itemSearch, setItemSearch] = useState('');
   106→  const [itemFilterCat, setItemFilterCat] = useState('ALL');
   107→  const [itemDialogOpen, setItemDialogOpen] = useState(false);
   108→  const [itemEditing, setItemEditing] = useState(null);
   109→  const [itemForm, setItemForm] = useState(EMPTY_ITEM);
   110→  const [itemSaving, setItemSaving] = useState(false);
   111→  const [itemDelete, setItemDelete] = useState(null);
   112→
   113→  // ─── استيراد CSV ────────────────────────────────────────────────────
   114→  const fileInputRef = useRef(null);
   115→  const [importPreview, setImportPreview] = useState(null); // array of parsed rows
   116→  const [importing, setImporting] = useState(false);
   117→
   118→  // ─── تحميل البيانات ─────────────────────────────────────────────────
   119→  const load = async () => {
   120→    setLoading(true);
   121→    try {
   122→      const [cats, its] = await Promise.all([
   123→        base44.entities.MenuCategory.list('sortOrder', 500),
   124→        base44.entities.InventoryItem.list('code', 1000),
   125→      ]);
   126→      setCategories((cats || []).slice().sort((a, b) => (a.sortOrder || 0) - (b.sortOrder || 0)));
   127→      setItems(its || []);
   128→    } catch (err) {
   129→      toast.error(errorMessage(err, t('فشل تحميل البيانات', 'Failed to load', lang)));
   130→    } finally {
   131→      setLoading(false);
   132→    }
   133→  };
   134→  useEffect(() => { load(); }, []);
   135→
   136→  // خريطة الأقسام: id → category (للوصول السريع)
   137→  const catById = useMemo(() => {
   138→    const m = new Map();
   139→    categories.forEach((c) => m.set(c.id, c));
   140→    return m;
   141→  }, [categories]);
   142→
   143→  // عدد الأصناف لكل قسم
   144→  const countByCat = useMemo(() => {
   145→    const m = new Map();
   146→    items.forEach((it) => {
   147→      const k = it.categoryId || '__none__';
   148→      m.set(k, (m.get(k) || 0) + 1);
   149→    });
   150→    return m;
   151→  }, [items]);
   152→
   153→  // ─── فلترة الأصناف ──────────────────────────────────────────────────
   154→  const filteredItems = useMemo(() => {
   155→    const q = itemSearch.trim().toLowerCase();
   156→    return items.filter((it) => {
   157→      const matchCat = itemFilterCat === 'ALL' || it.categoryId === itemFilterCat;
   158→      const matchSearch = !q ||
   159→        String(it.name || '').toLowerCase().includes(q) ||
   160→        String(it.nameEn || '').toLowerCase().includes(q) ||
   161→        String(it.code || '').toLowerCase().includes(q);
   162→      return matchCat && matchSearch;
   163→    });
   164→  }, [items, itemSearch, itemFilterCat]);
   165→
   166→  // إجمالي هامش الربح
   167→  const totalProfit = useMemo(
   168→    () => filteredItems.reduce((s, it) => {
   169→      const cost = parseFloat(it.costPrice) || 0;
   170→      const sale = parseFloat(it.salePrice ?? it.unitCost) || 0;
   171→      return s + Math.max(0, sale - cost);
   172→    }, 0),
   173→    [filteredItems]
   174→  );
   175→
   176→  // ═══════════════════════════════════════════════════════════════════════
   177→  // إجراءات الأقسام (CRUD + Reorder)
   178→  // ═══════════════════════════════════════════════════════════════════════
   179→  const openNewCategory = () => {
   180→    setCatEditing(null);
   181→    setCatForm({
   182→      ...EMPTY_CATEGORY,
   183→      code: nextCodeFromList(categories, 'CAT'),
   184→      sortOrder: (categories.reduce((m, c) => Math.max(m, c.sortOrder || 0), 0) || 0) + 1,
   185→      isActive: true,
   186→    });
   187→    setCatDialogOpen(true);
   188→  };
   189→
   190→  const openEditCategory = (cat) => {
   191→    setCatEditing(cat);
   192→    setCatForm({ ...EMPTY_CATEGORY, ...cat });
   193→    setCatDialogOpen(true);
   194→  };
   195→
   196→  const saveCategory = async () => {
   197→    if (!catForm.name || !catForm.name.trim()) {
   198→      toast.error(t('اسم القسم مطلوب', 'Category name is required', lang));
   199→      return;
   200→    }
   201→    setCatSaving(true);
   202→    try {
   203→      const data = {
   204→        code: catForm.code,
   205→        name: catForm.name.trim(),
   206→        nameEn: (catForm.nameEn || '').trim(),
   207→        sortOrder: Number(catForm.sortOrder) || 0,
   208→        isActive: !!catForm.isActive,
   209→      };
   210→      if (catEditing) {
   211→        await base44.entities.MenuCategory.update(catEditing.id, data);
   212→        toast.success(t('تم تحديث القسم', 'Category updated', lang));
   213→      } else {
   214→        await base44.entities.MenuCategory.create(data);
   215→        toast.success(t('تم إضافة القسم', 'Category added', lang));
   216→      }
   217→      setCatDialogOpen(false);
   218→      await load();
   219→    } catch (err) {
   220→      toast.error(errorMessage(err, t('فشل الحفظ', 'Save failed', lang)));
   221→    } finally {
   222→      setCatSaving(false);
   223→    }
   224→  };
   225→
   226→  const removeCategory = async () => {
   227→    if (!catDelete) return;
   228→    // تحقق من عدم وجود أصناف تابعة
   229→    const linked = items.filter((it) => it.categoryId === catDelete.id);
   230→    if (linked.length > 0) {
   231→      toast.error(t(
   232→        `لا يمكن الحذف — يوجد ${linked.length} وجبة مرتبطة بهذا القسم`,
   233→        `Cannot delete — ${linked.length} item(s) are linked to this category`,
   234→        lang
   235→      ));
   236→      return;
   237→    }
   238→    try {
   239→      await base44.entities.MenuCategory.delete(catDelete.id);
   240→      toast.success(t('تم حذف القسم', 'Category deleted', lang));
   241→      await load();
   242→    } catch (err) {
   243→      toast.error(errorMessage(err, t('فشل الحذف', 'Delete failed', lang)));
   244→    }
   245→  };
   246→
   247→  // إعادة الترتيب: تبديل sortOrder بين القسم والقسم المجاور
   248→  const moveCategory = async (idx, direction) => {
   249→    const targetIdx = direction === 'up' ? idx - 1 : idx + 1;
   250→    if (targetIdx < 0 || targetIdx >= categories.length) return;
   251→    const a = categories[idx];
   252→    const b = categories[targetIdx];
   253→    const aOrder = a.sortOrder || 0;
   254→    const bOrder = b.sortOrder || 0;
   255→    try {
   256→      await Promise.all([
   257→        base44.entities.MenuCategory.update(a.id, { sortOrder: bOrder }),
   258→        base44.entities.MenuCategory.update(b.id, { sortOrder: aOrder }),
   259→      ]);
   260→      await load();
   261→    } catch (err) {
   262→      toast.error(errorMessage(err, t('فشل إعادة الترتيب', 'Reorder failed', lang)));
   263→    }
   264→  };
   265→
   266→  // ═══════════════════════════════════════════════════════════════════════
   267→  // إجراءات الوجبات (CRUD)
   268→  // ═══════════════════════════════════════════════════════════════════════
   269→  const openNewItem = () => {
   270→    if (!categories.length) {
   271→      toast.error(t('أضف قسماً أولاً قبل إضافة وجبة', 'Add a category first before adding items', lang));
   272→      return;
   273→    }
   274→    setItemEditing(null);
   275→    setItemForm({
   276→      ...EMPTY_ITEM,
   277→      code: nextCodeFromList(items, 'M'),
   278→      categoryId: categories[0]?.id || '',
   279→      unit: 'قطعة',
   280→      isActive: true,
   281→    });
   282→    setItemDialogOpen(true);
   283→  };
   284→
   285→  const openEditItem = (it) => {
   286→    setItemEditing(it);
   287→    setItemForm({ ...EMPTY_ITEM, ...it });
   288→    setItemDialogOpen(true);
   289→  };
   290→
   291→  const saveItem = async () => {
   292→    if (!itemForm.name || !itemForm.name.trim()) {
   293→      toast.error(t('اسم الوجبة مطلوب', 'Item name is required', lang));
   294→      return;
   295→    }
   296→    if (!itemForm.categoryId) {
   297→      toast.error(t('القسم مطلوب', 'Category is required', lang));
   298→      return;
   299→    }
   300→    const sale = parseFloat(itemForm.salePrice);
   301→    if (isNaN(sale) || sale <= 0) {
   302→      toast.error(t('سعر البيع مطلوب ويجب أن يكون أكبر من صفر', 'Sale price is required and must be > 0', lang));
   303→      return;
   304→    }
   305→    setItemSaving(true);
   306→    try {
   307→      const cat = catById.get(itemForm.categoryId);
   308→      const cost = parseFloat(itemForm.costPrice) || 0;
   309→      const data = {
   310→        code: itemForm.code,
   311→        name: itemForm.name.trim(),
   312→        nameEn: (itemForm.nameEn || '').trim(),
   313→        categoryId: itemForm.categoryId,
   314→        categoryName: cat?.name || '',
   315→        unit: itemForm.unit || 'قطعة',
   316→        costPrice: cost,
   317→        salePrice: sale,
   318→        // unitCost للتوافق مع الإصدارات السابقة (POS.jsx يقرأ salePrice || unitCost)
   319→        unitCost: sale,
   320→        quantity: Number(itemForm.quantity) || 0,
   321→        isActive: !!itemForm.isActive,
   322→        notes: itemForm.notes || '',
   323→      };
   324→      if (itemEditing) {
   325→        await base44.entities.InventoryItem.update(itemEditing.id, data);
   326→        toast.success(t('تم تحديث الوجبة', 'Item updated', lang));
   327→      } else {
   328→        await base44.entities.InventoryItem.create(data);
   329→        toast.success(t('تمت إضافة الوجبة', 'Item added', lang));
   330→      }
   331→      setItemDialogOpen(false);
   332→      await load();
   333→    } catch (err) {
   334→      toast.error(errorMessage(err, t('فشل الحفظ', 'Save failed', lang)));
   335→    } finally {
   336→      setItemSaving(false);
   337→    }
   338→  };
   339→
   340→  const removeItem = async () => {
   341→    if (!itemDelete) return;
   342→    try {
   343→      await base44.entities.InventoryItem.delete(itemDelete.id);
   344→      toast.success(t('تم حذف الوجبة', 'Item deleted', lang));
   345→      await load();
   346→    } catch (err) {
   347→      toast.error(errorMessage(err, t('فشل الحذف', 'Delete failed', lang)));
   348→    }
   349→  };
   350→
   351→  // مفاتيح سريع لتوفير «متاح اليوم» — يفعّل/يعطّل الوجبة بنقرة واحدة دون فتح النموذج.
   352→  const [togglingId, setTogglingId] = useState(null);
   353→  const toggleAvailable = async (it) => {
   354→    setTogglingId(it.id);
   355→    try {
   356→      const next = !it.isActive;
   357→      await base44.entities.InventoryItem.update(it.id, { isActive: next });
   358→      toast.success(next
   359→        ? t('تم تفعيل الوجبة — متاحة اليوم', 'Item enabled — available today', lang)
   360→        : t('تم تعطيل الوجبة — غير متاحة اليوم', 'Item disabled — not available today', lang));
   361→      await load();
   362→    } catch (err) {
   363→      toast.error(errorMessage(err, t('فشل التبديل', 'Toggle failed', lang)));
   364→    } finally {
   365→      setTogglingId(null);
   366→    }
   367→  };
   368→
   369→  // ═══════════════════════════════════════════════════════════════════════
   370→  // استيراد CSV (مع معاينة) + تصدير + نموذج
   371→  // ═══════════════════════════════════════════════════════════════════════
   372→  const triggerFilePicker = () => {
   373→    if (!categories.length) {
   374→      toast.error(t('أضف قسماً أولاً قبل الاستيراد', 'Add a category first before importing', lang));
   375→      return;
   376→    }
   377→    fileInputRef.current?.click();
   378→  };
   379→
   380→  const handleFileImport = (e) => {
   381→    const file = e.target.files?.[0];
   382→    if (!file) return;
   383→    const reader = new FileReader();
   384→    reader.onload = (event) => {
   385→      try {
   386→        const rows = parseCSV(String(event.target.result || ''));
   387→        if (!rows.length) {
   388→          toast.error(t('الملف فارغ أو غير صالح', 'File is empty or invalid', lang));
   389→          return;
   390→        }
   391→        // تطبيع الحقول: تحويل categoryId النصي إلى id مطابق (إن أمكن)
   392→        const normalized = rows.map((r) => {
   393→          const rawCat = r.categoryId || r.category || '';
   394→          // اقبل الـ id مباشرة أو اسم القسم بالعربي/الإنجليزي
   395→          const matchedCat = catById.get(rawCat) ||
   396→            categories.find((c) => c.name === rawCat || c.nameEn === rawCat || c.code === rawCat);
   397→          return {
   398→            ...r,
   399→            categoryId: matchedCat?.id || rawCat,
   400→            costPrice: parseFloat(r.costPrice) || 0,
   401→            salePrice: parseFloat(r.salePrice) || parseFloat(r.costPrice) || 0,
   402→          };
   403→        });
   404→        setImportPreview(normalized);
   405→      } catch (err) {
   406→        console.warn('CSV parse failed:', err);
   407→        toast.error(t('فشل قراءة الملف', 'Failed to read file', lang));
   408→      }
   409→    };
   410→    reader.onerror = () => toast.error(t('فشل قراءة الملف', 'Failed to read file', lang));
   411→    reader.readAsText(file, 'UTF-8');
   412→    // إعادة ضبط حقل الملف ليُسمح بإعادة اختيار نفس الملف لاحقاً
   413→    e.target.value = '';
   414→  };
   415→
   416→  const confirmImport = async () => {
   417→    if (!importPreview || !importPreview.length) return;
   418→    setImporting(true);
   419→    let okCount = 0;
   420→    let failCount = 0;
   421→    try {
   422→      const payload = importPreview.map((r, idx) => {
   423→        const cat = catById.get(r.categoryId);
   424→        const sale = parseFloat(r.salePrice) || 0;
   425→        const cost = parseFloat(r.costPrice) || 0;
   426→        return {
   427→          code: r.code || `IMP-${String(idx + 1).padStart(4, '0')}`,
   428→          name: r.name || '',
   429→          nameEn: r.nameEn || '',
   430→          categoryId: cat?.id || r.categoryId || '',
   431→          categoryName: cat?.name || '',
   432→          unit: r.unit || 'قطعة',
   433→          costPrice: cost,
   434→          salePrice: sale,
   435→          unitCost: sale,
   436→          quantity: 0,
   437→          isActive: true,
   438→          notes: '',
   439→        };
   440→      }).filter((p) => p.name && p.categoryId);
   441→
   442→      // bulkCreate على دفعات صغيرة لتفادي أي حدود
   443→      const CHUNK = 50;
   444→      for (let i = 0; i < payload.length; i += CHUNK) {
   445→        const slice = payload.slice(i, i + CHUNK);
   446→        try {
   447→          await base44.entities.InventoryItem.bulkCreate(slice);
   448→          okCount += slice.length;
   449→        } catch (err) {
   450→          console.warn('bulkCreate slice failed:', err);
   451→          failCount += slice.length;
   452→        }
   453→      }
   454→      if (okCount > 0) {
   455→        toast.success(t(
   456→          `تم استيراد ${okCount} وجبة${failCount ? ` — فشل ${failCount}` : ''}`,
   457→          `Imported ${okCount} item(s)${failCount ? ` — ${failCount} failed` : ''}`,
   458→          lang
   459→        ));
   460→      } else {
   461→        toast.error(t('لم يتم استيراد أي وجبة', 'No items imported', lang));
   462→      }
   463→      setImportPreview(null);
   464→      await load();
   465→    } catch (err) {
   466→      toast.error(errorMessage(err, t('فشل الاستيراد', 'Import failed', lang)));
   467→    } finally {
   468→      setImporting(false);
   469→    }
   470→  };
   471→
   472→  const exportItemsCSV = () => {
   473→    if (!filteredItems.length) {
   474→      toast.error(t('لا توجد وجبات للتصدير', 'No items to export', lang));
   475→      return;
   476→    }
   477→    downloadTextFile('menu-items.csv', itemsToCSV(filteredItems));
   478→    toast.success(t('تم تصدير القائمة', 'Menu exported', lang));
   479→  };
   480→
   481→  const downloadTemplate = () => {
   482→    const sample = [
   483→      { code: 'M-1001', name: 'برجر دجاج', nameEn: 'Chicken Burger', categoryId: categories[0]?.id || 'cat-mains', costPrice: 18, salePrice: 30, unit: 'قطعة' },
   484→      { code: 'M-1002', name: 'عصير برتقال', nameEn: 'Orange Juice', categoryId: categories[2]?.id || 'cat-beverages', costPrice: 7, salePrice: 15, unit: 'كوب' },
   485→    ];
   486→    downloadTextFile('menu-template.csv', itemsToCSV(sample));
   487→    toast.success(t('تم تنزيل النموذج', 'Template downloaded', lang));
   488→  };
   489→
   490→  // ═══════════════════════════════════════════════════════════════════════
   491→  // العرض
   492→  // ═══════════════════════════════════════════════════════════════════════
   493→  return (
   494→    <ModuleLayout
   495→      title={t('إدارة القائمة', 'Menu Management', lang)}
   496→      subtitle={t('إدارة أقسام القائمة والوجبات مع استيراد وتصدير CSV', 'Manage menu categories and items with CSV import/export', lang)}
   497→      actions={
   498→        <Button variant="outline" size="sm" onClick={load} className="gap-1.5">
   499→          <RefreshCw className="size-4" />
   500→          {t('تحديث', 'Refresh', lang)}
   501→        </Button>
   502→      }
   503→    >
   504→      <Tabs value={tab} onValueChange={setTab}>
   505→        <TabsList>
   506→          <TabsTrigger value="categories" className="gap-1.5">
   507→            <FolderPlus className="size-3.5" />
   508→            {t('الأقسام', 'Categories', lang)}
   509→            <Badge variant="secondary" className="ms-1">{categories.length}</Badge>
   510→          </TabsTrigger>
   511→          <TabsTrigger value="items" className="gap-1.5">
   512→            <UtensilsCrossed className="size-3.5" />
   513→            {t('الوجبات', 'Menu Items', lang)}
   514→            <Badge variant="secondary" className="ms-1">{items.length}</Badge>
   515→          </TabsTrigger>
   516→        </TabsList>
   517→
   518→        {/* ════════════ تبويب الأقسام ════════════ */}
   519→        <TabsContent value="categories">
   520→          <div className="flex items-center justify-between gap-2 mb-3">
   521→            <p className="text-sm text-muted-foreground">
   522→              {t('أنشئ أقسام القائمة (أطباق رئيسية، مشروبات، مقبلات…)', 'Create menu categories (mains, drinks, appetizers…)', lang)}
   523→            </p>
   524→            <Button onClick={openNewCategory} className="gap-1.5 bg-amber-600 hover:bg-amber-700">
   525→              <Plus className="size-4" />
   526→              {t('إضافة قسم', 'Add Category', lang)}
   527→            </Button>
   528→          </div>
   529→
   530→          {loading ? (
   531→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   532→              {Array.from({ length: 4 }).map((_, i) => (
   533→                <Card key={i} className="h-32 animate-pulse bg-muted/40" />
   534→              ))}
   535→            </div>
   536→          ) : categories.length === 0 ? (
   537→            <Card>
   538→              <CardContent className="py-12 text-center text-muted-foreground">
   539→                <FolderPlus className="size-10 mx-auto mb-2 opacity-40" />
   540→                <p className="text-sm">
   541→                  {t('لا توجد أقسام بعد — ابدأ بإضافة قسم', 'No categories yet — start by adding one', lang)}
   542→                </p>
   543→                <Button onClick={openNewCategory} className="mt-3 gap-1.5 bg-amber-600 hover:bg-amber-700">
   544→                  <Plus className="size-4" />
   545→                  {t('إضافة قسم', 'Add Category', lang)}
   546→                </Button>
   547→              </CardContent>
   548→            </Card>
   549→          ) : (
   550→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   551→              {categories.map((cat, idx) => {
   552→                const count = countByCat.get(cat.id) || 0;
   553→                return (
   554→                  <Card
   555→                    key={cat.id}
   556→                    className="overflow-hidden border-t-4 border-t-amber-500 hover:shadow-md transition-shadow"
   557→                  >
   558→                    <CardContent className="p-4">
   559→                      <div className="flex items-start justify-between gap-2">
   560→                        <div className="flex items-center gap-2">
   561→                          <div className="size-9 rounded-lg bg-amber-100 text-amber-700 flex items-center justify-center shrink-0">
   562→                            <FolderPlus className="size-5" />
   563→                          </div>
   564→                          <div className="leading-tight">
   565→                            <div className="font-bold text-foreground text-sm">{cat.name}</div>
   566→                            {cat.nameEn && (
   567→                              <div dir="ltr" className="text-[11px] text-muted-foreground text-start">{cat.nameEn}</div>
   568→                            )}
   569→                          </div>
   570→                        </div>
   571→                        <Badge variant={cat.isActive ? 'default' : 'secondary'} className={
   572→                          cat.isActive
   573→                            ? 'bg-emerald-100 text-emerald-700 border border-emerald-200'
   574→                            : 'bg-slate-100 text-slate-500 border border-slate-200'
   575→                        }>
   576→                          {cat.isActive ? t('نشط', 'Active', lang) : t('معطّل', 'Inactive', lang)}
   577→                        </Badge>
   578→                      </div>
   579→
   580→                      <div className="mt-3 flex items-center justify-between text-xs text-muted-foreground">
   581→                        <span className="font-mono">{cat.code}</span>
   582→                        <span>{t('ترتيب', 'Order', lang)}: <strong className="text-foreground">{cat.sortOrder ?? 0}</strong></span>
   583→                      </div>
   584→
   585→                      <div className="mt-3 flex items-center justify-between">
   586→                        <Badge variant="outline" className="bg-amber-50 text-amber-800 border-amber-200">
   587→                          <UtensilsCrossed className="size-3 me-1" />
   588→                          {count} {t('وجبة', 'items', lang)}
   589→                        </Badge>
   590→                        <div className="flex items-center gap-1">
   591→                          <Button
   592→                            variant="ghost" size="icon"
   593→                            className="size-7"
   594→                            disabled={idx === 0}
   595→                            onClick={() => moveCategory(idx, 'up')}
   596→                            title={t('تحريك لأعلى', 'Move up', lang)}
   597→                          >
   598→                            <ArrowUp className="size-3.5" />
   599→                          </Button>
   600→                          <Button
   601→                            variant="ghost" size="icon"
   602→                            className="size-7"
   603→                            disabled={idx === categories.length - 1}
   604→                            onClick={() => moveCategory(idx, 'down')}
   605→                            title={t('تحريك لأسفل', 'Move down', lang)}
   606→                          >
   607→                            <ArrowDown className="size-3.5" />
   608→                          </Button>
   609→                          <Button
   610→                            variant="ghost" size="icon"
   611→                            className="size-7"
   612→                            onClick={() => openEditCategory(cat)}
   613→                            title={t('تعديل', 'Edit', lang)}
   614→                          >
   615→                            <Pencil className="size-3.5" />
   616→                          </Button>
   617→                          <Button
   618→                            variant="ghost" size="icon"
   619→                            className="size-7 text-destructive hover:text-destructive"
   620→                            onClick={() => setCatDelete(cat)}
   621→                            title={t('حذف', 'Delete', lang)}
   622→                          >
   623→                            <Trash2 className="size-3.5" />
   624→                          </Button>
   625→                        </div>
   626→                      </div>
   627→                    </CardContent>
   628→                  </Card>
   629→                );
   630→              })}
   631→            </div>
   632→          )}
   633→        </TabsContent>
   634→
   635→        {/* ════════════ تبويب الوجبات ════════════ */}
   636→        <TabsContent value="items">
   637→          {/* شريط الأدوات: بحث + فلترة قسم + إجراءات */}
   638→          <div className="flex flex-col md:flex-row gap-2 mb-3">
   639→            <div className="relative flex-1">
   640→              <Search className="absolute start-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   641→              <Input
   642→                value={itemSearch}
   643→                onChange={(e) => setItemSearch(e.target.value)}
   644→                placeholder={t('ابحث بالاسم أو الرمز...', 'Search by name or code...', lang)}
   645→                className="ps-9"
   646→              />
   647→            </div>
   648→            <Select value={itemFilterCat} onValueChange={setItemFilterCat}>
   649→              <SelectTrigger className="w-full md:w-56">
   650→                <SelectValue placeholder={t('كل الأقسام', 'All Categories', lang)} />
   651→              </SelectTrigger>
   652→              <SelectContent>
   653→                <SelectItem value="ALL">{t('كل الأقسام', 'All Categories', lang)}</SelectItem>
   654→                {categories.map((c) => (
   655→                  <SelectItem key={c.id} value={c.id}>{c.name}{c.nameEn ? ` — ${c.nameEn}` : ''}</SelectItem>
   656→                ))}
   657→              </SelectContent>
   658→            </Select>
   659→            <div className="flex items-center gap-2 flex-wrap">
   660→              <Button variant="outline" size="sm" onClick={downloadTemplate} className="gap-1.5">
   661→                <FileSpreadsheet className="size-4" />
   662→                {t('نموذج CSV', 'CSV Template', lang)}
   663→              </Button>
   664→              <Button variant="outline" size="sm" onClick={triggerFilePicker} className="gap-1.5">
   665→                <Upload className="size-4" />
   666→                {t('استيراد من ملف', 'Import from File', lang)}
   667→              </Button>
   668→              <Button variant="outline" size="sm" onClick={exportItemsCSV} className="gap-1.5">
   669→                <Download className="size-4" />
   670→                {t('تصدير', 'Export', lang)}
   671→              </Button>
   672→              <Button onClick={openNewItem} className="gap-1.5 bg-amber-600 hover:bg-amber-700">
   673→                <Plus className="size-4" />
   674→                {t('إضافة وجبة', 'Add Item', lang)}
   675→              </Button>
   676→            </div>
   677→            <input
   678→              ref={fileInputRef}
   679→              type="file"
   680→              accept=".csv,text/csv,.json,application/json"
   681→              onChange={handleFileImport}
   682→              className="hidden"
   683→            />
   684→          </div>
   685→
   686→          {/* بطاقات ملخصة */}
   687→          <div className="grid grid-cols-2 md:grid-cols-4 gap-2 mb-3">
   688→            <Card><CardContent className="p-3">
   689→              <div className="text-[11px] text-muted-foreground">{t('إجمالي الوجبات', 'Total Items', lang)}</div>
   690→              <div className="text-lg font-bold text-foreground">{filteredItems.length}</div>
   691→            </CardContent></Card>
   692→            <Card><CardContent className="p-3">
   693→              <div className="text-[11px] text-muted-foreground">{t('الأقسام', 'Categories', lang)}</div>
   694→              <div className="text-lg font-bold text-foreground">{categories.length}</div>
   695→            </CardContent></Card>
   696→            <Card><CardContent className="p-3">
   697→              <div className="text-[11px] text-muted-foreground">{t('الوجبات النشطة', 'Active Items', lang)}</div>
   698→              <div className="text-lg font-bold text-emerald-700">{filteredItems.filter((i) => i.isActive).length}</div>
   699→            </CardContent></Card>
   700→            <Card><CardContent className="p-3">
   701→              <div className="text-[11px] text-muted-foreground">{t('إجمالي هامش الربح', 'Total Profit Margin', lang)}</div>
   702→              <div className="text-lg font-bold text-emerald-700">{formatCurrency(totalProfit, lang)}</div>
   703→            </CardContent></Card>
   704→          </div>
   705→
   706→          {/* جدول الوجبات */}
   707→          <Card>
   708→            <div className="overflow-x-auto">
   709→              <Table>
   710→                <TableHeader>
   711→                  <TableRow>
   712→                    <TableHead className="w-24">{t('الرمز', 'Code', lang)}</TableHead>
   713→                    <TableHead>{t('الوجبة', 'Item', lang)}</TableHead>
   714→                    <TableHead>{t('القسم', 'Category', lang)}</TableHead>
   715→                    <TableHead className="text-end">{t('سعر الشراء', 'Cost', lang)}</TableHead>
   716→                    <TableHead className="text-end">{t('سعر البيع', 'Sale', lang)}</TableHead>
   717→                    <TableHead className="text-end">{t('هامش الربح', 'Margin', lang)}</TableHead>
   718→                    <TableHead className="text-center">{t('متاح اليوم', 'Available Today', lang)}</TableHead>
   719→                    <TableHead className="text-center">{t('إجراءات', 'Actions', lang)}</TableHead>
   720→                  </TableRow>
   721→                </TableHeader>
   722→                <TableBody>
   723→                  {loading ? (
   724→                    Array.from({ length: 5 }).map((_, i) => (
   725→                      <TableRow key={i}>
   726→                        {Array.from({ length: 8 }).map((_, j) => (
   727→                          <TableCell key={j}><div className="h-4 bg-muted animate-pulse rounded" /></TableCell>
   728→                        ))}
   729→                      </TableRow>
   730→                    ))
   731→                  ) : filteredItems.length === 0 ? (
   732→                    <TableRow>
   733→                      <TableCell colSpan={8} className="text-center py-10 text-muted-foreground">
   734→                        <UtensilsCrossed className="size-10 mx-auto mb-2 opacity-40" />
   735→                        {t('لا توجد وجبات مطابقة', 'No matching items', lang)}
   736→                      </TableCell>
   737→                    </TableRow>
   738→                  ) : (
   739→                    filteredItems.map((it) => {
   740→                      const cat = catById.get(it.categoryId);
   741→                      const cost = parseFloat(it.costPrice) || 0;
   742→                      const sale = parseFloat(it.salePrice ?? it.unitCost) || 0;
   743→                      const margin = sale - cost;
   744→                      return (
   745→                        <TableRow key={it.id} className="hover:bg-muted/30">
   746→                          <TableCell className="font-mono text-xs text-muted-foreground">{it.code}</TableCell>
   747→                          <TableCell>
   748→                            <div className="font-medium text-foreground">{it.name}</div>
   749→                            {it.nameEn && (
   750→                              <div dir="ltr" className="text-[11px] text-muted-foreground text-start">{it.nameEn}</div>
   751→                            )}
   752→                          </TableCell>
   753→                          <TableCell>
   754→                            {cat ? (
   755→                              <span className="inline-flex items-center gap-1 rounded-full bg-amber-50 text-amber-800 border border-amber-200 px-2 py-0.5 text-xs">
   756→                                {cat.name}
   757→                              </span>
   758→                            ) : (
   759→                              <span className="text-xs text-muted-foreground">—</span>
   760→                            )}
   761→                          </TableCell>
   762→                          <TableCell className="text-end text-sm">{formatCurrency(cost, lang)}</TableCell>
   763→                          <TableCell className="text-end text-sm font-semibold text-emerald-700">{formatCurrency(sale, lang)}</TableCell>
   764→                          <TableCell className="text-end text-sm">
   765→                            <span className={margin >= 0 ? 'text-emerald-700' : 'text-rose-700'}>
   766→                              {formatCurrency(margin, lang)}
   767→                            </span>
   768→                          </TableCell>
   769→                          <TableCell className="text-center">
   770→                            <div className="flex flex-col items-center gap-1">
   771→                              <Switch
   772→                                checked={!!it.isActive}
   773→                                disabled={togglingId === it.id}
   774→                                onCheckedChange={() => toggleAvailable(it)}
   775→                                title={it.isActive
   776→                                  ? t('الوجبة متاحة — انقر للإخفاء عن البيع', 'Item available — click to hide from POS', lang)
   777→                                  : t('الوجبة مخفية — انقر لتوفيرها اليوم', 'Item hidden — click to make available today', lang)}
   778→                              />
   779→                              <span className={`text-[10px] font-medium flex items-center gap-0.5 ${it.isActive ? 'text-emerald-700' : 'text-slate-500'}`}>
   780→                                {it.isActive
   781→                                  ? <><Eye className="size-3" />{t('متاح', 'On', lang)}</>
   782→                                  : <><EyeOff className="size-3" />{t('مخفي', 'Off', lang)}</>}
   783→                              </span>
   784→                            </div>
   785→                          </TableCell>
   786→                          <TableCell>
   787→                            <div className="flex items-center justify-center gap-1">
   788→                              <Button variant="ghost" size="icon" className="size-7" onClick={() => openEditItem(it)}>
   789→                                <Pencil className="size-3.5" />
   790→                              </Button>
   791→                              <Button
   792→                                variant="ghost" size="icon"
   793→                                className="size-7 text-destructive hover:text-destructive"
   794→                                onClick={() => setItemDelete(it)}
   795→                              >
   796→                                <Trash2 className="size-3.5" />
   797→                              </Button>
   798→                            </div>
   799→                          </TableCell>
   800→                        </TableRow>
   801→                      );
   802→                    })
   803→                  )}
   804→                </TableBody>
   805→              </Table>
   806→            </div>
   807→          </Card>
   808→        </TabsContent>
   809→      </Tabs>
   810→
   811→      {/* ════════════ حوار إضافة/تعديل قسم ════════════ */}
   812→      <Dialog open={catDialogOpen} onOpenChange={setCatDialogOpen}>
   813→        <DialogContent className="max-w-md" dir={lang === 'ar' ? 'rtl' : 'ltr'}>
   814→          <DialogHeader>
   815→            <DialogTitle>
   816→              {catEditing ? t('تعديل القسم', 'Edit Category', lang) : t('إضافة قسم', 'Add Category', lang)}
   817→            </DialogTitle>
   818→          </DialogHeader>
   819→          <div className="grid grid-cols-2 gap-3 py-2">
   820→            <div className="space-y-1">
   821→              <Label>{t('الرمز', 'Code', lang)}</Label>
   822→              <Input value={catForm.code} readOnly className="bg-muted font-mono" />
   823→            </div>
   824→            <div className="space-y-1">
   825→              <Label>{t('ترتيب العرض', 'Sort Order', lang)}</Label>
   826→              <Input
   827→                type="number" min="0"
   828→                value={catForm.sortOrder}
   829→                onChange={(e) => setCatForm((f) => ({ ...f, sortOrder: e.target.value }))}
   830→              />
   831→            </div>
   832→            <div className="space-y-1 col-span-2">
   833→              <Label>{t('الاسم (عربي)', 'Name (Arabic)', lang)} *</Label>
   834→              <Input
   835→                value={catForm.name}
   836→                onChange={(e) => setCatForm((f) => ({ ...f, name: e.target.value }))}
   837→                placeholder={t('مثال: أطباق رئيسية', 'e.g. Main Dishes', lang)}
   838→              />
   839→            </div>
   840→            <div className="space-y-1 col-span-2">
   841→              <Label>{t('الاسم (إنجليزي)', 'Name (English)', lang)}</Label>
   842→              <Input
   843→                value={catForm.nameEn}
   844→                onChange={(e) => setCatForm((f) => ({ ...f, nameEn: e.target.value }))}
   845→                dir="ltr"
   846→                placeholder="e.g. Main Dishes"
   847→              />
   848→            </div>
   849→            <div className="col-span-2 flex items-center justify-between rounded-md border p-2.5">
   850→              <Label className="text-sm">{t('قسم نشط', 'Active', lang)}</Label>
   851→              <Switch
   852→                checked={!!catForm.isActive}
   853→                onCheckedChange={(v) => setCatForm((f) => ({ ...f, isActive: v }))}
   854→              />
   855→            </div>
   856→          </div>
   857→          <DialogFooter>
   858→            <Button variant="outline" onClick={() => setCatDialogOpen(false)}>
   859→              {t('إلغاء', 'Cancel', lang)}
   860→            </Button>
   861→            <Button onClick={saveCategory} disabled={catSaving} className="bg-amber-600 hover:bg-amber-700">
   862→              {catSaving ? t('جاري الحفظ...', 'Saving...', lang) : t('حفظ', 'Save', lang)}
   863→            </Button>
   864→          </DialogFooter>
   865→        </DialogContent>
   866→      </Dialog>
   867→
   868→      {/* ════════════ حوار إضافة/تعديل وجبة ════════════ */}
   869→      <Dialog open={itemDialogOpen} onOpenChange={setItemDialogOpen}>
   870→        <DialogContent className="max-w-2xl" dir={lang === 'ar' ? 'rtl' : 'ltr'}>
   871→          <DialogHeader>
   872→            <DialogTitle>
   873→              {itemEditing ? t('تعديل الوجبة', 'Edit Item', lang) : t('إضافة وجبة', 'Add Item', lang)}
   874→            </DialogTitle>
   875→          </DialogHeader>
   876→          <div className="grid grid-cols-2 gap-3 py-2">
   877→            <div className="space-y-1">
   878→              <Label>{t('الرمز', 'Code', lang)}</Label>
   879→              <Input value={itemForm.code} readOnly className="bg-muted font-mono" />
   880→            </div>
   881→            <div className="space-y-1">
   882→              <Label>{t('القسم', 'Category', lang)} *</Label>
   883→              <Select
   884→                value={itemForm.categoryId}
   885→                onValueChange={(v) => setItemForm((f) => ({ ...f, categoryId: v }))}
   886→              >
   887→                <SelectTrigger><SelectValue placeholder={t('اختر القسم', 'Select category', lang)} /></SelectTrigger>
   888→                <SelectContent>
   889→                  {categories.map((c) => (
   890→                    <SelectItem key={c.id} value={c.id}>{c.name}{c.nameEn ? ` — ${c.nameEn}` : ''}</SelectItem>
   891→                  ))}
   892→                </SelectContent>
   893→              </Select>
   894→            </div>
   895→            <div className="space-y-1 col-span-2">
   896→              <Label>{t('الاسم (عربي)', 'Name (Arabic)', lang)} *</Label>
   897→              <Input
   898→                value={itemForm.name}
   899→                onChange={(e) => setItemForm((f) => ({ ...f, name: e.target.value }))}
   900→                placeholder={t('مثال: برجر لحم', 'e.g. Beef Burger', lang)}
   901→              />
   902→            </div>
   903→            <div className="space-y-1 col-span-2">
   904→              <Label>{t('الاسم (إنجليزي)', 'Name (English)', lang)}</Label>
   905→              <Input
   906→                value={itemForm.nameEn}
   907→                onChange={(e) => setItemForm((f) => ({ ...f, nameEn: e.target.value }))}
   908→                dir="ltr"
   909→                placeholder="e.g. Beef Burger"
   910→              />
   911→            </div>
   912→            <div className="space-y-1">
   913→              <Label>{t('سعر الشراء', 'Cost Price', lang)}</Label>
   914→              <Input
   915→                type="number" min="0" step="0.01"
   916→                value={itemForm.costPrice}
   917→                onChange={(e) => setItemForm((f) => ({ ...f, costPrice: e.target.value }))}
   918→                placeholder="0.00"
   919→              />
   920→            </div>
   921→            <div className="space-y-1">
   922→              <Label>{t('سعر البيع', 'Sale Price', lang)} *</Label>
   923→              <Input
   924→                type="number" min="0" step="0.01"
   925→                value={itemForm.salePrice}
   926→                onChange={(e) => setItemForm((f) => ({ ...f, salePrice: e.target.value }))}
   927→                placeholder="0.00"
   928→              />
   929→            </div>
   930→            <div className="space-y-1">
   931→              <Label>{t('الوحدة', 'Unit', lang)}</Label>
   932→              <Input
   933→                value={itemForm.unit}
   934→                onChange={(e) => setItemForm((f) => ({ ...f, unit: e.target.value }))}
   935→                placeholder={t('قطعة، كوب، طبق…', 'pcs, cup, plate…', lang)}
   936→              />
   937→            </div>
   938→            <div className="space-y-1">
   939→              <Label>{t('الكمية المتاحة (اختياري)', 'Available Qty (optional)', lang)}</Label>
   940→              <Input
   941→                type="number" min="0"
   942→                value={itemForm.quantity}
   943→                onChange={(e) => setItemForm((f) => ({ ...f, quantity: e.target.value }))}
   944→                placeholder={t('اتركها فارغة إذا لا تريد تتبع الكمية', 'Leave empty to skip quantity tracking', lang)}
   945→              />
   946→            </div>
   947→            <div className="col-span-2 flex items-center justify-between rounded-md border p-2.5">
   948→              <Label className="text-sm">{t('وجبة نشطة', 'Active', lang)}</Label>
   949→              <Switch
   950→                checked={!!itemForm.isActive}
   951→                onCheckedChange={(v) => setItemForm((f) => ({ ...f, isActive: v }))}
   952→              />
   953→            </div>
   954→            <div className="space-y-1 col-span-2">
   955→              <Label>{t('ملاحظات', 'Notes', lang)}</Label>
   956→              <Input
   957→                value={itemForm.notes}
   958→                onChange={(e) => setItemForm((f) => ({ ...f, notes: e.target.value }))}
   959→                placeholder={t('مكونات، وصف…', 'Ingredients, description…', lang)}
   960→              />
   961→            </div>
   962→            {/* معاينة هامش الربح */}
   963→            <div className="col-span-2 text-xs text-muted-foreground bg-slate-50 border rounded-md p-2">
   964→              {t('هامش الربح المتوقع', 'Expected profit margin', lang)}:{' '}
   965→              <strong className="text-emerald-700">
   966→                {formatCurrency(
   967→                  Math.max(0, (parseFloat(itemForm.salePrice) || 0) - (parseFloat(itemForm.costPrice) || 0)),
   968→                  lang
   969→                )}
   970→              </strong>
   971→            </div>
   972→          </div>
   973→          <DialogFooter>
   974→            <Button variant="outline" onClick={() => setItemDialogOpen(false)}>
   975→              {t('إلغاء', 'Cancel', lang)}
   976→            </Button>
   977→            <Button onClick={saveItem} disabled={itemSaving} className="bg-amber-600 hover:bg-amber-700">
   978→              {itemSaving ? t('جاري الحفظ...', 'Saving...', lang) : t('حفظ', 'Save', lang)}
   979→            </Button>
   980→          </DialogFooter>
   981→        </DialogContent>
   982→      </Dialog>
   983→
   984→      {/* ════════════ حوار معاينة الاستيراد ════════════ */}
   985→      <Dialog open={!!importPreview} onOpenChange={(o) => { if (!importing) setImportPreview(o ? importPreview : null); }}>
   986→        <DialogContent className="max-w-3xl" dir={lang === 'ar' ? 'rtl' : 'ltr'}>
   987→          <DialogHeader>
   988→            <DialogTitle className="flex items-center gap-2">
   989→              <Upload className="size-5 text-amber-600" />
   990→              {t('معاينة الاستيراد', 'Import Preview', lang)}
   991→            </DialogTitle>
   992→          </DialogHeader>
   993→          <div className="space-y-2 max-h-[60vh] overflow-y-auto">
   994→            <p className="text-sm text-muted-foreground">
   995→              {importPreview?.length || 0} {t('صف سيتم استيرادها. راجعها قبل التأكيد.', 'rows will be imported. Review before confirming.', lang)}
   996→            </p>
   997→            <div className="rounded-md border overflow-x-auto">
   998→              <Table>
   999→                <TableHeader>
  1000→                  <TableRow>
  1001→                    <TableHead>#</TableHead>
  1002→                    <TableHead>code</TableHead>
  1003→                    <TableHead>name</TableHead>
  1004→                    <TableHead>nameEn</TableHead>
  1005→                    <TableHead>categoryId</TableHead>
  1006→                    <TableHead className="text-end">costPrice</TableHead>
  1007→                    <TableHead className="text-end">salePrice</TableHead>
  1008→                    <TableHead>unit</TableHead>
  1009→                    <TableHead className="text-center">{t('الحالة', 'Status', lang)}</TableHead>
  1010→                  </TableRow>
  1011→                </TableHeader>
  1012→                <TableBody>
  1013→                  {importPreview?.map((r, idx) => {
  1014→                    const matchedCat = catById.get(r.categoryId);
  1015→                    const valid = !!(r.name && (matchedCat || r.categoryId));
  1016→                    return (
  1017→                      <TableRow key={idx} className={valid ? '' : 'bg-rose-50'}>
  1018→                        <TableCell className="text-xs text-muted-foreground">{idx + 1}</TableCell>
  1019→                        <TableCell className="font-mono text-xs">{r.code || '—'}</TableCell>
  1020→                        <TableCell className="text-sm">{r.name || <span className="text-rose-600">—</span>}</TableCell>
  1021→                        <TableCell className="text-xs text-muted-foreground" dir="ltr">{r.nameEn || ''}</TableCell>
  1022→                        <TableCell className="text-xs">
  1023→                          {matchedCat ? (
  1024→                            <span className="text-emerald-700">{matchedCat.name}</span>
  1025→                          ) : (
  1026→                            <span className="text-rose-600">{r.categoryId || t('غير معروف', 'unknown', lang)}</span>
  1027→                          )}
  1028→                        </TableCell>
  1029→                        <TableCell className="text-end text-xs">{r.costPrice || 0}</TableCell>
  1030→                        <TableCell className="text-end text-xs font-semibold">{r.salePrice || 0}</TableCell>
  1031→                        <TableCell className="text-xs">{r.unit || '—'}</TableCell>
  1032→                        <TableCell className="text-center">
  1033→                          {valid ? (
  1034→                            <Badge variant="secondary" className="bg-emerald-100 text-emerald-700 border border-emerald-200">
  1035→                              {t('صالح', 'OK', lang)}
  1036→                            </Badge>
  1037→                          ) : (
  1038→                            <Badge variant="secondary" className="bg-rose-100 text-rose-700 border border-rose-200">
  1039→                              {t('متخطّى', 'Skipped', lang)}
  1040→                            </Badge>
  1041→                          )}
  1042→                        </TableCell>
  1043→                      </TableRow>
  1044→                    );
  1045→                  })}
  1046→                </TableBody>
  1047→              </Table>
  1048→            </div>
  1049→            <div className="flex items-start gap-2 text-xs text-amber-700 bg-amber-50 border border-amber-200 rounded-md p-2">
  1050→              <AlertCircle className="size-4 shrink-0 mt-0.5" />
  1051→              <span>
  1052→                {t(
  1053→                  'الصفوف التي لا تحتوي على اسم أو قسم صالح سيتم تخطّيها تلقائياً.',
  1054→                  'Rows missing a valid name or category will be skipped automatically.',
  1055→                  lang
  1056→                )}
  1057→              </span>
  1058→            </div>
  1059→          </div>
  1060→          <DialogFooter>
  1061→            <Button variant="outline" onClick={() => setImportPreview(null)} disabled={importing}>
  1062→              {t('إلغاء', 'Cancel', lang)}
  1063→            </Button>
  1064→            <Button onClick={confirmImport} disabled={importing} className="bg-amber-600 hover:bg-amber-700 gap-1.5">
  1065→              {importing ? (
  1066→                <>
  1067→                  <RefreshCw className="size-4 animate-spin" />
  1068→                  {t('جاري الاستيراد...', 'Importing...', lang)}
  1069→                </>
  1070→              ) : (
  1071→                <>
  1072→                  <Upload className="size-4" />
  1073→                  {t('تأكيد الاستيراد', 'Confirm Import', lang)}
  1074→                </>
  1075→              )}
  1076→            </Button>
  1077→          </DialogFooter>
  1078→        </DialogContent>
  1079→      </Dialog>
  1080→
  1081→      {/* ════════════ تأكيد الحذف ════════════ */}
  1082→      <ConfirmDialog
  1083→        open={!!catDelete}
  1084→        onOpenChange={(o) => !o && setCatDelete(null)}
  1085→        title={t('حذف القسم', 'Delete Category', lang)}
  1086→        description={
  1087→          catDelete
  1088→            ? t(
  1089→                `سيتم حذف القسم "${catDelete.name}" نهائياً.`,
  1090→                `Category "${catDelete.name}" will be permanently deleted.`,
  1091→                lang
  1092→              )
  1093→            : ''
  1094→        }
  1095→        onConfirm={removeCategory}
  1096→        confirmLabel={t('حذف', 'Delete', lang)}
  1097→      />
  1098→      <ConfirmDialog
  1099→        open={!!itemDelete}
  1100→        onOpenChange={(o) => !o && setItemDelete(null)}
  1101→        title={t('حذف الوجبة', 'Delete Item', lang)}
  1102→        description={
  1103→          itemDelete
  1104→            ? t(
  1105→                `سيتم حذف الوجبة "${itemDelete.name}" نهائياً.`,
  1106→                `Item "${itemDelete.name}" will be permanently deleted.`,
  1107→                lang
  1108→              )
  1109→            : ''
  1110→        }
  1111→        onConfirm={removeItem}
  1112→        confirmLabel={t('حذف', 'Delete', lang)}
  1113→      />
  1114→    </ModuleLayout>
  1115→  );
  1116→}
  1117→