     1вҶ’     1вҶ’     1вҶ’import React, { useState, useEffect, useMemo, useRef } from 'react';
     2вҶ’     2вҶ’     2вҶ’import {
     3вҶ’     3вҶ’     3вҶ’  Plus, Pencil, Trash2, Upload, Download, FileSpreadsheet, UtensilsCrossed,
     4вҶ’     4вҶ’     4вҶ’  FolderPlus, Search, RefreshCw, ArrowUp, ArrowDown, AlertCircle,
     5вҶ’     5вҶ’     5вҶ’} from 'lucide-react';
     6вҶ’     6вҶ’     6вҶ’import * as XLSX from 'xlsx';
     7вҶ’     7вҶ’     7вҶ’import { Card, CardContent } from '@/components/ui/card';
     8вҶ’     8вҶ’     8вҶ’import { Button } from '@/components/ui/button';
     9вҶ’     9вҶ’     9вҶ’import { Input } from '@/components/ui/input';
    10вҶ’    10вҶ’    10вҶ’import { Label } from '@/components/ui/label';
    11вҶ’    11вҶ’    11вҶ’import {
    12вҶ’    12вҶ’    12вҶ’  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    13вҶ’    13вҶ’    13вҶ’} from '@/components/ui/select';
    14вҶ’    14вҶ’    14вҶ’import { Switch } from '@/components/ui/switch';
    15вҶ’    15вҶ’    15вҶ’import {
    16вҶ’    16вҶ’    16вҶ’  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    17вҶ’    17вҶ’    17вҶ’} from '@/components/ui/dialog';
    18вҶ’    18вҶ’    18вҶ’import {
    19вҶ’    19вҶ’    19вҶ’  Tabs, TabsList, TabsTrigger, TabsContent,
    20вҶ’    20вҶ’    20вҶ’} from '@/components/ui/tabs';
    21вҶ’    21вҶ’    21вҶ’import {
    22вҶ’    22вҶ’    22вҶ’  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    23вҶ’    23вҶ’    23вҶ’} from '@/components/ui/table';
    24вҶ’    24вҶ’    24вҶ’import { Badge } from '@/components/ui/badge';
    25вҶ’    25вҶ’    25вҶ’import { base44 } from '@/api/base44Client';
    26вҶ’    26вҶ’    26вҶ’import { useStore } from '@/lib/store';
    27вҶ’    27вҶ’    27вҶ’import { t, formatCurrency, nextCodeFromList } from '@/lib/utils-binaa';
    28вҶ’    28вҶ’    28вҶ’import ModuleLayout from '@/components/shared/ModuleLayout';
    29вҶ’    29вҶ’    29вҶ’import ConfirmDialog from '@/components/shared/ConfirmDialog';
    30вҶ’    30вҶ’    30вҶ’import { toast } from 'sonner';
    31вҶ’    31вҶ’    31вҶ’
    32вҶ’    32вҶ’    32вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    33вҶ’    33вҶ’    33вҶ’// MenuManagement вҖ” ШҘШҜШ§ШұШ© ЩӮШ§ШҰЩ…Ш© Ш§Щ„Ш·Ш№Ш§Щ… (Ш§Щ„ШЈЩӮШіШ§Щ… + Ш§Щ„ЩҲШ¬ШЁШ§ШӘ)
    34вҶ’    34вҶ’    34вҶ’//   - ШӘШЁЩҲЩҠШЁ 1: Ш§Щ„ШЈЩӮШіШ§Щ… (CRUD + ШҘШ№Ш§ШҜШ© ШӘШұШӘЩҠШЁ)
    35вҶ’    35вҶ’    35вҶ’//   - ШӘШЁЩҲЩҠШЁ 2: Ш§Щ„ЩҲШ¬ШЁШ§ШӘ (CRUD + ШЁШӯШ« + ЩҒЩ„ШӘШұШ© + Ш§ШіШӘЩҠШұШ§ШҜ CSV + ШӘШөШҜЩҠШұ CSV)
    36вҶ’    36вҶ’    36вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    37вҶ’    37вҶ’    37вҶ’
    38вҶ’    38вҶ’    38вҶ’const errorMessage = (err, fallback) => err?.data?.error || err?.message || fallback;
    39вҶ’    39вҶ’    39вҶ’
    40вҶ’    40вҶ’    40вҶ’const EMPTY_CATEGORY = {
    41вҶ’    41вҶ’    41вҶ’  code: '', name: '', nameEn: '', sortOrder: 1, isActive: true,
    42вҶ’    42вҶ’    42вҶ’};
    43вҶ’    43вҶ’    43вҶ’
    44вҶ’    44вҶ’    44вҶ’const EMPTY_ITEM = {
    45вҶ’    45вҶ’    45вҶ’  code: '', name: '', nameEn: '', categoryId: '', unit: 'ЩӮШ·Ш№Ш©',
    46вҶ’    46вҶ’    46вҶ’  costPrice: '', salePrice: '', quantity: '', reorderLevel: '', isActive: true, notes: '',
    47вҶ’    47вҶ’    47вҶ’};
    48вҶ’    48вҶ’    48вҶ’
    49вҶ’    49вҶ’    49вҶ’// ШұШӨЩҲШі CSV Ш§Щ„Щ…Ш№ШӘЩ…ШҜШ© Щ„Щ„Ш§ШіШӘЩҠШұШ§ШҜ/Ш§Щ„ШӘШөШҜЩҠШұ
    50вҶ’    50вҶ’    50вҶ’const CSV_HEADERS = ['code', 'name', 'nameEn', 'categoryId', 'costPrice', 'salePrice', 'unit'];
    51вҶ’    51вҶ’    51вҶ’
    52вҶ’    52вҶ’    52вҶ’// ШӘШӯЩҲЩҠЩ„ CSV ЩҶШөЩҠ ШҘЩ„Щү Щ…ШөЩҒЩҲЩҒШ© ЩғШ§ШҰЩҶШ§ШӘ (ЩҠШҜШ№Щ… Ш§Щ„ЩҒЩҲШ§ШөЩ„ ЩҒЩӮШ· вҖ” ШЁШіЩҠШ· ЩҲШіШұЩҠШ№)
    53вҶ’    53вҶ’    53вҶ’// ШӘШӯЩ„ЩҠЩ„ CSV ЩҠШҜШ№Щ…: Ш§Щ„ЩҒЩҲШ§ШөЩ„ (,) ЩҲШ§Щ„ЩҒЩҲШ§ШөЩ„ Ш§Щ„Щ…ЩҶЩӮЩҲШ·Ш© (Шӣ)ШҢ Ш§Щ„ЩҶШөЩҲШө ШЁЩҠЩҶ Ш№Щ„Ш§Щ…Ш§ШӘ Ш§ЩӮШӘШЁШ§ШіШҢ
    54вҶ’    54вҶ’    54вҶ’// ЩҲBOM ЩҒЩҠ ШЁШҜШ§ЩҠШ© Ш§Щ„Щ…Щ„ЩҒ (Excel ЩҠШ¶ЩҠЩҒЩҮ ШЈШӯЩҠШ§ЩҶШ§ЩӢ).
    55вҶ’    55вҶ’    55вҶ’const parseCSV = (text) => {
    56вҶ’    56вҶ’    56вҶ’  // ШҘШІШ§Щ„Ш© BOM ШҘЩҶ ЩҲЩҸШ¬ШҜ
    57вҶ’    57вҶ’    57вҶ’  const clean = text.replace(/^\uFEFF/, '').replace(/\r\n/g, '\n').replace(/\r/g, '\n');
    58вҶ’    58вҶ’    58вҶ’  const lines = clean.split('\n').filter(l => l.trim().length > 0);
    59вҶ’    59вҶ’    59вҶ’  if (!lines.length) return [];
    60вҶ’    60вҶ’    60вҶ’
    61вҶ’    61вҶ’    61вҶ’  // Ш§ЩғШӘШҙШ§ЩҒ Ш§Щ„ЩҒШ§ШөЩ„: ШҘЩҶ Ш§ШӯШӘЩҲЩү Ш§Щ„ШіШ·Шұ Ш§Щ„ШЈЩҲЩ„ Ш№Щ„Щү Шӣ ШЈЩғШ«Шұ Щ…ЩҶ ШҢ ЩҒШ§Щ„ЩҒШ§ШөЩ„ ЩҮЩҲ Шӣ
    62вҶ’    62вҶ’    62вҶ’  const firstLine = lines[0];
    63вҶ’    63вҶ’    63вҶ’  const semicolonCount = (firstLine.match(/;/g) || []).length;
    64вҶ’    64вҶ’    64вҶ’  const commaCount = (firstLine.match(/,/g) || []).length;
    65вҶ’    65вҶ’    65вҶ’  const delimiter = semicolonCount > commaCount ? ';' : ',';
    66вҶ’    66вҶ’    66вҶ’
    67вҶ’    67вҶ’    67вҶ’  // ШӘШӯЩ„ЩҠЩ„ ШіШ·Шұ ЩҠШҜШ№Щ… Ш§Щ„ЩҶШөЩҲШө ШЁЩҠЩҶ Ш№Щ„Ш§Щ…Ш§ШӘ Ш§ЩӮШӘШЁШ§Ші
    68вҶ’    68вҶ’    68вҶ’  const parseLine = (line) => {
    69вҶ’    69вҶ’    69вҶ’    const result = [];
    70вҶ’    70вҶ’    70вҶ’    let current = '';
    71вҶ’    71вҶ’    71вҶ’    let inQuotes = false;
    72вҶ’    72вҶ’    72вҶ’    for (let i = 0; i < line.length; i++) {
    73вҶ’    73вҶ’    73вҶ’      const ch = line[i];
    74вҶ’    74вҶ’    74вҶ’      if (ch === '"') {
    75вҶ’    75вҶ’    75вҶ’        if (inQuotes && line[i + 1] === '"') { current += '"'; i++; }
    76вҶ’    76вҶ’    76вҶ’        else { inQuotes = !inQuotes; }
    77вҶ’    77вҶ’    77вҶ’      } else if (ch === delimiter && !inQuotes) {
    78вҶ’    78вҶ’    78вҶ’        result.push(current.trim());
    79вҶ’    79вҶ’    79вҶ’        current = '';
    80вҶ’    80вҶ’    80вҶ’      } else {
    81вҶ’    81вҶ’    81вҶ’        current += ch;
    82вҶ’    82вҶ’    82вҶ’      }
    83вҶ’    83вҶ’    83вҶ’    }
    84вҶ’    84вҶ’    84вҶ’    result.push(current.trim());
    85вҶ’    85вҶ’    85вҶ’    return result;
    86вҶ’    86вҶ’    86вҶ’  };
    87вҶ’    87вҶ’    87вҶ’
    88вҶ’    88вҶ’    88вҶ’  const headers = parseLine(lines[0]);
    89вҶ’    89вҶ’    89вҶ’  return lines.slice(1).map((line) => {
    90вҶ’    90вҶ’    90вҶ’    const values = parseLine(line);
    91вҶ’    91вҶ’    91вҶ’    const obj = {};
    92вҶ’    92вҶ’    92вҶ’    headers.forEach((h, i) => { obj[h] = values[i] ?? ''; });
    93вҶ’    93вҶ’    93вҶ’    return obj;
    94вҶ’    94вҶ’    94вҶ’  });
    95вҶ’    95вҶ’    95вҶ’};
    96вҶ’    96вҶ’    96вҶ’
    97вҶ’    97вҶ’    97вҶ’// ШӘЩҲЩ„ЩҠШҜ ШіЩ„ШіЩ„Ш© CSV Щ…ЩҶ ЩӮШ§ШҰЩ…Ш© ШЈШөЩҶШ§ЩҒ
    98вҶ’    98вҶ’    98вҶ’const itemsToCSV = (rows) => {
    99вҶ’    99вҶ’    99вҶ’  const esc = (s) => `"${String(s ?? '').replace(/"/g, '""')}"`;
   100вҶ’   100вҶ’   100вҶ’  const header = CSV_HEADERS.map(esc).join(',');
   101вҶ’   101вҶ’   101вҶ’  const body = rows.map((r) => CSV_HEADERS.map((h) => {
   102вҶ’   102вҶ’   102вҶ’    if (h === 'categoryId') return esc(r.categoryId || r.category || '');
   103вҶ’   103вҶ’   103вҶ’    if (h === 'costPrice') return esc(r.costPrice ?? r.unitCost ?? '');
   104вҶ’   104вҶ’   104вҶ’    if (h === 'salePrice') return esc(r.salePrice ?? r.unitCost ?? '');
   105вҶ’   105вҶ’   105вҶ’    return esc(r[h]);
   106вҶ’   106вҶ’   106вҶ’  }).join(',')).join('\n');
   107вҶ’   107вҶ’   107вҶ’  return `${header}\n${body}`;
   108вҶ’   108вҶ’   108вҶ’};
   109вҶ’   109вҶ’   109вҶ’
   110вҶ’   110вҶ’   110вҶ’const downloadTextFile = (filename, text, mime = 'text/csv;charset=utf-8;') => {
   111вҶ’   111вҶ’   111вҶ’  const blob = new Blob(['\uFEFF' + text], { type: mime });
   112вҶ’   112вҶ’   112вҶ’  const url = URL.createObjectURL(blob);
   113вҶ’   113вҶ’   113вҶ’  const a = document.createElement('a');
   114вҶ’   114вҶ’   114вҶ’  a.href = url;
   115вҶ’   115вҶ’   115вҶ’  a.download = filename;
   116вҶ’   116вҶ’   116вҶ’  a.click();
   117вҶ’   117вҶ’   117вҶ’  URL.revokeObjectURL(url);
   118вҶ’   118вҶ’   118вҶ’};
   119вҶ’   119вҶ’   119вҶ’
   120вҶ’   120вҶ’   120вҶ’export default function MenuManagement() {
   121вҶ’   121вҶ’   121вҶ’  const { lang } = useStore();
   122вҶ’   122вҶ’   122вҶ’
   123вҶ’   123вҶ’   123вҶ’  // в”Җв”Җв”Җ ШЁЩҠШ§ЩҶШ§ШӘ Щ…ШҙШӘШұЩғШ© в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   124вҶ’   124вҶ’   124вҶ’  const [tab, setTab] = useState('categories');
   125вҶ’   125вҶ’   125вҶ’  const [categories, setCategories] = useState([]);
   126вҶ’   126вҶ’   126вҶ’  const [items, setItems] = useState([]);
   127вҶ’   127вҶ’   127вҶ’  const [loading, setLoading] = useState(true);
   128вҶ’   128вҶ’   128вҶ’
   129вҶ’   129вҶ’   129вҶ’  // в”Җв”Җв”Җ ШӘШЁЩҲЩҠШЁ Ш§Щ„ШЈЩӮШіШ§Щ… в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   130вҶ’   130вҶ’   130вҶ’  const [catDialogOpen, setCatDialogOpen] = useState(false);
   131вҶ’   131вҶ’   131вҶ’  const [catEditing, setCatEditing] = useState(null);
   132вҶ’   132вҶ’   132вҶ’  const [catForm, setCatForm] = useState(EMPTY_CATEGORY);
   133вҶ’   133вҶ’   133вҶ’  const [catSaving, setCatSaving] = useState(false);
   134вҶ’   134вҶ’   134вҶ’  const [catDelete, setCatDelete] = useState(null); // category to delete
   135вҶ’   135вҶ’   135вҶ’
   136вҶ’   136вҶ’   136вҶ’  // в”Җв”Җв”Җ ШӘШЁЩҲЩҠШЁ Ш§Щ„ЩҲШ¬ШЁШ§ШӘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   137вҶ’   137вҶ’   137вҶ’  const [itemSearch, setItemSearch] = useState('');
   138вҶ’   138вҶ’   138вҶ’  const [itemFilterCat, setItemFilterCat] = useState('ALL');
   139вҶ’   139вҶ’   139вҶ’  const [itemDialogOpen, setItemDialogOpen] = useState(false);
   140вҶ’   140вҶ’   140вҶ’  const [itemEditing, setItemEditing] = useState(null);
   141вҶ’   141вҶ’   141вҶ’  const [itemForm, setItemForm] = useState(EMPTY_ITEM);
   142вҶ’   142вҶ’   142вҶ’  const [itemSaving, setItemSaving] = useState(false);
   143вҶ’   143вҶ’   143вҶ’  const [itemDelete, setItemDelete] = useState(null);
   144вҶ’   144вҶ’   144вҶ’
   145вҶ’   145вҶ’   145вҶ’  // в”Җв”Җв”Җ Ш§ШіШӘЩҠШұШ§ШҜ CSV в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   146вҶ’   146вҶ’   146вҶ’  const fileInputRef = useRef(null);
   147вҶ’   147вҶ’   147вҶ’  const [importPreview, setImportPreview] = useState(null); // array of parsed rows
   148вҶ’   148вҶ’   148вҶ’  const [importing, setImporting] = useState(false);
   149вҶ’   149вҶ’   149вҶ’
   150вҶ’   150вҶ’   150вҶ’  // в”Җв”Җв”Җ ШӘШӯЩ…ЩҠЩ„ Ш§Щ„ШЁЩҠШ§ЩҶШ§ШӘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   151вҶ’   151вҶ’   151вҶ’  const load = async () => {
   152вҶ’   152вҶ’   152вҶ’    setLoading(true);
   153вҶ’   153вҶ’   153вҶ’    try {
   154вҶ’   154вҶ’   154вҶ’      const [cats, its] = await Promise.all([
   155вҶ’   155вҶ’   155вҶ’        base44.entities.MenuCategory.list('sortOrder', 500),
   156вҶ’   156вҶ’   156вҶ’        base44.entities.InventoryItem.list('code', 1000),
   157вҶ’   157вҶ’   157вҶ’      ]);
   158вҶ’   158вҶ’   158вҶ’      setCategories((cats || []).slice().sort((a, b) => (a.sortOrder || 0) - (b.sortOrder || 0)));
   159вҶ’   159вҶ’   159вҶ’      setItems(its || []);
   160вҶ’   160вҶ’   160вҶ’    } catch (err) {
   161вҶ’   161вҶ’   161вҶ’      toast.error(errorMessage(err, t('ЩҒШҙЩ„ ШӘШӯЩ…ЩҠЩ„ Ш§Щ„ШЁЩҠШ§ЩҶШ§ШӘ', 'Failed to load', lang)));
   162вҶ’   162вҶ’   162вҶ’    } finally {
   163вҶ’   163вҶ’   163вҶ’      setLoading(false);
   164вҶ’   164вҶ’   164вҶ’    }
   165вҶ’   165вҶ’   165вҶ’  };
   166вҶ’   166вҶ’   166вҶ’  useEffect(() => { load(); }, []);
   167вҶ’   167вҶ’   167вҶ’
   168вҶ’   168вҶ’   168вҶ’  // Ш®ШұЩҠШ·Ш© Ш§Щ„ШЈЩӮШіШ§Щ…: id вҶ’ category (Щ„Щ„ЩҲШөЩҲЩ„ Ш§Щ„ШіШұЩҠШ№)
   169вҶ’   169вҶ’   169вҶ’  const catById = useMemo(() => {
   170вҶ’   170вҶ’   170вҶ’    const m = new Map();
   171вҶ’   171вҶ’   171вҶ’    categories.forEach((c) => m.set(c.id, c));
   172вҶ’   172вҶ’   172вҶ’    return m;
   173вҶ’   173вҶ’   173вҶ’  }, [categories]);
   174вҶ’   174вҶ’   174вҶ’
   175вҶ’   175вҶ’   175вҶ’  // Ш№ШҜШҜ Ш§Щ„ШЈШөЩҶШ§ЩҒ Щ„ЩғЩ„ ЩӮШіЩ…
   176вҶ’   176вҶ’   176вҶ’  const countByCat = useMemo(() => {
   177вҶ’   177вҶ’   177вҶ’    const m = new Map();
   178вҶ’   178вҶ’   178вҶ’    items.forEach((it) => {
   179вҶ’   179вҶ’   179вҶ’      const k = it.categoryId || '__none__';
   180вҶ’   180вҶ’   180вҶ’      m.set(k, (m.get(k) || 0) + 1);
   181вҶ’   181вҶ’   181вҶ’    });
   182вҶ’   182вҶ’   182вҶ’    return m;
   183вҶ’   183вҶ’   183вҶ’  }, [items]);
   184вҶ’   184вҶ’   184вҶ’
   185вҶ’   185вҶ’   185вҶ’  // в”Җв”Җв”Җ ЩҒЩ„ШӘШұШ© Ш§Щ„ШЈШөЩҶШ§ЩҒ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   186вҶ’   186вҶ’   186вҶ’  const filteredItems = useMemo(() => {
   187вҶ’   187вҶ’   187вҶ’    const q = itemSearch.trim().toLowerCase();
   188вҶ’   188вҶ’   188вҶ’    return items.filter((it) => {
   189вҶ’   189вҶ’   189вҶ’      const matchCat = itemFilterCat === 'ALL' || it.categoryId === itemFilterCat;
   190вҶ’   190вҶ’   190вҶ’      const matchSearch = !q ||
   191вҶ’   191вҶ’   191вҶ’        String(it.name || '').toLowerCase().includes(q) ||
   192вҶ’   192вҶ’   192вҶ’        String(it.nameEn || '').toLowerCase().includes(q) ||
   193вҶ’   193вҶ’   193вҶ’        String(it.code || '').toLowerCase().includes(q);
   194вҶ’   194вҶ’   194вҶ’      return matchCat && matchSearch;
   195вҶ’   195вҶ’   195вҶ’    });
   196вҶ’   196вҶ’   196вҶ’  }, [items, itemSearch, itemFilterCat]);
   197вҶ’   197вҶ’   197вҶ’
   198вҶ’   198вҶ’   198вҶ’  // ШҘШ¬Щ…Ш§Щ„ЩҠ ЩҮШ§Щ…Шҙ Ш§Щ„ШұШЁШӯ
   199вҶ’   199вҶ’   199вҶ’  const totalProfit = useMemo(
   200вҶ’   200вҶ’   200вҶ’    () => filteredItems.reduce((s, it) => {
   201вҶ’   201вҶ’   201вҶ’      const cost = parseFloat(it.costPrice) || 0;
   202вҶ’   202вҶ’   202вҶ’      const sale = parseFloat(it.salePrice ?? it.unitCost) || 0;
   203вҶ’   203вҶ’   203вҶ’      return s + Math.max(0, sale - cost);
   204вҶ’   204вҶ’   204вҶ’    }, 0),
   205вҶ’   205вҶ’   205вҶ’    [filteredItems]
   206вҶ’   206вҶ’   206вҶ’  );
   207вҶ’   207вҶ’   207вҶ’
   208вҶ’   208вҶ’   208вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   209вҶ’   209вҶ’   209вҶ’  // ШҘШ¬ШұШ§ШЎШ§ШӘ Ш§Щ„ШЈЩӮШіШ§Щ… (CRUD + Reorder)
   210вҶ’   210вҶ’   210вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   211вҶ’   211вҶ’   211вҶ’  const openNewCategory = () => {
   212вҶ’   212вҶ’   212вҶ’    setCatEditing(null);
   213вҶ’   213вҶ’   213вҶ’    setCatForm({
   214вҶ’   214вҶ’   214вҶ’      ...EMPTY_CATEGORY,
   215вҶ’   215вҶ’   215вҶ’      code: nextCodeFromList(categories, 'CAT'),
   216вҶ’   216вҶ’   216вҶ’      sortOrder: (categories.reduce((m, c) => Math.max(m, c.sortOrder || 0), 0) || 0) + 1,
   217вҶ’   217вҶ’   217вҶ’      isActive: true,
   218вҶ’   218вҶ’   218вҶ’    });
   219вҶ’   219вҶ’   219вҶ’    setCatDialogOpen(true);
   220вҶ’   220вҶ’   220вҶ’  };
   221вҶ’   221вҶ’   221вҶ’
   222вҶ’   222вҶ’   222вҶ’  const openEditCategory = (cat) => {
   223вҶ’   223вҶ’   223вҶ’    setCatEditing(cat);
   224вҶ’   224вҶ’   224вҶ’    setCatForm({ ...EMPTY_CATEGORY, ...cat });
   225вҶ’   225вҶ’   225вҶ’    setCatDialogOpen(true);
   226вҶ’   226вҶ’   226вҶ’  };
   227вҶ’   227вҶ’   227вҶ’
   228вҶ’   228вҶ’   228вҶ’  const saveCategory = async () => {
   229вҶ’   229вҶ’   229вҶ’    if (!catForm.name || !catForm.name.trim()) {
   230вҶ’   230вҶ’   230вҶ’      toast.error(t('Ш§ШіЩ… Ш§Щ„ЩӮШіЩ… Щ…Ш·Щ„ЩҲШЁ', 'Category name is required', lang));
   231вҶ’   231вҶ’   231вҶ’      return;
   232вҶ’   232вҶ’   232вҶ’    }
   233вҶ’   233вҶ’   233вҶ’    setCatSaving(true);
   234вҶ’   234вҶ’   234вҶ’    try {
   235вҶ’   235вҶ’   235вҶ’      const data = {
   236вҶ’   236вҶ’   236вҶ’        code: catForm.code,
   237вҶ’   237вҶ’   237вҶ’        name: catForm.name.trim(),
   238вҶ’   238вҶ’   238вҶ’        nameEn: (catForm.nameEn || '').trim(),
   239вҶ’   239вҶ’   239вҶ’        sortOrder: Number(catForm.sortOrder) || 0,
   240вҶ’   240вҶ’   240вҶ’        isActive: !!catForm.isActive,
   241вҶ’   241вҶ’   241вҶ’      };
   242вҶ’   242вҶ’   242вҶ’      if (catEditing) {
   243вҶ’   243вҶ’   243вҶ’        await base44.entities.MenuCategory.update(catEditing.id, data);
   244вҶ’   244вҶ’   244вҶ’        toast.success(t('ШӘЩ… ШӘШӯШҜЩҠШ« Ш§Щ„ЩӮШіЩ…', 'Category updated', lang));
   245вҶ’   245вҶ’   245вҶ’      } else {
   246вҶ’   246вҶ’   246вҶ’        await base44.entities.MenuCategory.create(data);
   247вҶ’   247вҶ’   247вҶ’        toast.success(t('ШӘЩ… ШҘШ¶Ш§ЩҒШ© Ш§Щ„ЩӮШіЩ…', 'Category added', lang));
   248вҶ’   248вҶ’   248вҶ’      }
   249вҶ’   249вҶ’   249вҶ’      setCatDialogOpen(false);
   250вҶ’   250вҶ’   250вҶ’      await load();
   251вҶ’   251вҶ’   251вҶ’    } catch (err) {
   252вҶ’   252вҶ’   252вҶ’      toast.error(errorMessage(err, t('ЩҒШҙЩ„ Ш§Щ„ШӯЩҒШё', 'Save failed', lang)));
   253вҶ’   253вҶ’   253вҶ’    } finally {
   254вҶ’   254вҶ’   254вҶ’      setCatSaving(false);
   255вҶ’   255вҶ’   255вҶ’    }
   256вҶ’   256вҶ’   256вҶ’  };
   257вҶ’   257вҶ’   257вҶ’
   258вҶ’   258вҶ’   258вҶ’  const removeCategory = async () => {
   259вҶ’   259вҶ’   259вҶ’    if (!catDelete) return;
   260вҶ’   260вҶ’   260вҶ’    // ШӘШӯЩӮЩӮ Щ…ЩҶ Ш№ШҜЩ… ЩҲШ¬ЩҲШҜ ШЈШөЩҶШ§ЩҒ ШӘШ§ШЁШ№Ш©
   261вҶ’   261вҶ’   261вҶ’    const linked = items.filter((it) => it.categoryId === catDelete.id);
   262вҶ’   262вҶ’   262вҶ’    if (linked.length > 0) {
   263вҶ’   263вҶ’   263вҶ’      toast.error(t(
   264вҶ’   264вҶ’   264вҶ’        `Щ„Ш§ ЩҠЩ…ЩғЩҶ Ш§Щ„ШӯШ°ЩҒ вҖ” ЩҠЩҲШ¬ШҜ ${linked.length} ЩҲШ¬ШЁШ© Щ…ШұШӘШЁШ·Ш© ШЁЩҮШ°Ш§ Ш§Щ„ЩӮШіЩ…`,
   265вҶ’   265вҶ’   265вҶ’        `Cannot delete вҖ” ${linked.length} item(s) are linked to this category`,
   266вҶ’   266вҶ’   266вҶ’        lang
   267вҶ’   267вҶ’   267вҶ’      ));
   268вҶ’   268вҶ’   268вҶ’      return;
   269вҶ’   269вҶ’   269вҶ’    }
   270вҶ’   270вҶ’   270вҶ’    try {
   271вҶ’   271вҶ’   271вҶ’      await base44.entities.MenuCategory.delete(catDelete.id);
   272вҶ’   272вҶ’   272вҶ’      toast.success(t('ШӘЩ… ШӯШ°ЩҒ Ш§Щ„ЩӮШіЩ…', 'Category deleted', lang));
   273вҶ’   273вҶ’   273вҶ’      await load();
   274вҶ’   274вҶ’   274вҶ’    } catch (err) {
   275вҶ’   275вҶ’   275вҶ’      toast.error(errorMessage(err, t('ЩҒШҙЩ„ Ш§Щ„ШӯШ°ЩҒ', 'Delete failed', lang)));
   276вҶ’   276вҶ’   276вҶ’    }
   277вҶ’   277вҶ’   277вҶ’  };
   278вҶ’   278вҶ’   278вҶ’
   279вҶ’   279вҶ’   279вҶ’  // ШҘШ№Ш§ШҜШ© Ш§Щ„ШӘШұШӘЩҠШЁ: ШӘШЁШҜЩҠЩ„ sortOrder ШЁЩҠЩҶ Ш§Щ„ЩӮШіЩ… ЩҲШ§Щ„ЩӮШіЩ… Ш§Щ„Щ…Ш¬Ш§ЩҲШұ
   280вҶ’   280вҶ’   280вҶ’  const moveCategory = async (idx, direction) => {
   281вҶ’   281вҶ’   281вҶ’    const targetIdx = direction === 'up' ? idx - 1 : idx + 1;
   282вҶ’   282вҶ’   282вҶ’    if (targetIdx < 0 || targetIdx >= categories.length) return;
   283вҶ’   283вҶ’   283вҶ’    const a = categories[idx];
   284вҶ’   284вҶ’   284вҶ’    const b = categories[targetIdx];
   285вҶ’   285вҶ’   285вҶ’    const aOrder = a.sortOrder || 0;
   286вҶ’   286вҶ’   286вҶ’    const bOrder = b.sortOrder || 0;
   287вҶ’   287вҶ’   287вҶ’    try {
   288вҶ’   288вҶ’   288вҶ’      await Promise.all([
   289вҶ’   289вҶ’   289вҶ’        base44.entities.MenuCategory.update(a.id, { sortOrder: bOrder }),
   290вҶ’   290вҶ’   290вҶ’        base44.entities.MenuCategory.update(b.id, { sortOrder: aOrder }),
   291вҶ’   291вҶ’   291вҶ’      ]);
   292вҶ’   292вҶ’   292вҶ’      await load();
   293вҶ’   293вҶ’   293вҶ’    } catch (err) {
   294вҶ’   294вҶ’   294вҶ’      toast.error(errorMessage(err, t('ЩҒШҙЩ„ ШҘШ№Ш§ШҜШ© Ш§Щ„ШӘШұШӘЩҠШЁ', 'Reorder failed', lang)));
   295вҶ’   295вҶ’   295вҶ’    }
   296вҶ’   296вҶ’   296вҶ’  };
   297вҶ’   297вҶ’   297вҶ’
   298вҶ’   298вҶ’   298вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   299вҶ’   299вҶ’   299вҶ’  // ШҘШ¬ШұШ§ШЎШ§ШӘ Ш§Щ„ЩҲШ¬ШЁШ§ШӘ (CRUD)
   300вҶ’   300вҶ’   300вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   301вҶ’   301вҶ’   301вҶ’  const openNewItem = () => {
   302вҶ’   302вҶ’   302вҶ’    if (!categories.length) {
   303вҶ’   303вҶ’   303вҶ’      toast.error(t('ШЈШ¶ЩҒ ЩӮШіЩ…Ш§ЩӢ ШЈЩҲЩ„Ш§ЩӢ ЩӮШЁЩ„ ШҘШ¶Ш§ЩҒШ© ЩҲШ¬ШЁШ©', 'Add a category first before adding items', lang));
   304вҶ’   304вҶ’   304вҶ’      return;
   305вҶ’   305вҶ’   305вҶ’    }
   306вҶ’   306вҶ’   306вҶ’    setItemEditing(null);
   307вҶ’   307вҶ’   307вҶ’    setItemForm({
   308вҶ’   308вҶ’   308вҶ’      ...EMPTY_ITEM,
   309вҶ’   309вҶ’   309вҶ’      code: nextCodeFromList(items, 'M'),
   310вҶ’   310вҶ’   310вҶ’      categoryId: categories[0]?.id || '',
   311вҶ’   311вҶ’   311вҶ’      unit: 'ЩӮШ·Ш№Ш©',
   312вҶ’   312вҶ’   312вҶ’      isActive: true,
   313вҶ’   313вҶ’   313вҶ’    });
   314вҶ’   314вҶ’   314вҶ’    setItemDialogOpen(true);
   315вҶ’   315вҶ’   315вҶ’  };
   316вҶ’   316вҶ’   316вҶ’
   317вҶ’   317вҶ’   317вҶ’  const openEditItem = (it) => {
   318вҶ’   318вҶ’   318вҶ’    setItemEditing(it);
   319вҶ’   319вҶ’   319вҶ’    setItemForm({ ...EMPTY_ITEM, ...it });
   320вҶ’   320вҶ’   320вҶ’    setItemDialogOpen(true);
   321вҶ’   321вҶ’   321вҶ’  };
   322вҶ’   322вҶ’   322вҶ’
   323вҶ’   323вҶ’   323вҶ’  const saveItem = async () => {
   324вҶ’   324вҶ’   324вҶ’    if (!itemForm.name || !itemForm.name.trim()) {
   325вҶ’   325вҶ’   325вҶ’      toast.error(t('Ш§ШіЩ… Ш§Щ„ЩҲШ¬ШЁШ© Щ…Ш·Щ„ЩҲШЁ', 'Item name is required', lang));
   326вҶ’   326вҶ’   326вҶ’      return;
   327вҶ’   327вҶ’   327вҶ’    }
   328вҶ’   328вҶ’   328вҶ’    if (!itemForm.categoryId) {
   329вҶ’   329вҶ’   329вҶ’      toast.error(t('Ш§Щ„ЩӮШіЩ… Щ…Ш·Щ„ЩҲШЁ', 'Category is required', lang));
   330вҶ’   330вҶ’   330вҶ’      return;
   331вҶ’   331вҶ’   331вҶ’    }
   332вҶ’   332вҶ’   332вҶ’    const sale = parseFloat(itemForm.salePrice);
   333вҶ’   333вҶ’   333вҶ’    if (isNaN(sale) || sale <= 0) {
   334вҶ’   334вҶ’   334вҶ’      toast.error(t('ШіШ№Шұ Ш§Щ„ШЁЩҠШ№ Щ…Ш·Щ„ЩҲШЁ ЩҲЩҠШ¬ШЁ ШЈЩҶ ЩҠЩғЩҲЩҶ ШЈЩғШЁШұ Щ…ЩҶ ШөЩҒШұ', 'Sale price is required and must be > 0', lang));
   335вҶ’   335вҶ’   335вҶ’      return;
   336вҶ’   336вҶ’   336вҶ’    }
   337вҶ’   337вҶ’   337вҶ’    setItemSaving(true);
   338вҶ’   338вҶ’   338вҶ’    try {
   339вҶ’   339вҶ’   339вҶ’      const cat = catById.get(itemForm.categoryId);
   340вҶ’   340вҶ’   340вҶ’      const cost = parseFloat(itemForm.costPrice) || 0;
   341вҶ’   341вҶ’   341вҶ’      const data = {
   342вҶ’   342вҶ’   342вҶ’        code: itemForm.code,
   343вҶ’   343вҶ’   343вҶ’        name: itemForm.name.trim(),
   344вҶ’   344вҶ’   344вҶ’        nameEn: (itemForm.nameEn || '').trim(),
   345вҶ’   345вҶ’   345вҶ’        categoryId: itemForm.categoryId,
   346вҶ’   346вҶ’   346вҶ’        categoryName: cat?.name || '',
   347вҶ’   347вҶ’   347вҶ’        unit: itemForm.unit || 'ЩӮШ·Ш№Ш©',
   348вҶ’   348вҶ’   348вҶ’        costPrice: cost,
   349вҶ’   349вҶ’   349вҶ’        salePrice: sale,
   350вҶ’   350вҶ’   350вҶ’        // unitCost Щ„Щ„ШӘЩҲШ§ЩҒЩӮ Щ…Ш№ Ш§Щ„ШҘШөШҜШ§ШұШ§ШӘ Ш§Щ„ШіШ§ШЁЩӮШ© (POS.jsx ЩҠЩӮШұШЈ salePrice || unitCost)
   351вҶ’   351вҶ’   351вҶ’        unitCost: sale,
   352вҶ’   352вҶ’   352вҶ’        quantity: Number(itemForm.quantity) || 0,
   353вҶ’   353вҶ’   353вҶ’        reorderLevel: Number(itemForm.reorderLevel) || 0,
   354вҶ’   354вҶ’   354вҶ’        isActive: !!itemForm.isActive,
   355вҶ’   355вҶ’   355вҶ’        notes: itemForm.notes || '',
   356вҶ’   356вҶ’   356вҶ’      };
   357вҶ’   357вҶ’   357вҶ’      if (itemEditing) {
   358вҶ’   358вҶ’   358вҶ’        await base44.entities.InventoryItem.update(itemEditing.id, data);
   359вҶ’   359вҶ’   359вҶ’        toast.success(t('ШӘЩ… ШӘШӯШҜЩҠШ« Ш§Щ„ЩҲШ¬ШЁШ©', 'Item updated', lang));
   360вҶ’   360вҶ’   360вҶ’      } else {
   361вҶ’   361вҶ’   361вҶ’        await base44.entities.InventoryItem.create(data);
   362вҶ’   362вҶ’   362вҶ’        toast.success(t('ШӘЩ…ШӘ ШҘШ¶Ш§ЩҒШ© Ш§Щ„ЩҲШ¬ШЁШ©', 'Item added', lang));
   363вҶ’   363вҶ’   363вҶ’      }
   364вҶ’   364вҶ’   364вҶ’      setItemDialogOpen(false);
   365вҶ’   365вҶ’   365вҶ’      await load();
   366вҶ’   366вҶ’   366вҶ’    } catch (err) {
   367вҶ’   367вҶ’   367вҶ’      toast.error(errorMessage(err, t('ЩҒШҙЩ„ Ш§Щ„ШӯЩҒШё', 'Save failed', lang)));
   368вҶ’   368вҶ’   368вҶ’    } finally {
   369вҶ’   369вҶ’   369вҶ’      setItemSaving(false);
   370вҶ’   370вҶ’   370вҶ’    }
   371вҶ’   371вҶ’   371вҶ’  };
   372вҶ’   372вҶ’   372вҶ’
   373вҶ’   373вҶ’   373вҶ’  const removeItem = async () => {
   374вҶ’   374вҶ’   374вҶ’    if (!itemDelete) return;
   375вҶ’   375вҶ’   375вҶ’    try {
   376вҶ’   376вҶ’   376вҶ’      await base44.entities.InventoryItem.delete(itemDelete.id);
   377вҶ’   377вҶ’   377вҶ’      toast.success(t('ШӘЩ… ШӯШ°ЩҒ Ш§Щ„ЩҲШ¬ШЁШ©', 'Item deleted', lang));
   378вҶ’   378вҶ’   378вҶ’      await load();
   379вҶ’   379вҶ’   379вҶ’    } catch (err) {
   380вҶ’   380вҶ’   380вҶ’      toast.error(errorMessage(err, t('ЩҒШҙЩ„ Ш§Щ„ШӯШ°ЩҒ', 'Delete failed', lang)));
   381вҶ’   381вҶ’   381вҶ’    }
   382вҶ’   382вҶ’   382вҶ’  };
   383вҶ’   383вҶ’   383вҶ’
   384вҶ’   384вҶ’   384вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   385вҶ’   385вҶ’   385вҶ’  // Ш§ШіШӘЩҠШұШ§ШҜ CSV (Щ…Ш№ Щ…Ш№Ш§ЩҠЩҶШ©) + ШӘШөШҜЩҠШұ + ЩҶЩ…ЩҲШ°Ш¬
   386вҶ’   386вҶ’   386вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   387вҶ’   387вҶ’   387вҶ’  const triggerFilePicker = () => {
   388вҶ’   388вҶ’   388вҶ’    if (!categories.length) {
   389вҶ’   389вҶ’   389вҶ’      toast.error(t('ШЈШ¶ЩҒ ЩӮШіЩ…Ш§ЩӢ ШЈЩҲЩ„Ш§ЩӢ ЩӮШЁЩ„ Ш§Щ„Ш§ШіШӘЩҠШұШ§ШҜ', 'Add a category first before importing', lang));
   390вҶ’   390вҶ’   390вҶ’      return;
   391вҶ’   391вҶ’   391вҶ’    }
   392вҶ’   392вҶ’   392вҶ’    fileInputRef.current?.click();
   393вҶ’   393вҶ’   393вҶ’  };
   394вҶ’   394вҶ’   394вҶ’
   395вҶ’   395вҶ’   395вҶ’  const handleFileImport = (e) => {
   396вҶ’   396вҶ’   396вҶ’    const file = e.target.files?.[0];
   397вҶ’   397вҶ’   397вҶ’    if (!file) return;
   398вҶ’   398вҶ’   398вҶ’    const isExcel = file.name.match(/\.xlsx?$/i);
   399вҶ’   399вҶ’   399вҶ’    const reader = new FileReader();
   400вҶ’   400вҶ’   400вҶ’
   401вҶ’   401вҶ’   401вҶ’    reader.onload = (event) => {
   402вҶ’   402вҶ’   402вҶ’      try {
   403вҶ’   403вҶ’   403вҶ’        let rows = [];
   404вҶ’   404вҶ’   404вҶ’        if (isExcel) {
   405вҶ’   405вҶ’   405вҶ’          // ЩӮШұШ§ШЎШ© Щ…Щ„ЩҒ Excel (.xlsx / .xls)
   406вҶ’   406вҶ’   406вҶ’          const data = new Uint8Array(event.target.result);
   407вҶ’   407вҶ’   407вҶ’          const workbook = XLSX.read(data, { type: 'array' });
   408вҶ’   408вҶ’   408вҶ’          const sheet = workbook.Sheets[workbook.SheetNames[0]];
   409вҶ’   409вҶ’   409вҶ’          rows = XLSX.utils.sheet_to_json(sheet, { defval: '' });
   410вҶ’   410вҶ’   410вҶ’        } else {
   411вҶ’   411вҶ’   411вҶ’          // ЩӮШұШ§ШЎШ© Щ…Щ„ЩҒ CSV
   412вҶ’   412вҶ’   412вҶ’          rows = parseCSV(String(event.target.result || ''));
   413вҶ’   413вҶ’   413вҶ’        }
   414вҶ’   414вҶ’   414вҶ’
   415вҶ’   415вҶ’   415вҶ’        if (!rows.length) {
   416вҶ’   416вҶ’   416вҶ’          toast.error(t('Ш§Щ„Щ…Щ„ЩҒ ЩҒШ§ШұШә ШЈЩҲ ШәЩҠШұ ШөШ§Щ„Шӯ', 'File is empty or invalid', lang));
   417вҶ’   417вҶ’   417вҶ’          return;
   418вҶ’   418вҶ’   418вҶ’        }
   419вҶ’   419вҶ’   419вҶ’        // ШӘШ·ШЁЩҠШ№ Ш§Щ„ШӯЩӮЩҲЩ„: ШӘШӯЩҲЩҠЩ„ categoryId Ш§Щ„ЩҶШөЩҠ ШҘЩ„Щү id Щ…Ш·Ш§ШЁЩӮ (ШҘЩҶ ШЈЩ…ЩғЩҶ)
   420вҶ’   420вҶ’   420вҶ’        const normalized = rows.map((r) => {
   421вҶ’   421вҶ’   421вҶ’          const rawCat = r.categoryId || r.category || r.categoryName || '';
   422вҶ’   422вҶ’   422вҶ’          // Ш§ЩӮШЁЩ„ Ш§Щ„ЩҖ id Щ…ШЁШ§ШҙШұШ© ШЈЩҲ Ш§ШіЩ… Ш§Щ„ЩӮШіЩ… ШЁШ§Щ„Ш№ШұШЁЩҠ/Ш§Щ„ШҘЩҶШ¬Щ„ЩҠШІЩҠ
   423вҶ’   423вҶ’   423вҶ’          const matchedCat = catById.get(rawCat) ||
   424вҶ’   424вҶ’   424вҶ’            categories.find((c) => c.name === rawCat || c.nameEn === rawCat || c.code === rawCat);
   425вҶ’   425вҶ’   425вҶ’          return {
   426вҶ’   426вҶ’   426вҶ’            ...r,
   427вҶ’   427вҶ’   427вҶ’            categoryId: matchedCat?.id || rawCat,
   428вҶ’   428вҶ’   428вҶ’            costPrice: parseFloat(r.costPrice) || 0,
   429вҶ’   429вҶ’   429вҶ’            salePrice: parseFloat(r.salePrice) || parseFloat(r.costPrice) || 0,
   430вҶ’   430вҶ’   430вҶ’          };
   431вҶ’   431вҶ’   431вҶ’        });
   432вҶ’   432вҶ’   432вҶ’        setImportPreview(normalized);
   433вҶ’   433вҶ’   433вҶ’      } catch (err) {
   434вҶ’   434вҶ’   434вҶ’        console.warn('Import parse failed:', err);
   435вҶ’   435вҶ’   435вҶ’        toast.error(t('ЩҒШҙЩ„ ЩӮШұШ§ШЎШ© Ш§Щ„Щ…Щ„ЩҒ', 'Failed to read file', lang));
   436вҶ’   436вҶ’   436вҶ’      }
   437вҶ’   437вҶ’   437вҶ’    };
   438вҶ’   438вҶ’   438вҶ’    reader.onerror = () => toast.error(t('ЩҒШҙЩ„ ЩӮШұШ§ШЎШ© Ш§Щ„Щ…Щ„ЩҒ', 'Failed to read file', lang));
   439вҶ’   439вҶ’   439вҶ’    // Excel ЩҠЩҸЩӮШұШЈ ЩғЩҖ ArrayBufferШҢ CSV ЩғЩҖ Text
   440вҶ’   440вҶ’   440вҶ’    if (isExcel) {
   441вҶ’   441вҶ’   441вҶ’      reader.readAsArrayBuffer(file);
   442вҶ’   442вҶ’   442вҶ’    } else {
   443вҶ’   443вҶ’   443вҶ’      reader.readAsText(file, 'UTF-8');
   444вҶ’   444вҶ’   444вҶ’    }
   445вҶ’   445вҶ’   445вҶ’    e.target.value = '';
   446вҶ’   446вҶ’   446вҶ’  };
   447вҶ’   447вҶ’   447вҶ’
   448вҶ’   448вҶ’   448вҶ’  const confirmImport = async () => {
   449вҶ’   449вҶ’   449вҶ’    if (!importPreview || !importPreview.length) return;
   450вҶ’   450вҶ’   450вҶ’    setImporting(true);
   451вҶ’   451вҶ’   451вҶ’    let okCount = 0;
   452вҶ’   452вҶ’   452вҶ’    let failCount = 0;
   453вҶ’   453вҶ’   453вҶ’    try {
   454вҶ’   454вҶ’   454вҶ’      const payload = importPreview.map((r, idx) => {
   455вҶ’   455вҶ’   455вҶ’        const cat = catById.get(r.categoryId);
   456вҶ’   456вҶ’   456вҶ’        const sale = parseFloat(r.salePrice) || 0;
   457вҶ’   457вҶ’   457вҶ’        const cost = parseFloat(r.costPrice) || 0;
   458вҶ’   458вҶ’   458вҶ’        return {
   459вҶ’   459вҶ’   459вҶ’          code: r.code || `IMP-${String(idx + 1).padStart(4, '0')}`,
   460вҶ’   460вҶ’   460вҶ’          name: r.name || '',
   461вҶ’   461вҶ’   461вҶ’          nameEn: r.nameEn || '',
   462вҶ’   462вҶ’   462вҶ’          categoryId: cat?.id || r.categoryId || '',
   463вҶ’   463вҶ’   463вҶ’          categoryName: cat?.name || '',
   464вҶ’   464вҶ’   464вҶ’          unit: r.unit || 'ЩӮШ·Ш№Ш©',
   465вҶ’   465вҶ’   465вҶ’          costPrice: cost,
   466вҶ’   466вҶ’   466вҶ’          salePrice: sale,
   467вҶ’   467вҶ’   467вҶ’          unitCost: sale,
   468вҶ’   468вҶ’   468вҶ’          quantity: 0,
   469вҶ’   469вҶ’   469вҶ’          reorderLevel: 0,
   470вҶ’   470вҶ’   470вҶ’          isActive: true,
   471вҶ’   471вҶ’   471вҶ’          notes: '',
   472вҶ’   472вҶ’   472вҶ’        };
   473вҶ’   473вҶ’   473вҶ’      }).filter((p) => p.name && p.categoryId);
   474вҶ’   474вҶ’   474вҶ’
   475вҶ’   475вҶ’   475вҶ’      // bulkCreate Ш№Щ„Щү ШҜЩҒШ№Ш§ШӘ ШөШәЩҠШұШ© Щ„ШӘЩҒШ§ШҜЩҠ ШЈЩҠ ШӯШҜЩҲШҜ
   476вҶ’   476вҶ’   476вҶ’      const CHUNK = 50;
   477вҶ’   477вҶ’   477вҶ’      for (let i = 0; i < payload.length; i += CHUNK) {
   478вҶ’   478вҶ’   478вҶ’        const slice = payload.slice(i, i + CHUNK);
   479вҶ’   479вҶ’   479вҶ’        try {
   480вҶ’   480вҶ’   480вҶ’          await base44.entities.InventoryItem.bulkCreate(slice);
   481вҶ’   481вҶ’   481вҶ’          okCount += slice.length;
   482вҶ’   482вҶ’   482вҶ’        } catch (err) {
   483вҶ’   483вҶ’   483вҶ’          console.warn('bulkCreate slice failed:', err);
   484вҶ’   484вҶ’   484вҶ’          failCount += slice.length;
   485вҶ’   485вҶ’   485вҶ’        }
   486вҶ’   486вҶ’   486вҶ’      }
   487вҶ’   487вҶ’   487вҶ’      if (okCount > 0) {
   488вҶ’   488вҶ’   488вҶ’        toast.success(t(
   489вҶ’   489вҶ’   489вҶ’          `ШӘЩ… Ш§ШіШӘЩҠШұШ§ШҜ ${okCount} ЩҲШ¬ШЁШ©${failCount ? ` вҖ” ЩҒШҙЩ„ ${failCount}` : ''}`,
   490вҶ’   490вҶ’   490вҶ’          `Imported ${okCount} item(s)${failCount ? ` вҖ” ${failCount} failed` : ''}`,
   491вҶ’   491вҶ’   491вҶ’          lang
   492вҶ’   492вҶ’   492вҶ’        ));
   493вҶ’   493вҶ’   493вҶ’      } else {
   494вҶ’   494вҶ’   494вҶ’        toast.error(t('Щ„Щ… ЩҠШӘЩ… Ш§ШіШӘЩҠШұШ§ШҜ ШЈЩҠ ЩҲШ¬ШЁШ©', 'No items imported', lang));
   495вҶ’   495вҶ’   495вҶ’      }
   496вҶ’   496вҶ’   496вҶ’      setImportPreview(null);
   497вҶ’   497вҶ’   497вҶ’      await load();
   498вҶ’   498вҶ’   498вҶ’    } catch (err) {
   499вҶ’   499вҶ’   499вҶ’      toast.error(errorMessage(err, t('ЩҒШҙЩ„ Ш§Щ„Ш§ШіШӘЩҠШұШ§ШҜ', 'Import failed', lang)));
   500вҶ’   500вҶ’   500вҶ’    } finally {
   501вҶ’   501вҶ’   501вҶ’      setImporting(false);
   502вҶ’   502вҶ’   502вҶ’    }
   503вҶ’   503вҶ’   503вҶ’  };
   504вҶ’   504вҶ’   504вҶ’
   505вҶ’   505вҶ’   505вҶ’  const exportItemsCSV = () => {
   506вҶ’   506вҶ’   506вҶ’    if (!filteredItems.length) {
   507вҶ’   507вҶ’   507вҶ’      toast.error(t('Щ„Ш§ ШӘЩҲШ¬ШҜ ЩҲШ¬ШЁШ§ШӘ Щ„Щ„ШӘШөШҜЩҠШұ', 'No items to export', lang));
   508вҶ’   508вҶ’   508вҶ’      return;
   509вҶ’   509вҶ’   509вҶ’    }
   510вҶ’   510вҶ’   510вҶ’    downloadTextFile('menu-items.csv', itemsToCSV(filteredItems));
   511вҶ’   511вҶ’   511вҶ’    toast.success(t('ШӘЩ… ШӘШөШҜЩҠШұ Ш§Щ„ЩӮШ§ШҰЩ…Ш©', 'Menu exported', lang));
   512вҶ’   512вҶ’   512вҶ’  };
   513вҶ’   513вҶ’   513вҶ’
   514вҶ’   514вҶ’   514вҶ’  const downloadTemplate = () => {
   515вҶ’   515вҶ’   515вҶ’    const sample = [
   516вҶ’   516вҶ’   516вҶ’      { code: 'M-1001', name: 'ШЁШұШ¬Шұ ШҜШ¬Ш§Ш¬', nameEn: 'Chicken Burger', categoryId: categories[0]?.id || 'cat-mains', costPrice: 18, salePrice: 30, unit: 'ЩӮШ·Ш№Ш©' },
   517вҶ’   517вҶ’   517вҶ’      { code: 'M-1002', name: 'Ш№ШөЩҠШұ ШЁШұШӘЩӮШ§Щ„', nameEn: 'Orange Juice', categoryId: categories[2]?.id || 'cat-beverages', costPrice: 7, salePrice: 15, unit: 'ЩғЩҲШЁ' },
   518вҶ’   518вҶ’   518вҶ’    ];
   519вҶ’   519вҶ’   519вҶ’    downloadTextFile('menu-template.csv', itemsToCSV(sample));
   520вҶ’   520вҶ’   520вҶ’    toast.success(t('ШӘЩ… ШӘЩҶШІЩҠЩ„ Ш§Щ„ЩҶЩ…ЩҲШ°Ш¬', 'Template downloaded', lang));
   521вҶ’   521вҶ’   521вҶ’  };
   522вҶ’   522вҶ’   522вҶ’
   523вҶ’   523вҶ’   523вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   524вҶ’   524вҶ’   524вҶ’  // Ш§Щ„Ш№ШұШ¶
   525вҶ’   525вҶ’   525вҶ’  // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   526вҶ’   526вҶ’   526вҶ’  return (
   527вҶ’   527вҶ’   527вҶ’    <ModuleLayout
   528вҶ’   528вҶ’   528вҶ’      title={t('ШҘШҜШ§ШұШ© Ш§Щ„ЩӮШ§ШҰЩ…Ш©', 'Menu Management', lang)}
   529вҶ’   529вҶ’   529вҶ’      subtitle={t('ШҘШҜШ§ШұШ© ШЈЩӮШіШ§Щ… Ш§Щ„ЩӮШ§ШҰЩ…Ш© ЩҲШ§Щ„ЩҲШ¬ШЁШ§ШӘ Щ…Ш№ Ш§ШіШӘЩҠШұШ§ШҜ ЩҲШӘШөШҜЩҠШұ CSV', 'Manage menu categories and items with CSV import/export', lang)}
   530вҶ’   530вҶ’   530вҶ’      actions={
   531вҶ’   531вҶ’   531вҶ’        <Button variant="outline" size="sm" onClick={load} className="gap-1.5">
   532вҶ’   532вҶ’   532вҶ’          <RefreshCw className="size-4" />
   533вҶ’   533вҶ’   533вҶ’          {t('ШӘШӯШҜЩҠШ«', 'Refresh', lang)}
   534вҶ’   534вҶ’   534вҶ’        </Button>
   535вҶ’   535вҶ’   535вҶ’      }
   536вҶ’   536вҶ’   536вҶ’    >
   537вҶ’   537вҶ’   537вҶ’      <Tabs value={tab} onValueChange={setTab}>
   538вҶ’   538вҶ’   538вҶ’        <TabsList>
   539вҶ’   539вҶ’   539вҶ’          <TabsTrigger value="categories" className="gap-1.5">
   540вҶ’   540вҶ’   540вҶ’            <FolderPlus className="size-3.5" />
   541вҶ’   541вҶ’   541вҶ’            {t('Ш§Щ„ШЈЩӮШіШ§Щ…', 'Categories', lang)}
   542вҶ’   542вҶ’   542вҶ’            <Badge variant="secondary" className="ms-1">{categories.length}</Badge>
   543вҶ’   543вҶ’   543вҶ’          </TabsTrigger>
   544вҶ’   544вҶ’   544вҶ’          <TabsTrigger value="items" className="gap-1.5">
   545вҶ’   545вҶ’   545вҶ’            <UtensilsCrossed className="size-3.5" />
   546вҶ’   546вҶ’   546вҶ’            {t('Ш§Щ„ЩҲШ¬ШЁШ§ШӘ', 'Menu Items', lang)}
   547вҶ’   547вҶ’   547вҶ’            <Badge variant="secondary" className="ms-1">{items.length}</Badge>
   548вҶ’   548вҶ’   548вҶ’          </TabsTrigger>
   549вҶ’   549вҶ’   549вҶ’        </TabsList>
   550вҶ’   550вҶ’   550вҶ’
   551вҶ’   551вҶ’   551вҶ’        {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ ШӘШЁЩҲЩҠШЁ Ш§Щ„ШЈЩӮШіШ§Щ… в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   552вҶ’   552вҶ’   552вҶ’        <TabsContent value="categories">
   553вҶ’   553вҶ’   553вҶ’          <div className="flex items-center justify-between gap-2 mb-3">
   554вҶ’   554вҶ’   554вҶ’            <p className="text-sm text-muted-foreground">
   555вҶ’   555вҶ’   555вҶ’              {t('ШЈЩҶШҙШҰ ШЈЩӮШіШ§Щ… Ш§Щ„ЩӮШ§ШҰЩ…Ш© (ШЈШ·ШЁШ§ЩӮ ШұШҰЩҠШіЩҠШ©ШҢ Щ…ШҙШұЩҲШЁШ§ШӘШҢ Щ…ЩӮШЁЩ„Ш§ШӘвҖҰ)', 'Create menu categories (mains, drinks, appetizersвҖҰ)', lang)}
   556вҶ’   556вҶ’   556вҶ’            </p>
   557вҶ’   557вҶ’   557вҶ’            <Button onClick={openNewCategory} className="gap-1.5 bg-amber-600 hover:bg-amber-700">
   558вҶ’   558вҶ’   558вҶ’              <Plus className="size-4" />
   559вҶ’   559вҶ’   559вҶ’              {t('ШҘШ¶Ш§ЩҒШ© ЩӮШіЩ…', 'Add Category', lang)}
   560вҶ’   560вҶ’   560вҶ’            </Button>
   561вҶ’   561вҶ’   561вҶ’          </div>
   562вҶ’   562вҶ’   562вҶ’
   563вҶ’   563вҶ’   563вҶ’          {loading ? (
   564вҶ’   564вҶ’   564вҶ’            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   565вҶ’   565вҶ’   565вҶ’              {Array.from({ length: 4 }).map((_, i) => (
   566вҶ’   566вҶ’   566вҶ’                <Card key={i} className="h-32 animate-pulse bg-muted/40" />
   567вҶ’   567вҶ’   567вҶ’              ))}
   568вҶ’   568вҶ’   568вҶ’            </div>
   569вҶ’   569вҶ’   569вҶ’          ) : categories.length === 0 ? (
   570вҶ’   570вҶ’   570вҶ’            <Card>
   571вҶ’   571вҶ’   571вҶ’              <CardContent className="py-12 text-center text-muted-foreground">
   572вҶ’   572вҶ’   572вҶ’                <FolderPlus className="size-10 mx-auto mb-2 opacity-40" />
   573вҶ’   573вҶ’   573вҶ’                <p className="text-sm">
   574вҶ’   574вҶ’   574вҶ’                  {t('Щ„Ш§ ШӘЩҲШ¬ШҜ ШЈЩӮШіШ§Щ… ШЁШ№ШҜ вҖ” Ш§ШЁШҜШЈ ШЁШҘШ¶Ш§ЩҒШ© ЩӮШіЩ…', 'No categories yet вҖ” start by adding one', lang)}
   575вҶ’   575вҶ’   575вҶ’                </p>
   576вҶ’   576вҶ’   576вҶ’                <Button onClick={openNewCategory} className="mt-3 gap-1.5 bg-amber-600 hover:bg-amber-700">
   577вҶ’   577вҶ’   577вҶ’                  <Plus className="size-4" />
   578вҶ’   578вҶ’   578вҶ’                  {t('ШҘШ¶Ш§ЩҒШ© ЩӮШіЩ…', 'Add Category', lang)}
   579вҶ’   579вҶ’   579вҶ’                </Button>
   580вҶ’   580вҶ’   580вҶ’              </CardContent>
   581вҶ’   581вҶ’   581вҶ’            </Card>
   582вҶ’   582вҶ’   582вҶ’          ) : (
   583вҶ’   583вҶ’   583вҶ’            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   584вҶ’   584вҶ’   584вҶ’              {categories.map((cat, idx) => {
   585вҶ’   585вҶ’   585вҶ’                const count = countByCat.get(cat.id) || 0;
   586вҶ’   586вҶ’   586вҶ’                return (
   587вҶ’   587вҶ’   587вҶ’                  <Card
   588вҶ’   588вҶ’   588вҶ’                    key={cat.id}
   589вҶ’   589вҶ’   589вҶ’                    className="overflow-hidden border-t-4 border-t-amber-500 hover:shadow-md transition-shadow"
   590вҶ’   590вҶ’   590вҶ’                  >
   591вҶ’   591вҶ’   591вҶ’                    <CardContent className="p-4">
   592вҶ’   592вҶ’   592вҶ’                      <div className="flex items-start justify-between gap-2">
   593вҶ’   593вҶ’   593вҶ’                        <div className="flex items-center gap-2">
   594вҶ’   594вҶ’   594вҶ’                          <div className="size-9 rounded-lg bg-amber-100 text-amber-700 flex items-center justify-center shrink-0">
   595вҶ’   595вҶ’   595вҶ’                            <FolderPlus className="size-5" />
   596вҶ’   596вҶ’   596вҶ’                          </div>
   597вҶ’   597вҶ’   597вҶ’                          <div className="leading-tight">
   598вҶ’   598вҶ’   598вҶ’                            <div className="font-bold text-foreground text-sm">{cat.name}</div>
   599вҶ’   599вҶ’   599вҶ’                            {cat.nameEn && (
   600вҶ’   600вҶ’   600вҶ’                              <div dir="ltr" className="text-[11px] text-muted-foreground text-start">{cat.nameEn}</div>
   601вҶ’   601вҶ’   601вҶ’                            )}
   602вҶ’   602вҶ’   602вҶ’                          </div>
   603вҶ’   603вҶ’   603вҶ’                        </div>
   604вҶ’   604вҶ’   604вҶ’                        <Badge variant={cat.isActive ? 'default' : 'secondary'} className={
   605вҶ’   605вҶ’   605вҶ’                          cat.isActive
   606вҶ’   606вҶ’   606вҶ’                            ? 'bg-emerald-100 text-emerald-700 border border-emerald-200'
   607вҶ’   607вҶ’   607вҶ’                            : 'bg-slate-100 text-slate-500 border border-slate-200'
   608вҶ’   608вҶ’   608вҶ’                        }>
   609вҶ’   609вҶ’   609вҶ’                          {cat.isActive ? t('ЩҶШҙШ·', 'Active', lang) : t('Щ…Ш№Ш·Щ‘Щ„', 'Inactive', lang)}
   610вҶ’   610вҶ’   610вҶ’                        </Badge>
   611вҶ’   611вҶ’   611вҶ’                      </div>
   612вҶ’   612вҶ’   612вҶ’
   613вҶ’   613вҶ’   613вҶ’                      <div className="mt-3 flex items-center justify-between text-xs text-muted-foreground">
   614вҶ’   614вҶ’   614вҶ’                        <span className="font-mono">{cat.code}</span>
   615вҶ’   615вҶ’   615вҶ’                        <span>{t('ШӘШұШӘЩҠШЁ', 'Order', lang)}: <strong className="text-foreground">{cat.sortOrder ?? 0}</strong></span>
   616вҶ’   616вҶ’   616вҶ’                      </div>
   617вҶ’   617вҶ’   617вҶ’
   618вҶ’   618вҶ’   618вҶ’                      <div className="mt-3 flex items-center justify-between">
   619вҶ’   619вҶ’   619вҶ’                        <Badge variant="outline" className="bg-amber-50 text-amber-800 border-amber-200">
   620вҶ’   620вҶ’   620вҶ’                          <UtensilsCrossed className="size-3 me-1" />
   621вҶ’   621вҶ’   621вҶ’                          {count} {t('ЩҲШ¬ШЁШ©', 'items', lang)}
   622вҶ’   622вҶ’   622вҶ’                        </Badge>
   623вҶ’   623вҶ’   623вҶ’                        <div className="flex items-center gap-1">
   624вҶ’   624вҶ’   624вҶ’                          <Button
   625вҶ’   625вҶ’   625вҶ’                            variant="ghost" size="icon"
   626вҶ’   626вҶ’   626вҶ’                            className="size-7"
   627вҶ’   627вҶ’   627вҶ’                            disabled={idx === 0}
   628вҶ’   628вҶ’   628вҶ’                            onClick={() => moveCategory(idx, 'up')}
   629вҶ’   629вҶ’   629вҶ’                            title={t('ШӘШӯШұЩҠЩғ Щ„ШЈШ№Щ„Щү', 'Move up', lang)}
   630вҶ’   630вҶ’   630вҶ’                          >
   631вҶ’   631вҶ’   631вҶ’                            <ArrowUp className="size-3.5" />
   632вҶ’   632вҶ’   632вҶ’                          </Button>
   633вҶ’   633вҶ’   633вҶ’                          <Button
   634вҶ’   634вҶ’   634вҶ’                            variant="ghost" size="icon"
   635вҶ’   635вҶ’   635вҶ’                            className="size-7"
   636вҶ’   636вҶ’   636вҶ’                            disabled={idx === categories.length - 1}
   637вҶ’   637вҶ’   637вҶ’                            onClick={() => moveCategory(idx, 'down')}
   638вҶ’   638вҶ’   638вҶ’                            title={t('ШӘШӯШұЩҠЩғ Щ„ШЈШіЩҒЩ„', 'Move down', lang)}
   639вҶ’   639вҶ’   639вҶ’                          >
   640вҶ’   640вҶ’   640вҶ’                            <ArrowDown className="size-3.5" />
   641вҶ’   641вҶ’   641вҶ’                          </Button>
   642вҶ’   642вҶ’   642вҶ’                          <Button
   643вҶ’   643вҶ’   643вҶ’                            variant="ghost" size="icon"
   644вҶ’   644вҶ’   644вҶ’                            className="size-7"
   645вҶ’   645вҶ’   645вҶ’                            onClick={() => openEditCategory(cat)}
   646вҶ’   646вҶ’   646вҶ’                            title={t('ШӘШ№ШҜЩҠЩ„', 'Edit', lang)}
   647вҶ’   647вҶ’   647вҶ’                          >
   648вҶ’   648вҶ’   648вҶ’                            <Pencil className="size-3.5" />
   649вҶ’   649вҶ’   649вҶ’                          </Button>
   650вҶ’   650вҶ’   650вҶ’                          <Button
   651вҶ’   651вҶ’   651вҶ’                            variant="ghost" size="icon"
   652вҶ’   652вҶ’   652вҶ’                            className="size-7 text-destructive hover:text-destructive"
   653вҶ’   653вҶ’   653вҶ’                            onClick={() => setCatDelete(cat)}
   654вҶ’   654вҶ’   654вҶ’                            title={t('ШӯШ°ЩҒ', 'Delete', lang)}
   655вҶ’   655вҶ’   655вҶ’                          >
   656вҶ’   656вҶ’   656вҶ’                            <Trash2 className="size-3.5" />
   657вҶ’   657вҶ’   657вҶ’                          </Button>
   658вҶ’   658вҶ’   658вҶ’                        </div>
   659вҶ’   659вҶ’   659вҶ’                      </div>
   660вҶ’   660вҶ’   660вҶ’                    </CardContent>
   661вҶ’   661вҶ’   661вҶ’                  </Card>
   662вҶ’   662вҶ’   662вҶ’                );
   663вҶ’   663вҶ’   663вҶ’              })}
   664вҶ’   664вҶ’   664вҶ’            </div>
   665вҶ’   665вҶ’   665вҶ’          )}
   666вҶ’   666вҶ’   666вҶ’        </TabsContent>
   667вҶ’   667вҶ’   667вҶ’
   668вҶ’   668вҶ’   668вҶ’        {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ ШӘШЁЩҲЩҠШЁ Ш§Щ„ЩҲШ¬ШЁШ§ШӘ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   669вҶ’   669вҶ’   669вҶ’        <TabsContent value="items">
   670вҶ’   670вҶ’   670вҶ’          {/* ШҙШұЩҠШ· Ш§Щ„ШЈШҜЩҲШ§ШӘ: ШЁШӯШ« + ЩҒЩ„ШӘШұШ© ЩӮШіЩ… + ШҘШ¬ШұШ§ШЎШ§ШӘ */}
   671вҶ’   671вҶ’   671вҶ’          <div className="flex flex-col md:flex-row gap-2 mb-3">
   672вҶ’   672вҶ’   672вҶ’            <div className="relative flex-1">
   673вҶ’   673вҶ’   673вҶ’              <Search className="absolute start-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   674вҶ’   674вҶ’   674вҶ’              <Input
   675вҶ’   675вҶ’   675вҶ’                value={itemSearch}
   676вҶ’   676вҶ’   676вҶ’                onChange={(e) => setItemSearch(e.target.value)}
   677вҶ’   677вҶ’   677вҶ’                placeholder={t('Ш§ШЁШӯШ« ШЁШ§Щ„Ш§ШіЩ… ШЈЩҲ Ш§Щ„ШұЩ…ШІ...', 'Search by name or code...', lang)}
   678вҶ’   678вҶ’   678вҶ’                className="ps-9"
   679вҶ’   679вҶ’   679вҶ’              />
   680вҶ’   680вҶ’   680вҶ’            </div>
   681вҶ’   681вҶ’   681вҶ’            <Select value={itemFilterCat} onValueChange={setItemFilterCat}>
   682вҶ’   682вҶ’   682вҶ’              <SelectTrigger className="w-full md:w-56">
   683вҶ’   683вҶ’   683вҶ’                <SelectValue placeholder={t('ЩғЩ„ Ш§Щ„ШЈЩӮШіШ§Щ…', 'All Categories', lang)} />
   684вҶ’   684вҶ’   684вҶ’              </SelectTrigger>
   685вҶ’   685вҶ’   685вҶ’              <SelectContent>
   686вҶ’   686вҶ’   686вҶ’                <SelectItem value="ALL">{t('ЩғЩ„ Ш§Щ„ШЈЩӮШіШ§Щ…', 'All Categories', lang)}</SelectItem>
   687вҶ’   687вҶ’   687вҶ’                {categories.map((c) => (
   688вҶ’   688вҶ’   688вҶ’                  <SelectItem key={c.id} value={c.id}>{c.name}{c.nameEn ? ` вҖ” ${c.nameEn}` : ''}</SelectItem>
   689вҶ’   689вҶ’   689вҶ’                ))}
   690вҶ’   690вҶ’   690вҶ’              </SelectContent>
   691вҶ’   691вҶ’   691вҶ’            </Select>
   692вҶ’   692вҶ’   692вҶ’            <div className="flex items-center gap-2 flex-wrap">
   693вҶ’   693вҶ’   693вҶ’              <Button variant="outline" size="sm" onClick={downloadTemplate} className="gap-1.5">
   694вҶ’   694вҶ’   694вҶ’                <FileSpreadsheet className="size-4" />
   695вҶ’   695вҶ’   695вҶ’                {t('ЩҶЩ…ЩҲШ°Ш¬ CSV', 'CSV Template', lang)}
   696вҶ’   696вҶ’   696вҶ’              </Button>
   697вҶ’   697вҶ’   697вҶ’              <Button variant="outline" size="sm" onClick={triggerFilePicker} className="gap-1.5">
   698вҶ’   698вҶ’   698вҶ’                <Upload className="size-4" />
   699вҶ’   699вҶ’   699вҶ’                {t('Ш§ШіШӘЩҠШұШ§ШҜ Щ…ЩҶ Щ…Щ„ЩҒ', 'Import from File', lang)}
   700вҶ’   700вҶ’   700вҶ’              </Button>
   701вҶ’   701вҶ’   701вҶ’              <Button variant="outline" size="sm" onClick={exportItemsCSV} className="gap-1.5">
   702вҶ’   702вҶ’   702вҶ’                <Download className="size-4" />
   703вҶ’   703вҶ’   703вҶ’                {t('ШӘШөШҜЩҠШұ', 'Export', lang)}
   704вҶ’   704вҶ’   704вҶ’              </Button>
   705вҶ’   705вҶ’   705вҶ’              <Button onClick={openNewItem} className="gap-1.5 bg-amber-600 hover:bg-amber-700">
   706вҶ’   706вҶ’   706вҶ’                <Plus className="size-4" />
   707вҶ’   707вҶ’   707вҶ’                {t('ШҘШ¶Ш§ЩҒШ© ЩҲШ¬ШЁШ©', 'Add Item', lang)}
   708вҶ’   708вҶ’   708вҶ’              </Button>
   709вҶ’   709вҶ’   709вҶ’            </div>
   710вҶ’   710вҶ’   710вҶ’            <input
   711вҶ’   711вҶ’   711вҶ’              ref={fileInputRef}
   712вҶ’   712вҶ’   712вҶ’              type="file"
   713вҶ’   713вҶ’   713вҶ’              accept=".csv,text/csv,.xlsx,.xls,application/json"
   714вҶ’   714вҶ’   714вҶ’              onChange={handleFileImport}
   715вҶ’   715вҶ’   715вҶ’              className="hidden"
   716вҶ’   716вҶ’   716вҶ’            />
   717вҶ’   717вҶ’   717вҶ’          </div>
   718вҶ’   718вҶ’   718вҶ’
   719вҶ’   719вҶ’   719вҶ’          {/* ШЁШ·Ш§ЩӮШ§ШӘ Щ…Щ„Ш®ШөШ© */}
   720вҶ’   720вҶ’   720вҶ’          <div className="grid grid-cols-2 md:grid-cols-4 gap-2 mb-3">
   721вҶ’   721вҶ’   721вҶ’            <Card><CardContent className="p-3">
   722вҶ’   722вҶ’   722вҶ’              <div className="text-[11px] text-muted-foreground">{t('ШҘШ¬Щ…Ш§Щ„ЩҠ Ш§Щ„ЩҲШ¬ШЁШ§ШӘ', 'Total Items', lang)}</div>
   723вҶ’   723вҶ’   723вҶ’              <div className="text-lg font-bold text-foreground">{filteredItems.length}</div>
   724вҶ’   724вҶ’   724вҶ’            </CardContent></Card>
   725вҶ’   725вҶ’   725вҶ’            <Card><CardContent className="p-3">
   726вҶ’   726вҶ’   726вҶ’              <div className="text-[11px] text-muted-foreground">{t('Ш§Щ„ШЈЩӮШіШ§Щ…', 'Categories', lang)}</div>
   727вҶ’   727вҶ’   727вҶ’              <div className="text-lg font-bold text-foreground">{categories.length}</div>
   728вҶ’   728вҶ’   728вҶ’            </CardContent></Card>
   729вҶ’   729вҶ’   729вҶ’            <Card><CardContent className="p-3">
   730вҶ’   730вҶ’   730вҶ’              <div className="text-[11px] text-muted-foreground">{t('Ш§Щ„ЩҲШ¬ШЁШ§ШӘ Ш§Щ„ЩҶШҙШ·Ш©', 'Active Items', lang)}</div>
   731вҶ’   731вҶ’   731вҶ’              <div className="text-lg font-bold text-emerald-700">{filteredItems.filter((i) => i.isActive).length}</div>
   732вҶ’   732вҶ’   732вҶ’            </CardContent></Card>
   733вҶ’   733вҶ’   733вҶ’            <Card><CardContent className="p-3">
   734вҶ’   734вҶ’   734вҶ’              <div className="text-[11px] text-muted-foreground">{t('ШҘШ¬Щ…Ш§Щ„ЩҠ ЩҮШ§Щ…Шҙ Ш§Щ„ШұШЁШӯ', 'Total Profit Margin', lang)}</div>
   735вҶ’   735вҶ’   735вҶ’              <div className="text-lg font-bold text-emerald-700">{formatCurrency(totalProfit, lang)}</div>
   736вҶ’   736вҶ’   736вҶ’            </CardContent></Card>
   737вҶ’   737вҶ’   737вҶ’          </div>
   738вҶ’   738вҶ’   738вҶ’
   739вҶ’   739вҶ’   739вҶ’          {/* Ш¬ШҜЩҲЩ„ Ш§Щ„ЩҲШ¬ШЁШ§ШӘ */}
   740вҶ’   740вҶ’   740вҶ’          <Card>
   741вҶ’   741вҶ’   741вҶ’            <div className="overflow-x-auto">
   742вҶ’   742вҶ’   742вҶ’              <Table>
   743вҶ’   743вҶ’   743вҶ’                <TableHeader>
   744вҶ’   744вҶ’   744вҶ’                  <TableRow>
   745вҶ’   745вҶ’   745вҶ’                    <TableHead className="w-24">{t('Ш§Щ„ШұЩ…ШІ', 'Code', lang)}</TableHead>
   746вҶ’   746вҶ’   746вҶ’                    <TableHead>{t('Ш§Щ„ЩҲШ¬ШЁШ©', 'Item', lang)}</TableHead>
   747вҶ’   747вҶ’   747вҶ’                    <TableHead>{t('Ш§Щ„ЩӮШіЩ…', 'Category', lang)}</TableHead>
   748вҶ’   748вҶ’   748вҶ’                    <TableHead className="text-end">{t('ШіШ№Шұ Ш§Щ„ШҙШұШ§ШЎ', 'Cost', lang)}</TableHead>
   749вҶ’   749вҶ’   749вҶ’                    <TableHead className="text-end">{t('ШіШ№Шұ Ш§Щ„ШЁЩҠШ№', 'Sale', lang)}</TableHead>
   750вҶ’   750вҶ’   750вҶ’                    <TableHead className="text-end">{t('ЩҮШ§Щ…Шҙ Ш§Щ„ШұШЁШӯ', 'Margin', lang)}</TableHead>
   751вҶ’   751вҶ’   751вҶ’                    <TableHead className="text-center">{t('Ш§Щ„ШӯШ§Щ„Ш©', 'Status', lang)}</TableHead>
   752вҶ’   752вҶ’   752вҶ’                    <TableHead className="text-center">{t('ШҘШ¬ШұШ§ШЎШ§ШӘ', 'Actions', lang)}</TableHead>
   753вҶ’   753вҶ’   753вҶ’                  </TableRow>
   754вҶ’   754вҶ’   754вҶ’                </TableHeader>
   755вҶ’   755вҶ’   755вҶ’                <TableBody>
   756вҶ’   756вҶ’   756вҶ’                  {loading ? (
   757вҶ’   757вҶ’   757вҶ’                    Array.from({ length: 5 }).map((_, i) => (
   758вҶ’   758вҶ’   758вҶ’                      <TableRow key={i}>
   759вҶ’   759вҶ’   759вҶ’                        {Array.from({ length: 8 }).map((_, j) => (
   760вҶ’   760вҶ’   760вҶ’                          <TableCell key={j}><div className="h-4 bg-muted animate-pulse rounded" /></TableCell>
   761вҶ’   761вҶ’   761вҶ’                        ))}
   762вҶ’   762вҶ’   762вҶ’                      </TableRow>
   763вҶ’   763вҶ’   763вҶ’                    ))
   764вҶ’   764вҶ’   764вҶ’                  ) : filteredItems.length === 0 ? (
   765вҶ’   765вҶ’   765вҶ’                    <TableRow>
   766вҶ’   766вҶ’   766вҶ’                      <TableCell colSpan={8} className="text-center py-10 text-muted-foreground">
   767вҶ’   767вҶ’   767вҶ’                        <UtensilsCrossed className="size-10 mx-auto mb-2 opacity-40" />
   768вҶ’   768вҶ’   768вҶ’                        {t('Щ„Ш§ ШӘЩҲШ¬ШҜ ЩҲШ¬ШЁШ§ШӘ Щ…Ш·Ш§ШЁЩӮШ©', 'No matching items', lang)}
   769вҶ’   769вҶ’   769вҶ’                      </TableCell>
   770вҶ’   770вҶ’   770вҶ’                    </TableRow>
   771вҶ’   771вҶ’   771вҶ’                  ) : (
   772вҶ’   772вҶ’   772вҶ’                    filteredItems.map((it) => {
   773вҶ’   773вҶ’   773вҶ’                      const cat = catById.get(it.categoryId);
   774вҶ’   774вҶ’   774вҶ’                      const cost = parseFloat(it.costPrice) || 0;
   775вҶ’   775вҶ’   775вҶ’                      const sale = parseFloat(it.salePrice ?? it.unitCost) || 0;
   776вҶ’   776вҶ’   776вҶ’                      const margin = sale - cost;
   777вҶ’   777вҶ’   777вҶ’                      return (
   778вҶ’   778вҶ’   778вҶ’                        <TableRow key={it.id} className="hover:bg-muted/30">
   779вҶ’   779вҶ’   779вҶ’                          <TableCell className="font-mono text-xs text-muted-foreground">{it.code}</TableCell>
   780вҶ’   780вҶ’   780вҶ’                          <TableCell>
   781вҶ’   781вҶ’   781вҶ’                            <div className="font-medium text-foreground">{it.name}</div>
   782вҶ’   782вҶ’   782вҶ’                            {it.nameEn && (
   783вҶ’   783вҶ’   783вҶ’                              <div dir="ltr" className="text-[11px] text-muted-foreground text-start">{it.nameEn}</div>
   784вҶ’   784вҶ’   784вҶ’                            )}
   785вҶ’   785вҶ’   785вҶ’                          </TableCell>
   786вҶ’   786вҶ’   786вҶ’                          <TableCell>
   787вҶ’   787вҶ’   787вҶ’                            {cat ? (
   788вҶ’   788вҶ’   788вҶ’                              <span className="inline-flex items-center gap-1 rounded-full bg-amber-50 text-amber-800 border border-amber-200 px-2 py-0.5 text-xs">
   789вҶ’   789вҶ’   789вҶ’                                {cat.name}
   790вҶ’   790вҶ’   790вҶ’                              </span>
   791вҶ’   791вҶ’   791вҶ’                            ) : (
   792вҶ’   792вҶ’   792вҶ’                              <span className="text-xs text-muted-foreground">вҖ”</span>
   793вҶ’   793вҶ’   793вҶ’                            )}
   794вҶ’   794вҶ’   794вҶ’                          </TableCell>
   795вҶ’   795вҶ’   795вҶ’                          <TableCell className="text-end text-sm">{formatCurrency(cost, lang)}</TableCell>
   796вҶ’   796вҶ’   796вҶ’                          <TableCell className="text-end text-sm font-semibold text-emerald-700">{formatCurrency(sale, lang)}</TableCell>
   797вҶ’   797вҶ’   797вҶ’                          <TableCell className="text-end text-sm">
   798вҶ’   798вҶ’   798вҶ’                            <span className={margin >= 0 ? 'text-emerald-700' : 'text-rose-700'}>
   799вҶ’   799вҶ’   799вҶ’                              {formatCurrency(margin, lang)}
   800вҶ’   800вҶ’   800вҶ’                            </span>
   801вҶ’   801вҶ’   801вҶ’                          </TableCell>
   802вҶ’   802вҶ’   802вҶ’                          <TableCell className="text-center">
   803вҶ’   803вҶ’   803вҶ’                            <Badge variant="secondary" className={
   804вҶ’   804вҶ’   804вҶ’                              it.isActive
   805вҶ’   805вҶ’   805вҶ’                                ? 'bg-emerald-100 text-emerald-700 border border-emerald-200'
   806вҶ’   806вҶ’   806вҶ’                                : 'bg-slate-100 text-slate-500 border border-slate-200'
   807вҶ’   807вҶ’   807вҶ’                            }>
   808вҶ’   808вҶ’   808вҶ’                              {it.isActive ? t('ЩҶШҙШ·', 'Active', lang) : t('Щ…Ш№Ш·Щ‘Щ„', 'Inactive', lang)}
   809вҶ’   809вҶ’   809вҶ’                            </Badge>
   810вҶ’   810вҶ’   810вҶ’                          </TableCell>
   811вҶ’   811вҶ’   811вҶ’                          <TableCell>
   812вҶ’   812вҶ’   812вҶ’                            <div className="flex items-center justify-center gap-1">
   813вҶ’   813вҶ’   813вҶ’                              <Button variant="ghost" size="icon" className="size-7" onClick={() => openEditItem(it)}>
   814вҶ’   814вҶ’   814вҶ’                                <Pencil className="size-3.5" />
   815вҶ’   815вҶ’   815вҶ’                              </Button>
   816вҶ’   816вҶ’   816вҶ’                              <Button
   817вҶ’   817вҶ’   817вҶ’                                variant="ghost" size="icon"
   818вҶ’   818вҶ’   818вҶ’                                className="size-7 text-destructive hover:text-destructive"
   819вҶ’   819вҶ’   819вҶ’                                onClick={() => setItemDelete(it)}
   820вҶ’   820вҶ’   820вҶ’                              >
   821вҶ’   821вҶ’   821вҶ’                                <Trash2 className="size-3.5" />
   822вҶ’   822вҶ’   822вҶ’                              </Button>
   823вҶ’   823вҶ’   823вҶ’                            </div>
   824вҶ’   824вҶ’   824вҶ’                          </TableCell>
   825вҶ’   825вҶ’   825вҶ’                        </TableRow>
   826вҶ’   826вҶ’   826вҶ’                      );
   827вҶ’   827вҶ’   827вҶ’                    })
   828вҶ’   828вҶ’   828вҶ’                  )}
   829вҶ’   829вҶ’   829вҶ’                </TableBody>
   830вҶ’   830вҶ’   830вҶ’              </Table>
   831вҶ’   831вҶ’   831вҶ’            </div>
   832вҶ’   832вҶ’   832вҶ’          </Card>
   833вҶ’   833вҶ’   833вҶ’        </TabsContent>
   834вҶ’   834вҶ’   834вҶ’      </Tabs>
   835вҶ’   835вҶ’   835вҶ’
   836вҶ’   836вҶ’   836вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ ШӯЩҲШ§Шұ ШҘШ¶Ш§ЩҒШ©/ШӘШ№ШҜЩҠЩ„ ЩӮШіЩ… в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   837вҶ’   837вҶ’   837вҶ’      <Dialog open={catDialogOpen} onOpenChange={setCatDialogOpen}>
   838вҶ’   838вҶ’   838вҶ’        <DialogContent className="max-w-md" dir={lang === 'ar' ? 'rtl' : 'ltr'}>
   839вҶ’   839вҶ’   839вҶ’          <DialogHeader>
   840вҶ’   840вҶ’   840вҶ’            <DialogTitle>
   841вҶ’   841вҶ’   841вҶ’              {catEditing ? t('ШӘШ№ШҜЩҠЩ„ Ш§Щ„ЩӮШіЩ…', 'Edit Category', lang) : t('ШҘШ¶Ш§ЩҒШ© ЩӮШіЩ…', 'Add Category', lang)}
   842вҶ’   842вҶ’   842вҶ’            </DialogTitle>
   843вҶ’   843вҶ’   843вҶ’          </DialogHeader>
   844вҶ’   844вҶ’   844вҶ’          <div className="grid grid-cols-2 gap-3 py-2">
   845вҶ’   845вҶ’   845вҶ’            <div className="space-y-1">
   846вҶ’   846вҶ’   846вҶ’              <Label>{t('Ш§Щ„ШұЩ…ШІ', 'Code', lang)}</Label>
   847вҶ’   847вҶ’   847вҶ’              <Input value={catForm.code} readOnly className="bg-muted font-mono" />
   848вҶ’   848вҶ’   848вҶ’            </div>
   849вҶ’   849вҶ’   849вҶ’            <div className="space-y-1">
   850вҶ’   850вҶ’   850вҶ’              <Label>{t('ШӘШұШӘЩҠШЁ Ш§Щ„Ш№ШұШ¶', 'Sort Order', lang)}</Label>
   851вҶ’   851вҶ’   851вҶ’              <Input
   852вҶ’   852вҶ’   852вҶ’                type="number" min="0"
   853вҶ’   853вҶ’   853вҶ’                value={catForm.sortOrder}
   854вҶ’   854вҶ’   854вҶ’                onChange={(e) => setCatForm((f) => ({ ...f, sortOrder: e.target.value }))}
   855вҶ’   855вҶ’   855вҶ’              />
   856вҶ’   856вҶ’   856вҶ’            </div>
   857вҶ’   857вҶ’   857вҶ’            <div className="space-y-1 col-span-2">
   858вҶ’   858вҶ’   858вҶ’              <Label>{t('Ш§Щ„Ш§ШіЩ… (Ш№ШұШЁЩҠ)', 'Name (Arabic)', lang)} *</Label>
   859вҶ’   859вҶ’   859вҶ’              <Input
   860вҶ’   860вҶ’   860вҶ’                value={catForm.name}
   861вҶ’   861вҶ’   861вҶ’                onChange={(e) => setCatForm((f) => ({ ...f, name: e.target.value }))}
   862вҶ’   862вҶ’   862вҶ’                placeholder={t('Щ…Ш«Ш§Щ„: ШЈШ·ШЁШ§ЩӮ ШұШҰЩҠШіЩҠШ©', 'e.g. Main Dishes', lang)}
   863вҶ’   863вҶ’   863вҶ’              />
   864вҶ’   864вҶ’   864вҶ’            </div>
   865вҶ’   865вҶ’   865вҶ’            <div className="space-y-1 col-span-2">
   866вҶ’   866вҶ’   866вҶ’              <Label>{t('Ш§Щ„Ш§ШіЩ… (ШҘЩҶШ¬Щ„ЩҠШІЩҠ)', 'Name (English)', lang)}</Label>
   867вҶ’   867вҶ’   867вҶ’              <Input
   868вҶ’   868вҶ’   868вҶ’                value={catForm.nameEn}
   869вҶ’   869вҶ’   869вҶ’                onChange={(e) => setCatForm((f) => ({ ...f, nameEn: e.target.value }))}
   870вҶ’   870вҶ’   870вҶ’                dir="ltr"
   871вҶ’   871вҶ’   871вҶ’                placeholder="e.g. Main Dishes"
   872вҶ’   872вҶ’   872вҶ’              />
   873вҶ’   873вҶ’   873вҶ’            </div>
   874вҶ’   874вҶ’   874вҶ’            <div className="col-span-2 flex items-center justify-between rounded-md border p-2.5">
   875вҶ’   875вҶ’   875вҶ’              <Label className="text-sm">{t('ЩӮШіЩ… ЩҶШҙШ·', 'Active', lang)}</Label>
   876вҶ’   876вҶ’   876вҶ’              <Switch
   877вҶ’   877вҶ’   877вҶ’                checked={!!catForm.isActive}
   878вҶ’   878вҶ’   878вҶ’                onCheckedChange={(v) => setCatForm((f) => ({ ...f, isActive: v }))}
   879вҶ’   879вҶ’   879вҶ’              />
   880вҶ’   880вҶ’   880вҶ’            </div>
   881вҶ’   881вҶ’   881вҶ’          </div>
   882вҶ’   882вҶ’   882вҶ’          <DialogFooter>
   883вҶ’   883вҶ’   883вҶ’            <Button variant="outline" onClick={() => setCatDialogOpen(false)}>
   884вҶ’   884вҶ’   884вҶ’              {t('ШҘЩ„ШәШ§ШЎ', 'Cancel', lang)}
   885вҶ’   885вҶ’   885вҶ’            </Button>
   886вҶ’   886вҶ’   886вҶ’            <Button onClick={saveCategory} disabled={catSaving} className="bg-amber-600 hover:bg-amber-700">
   887вҶ’   887вҶ’   887вҶ’              {catSaving ? t('Ш¬Ш§ШұЩҠ Ш§Щ„ШӯЩҒШё...', 'Saving...', lang) : t('ШӯЩҒШё', 'Save', lang)}
   888вҶ’   888вҶ’   888вҶ’            </Button>
   889вҶ’   889вҶ’   889вҶ’          </DialogFooter>
   890вҶ’   890вҶ’   890вҶ’        </DialogContent>
   891вҶ’   891вҶ’   891вҶ’      </Dialog>
   892вҶ’   892вҶ’   892вҶ’
   893вҶ’   893вҶ’   893вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ ШӯЩҲШ§Шұ ШҘШ¶Ш§ЩҒШ©/ШӘШ№ШҜЩҠЩ„ ЩҲШ¬ШЁШ© в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   894вҶ’   894вҶ’   894вҶ’      <Dialog open={itemDialogOpen} onOpenChange={setItemDialogOpen}>
   895вҶ’   895вҶ’   895вҶ’        <DialogContent className="max-w-2xl" dir={lang === 'ar' ? 'rtl' : 'ltr'}>
   896вҶ’   896вҶ’   896вҶ’          <DialogHeader>
   897вҶ’   897вҶ’   897вҶ’            <DialogTitle>
   898вҶ’   898вҶ’   898вҶ’              {itemEditing ? t('ШӘШ№ШҜЩҠЩ„ Ш§Щ„ЩҲШ¬ШЁШ©', 'Edit Item', lang) : t('ШҘШ¶Ш§ЩҒШ© ЩҲШ¬ШЁШ©', 'Add Item', lang)}
   899вҶ’   899вҶ’   899вҶ’            </DialogTitle>
   900вҶ’   900вҶ’   900вҶ’          </DialogHeader>
   901вҶ’   901вҶ’   901вҶ’          <div className="grid grid-cols-2 gap-3 py-2">
   902вҶ’   902вҶ’   902вҶ’            <div className="space-y-1">
   903вҶ’   903вҶ’   903вҶ’              <Label>{t('Ш§Щ„ШұЩ…ШІ', 'Code', lang)}</Label>
   904вҶ’   904вҶ’   904вҶ’              <Input value={itemForm.code} readOnly className="bg-muted font-mono" />
   905вҶ’   905вҶ’   905вҶ’            </div>
   906вҶ’   906вҶ’   906вҶ’            <div className="space-y-1">
   907вҶ’   907вҶ’   907вҶ’              <Label>{t('Ш§Щ„ЩӮШіЩ…', 'Category', lang)} *</Label>
   908вҶ’   908вҶ’   908вҶ’              <Select
   909вҶ’   909вҶ’   909вҶ’                value={itemForm.categoryId}
   910вҶ’   910вҶ’   910вҶ’                onValueChange={(v) => setItemForm((f) => ({ ...f, categoryId: v }))}
   911вҶ’   911вҶ’   911вҶ’              >
   912вҶ’   912вҶ’   912вҶ’                <SelectTrigger><SelectValue placeholder={t('Ш§Ш®ШӘШұ Ш§Щ„ЩӮШіЩ…', 'Select category', lang)} /></SelectTrigger>
   913вҶ’   913вҶ’   913вҶ’                <SelectContent>
   914вҶ’   914вҶ’   914вҶ’                  {categories.map((c) => (
   915вҶ’   915вҶ’   915вҶ’                    <SelectItem key={c.id} value={c.id}>{c.name}{c.nameEn ? ` вҖ” ${c.nameEn}` : ''}</SelectItem>
   916вҶ’   916вҶ’   916вҶ’                  ))}
   917вҶ’   917вҶ’   917вҶ’                </SelectContent>
   918вҶ’   918вҶ’   918вҶ’              </Select>
   919вҶ’   919вҶ’   919вҶ’            </div>
   920вҶ’   920вҶ’   920вҶ’            <div className="space-y-1 col-span-2">
   921вҶ’   921вҶ’   921вҶ’              <Label>{t('Ш§Щ„Ш§ШіЩ… (Ш№ШұШЁЩҠ)', 'Name (Arabic)', lang)} *</Label>
   922вҶ’   922вҶ’   922вҶ’              <Input
   923вҶ’   923вҶ’   923вҶ’                value={itemForm.name}
   924вҶ’   924вҶ’   924вҶ’                onChange={(e) => setItemForm((f) => ({ ...f, name: e.target.value }))}
   925вҶ’   925вҶ’   925вҶ’                placeholder={t('Щ…Ш«Ш§Щ„: ШЁШұШ¬Шұ Щ„ШӯЩ…', 'e.g. Beef Burger', lang)}
   926вҶ’   926вҶ’   926вҶ’              />
   927вҶ’   927вҶ’   927вҶ’            </div>
   928вҶ’   928вҶ’   928вҶ’            <div className="space-y-1 col-span-2">
   929вҶ’   929вҶ’   929вҶ’              <Label>{t('Ш§Щ„Ш§ШіЩ… (ШҘЩҶШ¬Щ„ЩҠШІЩҠ)', 'Name (English)', lang)}</Label>
   930вҶ’   930вҶ’   930вҶ’              <Input
   931вҶ’   931вҶ’   931вҶ’                value={itemForm.nameEn}
   932вҶ’   932вҶ’   932вҶ’                onChange={(e) => setItemForm((f) => ({ ...f, nameEn: e.target.value }))}
   933вҶ’   933вҶ’   933вҶ’                dir="ltr"
   934вҶ’   934вҶ’   934вҶ’                placeholder="e.g. Beef Burger"
   935вҶ’   935вҶ’   935вҶ’              />
   936вҶ’   936вҶ’   936вҶ’            </div>
   937вҶ’   937вҶ’   937вҶ’            <div className="space-y-1">
   938вҶ’   938вҶ’   938вҶ’              <Label>{t('ШіШ№Шұ Ш§Щ„ШҙШұШ§ШЎ', 'Cost Price', lang)}</Label>
   939вҶ’   939вҶ’   939вҶ’              <Input
   940вҶ’   940вҶ’   940вҶ’                type="number" min="0" step="0.01"
   941вҶ’   941вҶ’   941вҶ’                value={itemForm.costPrice}
   942вҶ’   942вҶ’   942вҶ’                onChange={(e) => setItemForm((f) => ({ ...f, costPrice: e.target.value }))}
   943вҶ’   943вҶ’   943вҶ’                placeholder="0.00"
   944вҶ’   944вҶ’   944вҶ’              />
   945вҶ’   945вҶ’   945вҶ’            </div>
   946вҶ’   946вҶ’   946вҶ’            <div className="space-y-1">
   947вҶ’   947вҶ’   947вҶ’              <Label>{t('ШіШ№Шұ Ш§Щ„ШЁЩҠШ№', 'Sale Price', lang)} *</Label>
   948вҶ’   948вҶ’   948вҶ’              <Input
   949вҶ’   949вҶ’   949вҶ’                type="number" min="0" step="0.01"
   950вҶ’   950вҶ’   950вҶ’                value={itemForm.salePrice}
   951вҶ’   951вҶ’   951вҶ’                onChange={(e) => setItemForm((f) => ({ ...f, salePrice: e.target.value }))}
   952вҶ’   952вҶ’   952вҶ’                placeholder="0.00"
   953вҶ’   953вҶ’   953вҶ’              />
   954вҶ’   954вҶ’   954вҶ’            </div>
   955вҶ’   955вҶ’   955вҶ’            <div className="space-y-1">
   956вҶ’   956вҶ’   956вҶ’              <Label>{t('Ш§Щ„ЩҲШӯШҜШ©', 'Unit', lang)}</Label>
   957вҶ’   957вҶ’   957вҶ’              <Input
   958вҶ’   958вҶ’   958вҶ’                value={itemForm.unit}
   959вҶ’   959вҶ’   959вҶ’                onChange={(e) => setItemForm((f) => ({ ...f, unit: e.target.value }))}
   960вҶ’   960вҶ’   960вҶ’                placeholder={t('ЩӮШ·Ш№Ш©ШҢ ЩғЩҲШЁШҢ Ш·ШЁЩӮвҖҰ', 'pcs, cup, plateвҖҰ', lang)}
   961вҶ’   961вҶ’   961вҶ’              />
   962вҶ’   962вҶ’   962вҶ’            </div>
   963вҶ’   963вҶ’   963вҶ’            <div className="space-y-1">
   964вҶ’   964вҶ’   964вҶ’              <Label>{t('Ш§Щ„ЩғЩ…ЩҠШ© Ш§Щ„ШӯШ§Щ„ЩҠШ©', 'Current Qty', lang)}</Label>
   965вҶ’   965вҶ’   965вҶ’              <Input
   966вҶ’   966вҶ’   966вҶ’                type="number" min="0"
   967вҶ’   967вҶ’   967вҶ’                value={itemForm.quantity}
   968вҶ’   968вҶ’   968вҶ’                onChange={(e) => setItemForm((f) => ({ ...f, quantity: e.target.value }))}
   969вҶ’   969вҶ’   969вҶ’              />
   970вҶ’   970вҶ’   970вҶ’            </div>
   971вҶ’   971вҶ’   971вҶ’            <div className="space-y-1">
   972вҶ’   972вҶ’   972вҶ’              <Label>{t('ШӯШҜ ШҘШ№Ш§ШҜШ© Ш§Щ„Ш·Щ„ШЁ', 'Reorder Level', lang)}</Label>
   973вҶ’   973вҶ’   973вҶ’              <Input
   974вҶ’   974вҶ’   974вҶ’                type="number" min="0"
   975вҶ’   975вҶ’   975вҶ’                value={itemForm.reorderLevel}
   976вҶ’   976вҶ’   976вҶ’                onChange={(e) => setItemForm((f) => ({ ...f, reorderLevel: e.target.value }))}
   977вҶ’   977вҶ’   977вҶ’              />
   978вҶ’   978вҶ’   978вҶ’            </div>
   979вҶ’   979вҶ’   979вҶ’            <div className="col-span-2 flex items-center justify-between rounded-md border p-2.5">
   980вҶ’   980вҶ’   980вҶ’              <Label className="text-sm">{t('ЩҲШ¬ШЁШ© ЩҶШҙШ·Ш©', 'Active', lang)}</Label>
   981вҶ’   981вҶ’   981вҶ’              <Switch
   982вҶ’   982вҶ’   982вҶ’                checked={!!itemForm.isActive}
   983вҶ’   983вҶ’   983вҶ’                onCheckedChange={(v) => setItemForm((f) => ({ ...f, isActive: v }))}
   984вҶ’   984вҶ’   984вҶ’              />
   985вҶ’   985вҶ’   985вҶ’            </div>
   986вҶ’   986вҶ’   986вҶ’            <div className="space-y-1 col-span-2">
   987вҶ’   987вҶ’   987вҶ’              <Label>{t('Щ…Щ„Ш§ШӯШёШ§ШӘ', 'Notes', lang)}</Label>
   988вҶ’   988вҶ’   988вҶ’              <Input
   989вҶ’   989вҶ’   989вҶ’                value={itemForm.notes}
   990вҶ’   990вҶ’   990вҶ’                onChange={(e) => setItemForm((f) => ({ ...f, notes: e.target.value }))}
   991вҶ’   991вҶ’   991вҶ’                placeholder={t('Щ…ЩғЩҲЩҶШ§ШӘШҢ ЩҲШөЩҒвҖҰ', 'Ingredients, descriptionвҖҰ', lang)}
   992вҶ’   992вҶ’   992вҶ’              />
   993вҶ’   993вҶ’   993вҶ’            </div>
   994вҶ’   994вҶ’   994вҶ’            {/* Щ…Ш№Ш§ЩҠЩҶШ© ЩҮШ§Щ…Шҙ Ш§Щ„ШұШЁШӯ */}
   995вҶ’   995вҶ’   995вҶ’            <div className="col-span-2 text-xs text-muted-foreground bg-slate-50 border rounded-md p-2">
   996вҶ’   996вҶ’   996вҶ’              {t('ЩҮШ§Щ…Шҙ Ш§Щ„ШұШЁШӯ Ш§Щ„Щ…ШӘЩҲЩӮШ№', 'Expected profit margin', lang)}:{' '}
   997вҶ’   997вҶ’   997вҶ’              <strong className="text-emerald-700">
   998вҶ’   998вҶ’   998вҶ’                {formatCurrency(
   999вҶ’   999вҶ’   999вҶ’                  Math.max(0, (parseFloat(itemForm.salePrice) || 0) - (parseFloat(itemForm.costPrice) || 0)),
  1000вҶ’  1000вҶ’  1000вҶ’                  lang
  1001вҶ’  1001вҶ’  1001вҶ’                )}
  1002вҶ’  1002вҶ’  1002вҶ’              </strong>
  1003вҶ’  1003вҶ’  1003вҶ’            </div>
  1004вҶ’  1004вҶ’  1004вҶ’          </div>
  1005вҶ’  1005вҶ’  1005вҶ’          <DialogFooter>
  1006вҶ’  1006вҶ’  1006вҶ’            <Button variant="outline" onClick={() => setItemDialogOpen(false)}>
  1007вҶ’  1007вҶ’  1007вҶ’              {t('ШҘЩ„ШәШ§ШЎ', 'Cancel', lang)}
  1008вҶ’  1008вҶ’  1008вҶ’            </Button>
  1009вҶ’  1009вҶ’  1009вҶ’            <Button onClick={saveItem} disabled={itemSaving} className="bg-amber-600 hover:bg-amber-700">
  1010вҶ’  1010вҶ’  1010вҶ’              {itemSaving ? t('Ш¬Ш§ШұЩҠ Ш§Щ„ШӯЩҒШё...', 'Saving...', lang) : t('ШӯЩҒШё', 'Save', lang)}
  1011вҶ’  1011вҶ’  1011вҶ’            </Button>
  1012вҶ’  1012вҶ’  1012вҶ’          </DialogFooter>
  1013вҶ’  1013вҶ’  1013вҶ’        </DialogContent>
  1014вҶ’  1014вҶ’  1014вҶ’      </Dialog>
  1015вҶ’  1015вҶ’  1015вҶ’
  1016вҶ’  1016вҶ’  1016вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ ШӯЩҲШ§Шұ Щ…Ш№Ш§ЩҠЩҶШ© Ш§Щ„Ш§ШіШӘЩҠШұШ§ШҜ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
  1017вҶ’  1017вҶ’  1017вҶ’      <Dialog open={!!importPreview} onOpenChange={(o) => { if (!importing) setImportPreview(o ? importPreview : null); }}>
  1018вҶ’  1018вҶ’  1018вҶ’        <DialogContent className="max-w-3xl" dir={lang === 'ar' ? 'rtl' : 'ltr'}>
  1019вҶ’  1019вҶ’  1019вҶ’          <DialogHeader>
  1020вҶ’  1020вҶ’  1020вҶ’            <DialogTitle className="flex items-center gap-2">
  1021вҶ’  1021вҶ’  1021вҶ’              <Upload className="size-5 text-amber-600" />
  1022вҶ’  1022вҶ’  1022вҶ’              {t('Щ…Ш№Ш§ЩҠЩҶШ© Ш§Щ„Ш§ШіШӘЩҠШұШ§ШҜ', 'Import Preview', lang)}
  1023вҶ’  1023вҶ’  1023вҶ’            </DialogTitle>
  1024вҶ’  1024вҶ’  1024вҶ’          </DialogHeader>
  1025вҶ’  1025вҶ’  1025вҶ’          <div className="space-y-2 max-h-[60vh] overflow-y-auto">
  1026вҶ’  1026вҶ’  1026вҶ’            <p className="text-sm text-muted-foreground">
  1027вҶ’  1027вҶ’  1027вҶ’              {importPreview?.length || 0} {t('ШөЩҒ ШіЩҠШӘЩ… Ш§ШіШӘЩҠШұШ§ШҜЩҮШ§. ШұШ§Ш¬Ш№ЩҮШ§ ЩӮШЁЩ„ Ш§Щ„ШӘШЈЩғЩҠШҜ.', 'rows will be imported. Review before confirming.', lang)}
  1028вҶ’  1028вҶ’  1028вҶ’            </p>
  1029вҶ’  1029вҶ’  1029вҶ’            <div className="rounded-md border overflow-x-auto">
  1030вҶ’  1030вҶ’  1030вҶ’              <Table>
  1031вҶ’  1031вҶ’  1031вҶ’                <TableHeader>
  1032вҶ’  1032вҶ’  1032вҶ’                  <TableRow>
  1033вҶ’  1033вҶ’  1033вҶ’                    <TableHead>#</TableHead>
  1034вҶ’  1034вҶ’  1034вҶ’                    <TableHead>code</TableHead>
  1035вҶ’  1035вҶ’  1035вҶ’                    <TableHead>name</TableHead>
  1036вҶ’  1036вҶ’  1036вҶ’                    <TableHead>nameEn</TableHead>
  1037вҶ’  1037вҶ’  1037вҶ’                    <TableHead>categoryId</TableHead>
  1038вҶ’  1038вҶ’  1038вҶ’                    <TableHead className="text-end">costPrice</TableHead>
  1039вҶ’  1039вҶ’  1039вҶ’                    <TableHead className="text-end">salePrice</TableHead>
  1040вҶ’  1040вҶ’  1040вҶ’                    <TableHead>unit</TableHead>
  1041вҶ’  1041вҶ’  1041вҶ’                    <TableHead className="text-center">{t('Ш§Щ„ШӯШ§Щ„Ш©', 'Status', lang)}</TableHead>
  1042вҶ’  1042вҶ’  1042вҶ’                  </TableRow>
  1043вҶ’  1043вҶ’  1043вҶ’                </TableHeader>
  1044вҶ’  1044вҶ’  1044вҶ’                <TableBody>
  1045вҶ’  1045вҶ’  1045вҶ’                  {importPreview?.map((r, idx) => {
  1046вҶ’  1046вҶ’  1046вҶ’                    const matchedCat = catById.get(r.categoryId);
  1047вҶ’  1047вҶ’  1047вҶ’                    const valid = !!(r.name && (matchedCat || r.categoryId));
  1048вҶ’  1048вҶ’  1048вҶ’                    return (
  1049вҶ’  1049вҶ’  1049вҶ’                      <TableRow key={idx} className={valid ? '' : 'bg-rose-50'}>
  1050вҶ’  1050вҶ’  1050вҶ’                        <TableCell className="text-xs text-muted-foreground">{idx + 1}</TableCell>
  1051вҶ’  1051вҶ’  1051вҶ’                        <TableCell className="font-mono text-xs">{r.code || 'вҖ”'}</TableCell>
  1052вҶ’  1052вҶ’  1052вҶ’                        <TableCell className="text-sm">{r.name || <span className="text-rose-600">вҖ”</span>}</TableCell>
  1053вҶ’  1053вҶ’  1053вҶ’                        <TableCell className="text-xs text-muted-foreground" dir="ltr">{r.nameEn || ''}</TableCell>
  1054вҶ’  1054вҶ’  1054вҶ’                        <TableCell className="text-xs">
  1055вҶ’  1055вҶ’  1055вҶ’                          {matchedCat ? (
  1056вҶ’  1056вҶ’  1056вҶ’                            <span className="text-emerald-700">{matchedCat.name}</span>
  1057вҶ’  1057вҶ’  1057вҶ’                          ) : (
  1058вҶ’  1058вҶ’  1058вҶ’                            <span className="text-rose-600">{r.categoryId || t('ШәЩҠШұ Щ…Ш№ШұЩҲЩҒ', 'unknown', lang)}</span>
  1059вҶ’  1059вҶ’  1059вҶ’                          )}
  1060вҶ’  1060вҶ’  1060вҶ’                        </TableCell>
  1061вҶ’  1061вҶ’  1061вҶ’                        <TableCell className="text-end text-xs">{r.costPrice || 0}</TableCell>
  1062вҶ’  1062вҶ’  1062вҶ’                        <TableCell className="text-end text-xs font-semibold">{r.salePrice || 0}</TableCell>
  1063вҶ’  1063вҶ’  1063вҶ’                        <TableCell className="text-xs">{r.unit || 'вҖ”'}</TableCell>
  1064вҶ’  1064вҶ’  1064вҶ’                        <TableCell className="text-center">
  1065вҶ’  1065вҶ’  1065вҶ’                          {valid ? (
  1066вҶ’  1066вҶ’  1066вҶ’                            <Badge variant="secondary" className="bg-emerald-100 text-emerald-700 border border-emerald-200">
  1067вҶ’  1067вҶ’  1067вҶ’                              {t('ШөШ§Щ„Шӯ', 'OK', lang)}
  1068вҶ’  1068вҶ’  1068вҶ’                            </Badge>
  1069вҶ’  1069вҶ’  1069вҶ’                          ) : (
  1070вҶ’  1070вҶ’  1070вҶ’                            <Badge variant="secondary" className="bg-rose-100 text-rose-700 border border-rose-200">
  1071вҶ’  1071вҶ’  1071вҶ’                              {t('Щ…ШӘШ®Ш·Щ‘Щү', 'Skipped', lang)}
  1072вҶ’  1072вҶ’  1072вҶ’                            </Badge>
  1073вҶ’  1073вҶ’  1073вҶ’                          )}
  1074вҶ’  1074вҶ’  1074вҶ’                        </TableCell>
  1075вҶ’  1075вҶ’  1075вҶ’                      </TableRow>
  1076вҶ’  1076вҶ’  1076вҶ’                    );
  1077вҶ’  1077вҶ’  1077вҶ’                  })}
  1078вҶ’  1078вҶ’  1078вҶ’                </TableBody>
  1079вҶ’  1079вҶ’  1079вҶ’              </Table>
  1080вҶ’  1080вҶ’  1080вҶ’            </div>
  1081вҶ’  1081вҶ’  1081вҶ’            <div className="flex items-start gap-2 text-xs text-amber-700 bg-amber-50 border border-amber-200 rounded-md p-2">
  1082вҶ’  1082вҶ’  1082вҶ’              <AlertCircle className="size-4 shrink-0 mt-0.5" />
  1083вҶ’  1083вҶ’  1083вҶ’              <span>
  1084вҶ’  1084вҶ’  1084вҶ’                {t(
  1085вҶ’  1085вҶ’  1085вҶ’                  'Ш§Щ„ШөЩҒЩҲЩҒ Ш§Щ„ШӘЩҠ Щ„Ш§ ШӘШӯШӘЩҲЩҠ Ш№Щ„Щү Ш§ШіЩ… ШЈЩҲ ЩӮШіЩ… ШөШ§Щ„Шӯ ШіЩҠШӘЩ… ШӘШ®Ш·Щ‘ЩҠЩҮШ§ ШӘЩ„ЩӮШ§ШҰЩҠШ§ЩӢ.',
  1086вҶ’  1086вҶ’  1086вҶ’                  'Rows missing a valid name or category will be skipped automatically.',
  1087вҶ’  1087вҶ’  1087вҶ’                  lang
  1088вҶ’  1088вҶ’  1088вҶ’                )}
  1089вҶ’  1089вҶ’  1089вҶ’              </span>
  1090вҶ’  1090вҶ’  1090вҶ’            </div>
  1091вҶ’  1091вҶ’  1091вҶ’          </div>
  1092вҶ’  1092вҶ’  1092вҶ’          <DialogFooter>
  1093вҶ’  1093вҶ’  1093вҶ’            <Button variant="outline" onClick={() => setImportPreview(null)} disabled={importing}>
  1094вҶ’  1094вҶ’  1094вҶ’              {t('ШҘЩ„ШәШ§ШЎ', 'Cancel', lang)}
  1095вҶ’  1095вҶ’  1095вҶ’            </Button>
  1096вҶ’  1096вҶ’  1096вҶ’            <Button onClick={confirmImport} disabled={importing} className="bg-amber-600 hover:bg-amber-700 gap-1.5">
  1097вҶ’  1097вҶ’  1097вҶ’              {importing ? (
  1098вҶ’  1098вҶ’  1098вҶ’                <>
  1099вҶ’  1099вҶ’  1099вҶ’                  <RefreshCw className="size-4 animate-spin" />
  1100вҶ’  1100вҶ’  1100вҶ’                  {t('Ш¬Ш§ШұЩҠ Ш§Щ„Ш§ШіШӘЩҠШұШ§ШҜ...', 'Importing...', lang)}
  1101вҶ’  1101вҶ’  1101вҶ’                </>
  1102вҶ’  1102вҶ’  1102вҶ’              ) : (
  1103вҶ’  1103вҶ’  1103вҶ’                <>
  1104вҶ’  1104вҶ’  1104вҶ’                  <Upload className="size-4" />
  1105вҶ’  1105вҶ’  1105вҶ’                  {t('ШӘШЈЩғЩҠШҜ Ш§Щ„Ш§ШіШӘЩҠШұШ§ШҜ', 'Confirm Import', lang)}
  1106вҶ’  1106вҶ’  1106вҶ’                </>
  1107вҶ’  1107вҶ’  1107вҶ’              )}
  1108вҶ’  1108вҶ’  1108вҶ’            </Button>
  1109вҶ’  1109вҶ’  1109вҶ’          </DialogFooter>
  1110вҶ’  1110вҶ’  1110вҶ’        </DialogContent>
  1111вҶ’  1111вҶ’  1111вҶ’      </Dialog>
  1112вҶ’  1112вҶ’  1112вҶ’
  1113вҶ’  1113вҶ’  1113вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ ШӘШЈЩғЩҠШҜ Ш§Щ„ШӯШ°ЩҒ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
  1114вҶ’  1114вҶ’  1114вҶ’      <ConfirmDialog
  1115вҶ’  1115вҶ’  1115вҶ’        open={!!catDelete}
  1116вҶ’  1116вҶ’  1116вҶ’        onOpenChange={(o) => !o && setCatDelete(null)}
  1117вҶ’  1117вҶ’  1117вҶ’        title={t('ШӯШ°ЩҒ Ш§Щ„ЩӮШіЩ…', 'Delete Category', lang)}
  1118вҶ’  1118вҶ’  1118вҶ’        description={
  1119вҶ’  1119вҶ’  1119вҶ’          catDelete
  1120вҶ’  1120вҶ’  1120вҶ’            ? t(
  1121вҶ’  1121вҶ’  1121вҶ’                `ШіЩҠШӘЩ… ШӯШ°ЩҒ Ш§Щ„ЩӮШіЩ… "${catDelete.name}" ЩҶЩҮШ§ШҰЩҠШ§ЩӢ.`,
  1122вҶ’  1122вҶ’  1122вҶ’                `Category "${catDelete.name}" will be permanently deleted.`,
  1123вҶ’  1123вҶ’  1123вҶ’                lang
  1124вҶ’  1124вҶ’  1124вҶ’              )
  1125вҶ’  1125вҶ’  1125вҶ’            : ''
  1126вҶ’  1126вҶ’  1126вҶ’        }
  1127вҶ’  1127вҶ’  1127вҶ’        onConfirm={removeCategory}
  1128вҶ’  1128вҶ’  1128вҶ’        confirmLabel={t('ШӯШ°ЩҒ', 'Delete', lang)}
  1129вҶ’  1129вҶ’  1129вҶ’      />
  1130вҶ’  1130вҶ’  1130вҶ’      <ConfirmDialog
  1131вҶ’  1131вҶ’  1131вҶ’        open={!!itemDelete}
  1132вҶ’  1132вҶ’  1132вҶ’        onOpenChange={(o) => !o && setItemDelete(null)}
  1133вҶ’  1133вҶ’  1133вҶ’        title={t('ШӯШ°ЩҒ Ш§Щ„ЩҲШ¬ШЁШ©', 'Delete Item', lang)}
  1134вҶ’  1134вҶ’  1134вҶ’        description={
  1135вҶ’  1135вҶ’  1135вҶ’          itemDelete
  1136вҶ’  1136вҶ’  1136вҶ’            ? t(
  1137вҶ’  1137вҶ’  1137вҶ’                `ШіЩҠШӘЩ… ШӯШ°ЩҒ Ш§Щ„ЩҲШ¬ШЁШ© "${itemDelete.name}" ЩҶЩҮШ§ШҰЩҠШ§ЩӢ.`,
  1138вҶ’  1138вҶ’  1138вҶ’                `Item "${itemDelete.name}" will be permanently deleted.`,
  1139вҶ’  1139вҶ’  1139вҶ’                lang
  1140вҶ’  1140вҶ’  1140вҶ’              )
  1141вҶ’  1141вҶ’  1141вҶ’            : ''
  1142вҶ’  1142вҶ’  1142вҶ’        }
  1143вҶ’  1143вҶ’  1143вҶ’        onConfirm={removeItem}
  1144вҶ’  1144вҶ’  1144вҶ’        confirmLabel={t('ШӯШ°ЩҒ', 'Delete', lang)}
  1145вҶ’  1145вҶ’  1145вҶ’      />
  1146вҶ’  1146вҶ’  1146вҶ’    </ModuleLayout>
  1147вҶ’  1147вҶ’  1147вҶ’  );
  1148вҶ’  1148вҶ’  1148вҶ’}
  1149вҶ’  1149вҶ’  1149вҶ’