     1→import React, { useState, useEffect, useMemo, useRef } from 'react';
     2→import {
     3→  Store, Loader2, Save, Upload, RefreshCw, Image as ImageIcon,
     4→  CreditCard, Eye, Phone, MapPin, User, Palette, Receipt, Settings2,
     5→} from 'lucide-react';
     6→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     7→import { Button } from '@/components/ui/button';
     8→import { Input } from '@/components/ui/input';
     9→import { Label } from '@/components/ui/label';
    10→import {
    11→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    12→} from '@/components/ui/select';
    13→import { Switch } from '@/components/ui/switch';
    14→import { base44 } from '@/api/base44Client';
    15→import { useStore } from '@/lib/store';
    16→import { useToast } from '@/components/ui/use-toast';
    17→import { t } from '@/lib/utils-binaa';
    18→import { useCompanySettings } from '@/hooks/useCompanySettings';
    19→import {
    20→  getBranchSettings, setBranchSettings, DEFAULT_BRANCH_SETTINGS,
    21→} from '@/lib/branchSettings';
    22→import ThermalReceiptDocument from '@/components/shared/ThermalReceiptDocument';
    23→
    24→// ═══════════════════════════════════════════════════════════════════════
    25→// بطاقة إعدادات الفروع — تتيح اختيار فرع وتحرير إعداداته الخاصة:
    26→//   - اسم الفرع (عربي/إنجليزي)
    27→//   - هاتف، هاتف إضافي، عنوان، مدينة
    28→//   - شعار (رفع صورة)
    29→//   - رقم ضريبي (إن اختلف عن الشركة)
    30→//   - ألوان أساسية وثانوية
    31→//   - اسم المدير
    32→//   - معرّف نقطة البيع (read-only، يُولّد تلقائياً)
    33→// يحفظ في قاعدة البيانات عبر setBranchSettings(branchId, settings).
    34→// يعرض معاينة حيّة لترويسة الإيصال.
    35→// ═══════════════════════════════════════════════════════════════════════
    36→
    37→const EMPTY_FORM = {
    38→  ...DEFAULT_BRANCH_SETTINGS,
    39→};
    40→
    41→const Field = ({ label, children }) => (
    42→  <div className="space-y-1.5">
    43→    <Label className="text-xs">{label}</Label>
    44→    {children}
    45→  </div>
    46→);
    47→
    48→const ColorField = ({ label, value, onChange }) => (
    49→  <div className="space-y-1.5">
    50→    <Label className="text-xs">{label}</Label>
    51→    <div className="flex gap-2 items-center">
    52→      <Input
    53→        type="color"
    54→        value={value || '#d97706'}
    55→        onChange={e => onChange(e.target.value)}
    56→        className="w-12 h-9 p-1"
    57→      />
    58→      <Input
    59→        value={value || ''}
    60→        onChange={e => onChange(e.target.value)}
    61→        dir="ltr"
    62→        className="font-mono text-xs"
    63→      />
    64→    </div>
    65→  </div>
    66→);
    67→
    68→export default function BranchSettingsCard() {
    69→  const { lang } = useStore();
    70→  const { toast } = useToast();
    71→  const { settings: companySettings } = useCompanySettings();
    72→
    73→  const [branches, setBranches] = useState([]);
    74→  const [branchesLoading, setBranchesLoading] = useState(true);
    75→  const [selectedBranchId, setSelectedBranchId] = useState('');
    76→  const [form, setForm] = useState(EMPTY_FORM);
    77→  const [settingsLoading, setSettingsLoading] = useState(false);
    78→  const [saving, setSaving] = useState(false);
    79→  const [uploading, setUploading] = useState(false);
    80→  const fileInputRef = useRef(null);
    81→
    82→  // ─── تحميل قائمة الفروع ────────────────────────────────────────────
    83→  const loadBranches = async () => {
    84→    setBranchesLoading(true);
    85→    try {
    86→      const rows = await base44.entities.Project.list('-created_date', 200);
    87→      const list = Array.isArray(rows) ? rows : [];
    88→      setBranches(list);
    89→      if (!selectedBranchId && list.length > 0) {
    90→        setSelectedBranchId(list[0].id);
    91→      }
    92→    } catch (e) {
    93→      console.warn('Branch list failed:', e);
    94→      setBranches([]);
    95→    } finally {
    96→      setBranchesLoading(false);
    97→    }
    98→  };
    99→
   100→  useEffect(() => { loadBranches(); }, []);
   101→
   102→  // ─── تحميل إعدادات الفرع المختار (async) ───────────────────────────
   103→  useEffect(() => {
   104→    if (!selectedBranchId) {
   105→      setForm(EMPTY_FORM);
   106→      return;
   107→    }
   108→    let active = true;
   109→    setSettingsLoading(true);
   110→    getBranchSettings(selectedBranchId)
   111→      .then(s => {
   112→        if (!active) return;
   113→        const branch = branches.find(b => b.id === selectedBranchId);
   114→        setForm({
   115→          ...DEFAULT_BRANCH_SETTINGS,
   116→          ...s,
   117→          branchName: s.branchName || branch?.name || '',
   118→        });
   119→      })
   120→      .catch(() => { if (active) setForm(EMPTY_FORM); })
   121→      .finally(() => { if (active) setSettingsLoading(false); });
   122→    return () => { active = false; };
   123→  }, [selectedBranchId, branches]);
   124→
   125→  const set = (k, v) => setForm(prev => ({ ...prev, [k]: v }));
   126→
   127→  // ─── رفع الشعار ────────────────────────────────────────────────────
   128→  const handleLogoUpload = async (e) => {
   129→    const file = e.target.files?.[0];
   130→    if (!file) return;
   131→    setUploading(true);
   132→    try {
   133→      const { file_url } = await base44.integrations.Core.UploadFile({ file });
   134→      set('logoUrl', file_url);
   135→      toast({ title: t('تم رفع الشعار', 'Logo uploaded', lang) });
   136→    } catch (err) {
   137→      toast({ title: t('خطأ في الرفع', 'Upload failed', lang), description: err.message, variant: 'destructive' });
   138→    } finally {
   139→      setUploading(false);
   140→      if (fileInputRef.current) fileInputRef.current.value = '';
   141→    }
   142→  };
   143→
   144→  // ─── رفع شعار الإيصال الحراري (مستقل عن شعار الفرع العام) ─────────
   145→  const thermalFileInputRef = useRef(null);
   146→  const [thermalUploading, setThermalUploading] = useState(false);
   147→  const handleThermalLogoUpload = async (e) => {
   148→    const file = e.target.files?.[0];
   149→    if (!file) return;
   150→    setThermalUploading(true);
   151→    try {
   152→      const { file_url } = await base44.integrations.Core.UploadFile({ file });
   153→      set('thermalLogoUrl', file_url);
   154→      set('thermalLogoSource', 'CUSTOM');
   155→      toast({ title: t('تم رفع شعار الإيصال الحراري', 'Thermal logo uploaded', lang) });
   156→    } catch (err) {
   157→      toast({ title: t('خطأ في الرفع', 'Upload failed', lang), description: err.message, variant: 'destructive' });
   158→    } finally {
   159→      setThermalUploading(false);
   160→      if (thermalFileInputRef.current) thermalFileInputRef.current.value = '';
   161→    }
   162→  };
   163→
   164→  // ─── معاينة حيّة للإيصال الحراري (تستخدم نفس المكوّن الفعلي) ────────
   165→  // ندمج إعدادات الفرع الحالية مع إعدادات الشركة لإنشاء كائن settings
   166→  // مطابق لما سيستلمه ThermalReceiptDocument عند الطباعة الفعلية.
   167→  const thermalPreviewSettings = useMemo(() => {
   168→    return {
   169→      ...companySettings,
   170→      branchName: form.branchName || '',
   171→      branchNameEn: form.branchNameEn || '',
   172→      phone: form.phone || companySettings.phone || '',
   173→      phone2: form.phone2 || '',
   174→      address: form.address || companySettings.address || '',
   175→      city: form.city || companySettings.city || '',
   176→      logoUrl: form.logoUrl || companySettings.logoUrl || '',
   177→      vatNumber: form.vatNumber || companySettings.vatNumber || '',
   178→      primaryColor: form.primaryColor || companySettings.primaryColor || '#d97706',
   179→      accentColor: form.accentColor || companySettings.accentColor || '#1f2d3d',
   180→      thermalLogoEnabled: form.thermalLogoEnabled !== undefined ? form.thermalLogoEnabled : true,
   181→      thermalLogoSource: form.thermalLogoSource || 'BRANCH',
   182→      thermalLogoUrl: form.thermalLogoUrl || '',
   183→      thermalLogoWidth: Number(form.thermalLogoWidth) || 180,
   184→      thermalLogoHeight: Number(form.thermalLogoHeight) || 90,
   185→      thermalLogoAlign: form.thermalLogoAlign || 'CENTER',
   186→      thermalLogoMarginBottom: Number(form.thermalLogoMarginBottom) || 10,
   187→      thermalLogoFit: form.thermalLogoFit || 'CONTAIN',
   188→    };
   189→  }, [companySettings, form]);
   190→
   191→  // فاتورة تجريبية للمعاينة الكاملة للإيصال
   192→  const SAMPLE_RECEIPT = useMemo(() => ({
   193→    invoiceNo: 'INV-PREVIEW',
   194→    date: new Date().toISOString(),
   195→    cashier: t('الكاشير', 'Cashier', lang),
   196→    tableNo: '1',
   197→    lineItems: [
   198→      { description: t('برجر لحم', 'Beef Burger', lang), qty: 2, unitPrice: 35, total: 70 },
   199→      { description: t('بطاطس مقلية', 'French Fries', lang), qty: 1, unitPrice: 15, total: 15 },
   200→    ],
   201→    subtotal: 85,
   202→    vatAmount: 12.75,
   203→    vatRate: 0.15,
   204→    totalAmount: 97.75,
   205→    paidAmount: 100,
   206→    notes: JSON.stringify({ saleType: 'DINE_IN', payments: [{ method: 'cash', amount: 100 }] }),
   207→  }), [lang]);
   208→
   209→  // ─── الحفظ ─────────────────────────────────────────────────────────
   210→  const save = async () => {
   211→    if (!selectedBranchId) {
   212→      toast({ title: t('اختر فرعاً أولاً', 'Select a branch first', lang), variant: 'destructive' });
   213→      return;
   214→    }
   215→    setSaving(true);
   216→    try {
   217→      const { id, created_date, updated_date, created_by_id, ...payload } = form;
   218→      await setBranchSettings(selectedBranchId, {
   219→        ...payload,
   220→        branchId: selectedBranchId,
   221→        branchName: payload.branchName || branches.find(b => b.id === selectedBranchId)?.name || '',
   222→      });
   223→      toast({ title: t('تم حفظ إعدادات الفرع', 'Branch settings saved', lang) });
   224→    } catch (e) {
   225→      toast({ title: t('خطأ', 'Error', lang), description: e.message, variant: 'destructive' });
   226→    } finally {
   227→      setSaving(false);
   228→    }
   229→  };
   230→
   231→  // عرض حالة التحميل
   232→  if (branchesLoading) {
   233→    return (
   234→      <Card>
   235→        <CardContent className="py-10 text-center">
   236→          <Loader2 className="size-5 animate-spin mx-auto text-muted-foreground" />
   237→        </CardContent>
   238→      </Card>
   239→    );
   240→  }
   241→
   242→  if (branches.length === 0) {
   243→    return (
   244→      <Card>
   245→        <CardHeader>
   246→          <CardTitle className="text-base flex items-center gap-2">
   247→            <Store className="size-4" />{t('إعدادات الفروع', 'Branch Settings', lang)}
   248→          </CardTitle>
   249→        </CardHeader>
   250→        <CardContent className="text-center py-8 text-muted-foreground">
   251→          <Store className="size-10 mx-auto mb-3 opacity-50" />
   252→          <p>{t('لا توجد فروع بعد. أنشئ فرعاً أولاً من شاشة الفروع.', 'No branches yet. Create a branch first from the Branches screen.', lang)}</p>
   253→        </CardContent>
   254→      </Card>
   255→    );
   256→  }
   257→
   258→  return (
   259→    <Card>
   260→      <CardHeader>
   261→        <CardTitle className="text-base flex items-center gap-2">
   262→          <Store className="size-4" />{t('إعدادات الفروع', 'Branch Settings', lang)}
   263→        </CardTitle>
   264→        <p className="text-xs text-muted-foreground mt-1">
   265→          {t('كل فرع له إعداداته الخاصة (شعار، هاتف، عنوان، ألوان). اسم الشركة موحّد من إعدادات الشركة.',
   266→             'Each branch has its own settings (logo, phone, address, colors). Company name is unified from Company settings.',
   267→             lang)}
   268→        </p>
   269→      </CardHeader>
   270→      <CardContent className="space-y-6">
   271→        {/* اختيار الفرع */}
   272→        <div className="flex flex-wrap items-end gap-3">
   273→          <div className="flex-1 min-w-[200px] space-y-1.5">
   274→            <Label className="text-xs">{t('اختر الفرع', 'Select Branch', lang)}</Label>
   275→            <Select value={selectedBranchId} onValueChange={setSelectedBranchId}>
   276→              <SelectTrigger><SelectValue placeholder={t('اختر فرعاً...', 'Select a branch...', lang)} /></SelectTrigger>
   277→              <SelectContent>
   278→                {branches.map(b => (
   279→                  <SelectItem key={b.id} value={b.id}>
   280→                    {b.name} {b.code ? <span className="text-muted-foreground ms-1 font-mono text-xs">{b.code}</span> : null}
   281→                  </SelectItem>
   282→                ))}
   283→              </SelectContent>
   284→            </Select>
   285→          </div>
   286→          <Button variant="outline" size="icon" onClick={loadBranches} title={t('تحديث', 'Refresh', lang)}>
   287→            <RefreshCw className="size-4" />
   288→          </Button>
   289→        </div>
   290→
   291→        {settingsLoading ? (
   292→          <div className="py-10 text-center">
   293→            <Loader2 className="size-5 animate-spin mx-auto text-muted-foreground" />
   294→          </div>
   295→        ) : (
   296→          <>
   297→            {/* قسم: هوية الفرع */}
   298→            <div>
   299→              <h4 className="text-sm font-semibold mb-3 text-foreground">{t('هوية الفرع', 'Branch Identity', lang)}</h4>
   300→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   301→                <Field label={t('اسم الفرع (عربي)', 'Branch Name (AR)', lang)}>
   302→                  <Input value={form.branchName || ''} onChange={e => set('branchName', e.target.value)} dir="rtl" />
   303→                </Field>
   304→                <Field label={t('اسم الفرع (إنجليزي)', 'Branch Name (EN)', lang)}>
   305→                  <Input value={form.branchNameEn || ''} onChange={e => set('branchNameEn', e.target.value)} dir="ltr" />
   306→                </Field>
   307→                <Field label={t('اسم المدير', 'Manager Name', lang)}>
   308→                  <div className="relative">
   309→                    <User className="absolute start-2 top-1/2 -translate-y-1/2 size-3.5 text-muted-foreground" />
   310→                    <Input value={form.managerName || ''} onChange={e => set('managerName', e.target.value)} className="ps-7" />
   311→                  </div>
   312→                </Field>
   313→                <Field label={t('معرّف نقطة البيع (تلقائي)', 'POS Terminal ID (auto)', lang)}>
   314→                  <div className="relative">
   315→                    <CreditCard className="absolute start-2 top-1/2 -translate-y-1/2 size-3.5 text-muted-foreground" />
   316→                    <Input
   317→                      value={form.posTerminalId || ''}
   318→                      readOnly
   319→                      dir="ltr"
   320→                      className="ps-7 bg-muted font-mono text-xs"
   321→                      placeholder="POS-XXXXXX"
   322→                    />
   323→                  </div>
   324→                </Field>
   325→              </div>
   326→            </div>
   327→
   328→            {/* قسم: الشعار العام (يُستخدم في الفاتورة A4 وعرض النظام) */}
   329→            <div>
   330→              <h4 className="text-sm font-semibold mb-1 text-foreground flex items-center gap-2">
   331→                <ImageIcon className="size-4" />{t('شعار الفرع (للفاتورة A4 وعرض النظام)', 'Branch Logo (A4 Invoice & System)', lang)}
   332→              </h4>
   333→              <p className="text-xs text-muted-foreground mb-3">
   334→                {t('هذا الشعار يظهر في الفاتورة A4 ولوحة التحكم. لا يؤثر على الإيصال الحراري (له شعار مستقل بالأسفل).',
   335→                   'This logo appears in A4 invoice & dashboard. Does NOT affect thermal receipt (it has its own logo below).',
   336→                   lang)}
   337→              </p>
   338→              <div className="flex flex-wrap items-center gap-4">
   339→                {form.logoUrl ? (
   340→                  <img
   341→                    src={form.logoUrl}
   342→                    alt="logo"
   343→                    className="size-20 rounded-lg border p-1 object-contain bg-white"
   344→                    onError={(e) => { e.target.style.display = 'none'; }}
   345→                  />
   346→                ) : (
   347→                  <div className="size-20 rounded-lg border border-dashed flex items-center justify-center text-muted-foreground">
   348→                    <ImageIcon className="size-6" />
   349→                  </div>
   350→                )}
   351→                <div className="flex-1 min-w-[200px] space-y-2">
   352→                  <input
   353→                    ref={fileInputRef}
   354→                    type="file"
   355→                    accept="image/*"
   356→                    onChange={handleLogoUpload}
   357→                    className="hidden"
   358→                  />
   359→                  <Button
   360→                    type="button"
   361→                    variant="outline"
   362→                    size="sm"
   363→                    onClick={() => fileInputRef.current?.click()}
   364→                    disabled={uploading}
   365→                    className="gap-1.5"
   366→                  >
   367→                    {uploading ? <Loader2 className="size-3.5 animate-spin" /> : <Upload className="size-3.5" />}
   368→                    {t('رفع صورة', 'Upload Image', lang)}
   369→                  </Button>
   370→                  <Field label={t('أو رابط مباشر', 'Or direct URL', lang)}>
   371→                    <Input value={form.logoUrl || ''} onChange={e => set('logoUrl', e.target.value)} dir="ltr" placeholder="https://..." />
   372→                  </Field>
   373→                </div>
   374→              </div>
   375→            </div>
   376→
   377→            {/* قسم: بيانات الاتصال */}
   378→            <div>
   379→              <h4 className="text-sm font-semibold mb-3 text-foreground">{t('بيانات الاتصال', 'Contact Info', lang)}</h4>
   380→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   381→                <Field label={t('الهاتف', 'Phone', lang)}>
   382→                  <div className="relative">
   383→                    <Phone className="absolute start-2 top-1/2 -translate-y-1/2 size-3.5 text-muted-foreground" />
   384→                    <Input value={form.phone || ''} onChange={e => set('phone', e.target.value)} dir="ltr" className="ps-7" />
   385→                  </div>
   386→                </Field>
   387→                <Field label={t('هاتف إضافي', 'Phone 2', lang)}>
   388→                  <Input value={form.phone2 || ''} onChange={e => set('phone2', e.target.value)} dir="ltr" />
   389→                </Field>
   390→                <Field label={t('المدينة', 'City', lang)}>
   391→                  <Input value={form.city || ''} onChange={e => set('city', e.target.value)} />
   392→                </Field>
   393→                <Field label={t('العنوان', 'Address', lang)}>
   394→                  <div className="relative">
   395→                    <MapPin className="absolute start-2 top-1/2 -translate-y-1/2 size-3.5 text-muted-foreground" />
   396→                    <Input value={form.address || ''} onChange={e => set('address', e.target.value)} className="ps-7" />
   397→                  </div>
   398→                </Field>
   399→                <Field label={t('الرقم الضريبي (إن اختلف عن الشركة)', 'VAT Number (if different from company)', lang)}>
   400→                  <Input value={form.vatNumber || ''} onChange={e => set('vatNumber', e.target.value)} dir="ltr" placeholder={companySettings.vatNumber || ''} />
   401→                </Field>
   402→              </div>
   403→            </div>
   404→
   405→            {/* قسم: الألوان */}
   406→            <div>
   407→              <h4 className="text-sm font-semibold mb-3 text-foreground flex items-center gap-2">
   408→                <Palette className="size-4" />{t('ألوان الفرع', 'Branch Colors', lang)}
   409→              </h4>
   410→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   411→                <ColorField label={t('اللون الأساسي', 'Primary Color', lang)} value={form.primaryColor} onChange={v => set('primaryColor', v)} />
   412→                <ColorField label={t('اللون الثانوي', 'Accent Color', lang)} value={form.accentColor} onChange={v => set('accentColor', v)} />
   413→              </div>
   414→            </div>
   415→
   416→            {/* ════════════════════════════════════════════════════════════
   417→                قسم: إعدادات الإيصال الحراري (مستقلة عن شعار الفاتورة A4)
   418→                نمط احترافي: شعار في الأعلى وسط/يمين/يسار + تحكم بالأبعاد
   419→                حسب نوع الطابعة (58mm أو 80mm)
   420→                ════════════════════════════════════════════════════════════ */}
   421→            <div className="border-t pt-4 mt-4">
   422→              <h4 className="text-sm font-semibold mb-1 text-foreground flex items-center gap-2">
   423→                <Receipt className="size-4 text-amber-600" />
   424→                {t('إعدادات الإيصال الحراري', 'Thermal Receipt Settings', lang)}
   425→              </h4>
   426→              <p className="text-xs text-muted-foreground mb-4">
   427→                {t('شعار مستقل للإيصال الحراري فقط — لا يؤثر على الفاتورة A4 ولا عرض النظام. اختر الشعار والأبعاد والمحاذاة حسب نوع الطابعة (58mm أو 80mm).',
   428→                   'Independent logo for thermal receipt only — does NOT affect A4 invoice or system display. Choose logo, size & alignment per printer type (58mm or 80mm).',
   429→                   lang)}
   430→              </p>
   431→
   432→              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   433→                {/* ─── يمين: عناصر التحكم ─── */}
   434→                <div className="space-y-4">
   435→                  {/* إظهار الشعار */}
   436→                  <div className="flex items-center justify-between rounded-md border p-3">
   437→                    <div>
   438→                      <Label className="text-sm font-medium">{t('إظهار شعار الإيصال', 'Show Receipt Logo', lang)}</Label>
   439→                      <p className="text-xs text-muted-foreground mt-0.5">
   440→                        {t('إذا أُغلق، لا يظهر أي شعار على الإيصال الحراري.',
   441→                           'If off, no logo is shown on the thermal receipt.',
   442→                           lang)}
   443→                      </p>
   444→                    </div>
   445→                    <Switch
   446→                      checked={form.thermalLogoEnabled !== false}
   447→                      onCheckedChange={(v) => set('thermalLogoEnabled', v)}
   448→                    />
   449→                  </div>
   450→
   451→                  {/* مصدر الشعار */}
   452→                  <div className="space-y-2">
   453→                    <Label className="text-xs font-medium">{t('مصدر الشعار', 'Logo Source', lang)}</Label>
   454→                    <div className="grid grid-cols-2 gap-2">
   455→                      <button
   456→                        type="button"
   457→                        onClick={() => set('thermalLogoSource', 'BRANCH')}
   458→                        className={`flex items-center gap-2 rounded-md border p-2.5 text-xs transition ${
   459→                          (form.thermalLogoSource || 'BRANCH') === 'BRANCH'
   460→                            ? 'border-amber-500 bg-amber-50 text-amber-900 dark:bg-amber-950/30 dark:text-amber-200'
   461→                            : 'border-input hover:bg-accent'
   462→                        }`}
   463→                      >
   464→                        <span className={`size-3 rounded-full border-2 ${(form.thermalLogoSource || 'BRANCH') === 'BRANCH' ? 'border-amber-500 bg-amber-500' : 'border-muted-foreground'}`} />
   465→                        {t('شعار الفرع', 'Branch Logo', lang)}
   466→                      </button>
   467→                      <button
   468→                        type="button"
   469→                        onClick={() => set('thermalLogoSource', 'CUSTOM')}
   470→                        className={`flex items-center gap-2 rounded-md border p-2.5 text-xs transition ${
   471→                          form.thermalLogoSource === 'CUSTOM'
   472→                            ? 'border-amber-500 bg-amber-50 text-amber-900 dark:bg-amber-950/30 dark:text-amber-200'
   473→                            : 'border-input hover:bg-accent'
   474→                        }`}
   475→                      >
   476→                        <span className={`size-3 rounded-full border-2 ${form.thermalLogoSource === 'CUSTOM' ? 'border-amber-500 bg-amber-500' : 'border-muted-foreground'}`} />
   477→                        {t('شعار خاص بالإيصال', 'Custom Receipt Logo', lang)}
   478→                      </button>
   479→                    </div>
   480→                    <p className="text-[11px] text-muted-foreground">
   481→                      {t('BRANCH = يستخدم شعار الفرع العام (نفس شعار الفاتورة A4). CUSTOM = شعار مخصص للإيصال فقط.',
   482→                         'BRANCH = uses the branch logo (same as A4 invoice). CUSTOM = a separate logo just for the receipt.',
   483→                         lang)}
   484→                    </p>
   485→                  </div>
   486→
   487→                  {/* رفع شعار مخصص (يظهر فقط عند CUSTOM) */}
   488→                  {form.thermalLogoSource === 'CUSTOM' ? (
   489→                    <div className="rounded-md border p-3 space-y-3 bg-muted/30">
   490→                      <Label className="text-xs font-medium">{t('شعار الإيصال المخصص', 'Custom Receipt Logo', lang)}</Label>
   491→                      <div className="flex flex-wrap items-center gap-3">
   492→                        {form.thermalLogoUrl ? (
   493→                          <img
   494→                            src={form.thermalLogoUrl}
   495→                            alt="thermal logo"
   496→                            className="size-16 rounded border p-1 object-contain bg-white"
   497→                            onError={(e) => { e.target.style.display = 'none'; }}
   498→                          />
   499→                        ) : (
   500→                          <div className="size-16 rounded border border-dashed flex items-center justify-center text-muted-foreground">
   501→                            <Receipt className="size-5" />
   502→                          </div>
   503→                        )}
   504→                        <div className="flex-1 min-w-[180px] space-y-2">
   505→                          <input
   506→                            ref={thermalFileInputRef}
   507→                            type="file"
   508→                            accept="image/*"
   509→                            onChange={handleThermalLogoUpload}
   510→                            className="hidden"
   511→                          />
   512→                          <Button
   513→                            type="button"
   514→                            variant="outline"
   515→                            size="sm"
   516→                            onClick={() => thermalFileInputRef.current?.click()}
   517→                            disabled={thermalUploading}
   518→                            className="gap-1.5"
   519→                          >
   520→                            {thermalUploading ? <Loader2 className="size-3.5 animate-spin" /> : <Upload className="size-3.5" />}
   521→                            {t('رفع شعار', 'Upload Logo', lang)}
   522→                          </Button>
   523→                          <Input
   524→                            value={form.thermalLogoUrl || ''}
   525→                            onChange={(e) => set('thermalLogoUrl', e.target.value)}
   526→                            dir="ltr"
   527→                            placeholder="https://..."
   528→                            className="text-xs"
   529→                          />
   530→                        </div>
   531→                      </div>
   532→                    </div>
   533→                  ) : null}
   534→
   535→                  {/* الأبعاد + المحاذاة */}
   536→                  <div className="grid grid-cols-2 gap-3">
   537→                    <Field label={`${t('عرض الشعار (px)', 'Logo Width (px)', lang)} · max 220`}>
   538→                      <Input
   539→                        type="number"
   540→                        min="40"
   541→                        max="220"
   542→                        value={form.thermalLogoWidth ?? 180}
   543→                        onChange={(e) => set('thermalLogoWidth', Math.min(220, Math.max(40, Number(e.target.value) || 180)))}
   544→                        dir="ltr"
   545→                      />
   546→                    </Field>
   547→                    <Field label={`${t('ارتفاع الشعار (px)', 'Logo Height (px)', lang)} · max 120`}>
   548→                      <Input
   549→                        type="number"
   550→                        min="20"
   551→                        max="120"
   552→                        value={form.thermalLogoHeight ?? 90}
   553→                        onChange={(e) => set('thermalLogoHeight', Math.min(120, Math.max(20, Number(e.target.value) || 90)))}
   554→                        dir="ltr"
   555→                      />
   556→                    </Field>
   557→                  </div>
   558→
   559→                  <Field label={t('المسافة أسفل الشعار (px)', 'Logo Bottom Margin (px)', lang)}>
   560→                    <Input
   561→                      type="number"
   562→                      min="0"
   563→                      max="50"
   564→                      value={form.thermalLogoMarginBottom ?? 10}
   565→                      onChange={(e) => set('thermalLogoMarginBottom', Math.max(0, Number(e.target.value) || 0))}
   566→                      dir="ltr"
   567→                    />
   568→                  </Field>
   569→
   570→                  {/* المحاذاة */}
   571→                  <div className="space-y-2">
   572→                    <Label className="text-xs font-medium">{t('محاذاة الشعار', 'Logo Alignment', lang)}</Label>
   573→                    <div className="grid grid-cols-3 gap-2">
   574→                      {[
   575→                        { v: 'LEFT', label: t('يسار', 'Left', lang) },
   576→                        { v: 'CENTER', label: t('وسط', 'Center', lang) },
   577→                        { v: 'RIGHT', label: t('يمين', 'Right', lang) },
   578→                      ].map((opt) => (
   579→                        <button
   580→                          key={opt.v}
   581→                          type="button"
   582→                          onClick={() => set('thermalLogoAlign', opt.v)}
   583→                          className={`rounded-md border p-2 text-xs transition ${
   584→                            (form.thermalLogoAlign || 'CENTER') === opt.v
   585→                              ? 'border-amber-500 bg-amber-50 text-amber-900 dark:bg-amber-950/30 dark:text-amber-200 font-medium'
   586→                              : 'border-input hover:bg-accent'
   587→                          }`}
   588→                        >
   589→                          {opt.label}
   590→                        </button>
   591→                      ))}
   592→                    </div>
   593→                  </div>
   594→
   595→                  {/* طريقة العرض (Fit) */}
   596→                  <div className="space-y-2">
   597→                    <Label className="text-xs font-medium">{t('طريقة عرض الشعار', 'Logo Fit Mode', lang)}</Label>
   598→                    <div className="grid grid-cols-3 gap-2">
   599→                      {[
   600→                        { v: 'CONTAIN', label: t('احتواء', 'Contain', lang), hint: t('داخل المساحة', 'Inside area') },
   601→                        { v: 'COVER', label: t('تعبئة', 'Cover', lang), hint: t('يملأ المساحة', 'Fill area') },
   602→                        { v: 'ORIGINAL', label: t('أصلي', 'Original', lang), hint: t('حجم طبيعي', 'Natural size') },
   603→                      ].map((opt) => (
   604→                        <button
   605→                          key={opt.v}
   606→                          type="button"
   607→                          onClick={() => set('thermalLogoFit', opt.v)}
   608→                          className={`rounded-md border p-2 text-xs transition flex flex-col items-center gap-0.5 ${
   609→                            (form.thermalLogoFit || 'CONTAIN') === opt.v
   610→                              ? 'border-amber-500 bg-amber-50 text-amber-900 dark:bg-amber-950/30 dark:text-amber-200 font-medium'
   611→                              : 'border-input hover:bg-accent'
   612→                          }`}
   613→                        >
   614→                          <span>{opt.label}</span>
   615→                          <span className="text-[10px] text-muted-foreground">{opt.hint}</span>
   616→                        </button>
   617→                      ))}
   618→                    </div>
   619→                  </div>
   620→
   621→                  {/* تلميح الطابعة */}
   622→                  <div className="text-xs text-muted-foreground bg-blue-50 dark:bg-blue-950/30 border border-blue-200 dark:border-blue-900 rounded-md p-2.5 flex items-start gap-2">
   623→                    <Settings2 className="size-3.5 shrink-0 mt-0.5 text-blue-600" />
   624→                    <span>
   625→                      {t('للطابعة 58mm: استخدم عرض 140-160px. للطابعة 80mm: استخدم عرض 180-220px. حافظ على نسبة الأبعاد لتفادي التشوه.',
   626→                         'For 58mm printer: use width 140-160px. For 80mm printer: use width 180-220px. Keep aspect ratio to avoid distortion.',
   627→                         lang)}
   628→                    </span>
   629→                  </div>
   630→                </div>
   631→
   632→                {/* ─── يسار: المعاينة الحيّة (نفس المكوّن الفعلي!) ─── */}
   633→                <div>
   634→                  <Label className="text-xs font-medium mb-2 block flex items-center gap-1.5">
   635→                    <Eye className="size-3.5" />
   636→                    {t('معاينة حيّة (نفس الإيصال المطبوع)', 'Live Preview (same as printed)', lang)}
   637→                  </Label>
   638→                  <div className="rounded-md border bg-slate-100 dark:bg-slate-900 p-3 overflow-auto max-h-[600px]">
   639→                    <div className="bg-white shadow-md mx-auto" style={{ maxWidth: 320, padding: 4 }}>
   640→                      <ThermalReceiptDocument
   641→                        invoice={SAMPLE_RECEIPT}
   642→                        settings={thermalPreviewSettings}
   643→                        lang={lang}
   644→                      />
   645→                    </div>
   646→                  </div>
   647→                  <p className="text-[11px] text-muted-foreground mt-2 text-center">
   648→                    {t('هذه المعاينة تطابق تماماً ما سيُطبع — لا فرق بين المعاينة والطباعة.',
   649→                       'This preview exactly matches what will be printed — no difference between preview and print.',
   650→                       lang)}
   651→                  </p>
   652→                </div>
   653→              </div>
   654→            </div>
   655→
   656→            {/* زر الحفظ */}
   657→            <div className="flex items-center gap-2 pt-2 border-t">
   658→              <Button onClick={save} disabled={saving} className="gap-1.5 bg-emerald-600 hover:bg-emerald-700">
   659→                {saving ? <Loader2 className="size-4 animate-spin" /> : <Save className="size-4" />}
   660→                {t('حفظ إعدادات الفرع', 'Save Branch Settings', lang)}
   661→              </Button>
   662→            </div>
   663→          </>
   664→        )}
   665→      </CardContent>
   666→    </Card>
   667→  );
   668→}
   669→