     1→import { createClientFromRequest } from 'npm:@base44/sdk@0.8.31';
     2→
     3→/**
     4→ * postOperation — تنفيذ العمليات المالية كترانسكشن ذرّي على الخادم.
     5→ *
     6→ * كل عملية (إنشاء السجل + ترحيل القيد المحاسبي) تُنفَّذ هنا في نداء واحد.
     7→ * إن فشلت أي خطوة بعد إنشاء السجل، يُحذف السجل (rollback) فلا تبقى معاملة
     8→ * مالية بلا قيد مقابل. الشاشات تنادي هذه الدالة عبر SDK باستدعاء واحد.
     9→ *
    10→ * الحمولة: { operation, mode, data, id, prevStatus }
    11→ *   operation: SALES_INVOICE | PURCHASE_ORDER | EXPENSE | RENTAL_CONTRACT | PAYROLL
    12→ *   mode:      create | update
    13→ */
    14→
    15→const VAT_RATE = 0.15;
    16→
    17→// خريطة الحسابات الافتراضية حسب الدور (تُستخدم كخطة بديلة إن لم يوجد حساب في الدليل)
    18→// خطة بديلة تطابق الشجرة القياسية الحالية — تُستخدم فقط إن لم يوجد الدور في الدليل.
    19→const ACCOUNTS = {
    20→  CASH:                 { code: '1111', name: 'الصندوق' },
    21→  BANK:                 { code: '1112', name: 'البنك' },
    22→  RECEIVABLES:          { code: '1121', name: 'ذمم العملاء' },
    23→  PAYABLES:             { code: '2110', name: 'ذمم الموردين' },
    24→  VAT_PAYABLE:          { code: '2160', name: 'ضريبة القيمة المضافة المحصلة' },
    25→  VAT_RECEIVABLE:       { code: '1140', name: 'ضريبة القيمة المضافة المدفوعة' },
    26→  ACCRUED_SALARIES:     { code: '2140', name: 'رواتب مستحقة الدفع' },
    27→  REVENUE_CONSTRUCTION: { code: '4100', name: 'إيرادات أعمال المقاولات' },
    28→  REVENUE_RENTAL:       { code: '4200', name: 'إيرادات تأجير المعدات' },
    29→  REVENUE_SERVICE:      { code: '4300', name: 'إيرادات الخدمات' },
    30→  EXPENSE_GENERAL:      { code: '5250', name: 'المصروفات العمومية' },
    31→  EXPENSE_SALARIES:     { code: '5210', name: 'الرواتب والأجور الإدارية' },
    32→  EXPENSE_PURCHASE:     { code: '5110', name: 'مواد ومشتريات المشاريع' },
    33→  EXPENSE_PROJECT:      { code: '5120', name: 'مصروفات المشاريع' },
    34→  EXPENSE_EQUIPMENT:    { code: '5150', name: 'مصروفات المعدات' },
    35→  EXPENSE_EMPLOYEE:     { code: '5220', name: 'مصروفات الموظفين' },
    36→  EXPENSE_GOVERNMENT:   { code: '5240', name: 'رسوم ومصروفات حكومية' },
    37→  EXPENSE_ADMIN:        { code: '5230', name: 'مصروفات إدارية' },
    38→  INVENTORY_MATERIALS:  { code: '1131', name: 'مخزون مواد البناء' },
    39→  OPENING_BALANCE_EQUITY: { code: '3900', name: 'رصيد افتتاحي — حقوق ملكية' },
    40→  RETAINED_EARNINGS:    { code: '3200', name: 'الأرباح المحتجزة' },
    41→  INVENTORY_LOSS:       { code: '5160', name: 'خسائر تلف وهدر المخزون' },
    42→  INVENTORY_GAIN:       { code: '4910', name: 'فروقات جرد المخزون (زيادة)' },
    43→  STAFF_RECEIVABLE:     { code: '1125', name: 'ذمم مدينة — تحميلات على الموظفين' },
    44→  SUB_PAYABLES:         { code: '2120', name: 'ذمم دائنة — مقاولو الباطن' },
    45→  RETENTION_PAYABLE:    { code: '2130', name: 'محتجزات مقاولي الباطن' },
    46→};
    47→
    48→const EXPENSE_TYPE_ACCOUNTS = {
    49→  EXPENSE_PROJECT:    ACCOUNTS.EXPENSE_PROJECT,
    50→  EXPENSE_EQUIPMENT:  ACCOUNTS.EXPENSE_EQUIPMENT,
    51→  EXPENSE_EMPLOYEE:   ACCOUNTS.EXPENSE_EMPLOYEE,
    52→  EXPENSE_GOVERNMENT: ACCOUNTS.EXPENSE_GOVERNMENT,
    53→  EXPENSE_ADMIN:      ACCOUNTS.EXPENSE_ADMIN,
    54→  EXPENSE_GENERAL:    ACCOUNTS.EXPENSE_GENERAL,
    55→};
    56→
    57→const num = (v) => parseFloat(v) || 0;
    58→const isBlank = (v) => v === undefined || v === null || String(v).trim() === '';
    59→
    60→function calcVAT(amount, rate = VAT_RATE) {
    61→  const base = num(amount);
    62→  const vat = +(base * rate).toFixed(2);
    63→  const total = +(base + vat).toFixed(2);
    64→  return { base, vat, total };
    65→}
    66→
    67→// ─── قواعد التحقق ─────────────────────────────────────────────────────────────
    68→const RULES = {
    69→  SALES_INVOICE: [
    70→    { m: 'رقم الفاتورة مطلوب', t: (d) => !isBlank(d.invoiceNo) },
    71→    { m: 'اختيار العميل مطلوب', t: (d) => !isBlank(d.clientId) },
    72→    { m: 'تاريخ الفاتورة مطلوب', t: (d) => !isBlank(d.date) },
    73→    { m: 'المبلغ الأساسي يجب أن يكون أكبر من صفر', t: (d) => num(d.subtotal) > 0 },
    74→    { m: 'تاريخ الاستحقاق لا يمكن أن يسبق تاريخ الفاتورة', t: (d) => isBlank(d.dueDate) || isBlank(d.date) || d.dueDate >= d.date },
    75→    { m: 'المبلغ المدفوع لا يمكن أن يتجاوز إجمالي الفاتورة', t: (d) => num(d.paidAmount) <= num(d.subtotal) * (1 + (num(d.vatRate) || 0.15)) + 0.01 },
    76→  ],
    77→  PURCHASE_ORDER: [
    78→    { m: 'رقم الأمر مطلوب', t: (d) => !isBlank(d.orderNo) },
    79→    { m: 'اختيار المورد مطلوب', t: (d) => !isBlank(d.supplierId) },
    80→    { m: 'تاريخ الأمر مطلوب', t: (d) => !isBlank(d.date) },
    81→    { m: 'قيمة الأمر يجب أن تكون أكبر من صفر — أضف بنوداً أو مبلغاً', t: (d) => num(d.totalAmount) > 0 || (Array.isArray(d.items) && d.items.some((l) => num(l.orderedQty) * num(l.unitPrice) > 0)) },
    82→    { m: 'تاريخ التسليم المتوقع لا يمكن أن يسبق تاريخ الأمر', t: (d) => isBlank(d.expectedDelivery) || isBlank(d.date) || d.expectedDelivery >= d.date },
    83→  ],
    84→  EXPENSE: [
    85→    { m: 'بند المصروف مطلوب', t: (d) => !isBlank(d.category) },
    86→    { m: 'وصف المصروف مطلوب', t: (d) => !isBlank(d.description) },
    87→    { m: 'تاريخ المصروف مطلوب', t: (d) => !isBlank(d.date) },
    88→    { m: 'المبلغ يجب أن يكون أكبر من صفر', t: (d) => num(d.amount) > 0 },
    89→    { m: 'اختيار حساب السداد (نقدي/بنك) مطلوب — لا يمكن ترحيل مصروف بلا حساب', t: (d) => !isBlank(d.paymentAccountCode) },
    90→  ],
    91→  RENTAL_CONTRACT: [
    92→    { m: 'رقم العقد مطلوب', t: (d) => !isBlank(d.contractNo) },
    93→    { m: 'اختيار المعدة مطلوب', t: (d) => !isBlank(d.equipmentId) },
    94→    { m: 'اختيار العميل مطلوب', t: (d) => !isBlank(d.clientId) },
    95→    { m: 'قيمة الإيجار يجب أن تكون أكبر من صفر', t: (d) => num(d.rate) > 0 },
    96→    { m: 'تاريخ نهاية العقد لا يمكن أن يسبق تاريخ البداية', t: (d) => isBlank(d.endDate) || isBlank(d.startDate) || d.endDate >= d.startDate },
    97→  ],
    98→  PAYROLL: [
    99→    { m: 'كود المسير مطلوب', t: (d) => !isBlank(d.code) },
   100→    { m: 'الشهر مطلوب (1-12)', t: (d) => num(d.month) >= 1 && num(d.month) <= 12 },
   101→    { m: 'السنة مطلوبة', t: (d) => num(d.year) >= 2000 },
   102→    { m: 'صافي المسير يجب أن يكون أكبر من صفر', t: (d) => num(d.netAmount) > 0 },
   103→    { m: 'لا يمكن اعتماد مسير مدفوع دون تحديد طريقة الدفع (الحساب النقدي)', t: (d) => d.status !== 'PAID' || !isBlank(d.paymentAccountCode) },
   104→    { m: 'لا يمكن اعتماد مسير مدفوع دون تحديد تاريخ الدفع', t: (d) => d.status !== 'PAID' || !isBlank(d.paymentDate) },
   105→  ],
   106→  CLIENT_PAYMENT: [
   107→    { m: 'اختيار العميل مطلوب', t: (d) => !isBlank(d.clientId) },
   108→    { m: 'تاريخ السند مطلوب', t: (d) => !isBlank(d.date) },
   109→    { m: 'المبلغ يجب أن يكون أكبر من صفر', t: (d) => num(d.amount) > 0 },
   110→    { m: 'اختيار الحساب النقدي (صندوق/بنك) مطلوب — لا يمكن تحصيل بلا حساب', t: (d) => !isBlank(d.cashAccountCode) },
   111→  ],
   112→  SUPPLIER_PAYMENT: [
   113→    { m: 'اختيار المورد مطلوب', t: (d) => !isBlank(d.supplierId) },
   114→    { m: 'تاريخ السند مطلوب', t: (d) => !isBlank(d.date) },
   115→    { m: 'المبلغ يجب أن يكون أكبر من صفر', t: (d) => num(d.amount) > 0 },
   116→    { m: 'اختيار الحساب النقدي (صندوق/بنك) مطلوب — لا يمكن الصرف بلا حساب', t: (d) => !isBlank(d.cashAccountCode) },
   117→  ],
   118→  SUPPLIER_INVOICE: [
   119→    { m: 'رقم الفاتورة مطلوب', t: (d) => !isBlank(d.invoiceNo) },
   120→    { m: 'اختيار المورد مطلوب', t: (d) => !isBlank(d.supplierId) },
   121→    { m: 'تاريخ الفاتورة مطلوب', t: (d) => !isBlank(d.date) },
   122→    { m: 'المبلغ الأساسي يجب أن يكون أكبر من صفر', t: (d) => num(d.baseAmount) > 0 },
   123→    { m: 'تاريخ الاستحقاق لا يمكن أن يسبق تاريخ الفاتورة', t: (d) => isBlank(d.dueDate) || isBlank(d.date) || d.dueDate >= d.date },
   124→    // فرض السلسلة: لا فاتورة مورد بدون سند استلام معتمد
   125→    { m: 'يجب ربط الفاتورة بسند استلام معتمد — لا يمكن إنشاء فاتورة مورد بدون سند استلام', t: (d) => !isBlank(d.goodsReceiptId) },
   126→  ],
   127→  SUBCONTRACTOR_INVOICE: [
   128→    { m: 'رقم المستخلص مطلوب', t: (d) => !isBlank(d.invoiceNo) },
   129→    { m: 'اختيار مقاول الباطن مطلوب', t: (d) => !isBlank(d.subcontractorId) },
   130→    { m: 'المبلغ الأساسي يجب أن يكون أكبر من صفر', t: (d) => num(d.baseAmount) > 0 },
   131→  ],
   132→  SUBCONTRACTOR_PAYMENT: [
   133→    { m: 'اختيار مقاول الباطن مطلوب', t: (d) => !isBlank(d.subcontractorId) },
   134→    { m: 'تاريخ السند مطلوب', t: (d) => !isBlank(d.date) },
   135→    { m: 'مبلغ السداد يجب أن يكون أكبر من صفر', t: (d) => num(d.amount) > 0 },
   136→    { m: 'اختيار حساب السداد مطلوب — لا يمكن ترحيل سند صرف بلا حساب نقدي/بنكي', t: (d) => !isBlank(d.cashAccountCode) },
   137→  ],
   138→  RENTAL_INVOICE: [
   139→    { m: 'رقم الفاتورة مطلوب', t: (d) => !isBlank(d.invoiceNo) },
   140→    { m: 'تاريخ الفاتورة مطلوب', t: (d) => !isBlank(d.date) },
   141→    { m: 'قيمة الفاتورة يجب أن تكون أكبر من صفر', t: (d) => num(d.baseAmount) + num(d.extraCharges) + num(d.deliveryAmount) > 0 },
   142→  ],
   143→  STOCK_MOVEMENT: [
   144→    { m: 'تاريخ الحركة مطلوب', t: (d) => !isBlank(d.date) },
   145→    { m: 'اختيار الصنف مطلوب', t: (d) => !isBlank(d.itemId) },
   146→    { m: 'الكمية يجب أن تكون أكبر من صفر', t: (d) => num(d.quantity) > 0 },
   147→    { m: 'نوع الحركة غير صحيح', t: (d) => ['RECEIVE', 'ISSUE', 'TRANSFER', 'DAMAGE_NORMAL', 'DAMAGE_ABNORMAL', 'ADJUST_INCREASE', 'ADJUST_DECREASE'].includes(d.type) },
   148→    { m: 'مخزن الاستلام مطلوب', t: (d) => !['RECEIVE', 'ADJUST_INCREASE'].includes(d.type) || !isBlank(d.toWarehouseId) },
   149→    { m: 'مخزن الصرف مطلوب', t: (d) => !['ISSUE', 'DAMAGE_NORMAL', 'DAMAGE_ABNORMAL', 'ADJUST_DECREASE'].includes(d.type) || !isBlank(d.fromWarehouseId) },
   150→    { m: 'مخزن المصدر ومخزن الوجهة مطلوبان للتحويل', t: (d) => d.type !== 'TRANSFER' || (!isBlank(d.fromWarehouseId) && !isBlank(d.toWarehouseId)) },
   151→    { m: 'لا يمكن التحويل إلى نفس المخزن', t: (d) => d.type !== 'TRANSFER' || d.fromWarehouseId !== d.toWarehouseId },
   152→    { m: 'اختيار المورد مطلوب عند الاستلام بذمة مورد', t: (d) => d.type !== 'RECEIVE' || d.sourceType !== 'SUPPLIER' || !isBlank(d.supplierId) },
   153→    { m: 'اختيار الحساب النقدي مطلوب عند الشراء النقدي', t: (d) => d.type !== 'RECEIVE' || d.sourceType !== 'CASH' || !isBlank(d.cashAccountCode) },
   154→    { m: 'اختيار المسؤول المُحمّل عليه التلف مطلوب في التلف غير الطبيعي', t: (d) => d.type !== 'DAMAGE_ABNORMAL' || !isBlank(d.responsibleName) },
   155→    { m: 'تكلفة الوحدة مطلوبة للتلف وتسويات الجرد لإثبات القيمة المحاسبية', t: (d) => !['DAMAGE_NORMAL', 'DAMAGE_ABNORMAL', 'ADJUST_INCREASE', 'ADJUST_DECREASE'].includes(d.type) || num(d.unitCost) > 0 },
   156→  ],
   157→};
   158→
   159→function assertValid(operationType, data) {
   160→  const rules = RULES[operationType] || [];
   161→  const errors = rules.filter((r) => !r.t(data || {})).map((r) => r.m);
   162→  if (errors.length) throw new Error(errors[0]);
   163→}
   164→
   165→// ─── سير العمل: الانتقالات المسموحة ──────────────────────────────────────────
   166→const TRANSITIONS = {
   167→  SALES_INVOICE: {
   168→    DRAFT: ['SENT', 'CANCELLED'], SENT: ['PARTIALLY_PAID', 'PAID', 'OVERDUE', 'CANCELLED'],
   169→    PARTIALLY_PAID: ['PAID', 'OVERDUE', 'CANCELLED'], OVERDUE: ['PARTIALLY_PAID', 'PAID', 'CANCELLED'],
   170→    PAID: [], CANCELLED: [],
   171→  },
   172→  PURCHASE_ORDER: {
   173→    DRAFT: ['APPROVED', 'CANCELLED'], APPROVED: ['ORDERED', 'CANCELLED'],
   174→    ORDERED: ['RECEIVED', 'CANCELLED'], RECEIVED: [], CANCELLED: [],
   175→  },
   176→  RENTAL_CONTRACT: {
   177→    DRAFT: ['ACTIVE', 'CANCELLED'], ACTIVE: ['COMPLETED', 'CANCELLED'], COMPLETED: [], CANCELLED: [],
   178→  },
   179→  PAYROLL: { DRAFT: ['APPROVED'], APPROVED: ['PAID'], PAID: [] },
   180→};
   181→
   182→function assertTransition(docType, from, to) {
   183→  if (!from || from === to) return;
   184→  const map = TRANSITIONS[docType];
   185→  if (!map) return;
   186→  const allowed = map[from];
   187→  if (!allowed) return;
   188→  if (!allowed.includes(to)) {
   189→    throw new Error(`لا يمكن الانتقال من الحالة "${from}" إلى "${to}" — انتقال غير مسموح في سير العمل`);
   190→  }
   191→}
   192→
   193→// ─── الترحيل الدلالي: حل الأدوار من الدليل المحاسبي ───────────────────────────
   194→function resolveAccount(role, accounts) {
   195→  const fromChart = (accounts || []).find((a) => a.semanticRole === role && a.isActive !== false);
   196→  if (fromChart) return { code: fromChart.code, name: fromChart.name };
   197→  const fallback = ACCOUNTS[role];
   198→  if (fallback) return { code: fallback.code, name: fallback.name };
   199→  return { code: '????', name: `دور غير معرّف: ${role}`, unmapped: true };
   200→}
   201→
   202→// أدوار الذمم التي تُوسم بالطرف (عميل/مورد) لبناء الكشوفات من القيود المرحّلة.
   203→const PARTY_ROLE_TYPE = { RECEIVABLES: 'CLIENT', PAYABLES: 'SUPPLIER', SUB_PAYABLES: 'SUBCONTRACTOR' };
   204→
   205→function buildLinesFromTemplate(template, amounts, accounts, description, party) {
   206→  const lines = [];
   207→  const unmappedRoles = [];
   208→  for (const tl of template.lines || []) {
   209→    const amount = +(amounts[tl.amountField] || 0);
   210→    if (tl.optional && amount <= 0) continue;
   211→    const acc = resolveAccount(tl.semanticRole, accounts);
   212→    if (acc.unmapped) unmappedRoles.push(tl.semanticRole);
   213→    const line = {
   214→      accountCode: acc.code, accountName: acc.name,
   215→      debit: tl.side === 'DEBIT' ? amount : 0,
   216→      credit: tl.side === 'CREDIT' ? amount : 0,
   217→      description: tl.description || description || '',
   218→    };
   219→    // وسم سطر الذمم بالطرف المطابق لدوره الدلالي (عميل لذمم مدينة، مورد لذمم دائنة).
   220→    if (party && PARTY_ROLE_TYPE[tl.semanticRole] === party.type) {
   221→      line.partyType = party.type; line.partyId = party.id; line.partyName = party.name;
   222→    }
   223→    lines.push(line);
   224→  }
   225→  const totalDebit = +lines.reduce((s, l) => s + l.debit, 0).toFixed(2);
   226→  const totalCredit = +lines.reduce((s, l) => s + l.credit, 0).toFixed(2);
   227→  return { lines, totalDebit, totalCredit, unmappedRoles };
   228→}
   229→
   230→async function buildJEFromTemplate(base44, operationType, meta, amounts, party) {
   231→  const [accounts, templates] = await Promise.all([
   232→    base44.asServiceRole.entities.ChartAccount.list('code', 1000),
   233→    base44.asServiceRole.entities.PostingTemplate.filter({ operationType, isActive: true }),
   234→  ]);
   235→  const template = (templates || [])[0];
   236→  if (!template) return null;
   237→  const { lines, totalDebit, totalCredit, unmappedRoles } = buildLinesFromTemplate(template, amounts, accounts || [], meta.description, party);
   238→  if (unmappedRoles.length > 0) {
   239→    throw new Error(`أدوار محاسبية غير معرّفة في الدليل: ${unmappedRoles.join(', ')} — لا يمكن ترحيل القيد ${meta.entryNo}`);
   240→  }
   241→  return { entryNo: meta.entryNo, date: meta.date, description: meta.description, sourceType: meta.sourceType, isPosted: true, totalDebit, totalCredit, lines };
   242→}
   243→
   244→async function buildJE(base44, operationType, meta, amounts, fallbackBuilder, party) {
   245→  const fromTemplate = await buildJEFromTemplate(base44, operationType, meta, amounts, party);
   246→  return fromTemplate || fallbackBuilder();
   247→}
   248→
   249→// ─── بناة القيود الثابتة ──────────────────────────────────────────────────────
   250→function buildSalesInvoiceJE({ invoiceNo, date, clientId, clientName, subtotal, vatAmount, totalAmount, invoiceType, projectName }) {
   251→  const rev = invoiceType === 'RENTAL' ? ACCOUNTS.REVENUE_RENTAL : invoiceType === 'SERVICE' ? ACCOUNTS.REVENUE_SERVICE : ACCOUNTS.REVENUE_CONSTRUCTION;
   252→  // مركز التكلفة = اسم المشروع لربط القيد بالمشروع في تقارير الربحية ومراكز التكلفة
   253→  const costCenter = projectName || '';
   254→  return {
   255→    entryNo: `JE-SINV-${invoiceNo}`, date, description: `فاتورة مبيعات ${invoiceNo} — ${clientName}${projectName ? ` — ${projectName}` : ''}`, sourceType: 'SalesInvoice', isPosted: true,
   256→    totalDebit: totalAmount, totalCredit: totalAmount,
   257→    lines: [
   258→      { accountCode: ACCOUNTS.RECEIVABLES.code, accountName: ACCOUNTS.RECEIVABLES.name, debit: totalAmount, credit: 0, description: `فاتورة ${invoiceNo}`, partyType: 'CLIENT', partyId: clientId, partyName: clientName, costCenter },
   259→      { accountCode: rev.code, accountName: rev.name, debit: 0, credit: subtotal, description: 'الإيراد الأساسي', costCenter },
   260→      ...(vatAmount > 0 ? [{ accountCode: ACCOUNTS.VAT_PAYABLE.code, accountName: ACCOUNTS.VAT_PAYABLE.name, debit: 0, credit: vatAmount, description: 'ضريبة القيمة المضافة 15%', costCenter }] : []),
   261→    ],
   262→  };
   263→}
   264→
   265→function buildPurchaseOrderJE({ orderNo, date, supplierId, supplierName, baseAmount, vatAmount, grandTotal }) {
   266→  return {
   267→    entryNo: `JE-PO-${orderNo}`, date, description: `أمر شراء ${orderNo} — ${supplierName}`, sourceType: 'PurchaseOrder', isPosted: true,
   268→    totalDebit: grandTotal, totalCredit: grandTotal,
   269→    lines: [
   270→      { accountCode: ACCOUNTS.EXPENSE_PURCHASE.code, accountName: ACCOUNTS.EXPENSE_PURCHASE.name, debit: baseAmount, credit: 0, description: 'مواد وبضاعة' },
   271→      ...(vatAmount > 0 ? [{ accountCode: ACCOUNTS.VAT_RECEIVABLE.code, accountName: ACCOUNTS.VAT_RECEIVABLE.name, debit: vatAmount, credit: 0, description: 'ضريبة مدفوعة' }] : []),
   272→      { accountCode: ACCOUNTS.PAYABLES.code, accountName: ACCOUNTS.PAYABLES.name, debit: 0, credit: grandTotal, description: `مستحقات ${supplierName}`, partyType: 'SUPPLIER', partyId: supplierId, partyName: supplierName },
   273→    ],
   274→  };
   275→}
   276→
   277→function buildExpenseJE({ date, description, amount, vatAmount, totalAmount, reference, accountRole, expenseAccount, paymentAccount, projectName }) {
   278→  // أولوية الحساب الذي اختاره المستخدم من الدليل، ثم الحساب الافتراضي حسب النوع.
   279→  const debitAccount = expenseAccount || EXPENSE_TYPE_ACCOUNTS[accountRole] || ACCOUNTS.EXPENSE_GENERAL;
   280→  // طرف السداد: الحساب النقدي المختار (صندوق/بنك/عهد)، وإلا البنك افتراضياً.
   281→  const creditAccount = paymentAccount || ACCOUNTS.BANK;
   282→  // مركز التكلفة: اسم المشروع إن وُجد، ليظهر في تحليل مراكز التكلفة
   283→  const costCenter = projectName || '';
   284→  return {
   285→    entryNo: `JE-EXP-${reference || Date.now()}`, date, description: `مصروف: ${description}`, sourceType: 'Expense', isPosted: true,
   286→    totalDebit: totalAmount, totalCredit: totalAmount,
   287→    lines: [
   288→      { accountCode: debitAccount.code, accountName: debitAccount.name, debit: amount, credit: 0, description, costCenter },
   289→      ...(vatAmount > 0 ? [{ accountCode: ACCOUNTS.VAT_RECEIVABLE.code, accountName: ACCOUNTS.VAT_RECEIVABLE.name, debit: vatAmount, credit: 0, description: 'ضريبة مدفوعة', costCenter }] : []),
   290→      { accountCode: creditAccount.code, accountName: creditAccount.name, debit: 0, credit: totalAmount, description: 'سداد المصروف', costCenter },
   291→    ],
   292→  };
   293→}
   294→
   295→const AR_MONTHS = ['يناير','فبراير','مارس','أبريل','مايو','يونيو','يوليو','أغسطس','سبتمبر','أكتوبر','نوفمبر','ديسمبر'];
   296→
   297→// قيد الاستحقاق: يثبت إجمالي تكلفة الرواتب، ويفصل الخصومات عن صافي المستحق.
   298→//   من ح/ مصروف الرواتب (إجمالي الرواتب والبدلات)
   299→//   إلى ح/ رواتب مستحقة الدفع (الصافي) + ح/ ذمم الموظفين/السلف (الخصومات)
   300→function buildPayrollAccrualJE({ code, month, year, totalSalaries, totalAllowances, totalDeductions, netAmount }, accounts) {
   301→  const monthName = AR_MONTHS[(month || 1) - 1];
   302→  const date = `${year}-${String(month).padStart(2, '0')}-01`;
   303→  const salaryExp = resolveAccount('EXPENSE_SALARIES', accounts);
   304→  const accrued = resolveAccount('ACCRUED_SALARIES', accounts);
   305→  const staffReceivable = resolveAccount('STAFF_RECEIVABLE', accounts);
   306→  const gross = +(num(totalSalaries) + num(totalAllowances)).toFixed(2);
   307→  const deductions = +num(totalDeductions).toFixed(2);
   308→  const net = +num(netAmount || (gross - deductions)).toFixed(2);
   309→  return {
   310→    entryNo: `JE-PAY-${code}`, date, description: `استحقاق رواتب ${monthName} ${year}`, sourceType: 'PayrollRun', isPosted: true,
   311→    totalDebit: gross, totalCredit: gross,
   312→    lines: [
   313→      { accountCode: salaryExp.code, accountName: salaryExp.name, debit: gross, credit: 0, description: `مصروف رواتب ${monthName}` },
   314→      { accountCode: accrued.code, accountName: accrued.name, debit: 0, credit: net, description: 'صافي رواتب مستحقة الدفع' },
   315→      ...(deductions > 0 ? [{ accountCode: staffReceivable.code, accountName: staffReceivable.name, debit: 0, credit: deductions, description: 'استقطاعات وسلف موظفين' }] : []),
   316→    ],
   317→  };
   318→}
   319→
   320→// قيد السداد: يُنشأ فقط عند الدفع — يُنقص الالتزام والنقدية.
   321→//   من ح/ رواتب مستحقة الدفع (مدين)  إلى ح/ النقدية المختارة (دائن)
   322→function buildPayrollPaymentJE({ code, month, year, netAmount, paymentDate, paymentAccountCode, paymentAccountName }, accounts) {
   323→  const monthName = AR_MONTHS[(month || 1) - 1];
   324→  const accrued = resolveAccount('ACCRUED_SALARIES', accounts);
   325→  const cash = { code: paymentAccountCode, name: paymentAccountName || 'النقدية' };
   326→  return {
   327→    entryNo: `JE-PAYPAID-${code}`, date: paymentDate, description: `سداد رواتب ${monthName} ${year}`, sourceType: 'PayrollRun', isPosted: true,
   328→    totalDebit: netAmount, totalCredit: netAmount,
   329→    lines: [
   330→      { accountCode: accrued.code, accountName: accrued.name, debit: netAmount, credit: 0, description: 'سداد رواتب مستحقة' },
   331→      { accountCode: cash.code, accountName: cash.name, debit: 0, credit: netAmount, description: `دفع من ${cash.name}` },
   332→    ],
   333→  };
   334→}
   335→
   336→function buildRentalJE({ contractNo, date, clientId, clientName, base, vatAmount, totalAmount }) {
   337→  return {
   338→    entryNo: `JE-RC-${contractNo}`, date: date || new Date().toISOString().slice(0, 10), description: `عقد تأجير ${contractNo} — ${clientName}`, sourceType: 'RentalContract', isPosted: true,
   339→    totalDebit: totalAmount, totalCredit: totalAmount,
   340→    lines: [
   341→      { accountCode: ACCOUNTS.RECEIVABLES.code, accountName: ACCOUNTS.RECEIVABLES.name, debit: totalAmount, credit: 0, description: `عقد ${contractNo}`, partyType: 'CLIENT', partyId: clientId, partyName: clientName },
   342→      { accountCode: ACCOUNTS.REVENUE_RENTAL.code, accountName: ACCOUNTS.REVENUE_RENTAL.name, debit: 0, credit: base, description: 'إيراد التأجير' },
   343→      ...(vatAmount > 0 ? [{ accountCode: ACCOUNTS.VAT_PAYABLE.code, accountName: ACCOUNTS.VAT_PAYABLE.name, debit: 0, credit: vatAmount, description: 'ضريبة القيمة المضافة 15%' }] : []),
   344→    ],
   345→  };
   346→}
   347→
   348→// تحصيل من عميل: من ح/ النقدية المختارة (مدين) إلى ح/ ذمم العملاء (دائن)
   349→function buildClientPaymentJE({ paymentNo, date, clientId, clientName, amount, cashAccountCode, cashAccountName, projectName }, accounts) {
   350→  const receivables = resolveAccount('RECEIVABLES', accounts);
   351→  const cash = { code: cashAccountCode, name: cashAccountName || 'النقدية' };
   352→  const ref = paymentNo || `${date}-${clientName || ''}`;
   353→  const costCenter = projectName || '';
   354→  return {
   355→    entryNo: `JE-RCPT-${ref}`, date, description: `تحصيل من ${clientName || 'عميل'}${projectName ? ` — ${projectName}` : ''}`, sourceType: 'ClientPayment', isPosted: true,
   356→    totalDebit: amount, totalCredit: amount,
   357→    lines: [
   358→      { accountCode: cash.code, accountName: cash.name, debit: amount, credit: 0, description: `تحصيل في ${cash.name}`, costCenter },
   359→      { accountCode: receivables.code, accountName: receivables.name, debit: 0, credit: amount, description: `سداد ذمة ${clientName || ''}`, partyType: 'CLIENT', partyId: clientId, partyName: clientName, costCenter },
   360→    ],
   361→  };
   362→}
   363→
   364→// سداد لمورد: من ح/ ذمم الموردين (مدين) إلى ح/ النقدية المختارة (دائن)
   365→function buildSupplierPaymentJE({ paymentNo, date, supplierId, supplierName, amount, cashAccountCode, cashAccountName, projectName }, accounts) {
   366→  const payables = resolveAccount('PAYABLES', accounts);
   367→  const cash = { code: cashAccountCode, name: cashAccountName || 'النقدية' };
   368→  const ref = paymentNo || `${date}-${supplierName || ''}`;
   369→  const costCenter = projectName || '';
   370→  return {
   371→    entryNo: `JE-PMT-${ref}`, date, description: `سداد إلى ${supplierName || 'مورد'}${projectName ? ` — ${projectName}` : ''}`, sourceType: 'SupplierPayment', isPosted: true,
   372→    totalDebit: amount, totalCredit: amount,
   373→    lines: [
   374→      { accountCode: payables.code, accountName: payables.name, debit: amount, credit: 0, description: `سداد ذمة ${supplierName || ''}`, partyType: 'SUPPLIER', partyId: supplierId, partyName: supplierName, costCenter },
   375→      { accountCode: cash.code, accountName: cash.name, debit: 0, credit: amount, description: `دفع من ${cash.name}`, costCenter },
   376→    ],
   377→  };
   378→}
   379→
   380→// فاتورة مورد (التزام): من ح/ مشتريات + ضريبة مدفوعة (مدين) إلى ح/ ذمم الموردين (دائن)
   381→// مركز التكلفة = المشروع (فتقع التكلفة على المشروع) وإلا المخزن.
   382→function buildSupplierInvoiceJE({ invoiceNo, date, supplierId, supplierName, baseAmount, vatAmount, totalAmount, projectName, warehouseName }, accounts) {
   383→  const purchase = resolveAccount('EXPENSE_PURCHASE', accounts);
   384→  const vatRec = resolveAccount('VAT_RECEIVABLE', accounts);
   385→  const payables = resolveAccount('PAYABLES', accounts);
   386→  const costCenter = projectName || warehouseName || '';
   387→  return {
   388→    entryNo: `JE-SUPINV-${invoiceNo}`, date, description: `فاتورة مورد ${invoiceNo} — ${supplierName || ''}`, sourceType: 'SupplierInvoice', isPosted: true,
   389→    totalDebit: totalAmount, totalCredit: totalAmount,
   390→    lines: [
   391→      { accountCode: purchase.code, accountName: purchase.name, debit: baseAmount, credit: 0, description: `مشتريات ومواد${projectName ? ` — ${projectName}` : ''}`, costCenter },
   392→      ...(vatAmount > 0 ? [{ accountCode: vatRec.code, accountName: vatRec.name, debit: vatAmount, credit: 0, description: 'ضريبة مدفوعة' }] : []),
   393→      { accountCode: payables.code, accountName: payables.name, debit: 0, credit: totalAmount, description: `مستحقات ${supplierName || ''}`, partyType: 'SUPPLIER', partyId: supplierId, partyName: supplierName },
   394→    ],
   395→  };
   396→}
   397→
   398→// مستخلص مقاول باطن (التزام): من ح/ مصروفات المشاريع + ضريبة مدفوعة (مدين)
   399→//   إلى ح/ ذمم مقاولي الباطن (بالصافي بعد المحتجز) + ح/ محتجزات مقاولي الباطن (دائن).
   400→function buildSubcontractorInvoiceJE({ invoiceNo, subcontractorId, subcontractorName, date, baseAmount, retentionAmount, vatAmount, totalAmount }, accounts) {
   401→  const expense = resolveAccount('EXPENSE_PROJECT', accounts);
   402→  const vatRec = resolveAccount('VAT_RECEIVABLE', accounts);
   403→  const subPay = resolveAccount('SUB_PAYABLES', accounts);
   404→  const retention = resolveAccount('RETENTION_PAYABLE', accounts);
   405→  const net = +(num(baseAmount) - num(retentionAmount)).toFixed(2);
   406→  const payable = +(net + num(vatAmount)).toFixed(2);
   407→  return {
   408→    entryNo: `JE-SUBINV-${invoiceNo}`, date: date || new Date().toISOString().slice(0, 10), description: `مستخلص مقاول باطن ${invoiceNo} — ${subcontractorName || ''}`, sourceType: 'SubcontractorInvoice', isPosted: true,
   409→    totalDebit: +(num(baseAmount) + num(vatAmount)).toFixed(2), totalCredit: +(num(baseAmount) + num(vatAmount)).toFixed(2),
   410→    lines: [
   411→      { accountCode: expense.code, accountName: expense.name, debit: num(baseAmount), credit: 0, description: 'أعمال مقاول باطن' },
   412→      ...(num(vatAmount) > 0 ? [{ accountCode: vatRec.code, accountName: vatRec.name, debit: num(vatAmount), credit: 0, description: 'ضريبة مدفوعة' }] : []),
   413→      { accountCode: subPay.code, accountName: subPay.name, debit: 0, credit: payable, description: `مستحقات ${subcontractorName || ''}`, partyType: 'SUBCONTRACTOR', partyId: subcontractorId, partyName: subcontractorName },
   414→      ...(num(retentionAmount) > 0 ? [{ accountCode: retention.code, accountName: retention.name, debit: 0, credit: num(retentionAmount), description: `محتجز ${subcontractorName || ''}`, partyType: 'SUBCONTRACTOR', partyId: subcontractorId, partyName: subcontractorName }] : []),
   415→    ],
   416→  };
   417→}
   418→
   419→// فاتورة تأجير (إيراد): من ح/ ذمم العملاء (مدين) إلى ح/ إيراد التأجير + ضريبة محصلة (دائن)
   420→function buildSubcontractorPaymentJE({ paymentNo, date, subcontractorId, subcontractorName, amount, cashAccountCode, cashAccountName }, accounts) {
   421→  const subPay = resolveAccount('SUB_PAYABLES', accounts);
   422→  const cash = { code: cashAccountCode, name: cashAccountName || 'النقدية' };
   423→  const ref = paymentNo || `${date}-${subcontractorName || ''}`;
   424→  return {
   425→    entryNo: `JE-SUBPAY-${ref}`, date, description: `سداد مقاول باطن ${subcontractorName || ''}`, sourceType: 'SubcontractorPayment', isPosted: true,
   426→    totalDebit: amount, totalCredit: amount,
   427→    lines: [
   428→      { accountCode: subPay.code, accountName: subPay.name, debit: amount, credit: 0, description: `سداد ذمة ${subcontractorName || ''}`, partyType: 'SUBCONTRACTOR', partyId: subcontractorId, partyName: subcontractorName },
   429→      { accountCode: cash.code, accountName: cash.name, debit: 0, credit: amount, description: `دفع من ${cash.name}` },
   430→    ],
   431→  };
   432→}
   433→
   434→function buildRentalInvoiceJE({ invoiceNo, date, clientId, clientName, baseAmount, vatAmount, totalAmount }, accounts) {
   435→  const receivables = resolveAccount('RECEIVABLES', accounts);
   436→  const revenue = resolveAccount('REVENUE_RENTAL', accounts);
   437→  const vatPay = resolveAccount('VAT_PAYABLE', accounts);
   438→  return {
   439→    entryNo: `JE-RINV-${invoiceNo}`, date, description: `فاتورة تأجير ${invoiceNo} — ${clientName || ''}`, sourceType: 'RentalInvoice', isPosted: true,
   440→    totalDebit: totalAmount, totalCredit: totalAmount,
   441→    lines: [
   442→      { accountCode: receivables.code, accountName: receivables.name, debit: totalAmount, credit: 0, description: `فاتورة ${invoiceNo}`, partyType: 'CLIENT', partyId: clientId, partyName: clientName },
   443→      { accountCode: revenue.code, accountName: revenue.name, debit: 0, credit: baseAmount, description: 'إيراد التأجير' },
   444→      ...(vatAmount > 0 ? [{ accountCode: vatPay.code, accountName: vatPay.name, debit: 0, credit: vatAmount, description: 'ضريبة القيمة المضافة 15%' }] : []),
   445→    ],
   446→  };
   447→}
   448→
   449→// ─── الحركات المخزنية ─────────────────────────────────────────────────────────
   450→// استلام: من ح/ المخزون (مدين) إلى ح/ (ذمم المورد | النقدية | رصيد افتتاحي) دائن.
   451→// صرف على مشروع: من ح/ مصروفات المشاريع (مدين) إلى ح/ المخزون (دائن) — نقل القيمة إلى تكلفة المشروع.
   452→// تحويل بين مخازن: قيد تذكيري بنفس حساب المخزون مع وسم مركز التكلفة لكل طرف.
   453→function buildStockMovementJE(m, accounts) {
   454→  const inventory = resolveAccount('INVENTORY_MATERIALS', accounts);
   455→  const total = +num(m.totalCost).toFixed(2);
   456→  const itemDesc = `${m.itemName || ''}${m.quantity ? ` × ${m.quantity}` : ''}`;
   457→
   458→  if (m.type === 'RECEIVE') {
   459→    let creditAcc, creditParty = null, creditDesc;
   460→    if (m.sourceType === 'SUPPLIER') {
   461→      creditAcc = resolveAccount('PAYABLES', accounts);
   462→      creditParty = { type: 'SUPPLIER', id: m.supplierId, name: m.supplierName };
   463→      creditDesc = `مستحقات ${m.supplierName || 'مورد'}`;
   464→    } else if (m.sourceType === 'CASH') {
   465→      creditAcc = { code: m.cashAccountCode, name: m.cashAccountName || 'النقدية' };
   466→      creditDesc = `شراء نقدي من ${creditAcc.name}`;
   467→    } else {
   468→      creditAcc = resolveAccount('OPENING_BALANCE_EQUITY', accounts);
   469→      creditDesc = 'رصيد افتتاحي مخزون';
   470→    }
   471→    const creditLine = { accountCode: creditAcc.code, accountName: creditAcc.name, debit: 0, credit: total, description: creditDesc };
   472→    if (creditParty && creditParty.id) { creditLine.partyType = creditParty.type; creditLine.partyId = creditParty.id; creditLine.partyName = creditParty.name; }
   473→    return {
   474→      entryNo: `JE-STK-${m.movementNo}`, date: m.date, description: `استلام مخزون ${m.movementNo} — ${itemDesc}`, sourceType: 'StockMovement', isPosted: true,
   475→      totalDebit: total, totalCredit: total,
   476→      lines: [
   477→        { accountCode: inventory.code, accountName: inventory.name, debit: total, credit: 0, description: `إدخال ${itemDesc} — ${m.toWarehouseName || ''}`, costCenter: m.toWarehouseName || '' },
   478→        creditLine,
   479→      ],
   480→    };
   481→  }
   482→
   483→  if (m.type === 'ISSUE') {
   484→    const expense = resolveAccount('EXPENSE_PROJECT', accounts);
   485→    return {
   486→      entryNo: `JE-STK-${m.movementNo}`, date: m.date, description: `صرف مخزون ${m.movementNo} — ${itemDesc}`, sourceType: 'StockMovement', isPosted: true,
   487→      totalDebit: total, totalCredit: total,
   488→      lines: [
   489→        { accountCode: expense.code, accountName: expense.name, debit: total, credit: 0, description: `استهلاك ${itemDesc}${m.projectName ? ` — ${m.projectName}` : ''}`, costCenter: m.projectName || '' },
   490→        { accountCode: inventory.code, accountName: inventory.name, debit: 0, credit: total, description: `صرف من ${m.fromWarehouseName || ''}`, costCenter: m.fromWarehouseName || '' },
   491→      ],
   492→    };
   493→  }
   494→
   495→  // DAMAGE_NORMAL — تلف طبيعي: خسارة تشغيلية. من ح/ خسائر تلف المخزون (مدين) إلى ح/ المخزون (دائن).
   496→  if (m.type === 'DAMAGE_NORMAL') {
   497→    const loss = resolveAccount('INVENTORY_LOSS', accounts);
   498→    return {
   499→      entryNo: `JE-STK-${m.movementNo}`, date: m.date, description: `تلف طبيعي ${m.movementNo} — ${itemDesc}`, sourceType: 'StockMovement', isPosted: true,
   500→      totalDebit: total, totalCredit: total,
   501→      lines: [
   502→        { accountCode: loss.code, accountName: loss.name, debit: total, credit: 0, description: `تلف طبيعي ${itemDesc}${m.reason ? ` — ${m.reason}` : ''}`, costCenter: m.fromWarehouseName || '' },
   503→        { accountCode: inventory.code, accountName: inventory.name, debit: 0, credit: total, description: `إخراج تالف من ${m.fromWarehouseName || ''}`, costCenter: m.fromWarehouseName || '' },
   504→      ],
   505→    };
   506→  }
   507→
   508→  // DAMAGE_ABNORMAL — تلف غير طبيعي محمّل على مسؤول المخزن: من ح/ ذمم مدينة على الموظفين (مدين) إلى ح/ المخزون (دائن).
   509→  if (m.type === 'DAMAGE_ABNORMAL') {
   510→    const staff = resolveAccount('STAFF_RECEIVABLE', accounts);
   511→    const staffLine = { accountCode: staff.code, accountName: staff.name, debit: total, credit: 0, description: `تحميل تلف على ${m.responsibleName || 'المسؤول'}${m.reason ? ` — ${m.reason}` : ''}`, costCenter: m.fromWarehouseName || '' };
   512→    if (m.responsibleId) { staffLine.partyType = 'EMPLOYEE'; staffLine.partyId = m.responsibleId; staffLine.partyName = m.responsibleName; }
   513→    return {
   514→      entryNo: `JE-STK-${m.movementNo}`, date: m.date, description: `تلف غير طبيعي ${m.movementNo} — ${itemDesc} — تحميل على ${m.responsibleName || ''}`, sourceType: 'StockMovement', isPosted: true,
   515→      totalDebit: total, totalCredit: total,
   516→      lines: [
   517→        staffLine,
   518→        { accountCode: inventory.code, accountName: inventory.name, debit: 0, credit: total, description: `إخراج تالف من ${m.fromWarehouseName || ''}`, costCenter: m.fromWarehouseName || '' },
   519→      ],
   520→    };
   521→  }
   522→
   523→  // ADJUST_INCREASE — تسوية جرد بالزيادة: من ح/ المخزون (مدين) إلى ح/ فروقات جرد (دائن).
   524→  if (m.type === 'ADJUST_INCREASE') {
   525→    const gain = resolveAccount('INVENTORY_GAIN', accounts);
   526→    return {
   527→      entryNo: `JE-STK-${m.movementNo}`, date: m.date, description: `تسوية جرد بالزيادة ${m.movementNo} — ${itemDesc}`, sourceType: 'StockMovement', isPosted: true,
   528→      totalDebit: total, totalCredit: total,
   529→      lines: [
   530→        { accountCode: inventory.code, accountName: inventory.name, debit: total, credit: 0, description: `زيادة جرد في ${m.toWarehouseName || ''}${m.reason ? ` — ${m.reason}` : ''}`, costCenter: m.toWarehouseName || '' },
   531→        { accountCode: gain.code, accountName: gain.name, debit: 0, credit: total, description: 'فروقات جرد بالزيادة' },
   532→      ],
   533→    };
   534→  }
   535→
   536→  // ADJUST_DECREASE — تسوية جرد بالعجز: من ح/ خسائر تلف/هدر المخزون (مدين) إلى ح/ المخزون (دائن).
   537→  if (m.type === 'ADJUST_DECREASE') {
   538→    const loss = resolveAccount('INVENTORY_LOSS', accounts);
   539→    return {
   540→      entryNo: `JE-STK-${m.movementNo}`, date: m.date, description: `تسوية جرد بالعجز ${m.movementNo} — ${itemDesc}`, sourceType: 'StockMovement', isPosted: true,
   541→      totalDebit: total, totalCredit: total,
   542→      lines: [
   543→        { accountCode: loss.code, accountName: loss.name, debit: total, credit: 0, description: `عجز جرد في ${m.fromWarehouseName || ''}${m.reason ? ` — ${m.reason}` : ''}`, costCenter: m.fromWarehouseName || '' },
   544→        { accountCode: inventory.code, accountName: inventory.name, debit: 0, credit: total, description: `إنقاص عجز من ${m.fromWarehouseName || ''}`, costCenter: m.fromWarehouseName || '' },
   545→      ],
   546→    };
   547→  }
   548→
   549→  // TRANSFER — نفس حساب المخزون على الطرفين، مع وسم مركز التكلفة لكل مخزن.
   550→  return {
   551→    entryNo: `JE-STK-${m.movementNo}`, date: m.date, description: `تحويل مخزون ${m.movementNo} — ${itemDesc}`, sourceType: 'StockMovement', isPosted: true,
   552→    totalDebit: total, totalCredit: total,
   553→    lines: [
   554→      { accountCode: inventory.code, accountName: inventory.name, debit: total, credit: 0, description: `تحويل وارد إلى ${m.toWarehouseName || ''}`, costCenter: m.toWarehouseName || '' },
   555→      { accountCode: inventory.code, accountName: inventory.name, debit: 0, credit: total, description: `تحويل صادر من ${m.fromWarehouseName || ''}`, costCenter: m.fromWarehouseName || '' },
   556→    ],
   557→  };
   558→}
   559→
   560→// يعدّل رصيد صنف في مخزن محدّد وفق المتوسط المرجّح للتكلفة (IAS 2).
   561→//   • عند الإدخال (deltaQty > 0): التكلفة الجديدة = (قيمة الرصيد + قيمة الوارد) ÷ (الكمية الكلية).
   562→//   • عند الإخراج (deltaQty < 0): الكمية تنقص والتكلفة المرجّحة تبقى كما هي.
   563→// يُرجع { avgCost } وهو متوسط تكلفة الوحدة بعد الحركة — يُستخدم لتسعير قيد الإخراج بدقة.
   564→async function adjustStock(base44, itemId, warehouseId, warehouseName, deltaQty, unitCost) {
   565→  if (!warehouseId) return { avgCost: num(unitCost) };
   566→  const item = await base44.asServiceRole.entities.InventoryItem.get(itemId);
   567→  if (!item) return { avgCost: num(unitCost) };
   568→  // السجل الذي يمثّل رصيد الصنف في هذا المخزن: نفس الكود + نفس المخزن.
   569→  const inWarehouse = (await base44.asServiceRole.entities.InventoryItem.filter({ code: item.code, warehouseId })) || [];
   570→  if (inWarehouse.length > 0) {
   571→    const rec = inWarehouse[0];
   572→    const oldQty = num(rec.quantity);
   573→    const oldCost = num(rec.unitCost);
   574→    const newQty = +(oldQty + deltaQty).toFixed(3);
   575→    let avgCost = oldCost;
   576→    if (deltaQty > 0) {
   577→      // متوسط مرجّح: (قيمة القديم + قيمة الوارد) ÷ (الكمية الكلية).
   578→      const totalValue = oldQty * oldCost + deltaQty * num(unitCost);
   579→      avgCost = newQty > 0 ? +(totalValue / newQty).toFixed(4) : num(unitCost);
   580→      await base44.asServiceRole.entities.InventoryItem.update(rec.id, { quantity: newQty, unitCost: avgCost });
   581→    } else {
   582→      // الإخراج بالتكلفة المرجّحة القائمة؛ الكمية فقط تتغيّر.
   583→      await base44.asServiceRole.entities.InventoryItem.update(rec.id, { quantity: newQty });
   584→    }
   585→    return { avgCost };
   586→  }
   587→  if (deltaQty > 0) {
   588→    const avgCost = num(unitCost) || num(item.unitCost);
   589→    await base44.asServiceRole.entities.InventoryItem.create({
   590→      code: item.code, name: item.name, nameEn: item.nameEn, category: item.category, unit: item.unit,
   591→      quantity: +deltaQty.toFixed(3), reorderLevel: item.reorderLevel, unitCost: avgCost,
   592→      warehouseId, warehouseName, isActive: true,
   593→    });
   594→    return { avgCost };
   595→  }
   596→  return { avgCost: num(unitCost) };
   597→}
   598→
   599→// يقرأ متوسط تكلفة الوحدة المرجّح لصنف في مخزن محدّد (قبل الإخراج) — لتسعير قيد الصرف/التلف.
   600→async function weightedCostFor(base44, itemId, warehouseId, fallbackUnitCost) {
   601→  if (!itemId || !warehouseId) return num(fallbackUnitCost);
   602→  const item = await base44.asServiceRole.entities.InventoryItem.get(itemId);
   603→  if (!item) return num(fallbackUnitCost);
   604→  const rec = (await base44.asServiceRole.entities.InventoryItem.filter({ code: item.code, warehouseId }))?.[0];
   605→  const cost = num(rec?.unitCost);
   606→  return cost > 0 ? cost : num(fallbackUnitCost);
   607→}
   608→
   609→// حركات الإخراج تُسعَّر بالمتوسط المرجّح لتكلفة الصنف في المخزن المصدر (IAS 2)،
   610→// لا بالتكلفة المُدخلة يدوياً — فيعكس القيد والقيمة التكلفة الفعلية للمخزون.
   611→const OUTBOUND_TYPES = ['ISSUE', 'DAMAGE_NORMAL', 'DAMAGE_ABNORMAL', 'ADJUST_DECREASE'];
   612→
   613→async function createStockMovement(base44, data) {
   614→  assertValid('STOCK_MOVEMENT', data);
   615→  const quantity = num(data.quantity);
   616→  let unitCost = num(data.unitCost);
   617→
   618→  // للإخراج والتحويل: اعتمد المتوسط المرجّح المخزّن للصنف بدل التكلفة المُدخلة.
   619→  if (data.itemId && (OUTBOUND_TYPES.includes(data.type) || data.type === 'TRANSFER')) {
   620→    unitCost = await weightedCostFor(base44, data.itemId, data.fromWarehouseId, unitCost);
   621→  }
   622→  const totalCost = +(quantity * unitCost).toFixed(2);
   623→  const payload = { ...data, quantity, unitCost, totalCost, journalEntryNo: `JE-STK-${data.movementNo}` };
   624→  const rec = await base44.asServiceRole.entities.StockMovement.create(payload);
   625→  try {
   626→    // القيد يُرحّل فقط عند وجود قيمة (تكلفة > 0)؛ الحركات صفرية القيمة تحدّث الكمية فقط.
   627→    if (totalCost > 0) {
   628→      const accounts = await base44.asServiceRole.entities.ChartAccount.list('code', 1000);
   629→      await autoPostJE(base44, buildStockMovementJE(payload, accounts));
   630→    }
   631→    // تحديث أرصدة المخازن حسب نوع الحركة (الاستلام يعيد حساب المتوسط المرجّح).
   632→    if (payload.type === 'RECEIVE' || payload.type === 'ADJUST_INCREASE') {
   633→      await adjustStock(base44, payload.itemId, payload.toWarehouseId, payload.toWarehouseName, quantity, unitCost);
   634→    } else if (OUTBOUND_TYPES.includes(payload.type)) {
   635→      await adjustStock(base44, payload.itemId, payload.fromWarehouseId, payload.fromWarehouseName, -quantity, unitCost);
   636→    } else {
   637→      // تحويل: الإخراج بالتكلفة المرجّحة، والإدخال بنفس التكلفة (نقل قيمة بلا ربح/خسارة).
   638→      await adjustStock(base44, payload.itemId, payload.fromWarehouseId, payload.fromWarehouseName, -quantity, unitCost);
   639→      await adjustStock(base44, payload.itemId, payload.toWarehouseId, payload.toWarehouseName, quantity, unitCost);
   640→    }
   641→  } catch (e) {
   642→    await rollback(base44, 'StockMovement', rec.id);
   643→    throw e;
   644→  }
   645→  return rec;
   646→}
   647→
   648→// ─── سندات الاستلام (السلسلة: أمر شراء ← استلام جزئي على دفعات ← مخزون) ────────
   649→// المستخدم يؤكد فقط الكمية المستلمة من كل بند من أمر الشراء. خلف الكواليس:
   650→//   • لكل بند بكمية مستلمة > 0 → حركة استلام مخزنية تزيد رصيد المخزون وترحّل قيدها.
   651→//   • تتراكم الكمية المستلمة على بنود الأمر، وتُحدَّث حالة الاستلام (جزئي/مكتمل).
   652→//   • كل ذلك في ترانسكشن واحد مع تراجع كامل عند أي فشل.
   653→
   654→// يزيد رصيد صنف في مخزن بالمطابقة على الاسم (بنود أمر الشراء ليست بالضرورة أصناف مخزون معرّفة مسبقاً).
   655→async function receiveStockByName(base44, { name, unit, warehouseId, warehouseName, quantity, unitCost }) {
   656→  if (!warehouseId || !(quantity > 0)) return;
   657→  const existing = (await base44.asServiceRole.entities.InventoryItem.filter({ name, warehouseId })) || [];
   658→  if (existing.length > 0) {
   659→    const rec = existing[0];
   660→    const newQty = +(num(rec.quantity) + quantity).toFixed(3);
   661→    await base44.asServiceRole.entities.InventoryItem.update(rec.id, { quantity: newQty, unitCost: num(unitCost) || rec.unitCost });
   662→  } else {
   663→    await base44.asServiceRole.entities.InventoryItem.create({
   664→      code: `AUTO-${Date.now()}-${Math.floor(Math.random() * 1000)}`,
   665→      name, unit: unit || '', category: 'MATERIAL',
   666→      quantity: +quantity.toFixed(3), unitCost: num(unitCost),
   667→      warehouseId, warehouseName, isActive: true,
   668→    });
   669→  }
   670→}
   671→
   672→// يقارن كميتين بتسامح كسري صغير لتفادي أخطاء العشرية.
   673→function qtyReached(received, ordered) {
   674→  return num(received) >= num(ordered) - 0.001;
   675→}
   676→
   677→async function createGoodsReceipt(base44, data) {
   678→  if (isBlank(data.receiptNo)) throw new Error('رقم السند مطلوب');
   679→  if (isBlank(data.date)) throw new Error('تاريخ السند مطلوب');
   680→  if (isBlank(data.purchaseOrderId)) throw new Error('اختر أمر الشراء أولاً');
   681→
   682→  const po = await base44.asServiceRole.entities.PurchaseOrder.get(data.purchaseOrderId);
   683→  if (!po) throw new Error('أمر الشراء غير موجود');
   684→  if (isBlank(po.warehouseId)) throw new Error('أمر الشراء بلا مخزن وجهة — لا يمكن إدخال المخزون');
   685→
   686→  // البنود المستلمة في هذه الدفعة: [{ boqItemId | description, receivingQty }]
   687→  const incoming = Array.isArray(data.lines) ? data.lines : [];
   688→  const orderLines = Array.isArray(po.items) ? po.items.map((l) => ({ ...l })) : [];
   689→  const matched = [];
   690→  for (const inc of incoming) {
   691→    const recvQty = num(inc.receivingQty);
   692→    if (recvQty <= 0) continue;
   693→    const idx = orderLines.findIndex((ol) => (inc.boqItemId && ol.boqItemId === inc.boqItemId) || (!inc.boqItemId && ol.description === inc.description));
   694→    if (idx < 0) continue;
   695→    const ol = orderLines[idx];
   696→    const remaining = +(num(ol.orderedQty) - num(ol.receivedQty)).toFixed(3);
   697→    if (recvQty > remaining + 0.001) throw new Error(`الكمية المستلمة من "${ol.description}" تتجاوز المتبقي (${remaining})`);
   698→    matched.push({ idx, recvQty, line: ol });
   699→  }
   700→  if (matched.length === 0) throw new Error('لم تُدخل أي كمية مستلمة');
   701→
   702→  const receivedAmount = +matched.reduce((s, m) => s + m.recvQty * num(m.line.unitPrice), 0).toFixed(2);
   703→  const receiptItems = matched.map((m) => ({
   704→    boqItemId: m.line.boqItemId || '', description: m.line.description, unit: m.line.unit || '',
   705→    receivedQty: m.recvQty, unitPrice: num(m.line.unitPrice),
   706→  }));
   707→
   708→  const payload = {
   709→    receiptNo: data.receiptNo, date: data.date,
   710→    purchaseOrderId: po.id, orderNo: po.orderNo,
   711→    supplierId: po.supplierId, supplierName: po.supplierName,
   712→    projectId: po.projectId, projectName: po.projectName,
   713→    warehouseId: po.warehouseId, warehouseName: po.warehouseName,
   714→    receivedAmount, items: receiptItems, status: 'RECEIVED', invoicedStatus: 'PENDING',
   715→    description: data.notes || '', notes: data.notes || '',
   716→  };
   717→  const receipt = await base44.asServiceRole.entities.GoodsReceipt.create(payload);
   718→
   719→  try {
   720→    const accounts = await base44.asServiceRole.entities.ChartAccount.list('code', 1000);
   721→    let seq = 0;
   722→    for (const m of matched) {
   723→      seq += 1;
   724→      const quantity = m.recvQty;
   725→      const unitCost = num(m.line.unitPrice);
   726→      const totalCost = +(quantity * unitCost).toFixed(2);
   727→      const movementNo = `GRN-${payload.receiptNo}-${seq}`;
   728→      // 1) سجل الحركة المخزنية.
   729→      const mv = await base44.asServiceRole.entities.StockMovement.create({
   730→        movementNo, date: payload.date, type: 'RECEIVE', sourceType: 'SUPPLIER',
   731→        itemName: m.line.description, itemCode: m.line.itemNo || '', unit: m.line.unit || '',
   732→        quantity, unitCost, totalCost,
   733→        toWarehouseId: po.warehouseId, toWarehouseName: po.warehouseName,
   734→        supplierId: po.supplierId, supplierName: po.supplierName,
   735→        reference: payload.receiptNo, journalEntryNo: `JE-STK-${movementNo}`,
   736→      });
   737→      // 2) القيد المحاسبي (المخزون مدين / ذمم المورد دائن).
   738→      if (totalCost > 0) {
   739→        await autoPostJE(base44, buildStockMovementJE(mv, accounts));
   740→      }
   741→      // 3) زيادة رصيد المخزون بالمطابقة على الاسم.
   742→      await receiveStockByName(base44, {
   743→        name: m.line.description, unit: m.line.unit, warehouseId: po.warehouseId, warehouseName: po.warehouseName,
   744→        quantity, unitCost,
   745→      });
   746→      // 4) تراكم الكمية المستلمة على بند الأمر.
   747→      orderLines[m.idx].receivedQty = +(num(orderLines[m.idx].receivedQty) + quantity).toFixed(3);
   748→    }
   749→    const allDone = orderLines.every((ol) => qtyReached(ol.receivedQty, ol.orderedQty));
   750→    const anyReceived = orderLines.some((ol) => num(ol.receivedQty) > 0);
   751→    const receiptStatus = allDone ? 'RECEIVED' : anyReceived ? 'PARTIAL' : 'PENDING';
   752→    await base44.asServiceRole.entities.PurchaseOrder.update(po.id, {
   753→      items: orderLines, receiptStatus, status: allDone ? 'RECEIVED' : po.status,
   754→    });
   755→  } catch (e) {
   756→    await rollback(base44, 'GoodsReceipt', receipt.id);
   757→    throw e;
   758→  }
   759→  return receipt;
   760→}
   761→
   762→// ─── إنشاء حساب مع رصيد افتتاحي ──────────────────────────────────────────────
   763→function openingBalanceDate(fiscalYears) {
   764→  const openCurrent = (fiscalYears || []).find((y) => y.isCurrent && y.status === 'OPEN' && y.startDate);
   765→  if (openCurrent) return openCurrent.startDate;
   766→  const openAny = (fiscalYears || []).find((y) => y.status === 'OPEN' && y.startDate);
   767→  return openAny?.startDate || new Date().toISOString().slice(0, 10);
   768→}
   769→
   770→function buildOpeningBalanceJE(account, amount, accounts, date) {
   771→  const equity = (accounts || []).find((a) => a.semanticRole === 'OPENING_BALANCE_EQUITY' && a.isActive !== false)
   772→    || (accounts || []).find((a) => a.accountType === 'EQUITY' && a.isPostable && a.isActive !== false)
   773→    || ACCOUNTS.OPENING_BALANCE_EQUITY;
   774→  const value = +Math.abs(num(amount)).toFixed(2);
   775→  const onDebit = account.nature === 'DEBIT';
   776→  const desc = `رصيد افتتاحي — ${account.name}`;
   777→  return {
   778→    entryNo: `OB-${account.code}`,
   779→    date,
   780→    description: desc,
   781→    sourceType: 'OPENING_BALANCE',
   782→    isPosted: true,
   783→    totalDebit: value,
   784→    totalCredit: value,
   785→    lines: [
   786→      { accountCode: account.code, accountName: account.name, debit: onDebit ? value : 0, credit: onDebit ? 0 : value, description: desc },
   787→      { accountCode: equity.code, accountName: equity.name, debit: onDebit ? 0 : value, credit: onDebit ? value : 0, description: desc },
   788→    ],
   789→  };
   790→}
   791→
   792→async function createChartAccount(base44, data, openingBalance) {
   793→  const account = await base44.asServiceRole.entities.ChartAccount.create(data);
   794→  try {
   795→    if (Math.abs(num(openingBalance)) > 0.001) {
   796→      const [accounts, fiscalYears] = await Promise.all([
   797→        base44.asServiceRole.entities.ChartAccount.list('code', 1000),
   798→        base44.asServiceRole.entities.FiscalYear.filter({}),
   799→      ]);
   800→      await autoPostJE(base44, buildOpeningBalanceJE(account, openingBalance, accounts, openingBalanceDate(fiscalYears)));
   801→    }
   802→  } catch (e) {
   803→    await rollback(base44, 'ChartAccount', account.id);
   804→    throw e;
   805→  }
   806→  return account;
   807→}
   808→
   809→// ─── حارس سلامة القيد ─────────────────────────────────────────────────────────
   810→function assertJEIntegrity(je) {
   811→  if (!je) throw new Error('قيد فارغ — لا يوجد قيد لترحيله');
   812→  if (!Array.isArray(je.lines) || je.lines.length < 2) throw new Error(`القيد ${je.entryNo || ''} يجب أن يحتوي سطرين على الأقل (مدين ودائن)`);
   813→  if (je.lines.find((l) => !l.accountCode || l.accountCode === '????')) throw new Error(`القيد ${je.entryNo || ''} يحتوي سطراً بحساب غير معرّف`);
   814→  const sumDebit = +je.lines.reduce((s, l) => s + (+l.debit || 0), 0).toFixed(2);
   815→  const sumCredit = +je.lines.reduce((s, l) => s + (+l.credit || 0), 0).toFixed(2);
   816→  if (Math.abs(sumDebit - sumCredit) >= 0.01) throw new Error(`القيد ${je.entryNo || ''} غير متوازن: مدين ${sumDebit} ≠ دائن ${sumCredit}`);
   817→  if (Math.abs((je.totalDebit || 0) - sumDebit) >= 0.01 || Math.abs((je.totalCredit || 0) - sumCredit) >= 0.01) throw new Error(`القيد ${je.entryNo || ''} إجمالياته لا تطابق سطوره`);
   818→}
   819→
   820→// يرفض ترحيل أي قيد ما لم يقع تاريخه داخل سنة مالية مفتوحة.
   821→async function assertPeriodOpen(base44, date) {
   822→  if (!date) return;
   823→  const years = await base44.asServiceRole.entities.FiscalYear.filter({});
   824→  const openYears = (years || []).filter((y) => y.status === 'OPEN');
   825→  if (openYears.length === 0) throw new Error('لا توجد سنة مالية مفتوحة — افتح سنة مالية قبل ترحيل القيود');
   826→  const openMatch = openYears.find((y) => y.startDate && y.endDate && date >= y.startDate && date <= y.endDate);
   827→  if (openMatch) return;
   828→  const locking = (years || []).find((y) =>
   829→    (y.status === 'CLOSED' || y.status === 'LOCKED') &&
   830→    y.startDate && y.endDate && date >= y.startDate && date <= y.endDate
   831→  );
   832→  if (locking) {
   833→    throw new Error(`لا يمكن الترحيل في فترة مقفلة — السنة المالية "${locking.name}" (${locking.status}) تشمل التاريخ ${date}`);
   834→  }
   835→  throw new Error(`تاريخ القيد ${date} لا يقع ضمن سنة مالية مفتوحة`);
   836→}
   837→
   838→// يرحّل القيد ذرّياً بصلاحية الخدمة، ويمنع التكرار بنفس رقم القيد، ويرفض الفترة المقفلة.
   839→async function autoPostJE(base44, jeData) {
   840→  assertJEIntegrity(jeData);
   841→  await assertPeriodOpen(base44, jeData.date);
   842→  const existing = await base44.asServiceRole.entities.JournalEntry.filter({ entryNo: jeData.entryNo });
   843→  if (existing && existing.length > 0) return existing[0];
   844→  return await base44.asServiceRole.entities.JournalEntry.create(jeData);
   845→}
   846→
   847→// ─── منفّذو العمليات (كل واحد يُنشئ السجل ثم يرحّل القيد ذرّياً مع rollback) ───
   848→
   849→// الإنشاء يحفظ الفاتورة كمسودة فقط بلا قيد — القيد يُرحّل عند الاعتماد.
   850→async function createSalesInvoice(base44, data) {
   851→  assertValid('SALES_INVOICE', data);
   852→  const { base: subtotal, vat: vatAmount, total: totalAmount } = calcVAT(data.subtotal, num(data.vatRate) || VAT_RATE);
   853→  const payload = { ...data, subtotal, vatRate: num(data.vatRate) || VAT_RATE, vatAmount, totalAmount, paidAmount: num(data.paidAmount), status: 'DRAFT' };
   854→  return await base44.asServiceRole.entities.SalesInvoice.create(payload);
   855→}
   856→
   857→// التعديل مسموح فقط ما دامت الفاتورة مسودة (DRAFT). بعد الاعتماد يُثبت القيد،
   858→// فلا يُعدَّل الماضي: التصحيح يكون بإلغاء/عكس ثم فاتورة جديدة.
   859→// الانتقال من DRAFT لأي حالة أعلى لا يتم عبر التعديل بل عبر مسار الاعتماد (approve)
   860→// الذي يرحّل قيد الإيراد أولاً — بذلك لا توجد فاتورة معترف بها بلا قيد.
   861→async function updateSalesInvoice(base44, id, data, prevStatus) {
   862→  assertValid('SALES_INVOICE', data);
   863→  if (prevStatus && prevStatus !== 'DRAFT') {
   864→    throw new Error('لا يمكن تعديل فاتورة معتمدة — استخدم الإلغاء/العكس ثم أنشئ فاتورة جديدة');
   865→  }
   866→  if (data.status && data.status !== 'DRAFT') {
   867→    throw new Error('لا يمكن تغيير حالة الفاتورة من التعديل — استخدم زر الاعتماد لترحيل القيد أولاً');
   868→  }
   869→  const { base: subtotal, vat: vatAmount, total: totalAmount } = calcVAT(data.subtotal, num(data.vatRate) || VAT_RATE);
   870→  const payload = { ...data, status: 'DRAFT', subtotal, vatRate: num(data.vatRate) || VAT_RATE, vatAmount, totalAmount, paidAmount: num(data.paidAmount) };
   871→  return await base44.asServiceRole.entities.SalesInvoice.update(id, payload);
   872→}
   873→
   874→// اعتماد فاتورة مبيعات: يرحّل قيد الإيراد ويحوّل الحالة إلى معتمدة.
   875→async function approveSalesInvoice(base44, id) {
   876→  const inv = await base44.asServiceRole.entities.SalesInvoice.get(id);
   877→  if (!inv) throw new Error('الفاتورة غير موجودة');
   878→  if (inv.status !== 'DRAFT') throw new Error('لا يمكن اعتماد إلا الفواتير التي في حالة مسودة');
   879→  const je = await buildJE(base44, 'SALES_INVOICE',
   880→    { entryNo: `JE-SINV-${inv.invoiceNo}`, date: inv.date, description: `فاتورة مبيعات ${inv.invoiceNo} — ${inv.clientName}`, sourceType: 'SalesInvoice' },
   881→    { base: num(inv.subtotal), vat: num(inv.vatAmount), total: num(inv.totalAmount) },
   882→    () => buildSalesInvoiceJE({ ...inv }),
   883→    { type: 'CLIENT', id: inv.clientId, name: inv.clientName });
   884→  await autoPostJE(base44, je);
   885→  return await base44.asServiceRole.entities.SalesInvoice.update(id, { status: 'APPROVED' });
   886→}
   887→
   888→// يبني بنود الأمر من الحمولة ويحسب الإجمالي منها (البنود هي الأساس).
   889→function buildOrderLines(data) {
   890→  const lines = (Array.isArray(data.items) ? data.items : []).map((l) => ({
   891→    boqItemId: l.boqItemId || '', itemNo: l.itemNo || '', description: l.description || '',
   892→    unit: l.unit || '', orderedQty: num(l.orderedQty), unitPrice: num(l.unitPrice),
   893→    receivedQty: num(l.receivedQty),
   894→  }));
   895→  const linesTotal = +lines.reduce((s, l) => s + l.orderedQty * l.unitPrice, 0).toFixed(2);
   896→  // إن وُجدت بنود يُحسب الإجمالي منها، وإلا يُستخدم المبلغ المُدخل مباشرةً (توافق للخلف).
   897→  const baseInput = lines.length > 0 ? linesTotal : num(data.totalAmount);
   898→  return { lines, baseInput };
   899→}
   900→
   901→// أمر الشراء مستند التزام مرجعي فقط ولا يُرحّل أي قيد محاسبي بذاته.
   902→// نقطة الاعتراف المحاسبي الوحيدة للمشتريات هي *سند الاستلام* (مخزون أصل مدين / ذمم المورد دائن)،
   903→// ثم صرف المخزون على المشروع يحوّل الأصل إلى مصروف. هذا يمنع ازدواج الاعتراف بين
   904→// أمر الشراء وحركة المخزون وفاتورة المورد.
   905→async function createPurchaseOrder(base44, data) {
   906→  assertValid('PURCHASE_ORDER', data);
   907→  const { lines, baseInput } = buildOrderLines(data);
   908→  const { base: baseAmount, vat: vatAmount } = calcVAT(baseInput);
   909→  const payload = { ...data, items: lines, totalAmount: baseAmount, vatAmount, receiptStatus: data.receiptStatus || 'PENDING' };
   910→  return await base44.asServiceRole.entities.PurchaseOrder.create(payload);
   911→}
   912→
   913→async function updatePurchaseOrder(base44, id, data, prevStatus) {
   914→  assertValid('PURCHASE_ORDER', data);
   915→  assertTransition('PURCHASE_ORDER', prevStatus, data.status);
   916→  const { lines, baseInput } = buildOrderLines(data);
   917→  const { base: baseAmount, vat: vatAmount } = calcVAT(baseInput);
   918→  const payload = { ...data, items: lines, totalAmount: baseAmount, vatAmount };
   919→  // لا قيد هنا — الاعتراف يتم حصراً عند سند الاستلام.
   920→  return await base44.asServiceRole.entities.PurchaseOrder.update(id, payload);
   921→}
   922→
   923→function expenseAccountRole(expenseType) {
   924→  const map = { PROJECT: 'EXPENSE_PROJECT', EQUIPMENT: 'EXPENSE_EQUIPMENT', EMPLOYEE: 'EXPENSE_EMPLOYEE', GOVERNMENT: 'EXPENSE_GOVERNMENT', ADMIN: 'EXPENSE_ADMIN', COMPANY: 'EXPENSE_GENERAL' };
   925→  return map[expenseType] || 'EXPENSE_GENERAL';
   926→}
   927→
   928→function buildExpensePayload(data) {
   929→  const amt = num(data.amount);
   930→  const vatAmount = data._vatEnabled ? +(amt * VAT_RATE).toFixed(2) : 0;
   931→  const totalAmount = +(amt + vatAmount).toFixed(2);
   932→  const payload = { ...data, amount: amt, vatAmount, totalAmount };
   933→  delete payload._vatEnabled;
   934→  return { payload, amt, vatAmount, totalAmount };
   935→}
   936→
   937→async function createExpense(base44, data) {
   938→  assertValid('EXPENSE', data);
   939→  const { payload, amt, vatAmount, totalAmount } = buildExpensePayload(data);
   940→  const accountRole = expenseAccountRole(payload.expenseType);
   941→  // الحسابات التي اختارها المستخدم صراحةً من الدليل (إن وُجدت)
   942→  const expenseAccount = payload.expenseAccountCode
   943→    ? { code: payload.expenseAccountCode, name: payload.expenseAccountName || payload.description }
   944→    : null;
   945→  const paymentAccount = payload.paymentAccountCode
   946→    ? { code: payload.paymentAccountCode, name: payload.paymentAccountName || 'سداد المصروف' }
   947→    : null;
   948→  const expense = await base44.asServiceRole.entities.Expense.create(payload);
   949→  const ref = `EXP-${Date.now()}`;
   950→  try {
   951→    // بناء القيد مباشرةً من الحسابات المختارة حين يحدد المستخدم حساباً — اختياره الصريح
   952→    // يتجاوز القالب. وإلا نرجع للقالب ثم للبناء الافتراضي حسب نوع المصروف.
   953→    const je = (expenseAccount || paymentAccount)
   954→      ? buildExpenseJE({ date: payload.date, description: payload.description, amount: amt, vatAmount, totalAmount, reference: ref, accountRole, expenseAccount, paymentAccount, projectName: payload.projectName })
   955→      : await buildJE(base44, 'EXPENSE',
   956→          { entryNo: `JE-EXP-${ref}`, date: payload.date, description: `مصروف: ${payload.description}`, sourceType: 'Expense' },
   957→          { base: amt, vat: vatAmount, total: totalAmount },
   958→          () => buildExpenseJE({ date: payload.date, description: payload.description, amount: amt, vatAmount, totalAmount, reference: ref, accountRole, projectName: payload.projectName }));
   959→    await autoPostJE(base44, je);
   960→  } catch (e) {
   961→    await rollback(base44, 'Expense', expense.id);
   962→    throw e;
   963→  }
   964→  return expense;
   965→}
   966→
   967→async function updateExpense(base44, id, data) {
   968→  assertValid('EXPENSE', data);
   969→  const { payload } = buildExpensePayload(data);
   970→  return await base44.asServiceRole.entities.Expense.update(id, payload);
   971→}
   972→
   973→async function createRentalContract(base44, data) {
   974→  assertValid('RENTAL_CONTRACT', data);
   975→  const rate = num(data.rate);
   976→  const delivery = num(data.deliveryFees);
   977→  const base = rate + delivery;
   978→  const { vat: vatAmount, total: totalAmount } = calcVAT(base);
   979→  const payload = { ...data, rate, deliveryFees: delivery, totalAmount, vatAmount };
   980→  // العقد مرجعي فقط ولا ينشئ أي قيد محاسبي — الإيراد والذمة ينشآن من فاتورة التأجير.
   981→  const contract = await base44.asServiceRole.entities.RentalContract.create(payload);
   982→  // حجز المعدة عند تفعيل العقد.
   983→  if (data.equipmentId && payload.status === 'ACTIVE') {
   984→    try { await base44.asServiceRole.entities.Equipment.update(data.equipmentId, { status: 'RENTED' }); } catch { /* المعدة قد لا تكون موجودة */ }
   985→  }
   986→  return contract;
   987→}
   988→
   989→async function updateRentalContract(base44, id, data, prevStatus, prevEquipmentStatus) {
   990→  assertValid('RENTAL_CONTRACT', data);
   991→  assertTransition('RENTAL_CONTRACT', prevStatus, data.status);
   992→  const rate = num(data.rate);
   993→  const delivery = num(data.deliveryFees);
   994→  const base = rate + delivery;
   995→  const { vat: vatAmount, total: totalAmount } = calcVAT(base);
   996→  const payload = { ...data, rate, deliveryFees: delivery, totalAmount, vatAmount };
   997→  const contract = await base44.asServiceRole.entities.RentalContract.update(id, payload);
   998→  if (data.equipmentId) {
   999→    const newStatus = payload.status === 'ACTIVE' ? 'RENTED' : (payload.status === 'COMPLETED' || payload.status === 'CANCELLED') ? 'AVAILABLE' : prevEquipmentStatus;
  1000→    if (newStatus && newStatus !== prevEquipmentStatus) {
  1001→      try { await base44.asServiceRole.entities.Equipment.update(data.equipmentId, { status: newStatus }); } catch { /* المعدة قد لا تكون موجودة */ }
  1002→    }
  1003→  }
  1004→  return contract;
  1005→}
  1006→
  1007→// يرحّل قيدي المسير: الاستحقاق دائماً، والسداد عند الدفع فقط. يُعيد قائمة القيود المُنشأة.
  1008→async function postPayrollEntries(base44, data) {
  1009→  const accounts = await base44.asServiceRole.entities.ChartAccount.list('code', 1000);
  1010→  const posted = [];
  1011→  // 1) قيد الاستحقاق — يُنشأ لكل مسير مهما كانت حالته
  1012→  const accrualJE = buildPayrollAccrualJE(data, accounts);
  1013→  posted.push(await autoPostJE(base44, accrualJE));
  1014→  // 2) قيد السداد — عند الدفع فقط (طريقة الدفع والتاريخ مضمونان بالتحقق)
  1015→  if (data.status === 'PAID') {
  1016→    const paymentJE = buildPayrollPaymentJE(data, accounts);
  1017→    posted.push(await autoPostJE(base44, paymentJE));
  1018→  }
  1019→  return posted;
  1020→}
  1021→
  1022→async function createPayrollRun(base44, data) {
  1023→  assertValid('PAYROLL', { ...data, status: 'DRAFT' });
  1024→  const payload = { ...data, status: 'DRAFT' };
  1025→  return await base44.asServiceRole.entities.PayrollRun.create(payload);
  1026→}
  1027→
  1028→async function updatePayrollRun(base44, id, data) {
  1029→  const existing = await base44.asServiceRole.entities.PayrollRun.get(id);
  1030→  if (!existing) throw new Error('مسير الرواتب غير موجود');
  1031→  if (existing.status !== 'DRAFT') throw new Error('لا يمكن تعديل مسير معتمد أو مدفوع — أنشئ إجراء اعتماد/سداد بدلاً من تعديل الماضي');
  1032→  const payload = { ...data, status: 'DRAFT' };
  1033→  assertValid('PAYROLL', payload);
  1034→  return await base44.asServiceRole.entities.PayrollRun.update(id, payload);
  1035→}
  1036→
  1037→async function approvePayrollRun(base44, id) {
  1038→  const run = await base44.asServiceRole.entities.PayrollRun.get(id);
  1039→  if (!run) throw new Error('مسير الرواتب غير موجود');
  1040→  if (run.status !== 'DRAFT') throw new Error('لا يمكن اعتماد إلا مسير في حالة مسودة');
  1041→  assertValid('PAYROLL', { ...run, status: 'APPROVED' });
  1042→  await postPayrollEntries(base44, { ...run, status: 'APPROVED' });
  1043→  return await base44.asServiceRole.entities.PayrollRun.update(id, { status: 'APPROVED' });
  1044→}
  1045→
  1046→async function payPayrollRun(base44, id, data) {
  1047→  const run = await base44.asServiceRole.entities.PayrollRun.get(id);
  1048→  if (!run) throw new Error('مسير الرواتب غير موجود');
  1049→  if (run.status !== 'APPROVED') throw new Error('لا يمكن سداد إلا مسير معتمد');
  1050→  const payload = { ...run, paymentAccountCode: data.paymentAccountCode, paymentAccountName: data.paymentAccountName, paymentDate: data.paymentDate, status: 'PAID' };
  1051→  assertValid('PAYROLL', payload);
  1052→  try {
  1053→    const accounts = await base44.asServiceRole.entities.ChartAccount.list('code', 1000);
  1054→    await autoPostJE(base44, buildPayrollPaymentJE(payload, accounts));
  1055→  } catch (e) {
  1056→    throw e;
  1057→  }
  1058→  return await base44.asServiceRole.entities.PayrollRun.update(id, { paymentAccountCode: payload.paymentAccountCode, paymentAccountName: payload.paymentAccountName, paymentDate: payload.paymentDate, status: 'PAID' });
  1059→}
  1060→
  1061→// ─── تحصيلات العملاء ──────────────────────────────────────────────────────────
  1062→async function createClientPayment(base44, data) {
  1063→  assertValid('CLIENT_PAYMENT', data);
  1064→  const payload = { ...data, amount: num(data.amount) };
  1065→  const rec = await base44.asServiceRole.entities.ClientPayment.create(payload);
  1066→  try {
  1067→    const accounts = await base44.asServiceRole.entities.ChartAccount.list('code', 1000);
  1068→    await autoPostJE(base44, buildClientPaymentJE({ ...payload, id: rec.id }, accounts));
  1069→  } catch (e) {
  1070→    await rollback(base44, 'ClientPayment', rec.id);
  1071→    throw e;
  1072→  }
  1073→  return rec;
  1074→}
  1075→
  1076→async function updateClientPayment(base44, id, data) {
  1077→  throw new Error('لا يمكن تعديل سند قبض مُرحّل — استخدم قيداً عكسياً للتصحيح');
  1078→}
  1079→
  1080→// ─── سداد الموردين ────────────────────────────────────────────────────────────
  1081→async function createSupplierPayment(base44, data) {
  1082→  assertValid('SUPPLIER_PAYMENT', data);
  1083→  const payload = { ...data, amount: num(data.amount) };
  1084→  const rec = await base44.asServiceRole.entities.SupplierPayment.create(payload);
  1085→  try {
  1086→    const accounts = await base44.asServiceRole.entities.ChartAccount.list('code', 1000);
  1087→    await autoPostJE(base44, buildSupplierPaymentJE({ ...payload, id: rec.id }, accounts));
  1088→  } catch (e) {
  1089→    await rollback(base44, 'SupplierPayment', rec.id);
  1090→    throw e;
  1091→  }
  1092→  return rec;
  1093→}
  1094→
  1095→async function updateSupplierPayment(base44, id, data) {
  1096→  throw new Error('لا يمكن تعديل سند صرف مُرحّل — استخدم قيداً عكسياً للتصحيح');
  1097→}
  1098→
  1099→// ─── فواتير الموردين ──────────────────────────────────────────────────────────
  1100→function buildSupplierInvoicePayload(data) {
  1101→  const baseAmount = num(data.baseAmount);
  1102→  const vatAmount = num(data.vatAmount);
  1103→  const totalAmount = +(baseAmount + vatAmount).toFixed(2);
  1104→  return { ...data, baseAmount, vatAmount, totalAmount, paidAmount: num(data.paidAmount) };
  1105→}
  1106→
  1107→// الإنشاء يحفظ الفاتورة كمسودة فقط بلا قيد — القيد يُرحّل عند الاعتماد.
  1108→// السلسلة الإلزامية: لا فاتورة مورد بدون سند استلام معتمد ومُستلَم.
  1109→// إن أُنشئت الفاتورة من سند استلام، يُوسم السند "تمت الفوترة" تلقائياً.
  1110→async function createSupplierInvoice(base44, data) {
  1111→  assertValid('SUPPLIER_INVOICE', data);
  1112→  // التحقق من وجود سند الاستلام وحالته
  1113→  if (isBlank(data.goodsReceiptId)) throw new Error('يجب ربط الفاتورة بسند استلام — لا يمكن إنشاء فاتورة مورد بدون سند استلام معتمد');
  1114→  const receipt = await base44.asServiceRole.entities.GoodsReceipt.get(data.goodsReceiptId);
  1115→  if (!receipt) throw new Error('سند الاستلام المحدد غير موجود');
  1116→  if (receipt.status !== 'RECEIVED') throw new Error('سند الاستلام غير معتمد — يجب اعتماد سند الاستلام أولاً قبل إنشاء فاتورة المورد');
  1117→  if (receipt.invoicedStatus === 'INVOICED') throw new Error('سند الاستلام هذا سبق أن فُوتر — لا يمكن إنشاء فاتورتين لنفس السند');
  1118→  const payload = { ...buildSupplierInvoicePayload(data), status: 'DRAFT' };
  1119→  const inv = await base44.asServiceRole.entities.SupplierInvoice.create(payload);
  1120→  // وسم سند الاستلام بأنه تمت فوترته لإغلاق حلقة السلسلة
  1121→  try { await base44.asServiceRole.entities.GoodsReceipt.update(payload.goodsReceiptId, { invoicedStatus: 'INVOICED' }); } catch { /* السند قد لا يكون موجوداً */ }
  1122→  return inv;
  1123→}
  1124→
  1125→async function updateSupplierInvoice(base44, id, data) {
  1126→  const existing = await base44.asServiceRole.entities.SupplierInvoice.get(id);
  1127→  if (!existing) throw new Error('الفاتورة غير موجودة');
  1128→  if (existing.status !== 'DRAFT') throw new Error('لا يمكن تعديل فاتورة معتمدة — استخدم العكس/الإلغاء المحاسبي بدلاً من تعديل الماضي');
  1129→  const payload = { ...buildSupplierInvoicePayload(data), status: 'DRAFT' };
  1130→  assertValid('SUPPLIER_INVOICE', payload);
  1131→  return await base44.asServiceRole.entities.SupplierInvoice.update(id, payload);
  1132→}
  1133→
  1134→// اعتماد فاتورة مورد:
  1135→//   • فاتورة مرتبطة بسند استلام: الذمة والمخزون أُثبتا سلفاً عند الاستلام —
  1136→//     لا يُرحّل قيد ذمة جديد (منعاً للازدواج)، ويُثبت فرق الضريبة فقط إن وُجد.
  1137→//   • فاتورة مباشرة (خدمات/بلا استلام): يُرحّل قيد الالتزام الكامل.
  1138→async function approveSupplierInvoice(base44, id) {
  1139→  const inv = await base44.asServiceRole.entities.SupplierInvoice.get(id);
  1140→  if (!inv) throw new Error('الفاتورة غير موجودة');
  1141→  if (inv.status !== 'DRAFT') throw new Error('لا يمكن اعتماد إلا الفواتير التي في حالة مسودة');
  1142→  const accounts = await base44.asServiceRole.entities.ChartAccount.list('code', 1000);
  1143→
  1144→  if (inv.goodsReceiptId) {
  1145→    // الذمة والمخزون مُثبتان من سند الاستلام. نُثبت فقط ضريبة المدخلات المسترجعة
  1146→    // (ضريبة مدفوعة مدين / ذمم المورد دائن) لأنها لم تُثبت في قيد الاستلام.
  1147→    if (num(inv.vatAmount) > 0) {
  1148→      const vatRec = resolveAccount('VAT_RECEIVABLE', accounts);
  1149→      const payables = resolveAccount('PAYABLES', accounts);
  1150→      await autoPostJE(base44, {
  1151→        entryNo: `JE-SUPINV-VAT-${inv.invoiceNo}`, date: inv.date,
  1152→        description: `ضريبة مدخلات فاتورة مورد ${inv.invoiceNo} — ${inv.supplierName || ''}`,
  1153→        sourceType: 'SupplierInvoice', isPosted: true,
  1154→        totalDebit: num(inv.vatAmount), totalCredit: num(inv.vatAmount),
  1155→        lines: [
  1156→          { accountCode: vatRec.code, accountName: vatRec.name, debit: num(inv.vatAmount), credit: 0, description: 'ضريبة قيمة مضافة مدفوعة' },
  1157→          { accountCode: payables.code, accountName: payables.name, debit: 0, credit: num(inv.vatAmount), description: `مستحقات ${inv.supplierName || ''}`, partyType: 'SUPPLIER', partyId: inv.supplierId, partyName: inv.supplierName },
  1158→        ],
  1159→      });
  1160→    }
  1161→  } else {
  1162→    await autoPostJE(base44, buildSupplierInvoiceJE(inv, accounts));
  1163→  }
  1164→  return await base44.asServiceRole.entities.SupplierInvoice.update(id, { status: 'APPROVED' });
  1165→}
  1166→
  1167→// ─── مستخلصات مقاولي الباطن ──────────────────────────────────────────────────
  1168→async function createSubcontractorInvoice(base44, data) {
  1169→  assertValid('SUBCONTRACTOR_INVOICE', data);
  1170→  const payload = { ...data, status: 'DRAFT' };
  1171→  return await base44.asServiceRole.entities.SubcontractorInvoice.create(payload);
  1172→}
  1173→
  1174→async function updateSubcontractorInvoice(base44, id, data) {
  1175→  const existing = await base44.asServiceRole.entities.SubcontractorInvoice.get(id);
  1176→  if (!existing) throw new Error('المستخلص غير موجود');
  1177→  if (existing.status !== 'DRAFT') throw new Error('لا يمكن تعديل مستخلص معتمد — استخدم العكس/الإلغاء المحاسبي بدلاً من تعديل الماضي');
  1178→  const payload = { ...data, status: 'DRAFT' };
  1179→  assertValid('SUBCONTRACTOR_INVOICE', payload);
  1180→  return await base44.asServiceRole.entities.SubcontractorInvoice.update(id, payload);
  1181→}
  1182→
  1183→// اعتماد مستخلص مقاول باطن: يرحّل قيد الالتزام (بالصافي + محتجز) ويحوّل الحالة إلى معتمد.
  1184→async function approveSubcontractorInvoice(base44, id) {
  1185→  const inv = await base44.asServiceRole.entities.SubcontractorInvoice.get(id);
  1186→  if (!inv) throw new Error('المستخلص غير موجود');
  1187→  if (inv.status !== 'DRAFT') throw new Error('لا يمكن اعتماد إلا المستخلصات التي في حالة مسودة');
  1188→  let subName = inv.subcontractorName;
  1189→  if (!subName && inv.subcontractorId) {
  1190→    try { subName = (await base44.asServiceRole.entities.Subcontractor.get(inv.subcontractorId))?.name; } catch { /* قد لا يوجد */ }
  1191→  }
  1192→  const accounts = await base44.asServiceRole.entities.ChartAccount.list('code', 1000);
  1193→  await autoPostJE(base44, buildSubcontractorInvoiceJE({ ...inv, subcontractorName: subName }, accounts));
  1194→  return await base44.asServiceRole.entities.SubcontractorInvoice.update(id, { status: 'APPROVED' });
  1195→}
  1196→
  1197→async function createSubcontractorPayment(base44, data) {
  1198→  assertValid('SUBCONTRACTOR_PAYMENT', data);
  1199→  const payload = { ...data, amount: num(data.amount) };
  1200→  let subName = payload.subcontractorName;
  1201→  if (!subName && payload.subcontractorId) {
  1202→    try { subName = (await base44.asServiceRole.entities.Subcontractor.get(payload.subcontractorId))?.name; } catch { /* قد لا يوجد */ }
  1203→  }
  1204→  payload.subcontractorName = subName || '';
  1205→  let linkedInvoice = null;
  1206→  if (payload.subcontractorInvoiceId) {
  1207→    linkedInvoice = await base44.asServiceRole.entities.SubcontractorInvoice.get(payload.subcontractorInvoiceId);
  1208→    if (!linkedInvoice) throw new Error('المستخلص المرتبط غير موجود');
  1209→    if (!['APPROVED', 'PARTIALLY_PAID'].includes(linkedInvoice.status)) throw new Error('لا يمكن السداد إلا على مستخلص معتمد وغير مدفوع بالكامل');
  1210→    const outstanding = +(num(linkedInvoice.totalAmount) - num(linkedInvoice.paidAmount)).toFixed(2);
  1211→    if (payload.amount > outstanding + 0.01) throw new Error(`مبلغ السداد يتجاوز المتبقي على المستخلص (${outstanding})`);
  1212→  }
  1213→  const rec = await base44.asServiceRole.entities.SubcontractorPayment.create(payload);
  1214→  try {
  1215→    const accounts = await base44.asServiceRole.entities.ChartAccount.list('code', 1000);
  1216→    await autoPostJE(base44, buildSubcontractorPaymentJE({ ...payload, subcontractorName: subName }, accounts));
  1217→    if (linkedInvoice) {
  1218→      const paidAmount = +(num(linkedInvoice.paidAmount) + payload.amount).toFixed(2);
  1219→      const status = paidAmount >= num(linkedInvoice.totalAmount) - 0.01 ? 'PAID' : 'PARTIALLY_PAID';
  1220→      await base44.asServiceRole.entities.SubcontractorInvoice.update(linkedInvoice.id, { paidAmount, status });
  1221→    }
  1222→  } catch (e) {
  1223→    await rollback(base44, 'SubcontractorPayment', rec.id);
  1224→    throw e;
  1225→  }
  1226→  return rec;
  1227→}
  1228→
  1229→// ─── فواتير التأجير ───────────────────────────────────────────────────────────
  1230→function buildRentalInvoicePayload(data) {
  1231→  const baseAmount = num(data.baseAmount);
  1232→  const extraCharges = num(data.extraCharges);
  1233→  const deliveryAmount = num(data.deliveryAmount);
  1234→  const deliveryVatable = data.deliveryVatable !== false;
  1235→  const net = +(baseAmount + extraCharges + deliveryAmount).toFixed(2);
  1236→  // الوعاء الخاضع للضريبة يستثني الشحن غير الخاضع.
  1237→  const vatableBase = baseAmount + extraCharges + (deliveryVatable ? deliveryAmount : 0);
  1238→  const vatAmount = +(vatableBase * VAT_RATE).toFixed(2);
  1239→  const totalAmount = +(net + vatAmount).toFixed(2);
  1240→  return { ...data, baseAmount, extraCharges, deliveryAmount, deliveryVatable, net, vatAmount, totalAmount, paidAmount: num(data.paidAmount) };
  1241→}
  1242→
  1243→// الإنشاء يحفظ فاتورة التأجير كمسودة فقط بلا قيد — القيد يُرحّل عند الاعتماد.
  1244→async function createRentalInvoice(base44, data) {
  1245→  assertValid('RENTAL_INVOICE', data);
  1246→  const p = buildRentalInvoicePayload(data);
  1247→  const payload = { ...p, status: 'DRAFT' }; delete payload.net;
  1248→  return await base44.asServiceRole.entities.RentalInvoice.create(payload);
  1249→}
  1250→
  1251→async function updateRentalInvoice(base44, id, data) {
  1252→  const existing = await base44.asServiceRole.entities.RentalInvoice.get(id);
  1253→  if (!existing) throw new Error('الفاتورة غير موجودة');
  1254→  if (existing.status !== 'DRAFT') throw new Error('لا يمكن تعديل فاتورة معتمدة — استخدم العكس/الإلغاء المحاسبي بدلاً من تعديل الماضي');
  1255→  const p = buildRentalInvoicePayload(data);
  1256→  const payload = { ...p, status: 'DRAFT' }; delete payload.net;
  1257→  assertValid('RENTAL_INVOICE', payload);
  1258→  return await base44.asServiceRole.entities.RentalInvoice.update(id, payload);
  1259→}
  1260→
  1261→// اعتماد فاتورة تأجير: يرحّل قيد الإيراد ويحوّل الحالة إلى معتمدة.
  1262→async function approveRentalInvoice(base44, id) {
  1263→  const inv = await base44.asServiceRole.entities.RentalInvoice.get(id);
  1264→  if (!inv) throw new Error('الفاتورة غير موجودة');
  1265→  if (inv.status !== 'DRAFT') throw new Error('لا يمكن اعتماد إلا الفواتير التي في حالة مسودة');
  1266→  // الوعاء الأساسي للإيراد = الأساسي + الرسوم الإضافية + الشحن (net).
  1267→  const net = +(num(inv.baseAmount) + num(inv.extraCharges) + num(inv.deliveryAmount)).toFixed(2);
  1268→  const accounts = await base44.asServiceRole.entities.ChartAccount.list('code', 1000);
  1269→  await autoPostJE(base44, buildRentalInvoiceJE({ ...inv, baseAmount: net }, accounts));
  1270→  return await base44.asServiceRole.entities.RentalInvoice.update(id, { status: 'APPROVED' });
  1271→}
  1272→
  1273→// ─── الإقفال السنوي ───────────────────────────────────────────────────────────
  1274→// يقفل السنة المالية: يولّد قيد إقفال ينقل صافي نتيجة حسابات الإيراد/المصروف
  1275→// إلى الأرباح المحتجزة (حقوق الملكية)، ثم يحوّل حالة السنة إلى CLOSED.
  1276→//   إيرادات (مدين لتصفيرها) / مصروفات (دائن لتصفيرها) / الأرباح المحتجزة (الفرق).
  1277→async function closeFiscalYear(base44, id) {
  1278→  const fy = await base44.asServiceRole.entities.FiscalYear.get(id);
  1279→  if (!fy) throw new Error('السنة المالية غير موجودة');
  1280→  if (fy.status === 'LOCKED') throw new Error('السنة مقفلة نهائياً');
  1281→  if (fy.status === 'CLOSED') throw new Error('السنة مغلقة بالفعل');
  1282→  if (!fy.startDate || !fy.endDate) throw new Error('حدود السنة المالية غير معرّفة');
  1283→
  1284→  const [accounts, entries] = await Promise.all([
  1285→    base44.asServiceRole.entities.ChartAccount.list('code', 2000),
  1286→    base44.asServiceRole.entities.JournalEntry.filter({ isPosted: true }),
  1287→  ]);
  1288→  const typeByCode = Object.fromEntries((accounts || []).map((a) => [a.code, a.accountType]));
  1289→
  1290→  // تجميع صافي كل حساب إيراد/مصروف ضمن حدود السنة.
  1291→  const netByAccount = {};
  1292→  for (const je of entries || []) {
  1293→    if (!je.date || je.date < fy.startDate || je.date > fy.endDate) continue;
  1294→    for (const l of je.lines || []) {
  1295→      const type = typeByCode[l.accountCode];
  1296→      if (type !== 'REVENUE' && type !== 'EXPENSE') continue;
  1297→      if (!netByAccount[l.accountCode]) netByAccount[l.accountCode] = { name: l.accountName, type, debit: 0, credit: 0 };
  1298→      netByAccount[l.accountCode].debit += num(l.debit);
  1299→      netByAccount[l.accountCode].credit += num(l.credit);
  1300→    }
  1301→  }
  1302→
  1303→  const lines = [];
  1304→  let revenueTotal = 0;
  1305→  let expenseTotal = 0;
  1306→  for (const [code, a] of Object.entries(netByAccount)) {
  1307→    const net = +(a.credit - a.debit).toFixed(2); // موجب = رصيد دائن (إيراد)
  1308→    if (Math.abs(net) < 0.01) continue;
  1309→    if (a.type === 'REVENUE') {
  1310→      revenueTotal += net;
  1311→      lines.push({ accountCode: code, accountName: a.name, debit: +Math.abs(net).toFixed(2), credit: 0, description: 'إقفال إيراد' });
  1312→    } else {
  1313→      const cost = +(a.debit - a.credit).toFixed(2); // موجب = رصيد مدين (مصروف)
  1314→      expenseTotal += cost;
  1315→      lines.push({ accountCode: code, accountName: a.name, debit: 0, credit: +Math.abs(cost).toFixed(2), description: 'إقفال مصروف' });
  1316→    }
  1317→  }
  1318→
  1319→  if (lines.length > 0) {
  1320→    const retained = resolveAccount('RETAINED_EARNINGS', accounts);
  1321→    const netIncome = +(revenueTotal - expenseTotal).toFixed(2); // موجب = ربح
  1322→    // الربح يُرحّل دائناً للأرباح المحتجزة، والخسارة مديناً.
  1323→    lines.push({
  1324→      accountCode: retained.code, accountName: retained.name,
  1325→      debit: netIncome < 0 ? +Math.abs(netIncome).toFixed(2) : 0,
  1326→      credit: netIncome > 0 ? netIncome : 0,
  1327→      description: netIncome >= 0 ? 'ترحيل صافي الربح للأرباح المحتجزة' : 'ترحيل صافي الخسارة',
  1328→    });
  1329→    const totalDebit = +lines.reduce((s, l) => s + num(l.debit), 0).toFixed(2);
  1330→    const totalCredit = +lines.reduce((s, l) => s + num(l.credit), 0).toFixed(2);
  1331→    // نُرحّل قيد الإقفال بتاريخ آخر السنة قبل قفلها (assertPeriodOpen يمر لأنها ما تزال OPEN).
  1332→    await autoPostJE(base44, {
  1333→      entryNo: `JE-CLOSE-${fy.year}`, date: fy.endDate,
  1334→      description: `قيد إقفال السنة المالية ${fy.name}`, sourceType: 'FiscalClose', isPosted: true,
  1335→      totalDebit, totalCredit, lines,
  1336→    });
  1337→  }
  1338→
  1339→  await base44.asServiceRole.entities.FiscalYear.update(id, { status: 'CLOSED' });
  1340→
  1341→  // بعد الإقفال: افتح السنة التالية فوراً ورحّل لها قيد الرصيد الافتتاحي
  1342→  // بأرصدة حسابات الميزانية (أصول/خصوم/حقوق ملكية) — الحسابات المؤقتة صُفّرت بالإقفال.
  1343→  const nextYear = await openNextFiscalYear(base44, fy, accounts);
  1344→  return { closed: fy.id, nextYear };
  1345→}
  1346→
  1347→// يحسب حدود السنة المالية التالية من السنة المُقفلة (نفس الطول، تبدأ في اليوم التالي).
  1348→function nextYearBounds(fy) {
  1349→  const start = new Date(`${fy.endDate}T00:00:00Z`);
  1350→  start.setUTCDate(start.getUTCDate() + 1);
  1351→  const end = new Date(start);
  1352→  end.setUTCFullYear(end.getUTCFullYear() + 1);
  1353→  end.setUTCDate(end.getUTCDate() - 1);
  1354→  const iso = (d) => d.toISOString().slice(0, 10);
  1355→  return { startDate: iso(start), endDate: iso(end), year: start.getUTCFullYear() };
  1356→}
  1357→
  1358→// ينشئ السنة المالية الجديدة (إن لم تكن موجودة) ويرحّل لها قيد الرصيد الافتتاحي.
  1359→async function openNextFiscalYear(base44, closedFy, accounts) {
  1360→  const b = nextYearBounds(closedFy);
  1361→
  1362→  // لا تُنشئ سنة مكررة إن كانت موجودة مسبقاً.
  1363→  const existing = (await base44.asServiceRole.entities.FiscalYear.filter({ year: b.year }))?.[0];
  1364→  const newFy = existing || await base44.asServiceRole.entities.FiscalYear.create({
  1365→    name: `السنة المالية ${b.year}`, year: b.year,
  1366→    startDate: b.startDate, endDate: b.endDate, status: 'OPEN', isCurrent: true,
  1367→  });
  1368→
  1369→  // اجعلها السنة الجارية وأزِل العلم عن الباقي.
  1370→  const allYears = await base44.asServiceRole.entities.FiscalYear.filter({ isCurrent: true });
  1371→  for (const y of allYears || []) {
  1372→    if (y.id !== newFy.id && y.isCurrent) await base44.asServiceRole.entities.FiscalYear.update(y.id, { isCurrent: false });
  1373→  }
  1374→  if (!newFy.isCurrent) await base44.asServiceRole.entities.FiscalYear.update(newFy.id, { isCurrent: true });
  1375→
  1376→  // احسب أرصدة حسابات الميزانية حتى نهاية السنة المُقفلة (شاملة قيد الإقفال).
  1377→  // نُجمّع بمفتاح "الحساب + الطرف" حتى يُرحّل رصيد كل عميل/مورد/باطن مستقلاً،
  1378→  // فتبقى كشوف الحسابات في السنة الجديدة سليمة ومطابقة لأرصدة نهاية السنة السابقة.
  1379→  const entries = await base44.asServiceRole.entities.JournalEntry.filter({ isPosted: true });
  1380→  const typeByCode = Object.fromEntries((accounts || []).map((a) => [a.code, a.accountType]));
  1381→  const nameByCode = Object.fromEntries((accounts || []).map((a) => [a.code, a.name]));
  1382→  const bal = {};
  1383→  for (const je of entries || []) {
  1384→    if (!je.date || je.date > closedFy.endDate) continue;
  1385→    for (const l of je.lines || []) {
  1386→      const type = typeByCode[l.accountCode];
  1387→      if (type !== 'ASSET' && type !== 'LIABILITY' && type !== 'EQUITY') continue;
  1388→      const key = `${l.accountCode}|${l.partyId || ''}`;
  1389→      if (!bal[key]) bal[key] = { accountCode: l.accountCode, debit: 0, credit: 0, partyType: l.partyType, partyId: l.partyId, partyName: l.partyName };
  1390→      bal[key].debit += num(l.debit);
  1391→      bal[key].credit += num(l.credit);
  1392→    }
  1393→  }
  1394→
  1395→  const lines = [];
  1396→  for (const a of Object.values(bal)) {
  1397→    const net = +(a.debit - a.credit).toFixed(2); // موجب = رصيد مدين
  1398→    if (Math.abs(net) < 0.01) continue;
  1399→    const line = {
  1400→      accountCode: a.accountCode, accountName: nameByCode[a.accountCode] || a.accountCode,
  1401→      debit: net > 0 ? net : 0, credit: net < 0 ? +Math.abs(net).toFixed(2) : 0,
  1402→      description: a.partyName ? `رصيد افتتاحي مرحّل — ${a.partyName}` : 'رصيد افتتاحي مرحّل',
  1403→    };
  1404→    if (a.partyId) { line.partyType = a.partyType; line.partyId = a.partyId; line.partyName = a.partyName; }
  1405→    lines.push(line);
  1406→  }
  1407→
  1408→  if (lines.length > 0) {
  1409→    const totalDebit = +lines.reduce((s, l) => s + num(l.debit), 0).toFixed(2);
  1410→    const totalCredit = +lines.reduce((s, l) => s + num(l.credit), 0).toFixed(2);
  1411→    await autoPostJE(base44, {
  1412→      entryNo: `JE-OPEN-${b.year}`, date: b.startDate,
  1413→      description: `قيد الأرصدة الافتتاحية للسنة المالية ${b.year}`, sourceType: 'OpeningBalance', isPosted: true,
  1414→      totalDebit, totalCredit, lines,
  1415→    });
  1416→  }
  1417→
  1418→  return newFy;
  1419→}
  1420→
  1421→// تراجع (إنشاء): احذف السجل المصدر حين يفشل ترحيل القيد
  1422→async function rollback(base44, entityName, id) {
  1423→  try { await base44.asServiceRole.entities[entityName].delete(id); } catch { /* السجل قد يكون حُذف */ }
  1424→}
  1425→
  1426→// تراجع (تحديث): أعِد السجل لحالته السابقة حين يفشل ترحيل القيد بعد تغيير الحالة
  1427→async function restoreStatus(base44, entityName, id, prevStatus) {
  1428→  if (!prevStatus) return;
  1429→  try { await base44.asServiceRole.entities[entityName].update(id, { status: prevStatus }); } catch { /* السجل قد يكون حُذف */ }
  1430→}
  1431→
  1432→// ─── التوجيه ──────────────────────────────────────────────────────────────────
  1433→function operationDate(data = {}) {
  1434→  if (data.date) return data.date;
  1435→  if (data.paymentDate) return data.paymentDate;
  1436→  if (data.acquisitionDate) return data.acquisitionDate;
  1437→  if (data.startDate) return data.startDate;
  1438→  if (data.year && data.month) return `${data.year}-${String(data.month).padStart(2, '0')}-01`;
  1439→  return null;
  1440→}
  1441→
  1442→async function requireOpenFiscalYearForPayload(base44, payload) {
  1443→  if (!['create', 'update'].includes(payload?.mode)) return;
  1444→  const date = operationDate(payload?.data || {});
  1445→  if (date) await assertPeriodOpen(base44, date);
  1446→}
  1447→
  1448→async function guarded(base44, payload, handler) {
  1449→  await requireOpenFiscalYearForPayload(base44, payload);
  1450→  return await handler(base44, payload);
  1451→}
  1452→
  1453→// ─── التوجيه ──────────────────────────────────────────────────────────────────
  1454→const HANDLERS = {
  1455→  CHART_ACCOUNT:   { create: (b, p) => createChartAccount(b, p.data, p.openingBalance) },
  1456→  SALES_INVOICE:   { create: (b, p) => createSalesInvoice(b, p.data), update: (b, p) => updateSalesInvoice(b, p.id, p.data, p.prevStatus), approve: (b, p) => approveSalesInvoice(b, p.id) },
  1457→  PURCHASE_ORDER:  { create: (b, p) => createPurchaseOrder(b, p.data), update: (b, p) => updatePurchaseOrder(b, p.id, p.data, p.prevStatus) },
  1458→  EXPENSE:         { create: (b, p) => createExpense(b, p.data), update: (b, p) => updateExpense(b, p.id, p.data) },
  1459→  RENTAL_CONTRACT: { create: (b, p) => createRentalContract(b, p.data), update: (b, p) => updateRentalContract(b, p.id, p.data, p.prevStatus, p.prevEquipmentStatus) },
  1460→  PAYROLL:         { create: (b, p) => createPayrollRun(b, p.data), update: (b, p) => updatePayrollRun(b, p.id, p.data), approve: (b, p) => approvePayrollRun(b, p.id), pay: (b, p) => payPayrollRun(b, p.id, p.data || {}) },
  1461→  CLIENT_PAYMENT:  { create: (b, p) => createClientPayment(b, p.data), update: (b, p) => updateClientPayment(b, p.id, p.data) },
  1462→  SUPPLIER_PAYMENT:{ create: (b, p) => createSupplierPayment(b, p.data), update: (b, p) => updateSupplierPayment(b, p.id, p.data) },
  1463→  SUPPLIER_INVOICE:{ create: (b, p) => createSupplierInvoice(b, p.data), update: (b, p) => updateSupplierInvoice(b, p.id, p.data), approve: (b, p) => approveSupplierInvoice(b, p.id) },
  1464→  SUBCONTRACTOR_INVOICE: { create: (b, p) => createSubcontractorInvoice(b, p.data), update: (b, p) => updateSubcontractorInvoice(b, p.id, p.data), approve: (b, p) => approveSubcontractorInvoice(b, p.id) },
  1465→  SUBCONTRACTOR_PAYMENT: { create: (b, p) => createSubcontractorPayment(b, p.data) },
  1466→  RENTAL_INVOICE:  { create: (b, p) => createRentalInvoice(b, p.data), update: (b, p) => updateRentalInvoice(b, p.id, p.data), approve: (b, p) => approveRentalInvoice(b, p.id) },
  1467→  STOCK_MOVEMENT:  { create: (b, p) => createStockMovement(b, p.data) },
  1468→  GOODS_RECEIPT:   { create: (b, p) => createGoodsReceipt(b, p.data) },
  1469→  FISCAL_YEAR:     { close: (b, p) => closeFiscalYear(b, p.id) },
  1470→};
  1471→
  1472→Deno.serve(async (req) => {
  1473→  try {
  1474→    const base44 = createClientFromRequest(req);
  1475→    const user = await base44.auth.me();
  1476→    if (!user) return Response.json({ error: 'غير مصرّح' }, { status: 401 });
  1477→
  1478→    const body = await req.json();
  1479→    const { operation, mode } = body || {};
  1480→    const group = HANDLERS[operation];
  1481→    if (!group) return Response.json({ error: `عملية غير معروفة: ${operation}` }, { status: 400 });
  1482→    const handler = group[mode];
  1483→    if (!handler) return Response.json({ error: `وضع غير معروف: ${mode}` }, { status: 400 });
  1484→
  1485→    const result = await guarded(base44, body, handler);
  1486→    return Response.json({ success: true, record: result });
  1487→  } catch (error) {
  1488→    return Response.json({ success: false, error: error?.message || 'فشل تنفيذ العملية' }, { status: 400 });
  1489→  }
  1490→});