     1→import React, { useState, useEffect, useMemo, useRef } from 'react';
     2→import {
     3→  Plus, Minus, X, Search, Printer, Receipt as ReceiptIcon, Pause,
     4→  CreditCard, Banknote, Clock, UtensilsCrossed, LogOut,
     5→  ShoppingCart, Trash2, Truck, ShieldCheck,
     6→} from 'lucide-react';
     7→import { Button } from '@/components/ui/button';
     8→import { Input } from '@/components/ui/input';
     9→import { Label } from '@/components/ui/label';
    10→import { Card } from '@/components/ui/card';
    11→import {
    12→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    13→} from '@/components/ui/select';
    14→import {
    15→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    16→} from '@/components/ui/dialog';
    17→import { useStore } from '@/lib/store';
    18→import { useAuth } from '@/lib/AuthContext';
    19→import { base44 } from '@/api/base44Client';
    20→import {
    21→  t, formatCurrency, formatDate, genInvoiceNo,
    22→} from '@/lib/utils-binaa';
    23→import { calcVAT } from '@/lib/businessEngine';
    24→import { useCompanySettings } from '@/hooks/useCompanySettings';
    25→import { getBranchSettings, resolveReceiptSettings } from '@/lib/branchSettings';
    26→import {
    27→  saveDraftToTable, getTableDraft, clearTableDraft,
    28→} from '@/lib/tables';
    29→import ReceiptPrintDialog from '@/components/shared/ReceiptPrintDialog';
    30→import { toast } from 'sonner';
    31→
    32→// ═══════════════════════════════════════════════════════════════════════
    33→// POS — نقطة البيع: شاشة مقسّمة (منتجات يسار / إيصال يمين) كاملة الارتفاع.
    34→// يقرأ الطاولة النشطة من localStorage['pos-active-table'] (يضبطها Tables.jsx).
    35→//
    36→// المزايا الخمس:
    37→//   1) خصم الزبائن المسجّلين (discountPercentage) — تلقائياً عند اختيار الزبون
    38→//   2) حقل رسوم توصيل — يظهر فقط للطلبات الخارجية (SERVICE)
    39→//   3) اختيار منصة التوصيل (DeliveryPlatform) — مع احتساب العمولة كمعلومة
    40→//   4) حفظ تلقائي للمسودة في الطاولة (DRAFT) — مع استئناف عند العودة
    41→//   5) إلغاء بكلمة مرور مشرف — مع استثناء المالك
    42→// ═══════════════════════════════════════════════════════════════════════
    43→
    44→// خريطة فئات InventoryItem → تسميات مطعم
    45→const CATEGORIES = [
    46→  { key: 'ALL',         ar: 'الكل',           en: 'All' },
    47→  { key: 'MATERIAL',    ar: 'أطباق رئيسية',   en: 'Main Dishes' },
    48→  { key: 'CONSUMABLE',  ar: 'مشروبات',        en: 'Beverages' },
    49→  { key: 'SPARE_PART',  ar: 'مقبلات',         en: 'Appetizers' },
    50→  { key: 'TOOL',        ar: 'حلويات',         en: 'Desserts' },
    51→  { key: 'FIXED_ASSET', ar: 'أخرى',           en: 'Other' },
    52→];
    53→
    54→// بيانات تجريبية تُستخدم عند فشل الخادم — ليبقى الواجهة قابلة للاختبار
    55→const DEMO_MENU = [
    56→  { id: 'demo-1', code: 'M-001', name: 'برجر',    nameEn: 'Burger',    category: 'MATERIAL',   unitCost: 35, unit: 'قطعة',  isActive: true },
    57→  { id: 'demo-2', code: 'M-002', name: 'بطاطس',   nameEn: 'Fries',     category: 'SPARE_PART', unitCost: 15, unit: 'قطعة',  isActive: true },
    58→  { id: 'demo-3', code: 'M-003', name: 'بيبسي',   nameEn: 'Pepsi',     category: 'CONSUMABLE', unitCost: 8,  unit: 'علبة',  isActive: true },
    59→  { id: 'demo-4', code: 'M-004', name: 'بيتزا',   nameEn: 'Pizza',     category: 'MATERIAL',   unitCost: 45, unit: 'قطعة',  isActive: true },
    60→  { id: 'demo-5', code: 'M-005', name: 'شاي',     nameEn: 'Tea',       category: 'CONSUMABLE', unitCost: 5,  unit: 'كوب',   isActive: true },
    61→  { id: 'demo-6', code: 'M-006', name: 'قهوة',    nameEn: 'Coffee',    category: 'CONSUMABLE', unitCost: 12, unit: 'كوب',   isActive: true },
    62→  { id: 'demo-7', code: 'M-007', name: 'كيك',     nameEn: 'Cake',      category: 'TOOL',       unitCost: 18, unit: 'قطعة',  isActive: true },
    63→  { id: 'demo-8', code: 'M-008', name: 'سلطة',    nameEn: 'Salad',     category: 'SPARE_PART', unitCost: 12, unit: 'طبق',   isActive: true },
    64→];
    65→
    66→// طرق الدفع المتاحة في نقطة البيع.
    67→// الدفع الآجل (CREDIT) حصري لعملاء المنصات — لا يُعرض كزر في القسم العام.
    68→// لا توجد محافظ إلكترونية — فقط نقداً وبطاقات (مدى/فيزا/ماستركارد/أخرى).
    69→const PAYMENT_METHODS = [
    70→  { key: 'CASH',       ar: 'نقداً',     en: 'Cash',       Icon: Banknote,    color: 'bg-emerald-100 text-emerald-700 border-emerald-300' },
    71→  { key: 'CARD_MADA',  ar: 'مدى',       en: 'Mada',       Icon: CreditCard,  color: 'bg-green-100 text-green-700 border-green-300' },
    72→  { key: 'CARD_VISA',  ar: 'فيزا',      en: 'Visa',       Icon: CreditCard,  color: 'bg-blue-100 text-blue-700 border-blue-300' },
    73→  { key: 'CARD_MC',    ar: 'ماستركارد', en: 'Mastercard', Icon: CreditCard,  color: 'bg-orange-100 text-orange-700 border-orange-300' },
    74→  { key: 'CARD_OTHER', ar: 'بطاقة أخرى', en: 'Other Card', Icon: CreditCard,  color: 'bg-slate-100 text-slate-700 border-slate-300' },
    75→];
    76→
    77→// ─── Feature 5: كلمات مرور المشرف المقبولة عند الإلغاء ───────────────
    78→const SUPERVISOR_PASSWORDS = ['admin', '123456', 'faisal.11223344'];
    79→const OWNER_EMAIL = 'fysl71443@gmail.com';
    80→const MAX_CANCEL_ATTEMPTS = 3;
    81→
    82→// قيمة sentinel لخيار "توصيل مباشر" في القائمة المنسدلة (Radix لا يقبل قيمة فارغة)
    83→const DIRECT_PLATFORM_VALUE = '__direct__';
    84→
    85→const POS_ACTIVE_TABLE_KEY = 'pos-active-table';
    86→
    87→function readActiveTable() {
    88→  try {
    89→    const raw = localStorage.getItem(POS_ACTIVE_TABLE_KEY);
    90→    return raw ? JSON.parse(raw) : null;
    91→  } catch { return null; }
    92→}
    93→
    94→function clearActiveTable() {
    95→  try { localStorage.removeItem(POS_ACTIVE_TABLE_KEY); } catch { /* ignore */ }
    96→}
    97→
    98→export default function POS() {
    99→  const { lang, activeProjectId, activeProjectName, setActiveItem } = useStore();
   100→  const { user } = useAuth();
   101→  const { settings: companySettings } = useCompanySettings();
   102→  const cashier = user?.full_name || (lang === 'ar' ? 'الكاشير' : 'Cashier');
   103→  const isOwner = (user?.email || '').toLowerCase() === OWNER_EMAIL;
   104→
   105→  // ─── حالة ───────────────────────────────────────────────────────────
   106→  const [cart, setCart] = useState([]);
   107→  const [menuItems, setMenuItems] = useState([]);
   108→  const [menuLoading, setMenuLoading] = useState(true);
   109→  const [search, setSearch] = useState('');
   110→  const [activeCategory, setActiveCategory] = useState('ALL');
   111→  const [customers, setCustomers] = useState([]);
   112→  const [customerId, setCustomerId] = useState('');
   113→  const [customerName, setCustomerName] = useState('');
   114→  // Feature 1: نخزّن كائن الزبون الكامل للوصول إلى discountPercentage و isCash
   115→  const [customer, setCustomer] = useState(null);
   116→  const [payments, setPayments] = useState([]); // [{ method, amount }]
   117→  const [cashReceived, setCashReceived] = useState('');
   118→  const [printReceipt, setPrintReceipt] = useState(null); // invoice object
   119→  const [confirmCancelOpen, setConfirmCancelOpen] = useState(false);
   120→  const [activeTable, setActiveTable] = useState(() => readActiveTable());
   121→
   122→  // Feature 2 & 3: نوع الإيصال (CONSTRUCTION=صالة, SERVICE=توصيل) + رسوم التوصيل + المنصة
   123→  const [invoiceType, setInvoiceType] = useState('CONSTRUCTION'); // CONSTRUCTION=dine-in, SERVICE=delivery
   124→  const [deliveryFee, setDeliveryFee] = useState(0);
   125→  const [platformId, setPlatformId] = useState('');
   126→  const [platforms, setPlatforms] = useState([]);
   127→  const [notes, setNotes] = useState('');
   128→
   129→  // Feature 5: حالة حوار الإلغاء بكلمة مرور المشرف
   130→  const [cancelPassword, setCancelPassword] = useState('');
   131→  const [cancelAttempts, setCancelAttempts] = useState(0);
   132→  const [cancelError, setCancelError] = useState('');
   133→
   134→  // مرجع يمنع تكرار تحميل المسودة عند العودة للطاولة نفسها
   135→  const draftLoadedRef = useRef(false);
   136→  // مرجع يمنع تشغيل الـ auto-clear عند الخروج المتعمّد (hold/cancel/print)
   137→  const skipAutoClearRef = useRef(false);
   138→
   139→  // اسم الفرع من إعدادات الفرع (المدمجة مع إعدادات الشركة)
   140→  const branchSettings = useMemo(
   141→    () => activeProjectId ? getBranchSettings(activeProjectId) : {},
   142→    [activeProjectId]
   143→  );
   144→  const branchLabel = activeProjectName || branchSettings.branchName || t('الفرع', 'Branch', lang);
   145→  const tableLabel = activeTable?.tableName || t('طاولة', 'Table', lang);
   146→
   147→  // ─── تحميل المنتجات والزبائن والمنصات ───────────────────────────────
   148→  useEffect(() => {
   149→    let active = true;
   150→    (async () => {
   151→      setMenuLoading(true);
   152→      try {
   153→        const items = await base44.entities.InventoryItem.filter({ isActive: true });
   154→        if (!active) return;
   155→        if (Array.isArray(items) && items.length) {
   156→          setMenuItems(items);
   157→        } else {
   158→          setMenuItems(DEMO_MENU);
   159→        }
   160→      } catch (e) {
   161→        console.warn('Menu load failed, using demo data:', e);
   162→        if (!active) return;
   163→        setMenuItems(DEMO_MENU);
   164→      } finally {
   165→        if (active) setMenuLoading(false);
   166→      }
   167→
   168→      // الزبائن (اختياري)
   169→      try {
   170→        const cs = await base44.entities.Client.list();
   171→        if (active && Array.isArray(cs)) setCustomers(cs);
   172→      } catch { /* الزبائن اختياريون */ }
   173→
   174→      // Feature 3: منصات التوصيل — فقط المنصات ذات العمولة (>0)
   175→      // خيار "توصيل مباشر" يُضاف افتراضياً في القائمة المنسدلة (بلا عمولة)
   176→      try {
   177→        const ps = await base44.entities.DeliveryPlatform.filter({ isActive: true });
   178→        if (active && Array.isArray(ps) && ps.length) {
   179→          const filtered = ps.filter(p => (parseFloat(p.commissionRate) || 0) > 0);
   180→          setPlatforms(filtered);
   181→        } else if (active) {
   182→          setPlatforms([]);
   183→        }
   184→      } catch {
   185→        if (active) setPlatforms([]);
   186→      }
   187→    })();
   188→    return () => { active = false; };
   189→  }, []);
   190→
   191→  // ─── Feature 4: استئناف المسودة المحفوظة في الطاولة عند فتح POS ────
   192→  useEffect(() => {
   193→    if (draftLoadedRef.current) return;
   194→    if (!activeTable?.tableId) { draftLoadedRef.current = true; return; }
   195→    if (menuLoading) return; // انتظر تحميل القائمة والزبائن
   196→
   197→    const draft = getTableDraft(activeTable.tableId);
   198→    if (draft && Array.isArray(draft.cart) && draft.cart.length > 0) {
   199→      // منع تشغيل الـ auto-clear عند استعادة السلة
   200→      skipAutoClearRef.current = true;
   201→      setCart(draft.cart);
   202→      setCustomerId(draft.customerId || '');
   203→      setCustomerName(draft.customerName || '');
   204→      setInvoiceType(draft.invoiceType || 'CONSTRUCTION');
   205→      setPlatformId(draft.platformId || '');
   206→      setDeliveryFee(typeof draft.deliveryFee === 'number' ? draft.deliveryFee : 0);
   207→      setNotes(draft.notes || '');
   208→      if (draft.customerId) {
   209→        const c = (customers || []).find(c => c.id === draft.customerId);
   210→        if (c) setCustomer(c);
   211→      }
   212→      toast.info(t('تم استئناف المسودة المحفوظة', 'Resumed saved draft', lang));
   213→      // حرّر العلم بعد لحظة كافية ليتحقق الـ auto-save من السلة غير الفارغة
   214→      setTimeout(() => { skipAutoClearRef.current = false; }, 100);
   215→    }
   216→    draftLoadedRef.current = true;
   217→  }, [menuLoading, customers, activeTable?.tableId, lang]);
   218→
   219→  // ─── Feature 4: حفظ تلقائي للمسودة (debounced 500ms) ─────────────────
   220→  useEffect(() => {
   221→    if (!activeTable?.tableId) return;
   222→
   223→    const tid = setTimeout(() => {
   224→      if (skipAutoClearRef.current) return;
   225→      const discountPct = (customer && !customer.isCash)
   226→        ? (parseFloat(customer.discountPercentage) || 0)
   227→        : 0;
   228→
   229→      if (cart.length > 0) {
   230→        // حفظ/تحديث المسودة في الطاولة — تُصبح الطاولة DRAFT تلقائياً
   231→        try {
   232→          saveDraftToTable(activeTable.tableId, {
   233→            cart,
   234→            customerId,
   235→            customerName,
   236→            invoiceType,
   237→            platformId,
   238→            deliveryFee,
   239→            discountPercentage: discountPct,
   240→            notes,
   241→          });
   242→        } catch { /* ignore */ }
   243→      } else {
   244→        // السلة فارغة + الطاولة لها مسودة → حرّر الطاولة
   245→        const draft = getTableDraft(activeTable.tableId);
   246→        if (draft) {
   247→          try { clearTableDraft(activeTable.tableId); } catch { /* ignore */ }
   248→          toast.success(t('تم تحرير الطاولة — السلة فارغة', 'Table freed — cart is empty', lang));
   249→        }
   250→      }
   251→    }, 500);
   252→
   253→    return () => clearTimeout(tid);
   254→  }, [
   255→    cart, customerId, customerName, invoiceType, platformId,
   256→    deliveryFee, notes, customer, activeTable?.tableId, lang,
   257→  ]);
   258→
   259→  // ─── فلترة المنتجات ─────────────────────────────────────────────────
   260→  const filteredMenu = useMemo(() => {
   261→    return menuItems.filter(item => {
   262→      const matchCat = activeCategory === 'ALL' || item.category === activeCategory;
   263→      const q = search.trim().toLowerCase();
   264→      const matchSearch = !q ||
   265→        String(item.name || '').toLowerCase().includes(q) ||
   266→        String(item.nameEn || '').toLowerCase().includes(q) ||
   267→        String(item.code || '').toLowerCase().includes(q);
   268→      return matchCat && matchSearch;
   269→    });
   270→  }, [menuItems, activeCategory, search]);
   271→
   272→  // ─── عربة التسوّق ───────────────────────────────────────────────────
   273→  const addToCart = (item) => {
   274→    setCart(prev => {
   275→      const idx = prev.findIndex(c => c.itemId === item.id);
   276→      if (idx >= 0) {
   277→        const next = [...prev];
   278→        next[idx] = { ...next[idx], qty: next[idx].qty + 1 };
   279→        return next;
   280→      }
   281→      return [...prev, {
   282→        itemId: item.id,
   283→        name: item.name,
   284→        nameEn: item.nameEn || '',
   285→        price: parseFloat(item.unitCost) || 0,
   286→        qty: 1,
   287→      }];
   288→    });
   289→  };
   290→
   291→  const changeQty = (itemId, delta) => {
   292→    setCart(prev => prev
   293→      .map(c => c.itemId === itemId ? { ...c, qty: c.qty + delta } : c)
   294→      .filter(c => c.qty > 0)
   295→    );
   296→  };
   297→
   298→  const setQty = (itemId, qty) => {
   299→    const q = Math.max(0, parseInt(qty) || 0);
   300→    if (q === 0) {
   301→      setCart(prev => prev.filter(c => c.itemId !== itemId));
   302→    } else {
   303→      setCart(prev => prev.map(c => c.itemId === itemId ? { ...c, qty: q } : c));
   304→    }
   305→  };
   306→
   307→  const removeItem = (itemId) => {
   308→    setCart(prev => prev.filter(c => c.itemId !== itemId));
   309→  };
   310→
   311→  const clearCart = () => {
   312→    setCart([]);
   313→    setPayments([]);
   314→    setCashReceived('');
   315→    setInvoiceType('CONSTRUCTION');
   316→    setDeliveryFee(0);
   317→    setPlatformId('');
   318→    setNotes('');
   319→    setCustomer(null);
   320→    setCustomerId('');
   321→    setCustomerName('');
   322→  };
   323→
   324→  // ─── Feature 1: الخصم + Feature 2: رسوم التوصيل + Feature 3: العمولة ─
   325→  const discountPercentage = useMemo(() => {
   326→    if (!customer || customer.isCash) return 0;
   327→    return parseFloat(customer.discountPercentage) || 0;
   328→  }, [customer]);
   329→
   330→  const discountAmount = useMemo(
   331→    () => +(subtotal_raw(cart) * (discountPercentage / 100)).toFixed(2),
   332→    [cart, discountPercentage]
   333→  );
   334→
   335→  const isDelivery = invoiceType === 'SERVICE';
   336→  const effectiveDeliveryFee = isDelivery ? (parseFloat(deliveryFee) || 0) : 0;
   337→
   338→  // المنصة المختارة (إن وُجدت)
   339→  const selectedPlatform = useMemo(
   340→    () => platforms.find(p => p.id === platformId) || null,
   341→    [platformId, platforms]
   342→  );
   343→
   344→  // هل هذا طلب عبر منصة توصيل؟ (توصيل + منصة محددة وليست "توصيل مباشر")
   345→  // مبيعات المنصات دائماً آجلة — تُحصّل لاحقاً عبر كشف المنصة.
   346→  const isPlatformSale = isDelivery && !!platformId && !!selectedPlatform;
   347→
   348→  // subtotal
   349→  const subtotal = useMemo(
   350→    () => subtotal_raw(cart),
   351→    [cart]
   352→  );
   353→
   354→  // القاعدة الخاضعة للضريبة = subtotal - discount + deliveryFee
   355→  const vatBase = useMemo(
   356→    () => Math.max(0, subtotal - discountAmount + effectiveDeliveryFee),
   357→    [subtotal, discountAmount, effectiveDeliveryFee]
   358→  );
   359→
   360→  const vatCalc = useMemo(() => calcVAT(vatBase, 0.15), [vatBase]);
   361→  const total = vatCalc.total; // = vatBase + vat
   362→
   363→  // عمولة المنصة (للمعلومة فقط — لا تُخصم من الإجمالي)
   364→  const platformCommission = useMemo(() => {
   365→    if (!isDelivery || !selectedPlatform) return 0;
   366→    const rate = parseFloat(selectedPlatform.commissionRate) || 0;
   367→    if (rate <= 0) return 0;
   368→    return +(total * (rate / 100)).toFixed(2);
   369→  }, [isDelivery, selectedPlatform, total]);
   370→
   371→  const totalPaid = useMemo(
   372→    () => payments.reduce((s, p) => s + (parseFloat(p.amount) || 0), 0),
   373→    [payments]
   374→  );
   375→  const change = totalPaid > total ? totalPaid - total : 0;
   376→  // مبيعات المنصات آجلة دائماً — تُعتبر "مكتملة الدفع" تلقائياً لتمكين طباعة الإيصال
   377→  // لكن paidAmount الفعلي = 0 (تُحصّل لاحقاً عبر كشف المنصة).
   378→  const isFullyPaid = isPlatformSale
   379→    ? (total > 0)
   380→    : (totalPaid >= total && total > 0);
   381→
   382→  // ─── المدفوعات ──────────────────────────────────────────────────────
   383→  const addPayment = (method, amount = null) => {
   384→    const amt = amount !== null ? amount : parseFloat(cashReceived);
   385→    if (!amt || amt <= 0) {
   386→      toast.error(t('أدخل مبلغاً صحيحاً', 'Enter a valid amount', lang));
   387→      return;
   388→    }
   389→    const remaining = total - totalPaid;
   390→    if (amt > remaining + 0.01 && method !== 'CREDIT') {
   391→      toast.info(t('المبلغ أكبر من المتبقي — الباقي للزبون', 'Amount exceeds remaining — change due', lang));
   392→    }
   393→    setPayments(prev => [...prev, { method, amount: +amt.toFixed(2) }]);
   394→    setCashReceived('');
   395→  };
   396→
   397→  const removePayment = (idx) => {
   398→    setPayments(prev => prev.filter((_, i) => i !== idx));
   399→  };
   400→
   401→  // ─── إجراءات ────────────────────────────────────────────────────────
   402→  const exitToTables = () => {
   403→    clearActiveTable();
   404→    setActiveItem('tables');
   405→  };
   406→
   407→  // طباعة طلب المطبخ (إيصال داخلي للمنتجات فقط — بلا أسعار)
   408→  const printOrder = () => {
   409→    if (!cart.length) {
   410→      toast.error(t('السلة فارغة', 'Cart is empty', lang));
   411→      return;
   412→    }
   413→    const w = window.open('', '_blank', 'width=400,height=600');
   414→    if (!w) {
   415→      toast.error(t('الرجاء السماح بالنوافذ المنبثقة', 'Please allow pop-ups', lang));
   416→      return;
   417→    }
   418→    const rtl = lang === 'ar';
   419→    const itemsHtml = cart.map((c, i) => `
   420→      <tr>
   421→        <td style="padding:4px 6px; border-bottom:1px dashed #ccc;">${i + 1}</td>
   422→        <td style="padding:4px 6px; border-bottom:1px dashed #ccc; font-weight:700;">${c.name}</td>
   423→        <td style="padding:4px 6px; border-bottom:1px dashed #ccc; text-align:center; font-weight:700;">${c.qty}</td>
   424→      </tr>
   425→    `).join('');
   426→    w.document.write(`
   427→      <html dir="${rtl ? 'rtl' : 'ltr'}" lang="${lang}">
   428→        <head><meta charset="utf-8"><title>${t('طلب المطبخ', 'Kitchen Order', lang)}</title>
   429→        <style>
   430→          @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap');
   431→          body { font-family:'Cairo','Tahoma',sans-serif; padding:8px; color:#000; direction:${rtl ? 'rtl' : 'ltr'}; }
   432→          .h { text-align:center; font-size:18px; font-weight:800; }
   433→          .sub { text-align:center; font-size:11px; color:#555; margin-bottom:6px; }
   434→          table { width:100%; border-collapse:collapse; font-size:13px; }
   435→          th { background:#000; color:#fff; padding:6px; font-size:12px; }
   436→          .meta { font-size:11px; color:#555; margin:4px 0 8px; }
   437→          @page { size: 80mm auto; margin: 4mm; }
   438→        </style></head>
   439→        <body>
   440→          <div class="h">${t('طلب المطبخ', 'Kitchen Order', lang)}</div>
   441→          <div class="sub">${branchLabel} — ${tableLabel}</div>
   442→          <div class="meta">
   443→            ${t('التاريخ', 'Date', lang)}: ${formatDate(new Date().toISOString(), lang)} ${new Date().toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' })}
   444→            ${t('الكاشير', 'Cashier', lang)}: ${cashier}
   445→          </div>
   446→          <table>
   447→            <thead><tr><th>#</th><th>${t('الصنف', 'Item', lang)}</th><th>${t('الكمية', 'Qty', lang)}</th></tr></thead>
   448→            <tbody>${itemsHtml}</tbody>
   449→          </table>
   450→          <script>window.onload=function(){setTimeout(function(){window.print();},300);}<\/script>
   451→        </body>
   452→      </html>
   453→    `);
   454→    w.document.close();
   455→    w.focus();
   456→    toast.success(t('تم إرسال طلب المطبخ للطباعة', 'Kitchen order sent to printer', lang));
   457→  };
   458→
   459→  // تعليق الطلب — يحفظ المسودة في الطاولة (DRAFT) ويعود لشاشة الطاولات
   460→  const holdInvoice = () => {
   461→    if (!cart.length) {
   462→      toast.error(t('السلة فارغة', 'Cart is empty', lang));
   463→      return;
   464→    }
   465→    // حفظ نهائي للمسودة قبل الخروج (تُصبح الطاولة DRAFT)
   466→    if (activeTable?.tableId) {
   467→      try {
   468→        saveDraftToTable(activeTable.tableId, {
   469→          cart,
   470→          customerId,
   471→          customerName,
   472→          invoiceType,
   473→          platformId,
   474→          deliveryFee,
   475→          discountPercentage,
   476→          notes,
   477→        });
   478→      } catch { /* ignore */ }
   479→    }
   480→    // منع الـ auto-clear من تحرير الطاولة عند إفراغ السلة
   481→    skipAutoClearRef.current = true;
   482→    toast.success(t('تم تعليق الطلب — يمكن استئنافه من الطاولة', 'Order held — can be resumed from the table', lang));
   483→    clearActiveTable();
   484→    setActiveTable(null);
   485→    clearCart();
   486→    setActiveItem('tables');
   487→  };
   488→
   489→  // ─── Feature 5: فتح حوار الإلغاء بكلمة مرور المشرف ─────────────────
   490→  const openCancelDialog = () => {
   491→    if (!cart.length) {
   492→      exitToTables();
   493→      return;
   494→    }
   495→    setCancelPassword('');
   496→    setCancelAttempts(0);
   497→    setCancelError('');
   498→    setConfirmCancelOpen(true);
   499→  };
   500→
   501→  const performCancel = () => {
   502→    skipAutoClearRef.current = true;
   503→    if (activeTable?.tableId) {
   504→      try { clearTableDraft(activeTable.tableId); } catch { /* ignore */ }
   505→    }
   506→    clearCart();
   507→    setConfirmCancelOpen(false);
   508→    toast.info(t('تم إلغاء الطلب', 'Order cancelled', lang));
   509→    clearActiveTable();
   510→    setActiveTable(null);
   511→    setActiveItem('tables');
   512→  };
   513→
   514→  const submitCancelPassword = () => {
   515→    // المالك لا يحتاج كلمة مرور
   516→    if (isOwner) {
   517→      performCancel();
   518→      return;
   519→    }
   520→    if (SUPERVISOR_PASSWORDS.includes(cancelPassword)) {
   521→      performCancel();
   522→      return;
   523→    }
   524→    // كلمة مرور خاطئة
   525→    const nextAttempts = cancelAttempts + 1;
   526→    if (nextAttempts >= MAX_CANCEL_ATTEMPTS) {
   527→      setConfirmCancelOpen(false);
   528→      toast.error(t('تجاوزت المحاولات المسموحة — تم إغلاق النافذة', 'Max attempts exceeded — dialog closed', lang));
   529→      return;
   530→    }
   531→    setCancelAttempts(nextAttempts);
   532→    setCancelError(t('كلمة المرور غير صحيحة', 'Incorrect password', lang));
   533→    setCancelPassword('');
   534→  };
   535→
   536→  // ─── حفظ الإيصال + طباعته ─────────────────────────────────────────
   537→  const handlePrintReceipt = async () => {
   538→    if (!cart.length) {
   539→      toast.error(t('السلة فارغة', 'Cart is empty', lang));
   540→      return;
   541→    }
   542→    if (!isFullyPaid) {
   543→      toast.error(t('المبلغ المدفوع أقل من الإجمالي', 'Paid amount is less than total', lang));
   544→      return;
   545→    }
   546→
   547→    // بناء الإيصال
   548→    const year = new Date().getFullYear();
   549→    const invoiceNo = genInvoiceNo('INV', year, Date.now() % 10000);
   550→    const lineItems = cart.map(c => ({
   551→      description: c.name,
   552→      descriptionEn: c.nameEn || '',
   553→      qty: c.qty,
   554→      unitPrice: c.price,
   555→      total: +(c.price * c.qty).toFixed(2),
   556→    }));
   557→    // إعدادات الإيصال المدمجة (فرع + شركة) — تُرفق للإيصال للطباعة المستقبلية
   558→    const branchReceiptSettings = activeProjectId
   559→      ? resolveReceiptSettings(activeProjectId, companySettings)
   560→      : companySettings;
   561→    const platformName = isDelivery
   562→      ? (selectedPlatform?.name || (platformId ? '' : t('توصيل مباشر', 'Direct Delivery', lang)))
   563→      : '';
   564→    const invoice = {
   565→      invoiceNo,
   566→      invoiceType, // CONSTRUCTION=صالة / SERVICE=توصيل
   567→      projectId: activeProjectId || '',
   568→      projectName: activeProjectName || branchLabel,
   569→      clientId: customerId || '',
   570→      clientName: customerName || t('زبون نقدي', 'Cash Customer', lang),
   571→      date: new Date().toISOString(),
   572→      lineItems,
   573→      subtotal: +subtotal.toFixed(2),
   574→      // Feature 1: خصم الزبون
   575→      discountPercentage,
   576→      discountAmount,
   577→      // Feature 2: رسوم التوصيل
   578→      deliveryFee: effectiveDeliveryFee,
   579→      vatRate: 0.15,
   580→      vatAmount: vatCalc.vat,
   581→      totalAmount: total,
   582→      // مبيعات المنصات آجلة دائماً — paidAmount=0 و status=PARTIALLY_PAID
   583→      // تُحصّل لاحقاً عبر كشف/تسوية المنصة.
   584→      paidAmount: isPlatformSale ? 0 : totalPaid,
   585→      status: isPlatformSale ? 'PARTIALLY_PAID' : (isFullyPaid ? 'PAID' : 'PARTIALLY_PAID'),
   586→      description: isPlatformSale
   587→        ? `${t('طلب منصة', 'Platform Order')}: ${platformName}`
   588→        : `${t('طاولة', 'Table', lang)}: ${tableLabel}`,
   589→      // Feature 3: المنصة والعمولة (للمعلومة فقط)
   590→      platformId: isDelivery ? platformId : '',
   591→      platformName,
   592→      platformCommission,
   593→      notes: JSON.stringify({
   594→        tableId: activeTable?.tableId || '',
   595→        tableName: tableLabel,
   596→        payments: isPlatformSale ? [] : payments,
   597→        cashier,
   598→        platform: isDelivery ? { platformId, platformName, platformCommission } : null,
   599→        isPlatformSale,
   600→        deliveryFee: effectiveDeliveryFee,
   601→        discountPercentage,
   602→        items: lineItems,
   603→        branchSettings: branchReceiptSettings,
   604→      }),
   605→      cashier,
   606→      tableNo: tableLabel,
   607→      branchSettings: branchReceiptSettings,
   608→    };
   609→
   610→    // محاولة الحفظ على الخادم
   611→    let saved = null;
   612→    let backendOk = false;
   613→    try {
   614→      saved = await base44.entities.SalesInvoice.create(invoice);
   615→      backendOk = true;
   616→    } catch (e) {
   617→      console.warn('SalesInvoice save failed (preview-only):', e);
   618→    }
   619→
   620→    // Feature 4: تحرير الطاولة + مسح المسودة عند إتمام البيع
   621→    skipAutoClearRef.current = true;
   622→    if (activeTable?.tableId) {
   623→      try { clearTableDraft(activeTable.tableId); } catch { /* ignore */ }
   624→    }
   625→
   626→    // فتح معاينة الإيصال الحراري
   627→    setPrintReceipt(saved || invoice);
   628→
   629→    if (backendOk) {
   630→      toast.success(t('تم حفظ الإيصال وطباعته', 'Receipt saved and printed', lang));
   631→    } else {
   632→      toast.warning(t('تعذر الحفظ على الخادم — معاينة فقط', 'Could not save to server — preview only', lang));
   633→    }
   634→
   635→    // تنظيف
   636→    clearCart();
   637→  };
   638→
   639→  // ─── عرض ───────────────────────────────────────────────────────────
   640→  return (
   641→    <div className="h-full flex flex-col overflow-hidden">
   642→      {/* الرأس العلوي */}
   643→      <div className="shrink-0 border-b bg-white px-4 py-2.5 flex items-center gap-3">
   644→        <div className="flex items-center gap-2">
   645→          <div
   646→            className="size-9 rounded-lg flex items-center justify-center text-white shrink-0"
   647→            style={{ background: branchSettings.primaryColor || '#d97706' }}
   648→          >
   649→            <UtensilsCrossed className="size-5" />
   650→          </div>
   651→          <div className="leading-tight">
   652→            <div className="font-bold text-foreground text-sm">{branchLabel}</div>
   653→            <div className="text-[11px] text-muted-foreground">
   654→              {branchSettings.posTerminalId && (
   655→                <span dir="ltr" className="font-mono">{branchSettings.posTerminalId}</span>
   656→              )}
   657→            </div>
   658→          </div>
   659→        </div>
   660→
   661→        <div className="h-8 w-px bg-border mx-1" />
   662→
   663→        <div className="flex items-center gap-2 text-sm">
   664→          <span className="text-muted-foreground">{t('الطاولة', 'Table', lang)}:</span>
   665→          <span className="font-bold text-foreground bg-amber-50 border border-amber-200 rounded-md px-2 py-0.5">
   666→            {tableLabel}
   667→          </span>
   668→        </div>
   669→
   670→        <div className="h-8 w-px bg-border mx-1" />
   671→
   672→        <div className="flex items-center gap-2 text-sm">
   673→          <span className="text-muted-foreground">{t('الكاشير', 'Cashier', lang)}:</span>
   674→          <span className="font-semibold text-foreground">{cashier}</span>
   675→        </div>
   676→
   677→        <div className="flex-1" />
   678→
   679→        <Button
   680→          variant="outline"
   681→          size="sm"
   682→          onClick={exitToTables}
   683→          className="gap-1.5"
   684→        >
   685→          <LogOut className="size-4" />
   686→          {t('خروج', 'Exit', lang)}
   687→        </Button>
   688→      </div>
   689→
   690→      {/* الجسم: شبكة منقسمة */}
   691→      <div className="flex-1 min-h-0 flex overflow-hidden">
   692→        {/* ─── الجزء الأيمن: المنتجات (يسار في RTL) ─── */}
   693→        <div className="flex-1 min-w-0 flex flex-col overflow-hidden bg-slate-50">
   694→          {/* شريط البحث */}
   695→          <div className="shrink-0 p-3 border-b bg-white">
   696→            <div className="relative">
   697→              <Search className="absolute start-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   698→              <Input
   699→                value={search}
   700→                onChange={e => setSearch(e.target.value)}
   701→                placeholder={t('ابحث عن صنف...', 'Search items...', lang)}
   702→                className="ps-9 h-10"
   703→              />
   704→            </div>
   705→            {/* تبويبات الفئات */}
   706→            <div className="flex gap-1 mt-2 overflow-x-auto pb-1">
   707→              {CATEGORIES.map(cat => {
   708→                const isActive = activeCategory === cat.key;
   709→                return (
   710→                  <button
   711→                    key={cat.key}
   712→                    onClick={() => setActiveCategory(cat.key)}
   713→                    className={`px-3 py-1.5 rounded-md text-xs font-semibold whitespace-nowrap transition-colors ${
   714→                      isActive
   715→                        ? 'bg-amber-600 text-white'
   716→                        : 'bg-slate-100 text-slate-600 hover:bg-slate-200'
   717→                    }`}
   718→                  >
   719→                    {lang === 'ar' ? cat.ar : cat.en}
   720→                  </button>
   721→                );
   722→              })}
   723→            </div>
   724→          </div>
   725→
   726→          {/* شبكة المنتجات */}
   727→          <div className="flex-1 overflow-y-auto p-3">
   728→            {menuLoading ? (
   729→              <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   730→                {Array.from({ length: 8 }).map((_, i) => (
   731→                  <Card key={i} className="h-28 animate-pulse bg-muted/40" />
   732→                ))}
   733→              </div>
   734→            ) : filteredMenu.length === 0 ? (
   735→              <div className="h-full flex flex-col items-center justify-center text-muted-foreground">
   736→                <ShoppingCart className="size-12 mb-2 opacity-50" />
   737→                <p className="text-sm">{t('لا توجد أصناف', 'No items found', lang)}</p>
   738→              </div>
   739→            ) : (
   740→              <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   741→                {filteredMenu.map(item => {
   742→                  const price = parseFloat(item.unitCost) || 0;
   743→                  return (
   744→                    <Card
   745→                      key={item.id}
   746→                      onClick={() => addToCart(item)}
   747→                      className="p-3 cursor-pointer hover:shadow-md hover:border-emerald-400 transition-all active:scale-[0.98] flex flex-col gap-1"
   748→                    >
   749→                      <div className="flex items-start justify-between gap-1">
   750→                        <div className="font-bold text-sm text-foreground leading-tight line-clamp-2">
   751→                          {item.name}
   752→                        </div>
   753→                      </div>
   754→                      {item.nameEn && (
   755→                        <div dir="ltr" className="text-[10px] text-muted-foreground line-clamp-1 text-start">
   756→                          {item.nameEn}
   757→                        </div>
   758→                      )}
   759→                      <div className="mt-auto pt-1 flex items-center justify-between">
   760→                        <span className="text-[10px] text-muted-foreground font-mono">{item.code}</span>
   761→                        <span className="font-bold text-emerald-700 text-sm">
   762→                          {formatCurrency(price, lang)}
   763→                        </span>
   764→                      </div>
   765→                    </Card>
   766→                  );
   767→                })}
   768→              </div>
   769→            )}
   770→          </div>
   771→        </div>
   772→
   773→        {/* ─── الجزء الأيسر: الإيصال (يمين في RTL) ─── */}
   774→        <div className="w-[400px] shrink-0 border-s bg-white flex flex-col overflow-hidden">
   775→          {/* رأس الإيصال: زبون + طاولة + نوع الطلب */}
   776→          <div className="shrink-0 p-3 border-b bg-slate-50 space-y-2">
   777→            <div className="flex items-center gap-2">
   778→              <Label className="text-xs text-muted-foreground whitespace-nowrap">
   779→                {t('الزبون', 'Customer', lang)}:
   780→              </Label>
   781→              <Select
   782→                value={customerId || '__cash__'}
   783→                onValueChange={(v) => {
   784→                  if (v === '__cash__') {
   785→                    setCustomerId('');
   786→                    setCustomerName('');
   787→                    setCustomer(null);
   788→                  } else {
   789→                    const c = customers.find(c => c.id === v);
   790→                    setCustomerId(v);
   791→                    setCustomerName(c?.name || '');
   792→                    setCustomer(c || null);
   793→                  }
   794→                }}
   795→              >
   796→                <SelectTrigger className="h-8 text-xs">
   797→                  <SelectValue placeholder={t('زبون نقدي', 'Cash Customer', lang)} />
   798→                </SelectTrigger>
   799→                <SelectContent>
   800→                  <SelectItem value="__cash__">{t('زبون نقدي', 'Cash Customer', lang)}</SelectItem>
   801→                  {customers.map(c => (
   802→                    <SelectItem key={c.id} value={c.id}>
   803→                      {c.name}
   804→                      {!c.isCash && c.discountPercentage > 0
   805→                        ? ` — ${t('خصم', 'Discount', lang)} ${c.discountPercentage}%`
   806→                        : ''}
   807→                    </SelectItem>
   808→                  ))}
   809→                </SelectContent>
   810→              </Select>
   811→              {/* Feature 1: شارة الخصم بجانب اسم الزبون */}
   812→              {customer && !customer.isCash && discountPercentage > 0 && (
   813→                <span className="text-[10px] font-semibold text-rose-700 bg-rose-50 border border-rose-200 rounded-full px-2 py-0.5 whitespace-nowrap">
   814→                  {t(`خصم ${discountPercentage}%`, `${discountPercentage}% off`, lang)}
   815→                </span>
   816→              )}
   817→            </div>
   818→            {!customerId && (
   819→              <Input
   820→                value={customerName}
   821→                onChange={e => setCustomerName(e.target.value)}
   822→                placeholder={t('اسم الزبون (اختياري)', 'Customer name (optional)', lang)}
   823→                className="h-8 text-xs"
   824→              />
   825→            )}
   826→
   827→            {/* Feature 2 & 3: نوع الطلب (صالة/توصيل) + حقول التوصيل */}
   828→            <div className="grid grid-cols-2 gap-2">
   829→              <Button
   830→                variant={invoiceType === 'CONSTRUCTION' ? 'default' : 'outline'}
   831→                onClick={() => {
   832→                  setInvoiceType('CONSTRUCTION');
   833→                  // عند العودة للصالة: لا حاجة لرسوم التوصيل أو المنصة
   834→                  setDeliveryFee(0);
   835→                  setPlatformId('');
   836→                }}
   837→                className={`h-8 text-xs gap-1.5 ${invoiceType === 'CONSTRUCTION' ? 'bg-amber-600 hover:bg-amber-700' : ''}`}
   838→              >
   839→                <UtensilsCrossed className="size-3.5" />
   840→                {t('صالة', 'Dine-in', lang)}
   841→              </Button>
   842→              <Button
   843→                variant={invoiceType === 'SERVICE' ? 'default' : 'outline'}
   844→                onClick={() => setInvoiceType('SERVICE')}
   845→                className={`h-8 text-xs gap-1.5 ${invoiceType === 'SERVICE' ? 'bg-blue-600 hover:bg-blue-700' : ''}`}
   846→              >
   847→                <Truck className="size-3.5" />
   848→                {t('توصيل', 'Delivery', lang)}
   849→              </Button>
   850→            </div>
   851→
   852→            {isDelivery && (
   853→              <>
   854→                <Input
   855→                  type="number" min="0" step="0.01"
   856→                  value={deliveryFee === 0 ? '' : deliveryFee}
   857→                  onChange={e => setDeliveryFee(parseFloat(e.target.value) || 0)}
   858→                  placeholder={t('رسوم التوصيل', 'Delivery Fee', lang)}
   859→                  className="h-8 text-xs"
   860→                />
   861→                <Select
   862→                  value={platformId || DIRECT_PLATFORM_VALUE}
   863→                  onValueChange={(v) => setPlatformId(v === DIRECT_PLATFORM_VALUE ? '' : v)}
   864→                >
   865→                  <SelectTrigger className="h-8 text-xs">
   866→                    <SelectValue placeholder={t('اختر منصة التوصيل', 'Select delivery platform', lang)} />
   867→                  </SelectTrigger>
   868→                  <SelectContent>
   869→                    <SelectItem value={DIRECT_PLATFORM_VALUE}>
   870→                      {t('توصيل مباشر (بدون عمولة)', 'Direct delivery (no commission)', lang)}
   871→                    </SelectItem>
   872→                    {platforms.map(p => (
   873→                      <SelectItem key={p.id} value={p.id}>
   874→                        {p.name}{p.commissionRate > 0 ? ` (${p.commissionRate}%)` : ''}
   875→                      </SelectItem>
   876→                    ))}
   877→                  </SelectContent>
   878→                </Select>
   879→                {selectedPlatform && selectedPlatform.commissionRate > 0 && (
   880→                  <div className="text-[11px] text-muted-foreground italic">
   881→                    {t(
   882→                      `عمولة المنصة (${selectedPlatform.commissionRate}%): ${formatCurrency(platformCommission, lang)} — تُحتسب في كشف المنصة`,
   883→                      `Platform commission (${selectedPlatform.commissionRate}%): ${formatCurrency(platformCommission, lang)} — tracked in platform statement`,
   884→                      lang
   885→                    )}
   886→                  </div>
   887→                )}
   888→              </>
   889→            )}
   890→
   891→            <div className="flex items-center justify-between text-xs text-muted-foreground">
   892→              <span>{t('الطاولة', 'Table', lang)}: <span className="font-bold text-foreground">{tableLabel}</span></span>
   893→              <span>{t('الكاشير', 'Cashier', lang)}: <span className="font-bold text-foreground">{cashier}</span></span>
   894→            </div>
   895→          </div>
   896→
   897→          {/* قائمة الأصناف */}
   898→          <div className="flex-1 min-h-0 overflow-y-auto">
   899→            {cart.length === 0 ? (
   900→              <div className="h-full flex flex-col items-center justify-center text-muted-foreground p-6">
   901→                <ShoppingCart className="size-10 mb-2 opacity-40" />
   902→                <p className="text-sm text-center">
   903→                  {t('السلة فارغة — اضغط على صنف لإضافته', 'Cart is empty — tap an item to add it', lang)}
   904→                </p>
   905→              </div>
   906→            ) : (
   907→              <div className="divide-y">
   908→                {cart.map((item, idx) => (
   909→                  <div key={item.itemId} className="p-2.5 hover:bg-slate-50">
   910→                    <div className="flex items-start gap-2">
   911→                      <span className="text-[11px] text-muted-foreground font-mono mt-0.5 shrink-0">
   912→                        {idx + 1}.
   913→                      </span>
   914→                      <div className="flex-1 min-w-0">
   915→                        <div className="font-semibold text-sm text-foreground truncate">{item.name}</div>
   916→                        <div className="flex items-center gap-2 mt-1">
   917→                          <div className="flex items-center gap-1">
   918→                            <Button
   919→                              variant="outline" size="icon"
   920→                              className="size-6"
   921→                              onClick={() => changeQty(item.itemId, -1)}
   922→                            >
   923→                              <Minus className="size-3" />
   924→                            </Button>
   925→                            <Input
   926→                              value={item.qty}
   927→                              onChange={e => setQty(item.itemId, e.target.value)}
   928→                              className="h-6 w-10 text-center text-xs px-1"
   929→                            />
   930→                            <Button
   931→                              variant="outline" size="icon"
   932→                              className="size-6"
   933→                              onClick={() => changeQty(item.itemId, 1)}
   934→                            >
   935→                              <Plus className="size-3" />
   936→                            </Button>
   937→                          </div>
   938→                          <span className="text-xs text-muted-foreground">
   939→                            {formatCurrency(item.price, lang)} × {item.qty}
   940→                          </span>
   941→                        </div>
   942→                      </div>
   943→                      <div className="text-end shrink-0">
   944→                        <div className="font-bold text-sm text-foreground">
   945→                          {formatCurrency(item.price * item.qty, lang)}
   946→                        </div>
   947→                        <Button
   948→                          variant="ghost" size="icon"
   949→                          className="size-6 text-destructive hover:text-destructive mt-0.5"
   950→                          onClick={() => removeItem(item.itemId)}
   951→                        >
   952→                          <X className="size-3" />
   953→                        </Button>
   954→                      </div>
   955→                    </div>
   956→                  </div>
   957→                ))}
   958→              </div>
   959→            )}
   960→          </div>
   961→
   962→          {/* الملخّص المالي */}
   963→          <div className="shrink-0 border-t bg-slate-50 p-3 space-y-2">
   964→            <div className="flex items-center justify-between text-sm">
   965→              <span className="text-muted-foreground">{t('المجموع الفرعي', 'Subtotal', lang)}</span>
   966→              <span className="font-medium">{formatCurrency(subtotal, lang)}</span>
   967→            </div>
   968→            {/* Feature 1: بند الخصم */}
   969→            {discountAmount > 0 && (
   970→              <div className="flex items-center justify-between text-sm text-rose-700">
   971→                <span>{t(`خصم (${discountPercentage}%)`, `Discount (${discountPercentage}%)`, lang)}</span>
   972→                <span>-{formatCurrency(discountAmount, lang)}</span>
   973→              </div>
   974→            )}
   975→            {/* Feature 2: بند رسوم التوصيل */}
   976→            {isDelivery && effectiveDeliveryFee > 0 && (
   977→              <div className="flex items-center justify-between text-sm text-blue-700">
   978→                <span>{t('رسوم توصيل', 'Delivery Fee', lang)}</span>
   979→                <span>+{formatCurrency(effectiveDeliveryFee, lang)}</span>
   980→              </div>
   981→            )}
   982→            <div className="flex items-center justify-between text-sm">
   983→              <span className="text-muted-foreground">{t('ضريبة القيمة المضافة (15%)', 'VAT (15%)', lang)}</span>
   984→              <span className="font-medium">{formatCurrency(vatCalc.vat, lang)}</span>
   985→            </div>
   986→            {/* Feature 3: عمولة المنصة (معلومة فقط) */}
   987→            {isDelivery && platformCommission > 0 && (
   988→              <div className="flex items-center justify-between text-xs text-amber-700 italic">
   989→                <span>{t(`عمولة المنصة (${selectedPlatform?.commissionRate}%)`, `Platform commission (${selectedPlatform?.commissionRate}%)`, lang)}</span>
   990→                <span>{formatCurrency(platformCommission, lang)}</span>
   991→              </div>
   992→            )}
   993→            <div className="flex items-center justify-between text-base font-bold border-t pt-2">
   994→              <span>{t('الإجمالي', 'Total', lang)}</span>
   995→              <span className="text-emerald-700">{formatCurrency(total, lang)}</span>
   996→            </div>
   997→
   998→            {/* المدفوعات المطبّقة */}
   999→            {payments.length > 0 && !isPlatformSale && (
  1000→              <div className="bg-white rounded-md border p-2 space-y-1">
  1001→                <div className="text-[11px] font-semibold text-muted-foreground">
  1002→                  {t('المدفوعات المطبّقة', 'Applied Payments', lang)}:
  1003→                </div>
  1004→                {payments.map((p, i) => {
  1005→                  const m = PAYMENT_METHODS.find(m => m.key === p.method);
  1006→                  return (
  1007→                    <div key={i} className="flex items-center justify-between text-xs">
  1008→                      <span className="flex items-center gap-1">
  1009→                        {m && <m.Icon className="size-3" />}
  1010→                        {m ? (lang === 'ar' ? m.ar : m.en) : p.method}
  1011→                      </span>
  1012→                      <span className="flex items-center gap-1">
  1013→                        <span className="font-medium">{formatCurrency(p.amount, lang)}</span>
  1014→                        <Button
  1015→                          variant="ghost" size="icon"
  1016→                          className="size-5 text-destructive"
  1017→                          onClick={() => removePayment(i)}
  1018→                        >
  1019→                          <X className="size-3" />
  1020→                        </Button>
  1021→                      </span>
  1022→                    </div>
  1023→                  );
  1024→                })}
  1025→                <div className="flex items-center justify-between text-xs font-semibold border-t pt-1">
  1026→                  <span>{t('المدفوع', 'Paid', lang)}</span>
  1027→                  <span>{formatCurrency(totalPaid, lang)}</span>
  1028→                </div>
  1029→                {change > 0 && (
  1030→                  <div className="flex items-center justify-between text-xs font-semibold text-emerald-700">
  1031→                    <span>{t('الباقي للزبون', 'Change', lang)}</span>
  1032→                    <span>{formatCurrency(change, lang)}</span>
  1033→                  </div>
  1034→                )}
  1035→              </div>
  1036→            )}
  1037→
  1038→            {/* تنبيه: طلب منصة — آجل التحصيل */}
  1039→            {isPlatformSale && (
  1040→              <div className="bg-blue-50 border border-blue-200 rounded-md p-3 space-y-1">
  1041→                <div className="flex items-center gap-2 text-blue-800 font-semibold text-xs">
  1042→                  <Clock className="size-4" />
  1043→                  {t('طلب منصة — آجل التحصيل', 'Platform Order — Deferred Payment')}
  1044→                </div>
  1045→                <div className="text-[11px] text-blue-700">
  1046→                  {t('سيُحصّل مبلغ هذا الطلب لاحقاً عبر كشف تسوية المنصة', 'This order will be collected later via the platform settlement statement', lang)}
  1047→                </div>
  1048→                {platformCommission > 0 && (
  1049→                  <div className="text-[11px] text-blue-700">
  1050→                    {t('عمولة المنصة', 'Platform Commission')}: <strong>{formatCurrency(platformCommission, lang)}</strong>
  1051→                  </div>
  1052→                )}
  1053→                <div className="text-[11px] text-blue-700">
  1054→                  {t('المستحق بعد العمولة', 'Net after commission')}: <strong>{formatCurrency(total - platformCommission, lang)}</strong>
  1055→                </div>
  1056→              </div>
  1057→            )}
  1058→
  1059→            {/* المبلغ المستلم + طرق الدفع — تُخفى لطلبات المنصات (آجلة) */}
  1060→            {!isPlatformSale && (
  1061→            <>
  1062→            {/* الدفع نقداً — مع إدخال المبلغ */}
  1063→            <div className="grid grid-cols-2 gap-2">
  1064→              <Input
  1065→                type="number" min="0" step="0.01"
  1066→                value={cashReceived}
  1067→                onChange={e => setCashReceived(e.target.value)}
  1068→                placeholder={t('المبلغ المستلم', 'Amount received', lang)}
  1069→                className="h-9"
  1070→              />
  1071→              <Button
  1072→                onClick={() => addPayment('CASH')}
  1073→                className="h-9 bg-emerald-600 hover:bg-emerald-700 gap-1"
  1074→              >
  1075→                <Banknote className="size-4" /> {t('نقداً', 'Cash', lang)}
  1076→              </Button>
  1077→            </div>
  1078→
  1079→            {/* الدفع بالبطاقات — مدى / فيزا / ماستركارد / أخرى */}
  1080→            <div className="text-[10px] font-semibold text-muted-foreground pt-1">
  1081→              {t('الدفع بالبطاقة', 'Card Payment', lang)}
  1082→            </div>
  1083→            <div className="grid grid-cols-4 gap-1.5">
  1084→              {[
  1085→                { key: 'CARD_MADA',  ar: 'مدى',       en: 'Mada',       cls: 'border-green-300 text-green-700 hover:bg-green-50' },
  1086→                { key: 'CARD_VISA',  ar: 'فيزا',      en: 'Visa',       cls: 'border-blue-300 text-blue-700 hover:bg-blue-50' },
  1087→                { key: 'CARD_MC',    ar: 'ماستركارد', en: 'Mastercard', cls: 'border-orange-300 text-orange-700 hover:bg-orange-50' },
  1088→                { key: 'CARD_OTHER', ar: 'أخرى',      en: 'Other',      cls: 'border-slate-300 text-slate-700 hover:bg-slate-50' },
  1089→              ].map(card => (
  1090→                <Button
  1091→                  key={card.key}
  1092→                  variant="outline"
  1093→                  onClick={() => {
  1094→                    const remaining = +(total - totalPaid).toFixed(2);
  1095→                    if (remaining > 0) addPayment(card.key, remaining);
  1096→                    else toast.error(t('لا يوجد مبلغ متبقٍ', 'No remaining amount', lang));
  1097→                  }}
  1098→                  className={`h-9 gap-1 text-xs ${card.cls}`}
  1099→                >
  1100→                  <CreditCard className="size-3.5" /> {lang === 'ar' ? card.ar : card.en}
  1101→                </Button>
  1102→              ))}
  1103→            </div>
  1104→            </>
  1105→            )}
  1106→
  1107→            {/* أزرار الإجراءات */}
  1108→            <div className="grid grid-cols-2 gap-2 pt-1">
  1109→              <Button
  1110→                onClick={printOrder}
  1111→                variant="outline"
  1112→                className="h-10 gap-1.5"
  1113→                disabled={!cart.length}
  1114→              >
  1115→                <Printer className="size-4" />
  1116→                {t('طباعة الطلب', 'Print Order', lang)}
  1117→              </Button>
  1118→              <Button
  1119→                onClick={handlePrintReceipt}
  1120→                className="h-10 gap-1.5 bg-amber-600 hover:bg-amber-700"
  1121→                disabled={!cart.length || !isFullyPaid}
  1122→              >
  1123→                <ReceiptIcon className="size-4" />
  1124→                {t('طباعة الإيصال', 'Print Receipt', lang)}
  1125→              </Button>
  1126→              <Button
  1127→                onClick={holdInvoice}
  1128→                variant="outline"
  1129→                className="h-9 gap-1.5 text-xs"
  1130→                disabled={!cart.length}
  1131→              >
  1132→                <Pause className="size-3.5" />
  1133→                {t('تعليق', 'Hold', lang)}
  1134→              </Button>
  1135→              <Button
  1136→                onClick={openCancelDialog}
  1137→                variant="outline"
  1138→                className="h-9 gap-1.5 text-xs text-destructive hover:text-destructive"
  1139→              >
  1140→                <Trash2 className="size-3.5" />
  1141→                {t('إلغاء', 'Cancel', lang)}
  1142→              </Button>
  1143→            </div>
  1144→          </div>
  1145→        </div>
  1146→      </div>
  1147→
  1148→      {/* معاينة الإيصال الحراري */}
  1149→      <ReceiptPrintDialog
  1150→        open={!!printReceipt}
  1151→        onOpenChange={(o) => {
  1152→          setPrintReceipt(o ? printReceipt : null);
  1153→          if (!o) {
  1154→            // عند إغلاق المعاينة — تحرير الطاولة (إن لم تُحرّر) والعودة لشاشة الطاولات
  1155→            skipAutoClearRef.current = true;
  1156→            if (activeTable?.tableId) {
  1157→              try { clearTableDraft(activeTable.tableId); } catch { /* ignore */ }
  1158→            }
  1159→            clearActiveTable();
  1160→            setActiveTable(null);
  1161→            setActiveItem('tables');
  1162→          }
  1163→        }}
  1164→        invoice={printReceipt}
  1165→      />
  1166→
  1167→      {/* Feature 5: تأكيد الإلغاء بكلمة مرور مشرف */}
  1168→      <Dialog open={confirmCancelOpen} onOpenChange={setConfirmCancelOpen}>
  1169→        <DialogContent className="max-w-sm">
  1170→          <DialogHeader>
  1171→            <DialogTitle className="flex items-center gap-2">
  1172→              <ShieldCheck className="size-5 text-amber-600" />
  1173→              {t('تأكيد الإلغاء — يتطلب صلاحية مشرف', 'Confirm Cancel — Supervisor Required', lang)}
  1174→            </DialogTitle>
  1175→          </DialogHeader>
  1176→
  1177→          {isOwner ? (
  1178→            <div className="space-y-3">
  1179→              <p className="text-sm text-emerald-700 bg-emerald-50 border border-emerald-200 rounded-md p-2.5">
  1180→                {t('المالك — لا يحتاج كلمة مرور', 'Owner — no password required', lang)}
  1181→              </p>
  1182→              <p className="text-xs text-muted-foreground">
  1183→                {t(
  1184→                  'سيتم إفراغ السلة وتحرير الطاولة. هل أنت متأكد؟',
  1185→                  'The cart will be cleared and the table freed. Are you sure?',
  1186→                  lang
  1187→                )}
  1188→              </p>
  1189→            </div>
  1190→          ) : (
  1191→            <div className="space-y-2">
  1192→              <p className="text-xs text-muted-foreground">
  1193→                {t(
  1194→                  'سيتم إفراغ السلة وتحرير الطاولة. يتطلب هذا الإجراء صلاحية مشرف.',
  1195→                  'The cart will be cleared and the table freed. This action requires supervisor authority.',
  1196→                  lang
  1197→                )}
  1198→              </p>
  1199→              <Label className="text-xs font-semibold">{t('كلمة مرور المشرف', 'Supervisor Password', lang)}</Label>
  1200→              <Input
  1201→                type="password"
  1202→                value={cancelPassword}
  1203→                onChange={e => { setCancelPassword(e.target.value); setCancelError(''); }}
  1204→                onKeyDown={e => { if (e.key === 'Enter') submitCancelPassword(); }}
  1205→                placeholder="••••••••"
  1206→                autoFocus
  1207→                className="h-9"
  1208→              />
  1209→              {cancelError && (
  1210→                <p className="text-xs text-destructive font-medium">{cancelError}</p>
  1211→              )}
  1212→              <p className="text-[11px] text-muted-foreground">
  1213→                {t(
  1214→                  `المحاولات المتبقية: ${MAX_CANCEL_ATTEMPTS - cancelAttempts}`,
  1215→                  `Attempts remaining: ${MAX_CANCEL_ATTEMPTS - cancelAttempts}`,
  1216→                  lang
  1217→                )}
  1218→              </p>
  1219→            </div>
  1220→          )}
  1221→
  1222→          <DialogFooter className="gap-2">
  1223→            <Button variant="outline" onClick={() => setConfirmCancelOpen(false)}>
  1224→              {t('تراجع', 'Back', lang)}
  1225→            </Button>
  1226→            <Button variant="destructive" onClick={submitCancelPassword}>
  1227→              <Trash2 className="size-4" />
  1228→              {t('تأكيد الإلغاء', 'Confirm Cancel', lang)}
  1229→            </Button>
  1230→          </DialogFooter>
  1231→        </DialogContent>
  1232→      </Dialog>
  1233→    </div>
  1234→  );
  1235→}
  1236→
  1237→// ─── مساعد حسابي داخلي للمجموع الفرعي (يستخدم قبل تعريف الميمو) ──────
  1238→function subtotal_raw(cartArr) {
  1239→  return cartArr.reduce((s, c) => s + (c.price * c.qty), 0);
  1240→}
  1241→