     1→     1→import React, { useState, useEffect, useMemo, useRef } from 'react';
     2→     2→import {
     3→     3→  Plus, Pencil, Trash2, Upload, Download, FileSpreadsheet, UtensilsCrossed,
     4→     4→  FolderPlus, Search, RefreshCw, ArrowUp, ArrowDown, AlertCircle,
     5→     5→} from 'lucide-react';
     6→     6→import { Card, CardContent } from '@/components/ui/card';
     7→     7→import { Button } from '@/components/ui/button';
     8→     8→import { Input } from '@/components/ui/input';
     9→     9→import { Label } from '@/components/ui/label';
    10→    10→import {
    11→    11→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    12→    12→} from '@/components/ui/select';
    13→    13→import { Switch } from '@/components/ui/switch';
    14→    14→import {
    15→    15→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    16→    16→} from '@/components/ui/dialog';
    17→    17→import {
    18→    18→  Tabs, TabsList, TabsTrigger, TabsContent,
    19→    19→} from '@/components/ui/tabs';
    20→    20→import {
    21→    21→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    22→    22→} from '@/components/ui/table';
    23→    23→import { Badge } from '@/components/ui/badge';
    24→    24→import { base44 } from '@/api/base44Client';
    25→    25→import { useStore } from '@/lib/store';
    26→    26→import { t, formatCurrency, nextCodeFromList } from '@/lib/utils-binaa';
    27→    27→import ModuleLayout from '@/components/shared/ModuleLayout';
    28→    28→import ConfirmDialog from '@/components/shared/ConfirmDialog';
    29→    29→import { toast } from 'sonner';
    30→    30→
    31→    31→// ═══════════════════════════════════════════════════════════════════════
    32→    32→// MenuManagement — إدارة قائمة الطعام (الأقسام + الوجبات)
    33→    33→//   - تبويب 1: الأقسام (CRUD + إعادة ترتيب)
    34→    34→//   - تبويب 2: الوجبات (CRUD + بحث + فلترة + استيراد CSV + تصدير CSV)
    35→    35→// ═══════════════════════════════════════════════════════════════════════
    36→    36→
    37→    37→const errorMessage = (err, fallback) => err?.data?.error || err?.message || fallback;
    38→    38→
    39→    39→const EMPTY_CATEGORY = {
    40→    40→  code: '', name: '', nameEn: '', sortOrder: 1, isActive: true,
    41→    41→};
    42→    42→
    43→    43→const EMPTY_ITEM = {
    44→    44→  code: '', name: '', nameEn: '', categoryId: '', unit: 'قطعة',
    45→    45→  costPrice: '', salePrice: '', quantity: '', reorderLevel: '', isActive: true, notes: '',
    46→    46→};
    47→    47→
    48→    48→// رؤوس CSV المعتمدة للاستيراد/التصدير
    49→    49→const CSV_HEADERS = ['code', 'name', 'nameEn', 'categoryId', 'costPrice', 'salePrice', 'unit'];
    50→    50→
    51→    51→// تحويل CSV نصي إلى مصفوفة كائنات (يدعم الفواصل فقط — بسيط وسريع)
    52→    52→const parseCSV = (text) => {
    53→    53→  const lines = text.trim().split(/\r?\n/).filter(Boolean);
    54→    54→  if (!lines.length) return [];
    55→    55→  const headers = lines[0].split(',').map(h => h.trim());
    56→    56→  return lines.slice(1).map((line) => {
    57→    57→    const values = line.split(',').map(v => v.trim());
    58→    58→    const obj = {};
    59→    59→    headers.forEach((h, i) => { obj[h] = values[i] ?? ''; });
    60→    60→    return obj;
    61→    61→  });
    62→    62→};
    63→    63→
    64→    64→// توليد سلسلة CSV من قائمة أصناف
    65→    65→const itemsToCSV = (rows) => {
    66→    66→  const esc = (s) => `"${String(s ?? '').replace(/"/g, '""')}"`;
    67→    67→  const header = CSV_HEADERS.map(esc).join(',');
    68→    68→  const body = rows.map((r) => CSV_HEADERS.map((h) => {
    69→    69→    if (h === 'categoryId') return esc(r.categoryId || r.category || '');
    70→    70→    if (h === 'costPrice') return esc(r.costPrice ?? r.unitCost ?? '');
    71→    71→    if (h === 'salePrice') return esc(r.salePrice ?? r.unitCost ?? '');
    72→    72→    return esc(r[h]);
    73→    73→  }).join(',')).join('\n');
    74→    74→  return `${header}\n${body}`;
    75→    75→};
    76→    76→
    77→    77→const downloadTextFile = (filename, text, mime = 'text/csv;charset=utf-8;') => {
    78→    78→  const blob = new Blob(['\uFEFF' + text], { type: mime });
    79→    79→  const url = URL.createObjectURL(blob);
    80→    80→  const a = document.createElement('a');
    81→    81→  a.href = url;
    82→    82→  a.download = filename;
    83→    83→  a.click();
    84→    84→  URL.revokeObjectURL(url);
    85→    85→};
    86→    86→
    87→    87→export default function MenuManagement() {
    88→    88→  const { lang } = useStore();
    89→    89→
    90→    90→  // ─── بيانات مشتركة ──────────────────────────────────────────────────
    91→    91→  const [tab, setTab] = useState('categories');
    92→    92→  const [categories, setCategories] = useState([]);
    93→    93→  const [items, setItems] = useState([]);
    94→    94→  const [loading, setLoading] = useState(true);
    95→    95→
    96→    96→  // ─── تبويب الأقسام ──────────────────────────────────────────────────
    97→    97→  const [catDialogOpen, setCatDialogOpen] = useState(false);
    98→    98→  const [catEditing, setCatEditing] = useState(null);
    99→    99→  const [catForm, setCatForm] = useState(EMPTY_CATEGORY);
   100→   100→  const [catSaving, setCatSaving] = useState(false);
   101→   101→  const [catDelete, setCatDelete] = useState(null); // category to delete
   102→   102→
   103→   103→  // ─── تبويب الوجبات ──────────────────────────────────────────────────
   104→   104→  const [itemSearch, setItemSearch] = useState('');
   105→   105→  const [itemFilterCat, setItemFilterCat] = useState('ALL');
   106→   106→  const [itemDialogOpen, setItemDialogOpen] = useState(false);
   107→   107→  const [itemEditing, setItemEditing] = useState(null);
   108→   108→  const [itemForm, setItemForm] = useState(EMPTY_ITEM);
   109→   109→  const [itemSaving, setItemSaving] = useState(false);
   110→   110→  const [itemDelete, setItemDelete] = useState(null);
   111→   111→
   112→   112→  // ─── استيراد CSV ────────────────────────────────────────────────────
   113→   113→  const fileInputRef = useRef(null);
   114→   114→  const [importPreview, setImportPreview] = useState(null); // array of parsed rows
   115→   115→  const [importing, setImporting] = useState(false);
   116→   116→
   117→   117→  // ─── تحميل البيانات ─────────────────────────────────────────────────
   118→   118→  const load = async () => {
   119→   119→    setLoading(true);
   120→   120→    try {
   121→   121→      const [cats, its] = await Promise.all([
   122→   122→        base44.entities.MenuCategory.list('sortOrder', 500),
   123→   123→        base44.entities.InventoryItem.list('code', 1000),
   124→   124→      ]);
   125→   125→      setCategories((cats || []).slice().sort((a, b) => (a.sortOrder || 0) - (b.sortOrder || 0)));
   126→   126→      setItems(its || []);
   127→   127→    } catch (err) {
   128→   128→      toast.error(errorMessage(err, t('فشل تحميل البيانات', 'Failed to load', lang)));
   129→   129→    } finally {
   130→   130→      setLoading(false);
   131→   131→    }
   132→   132→  };
   133→   133→  useEffect(() => { load(); }, []);
   134→   134→
   135→   135→  // خريطة الأقسام: id → category (للوصول السريع)
   136→   136→  const catById = useMemo(() => {
   137→   137→    const m = new Map();
   138→   138→    categories.forEach((c) => m.set(c.id, c));
   139→   139→    return m;
   140→   140→  }, [categories]);
   141→   141→
   142→   142→  // عدد الأصناف لكل قسم
   143→   143→  const countByCat = useMemo(() => {
   144→   144→    const m = new Map();
   145→   145→    items.forEach((it) => {
   146→   146→      const k = it.categoryId || '__none__';
   147→   147→      m.set(k, (m.get(k) || 0) + 1);
   148→   148→    });
   149→   149→    return m;
   150→   150→  }, [items]);
   151→   151→
   152→   152→  // ─── فلترة الأصناف ──────────────────────────────────────────────────
   153→   153→  const filteredItems = useMemo(() => {
   154→   154→    const q = itemSearch.trim().toLowerCase();
   155→   155→    return items.filter((it) => {
   156→   156→      const matchCat = itemFilterCat === 'ALL' || it.categoryId === itemFilterCat;
   157→   157→      const matchSearch = !q ||
   158→   158→        String(it.name || '').toLowerCase().includes(q) ||
   159→   159→        String(it.nameEn || '').toLowerCase().includes(q) ||
   160→   160→        String(it.code || '').toLowerCase().includes(q);
   161→   161→      return matchCat && matchSearch;
   162→   162→    });
   163→   163→  }, [items, itemSearch, itemFilterCat]);
   164→   164→
   165→   165→  // إجمالي هامش الربح
   166→   166→  const totalProfit = useMemo(
   167→   167→    () => filteredItems.reduce((s, it) => {
   168→   168→      const cost = parseFloat(it.costPrice) || 0;
   169→   169→      const sale = parseFloat(it.salePrice ?? it.unitCost) || 0;
   170→   170→      return s + Math.max(0, sale - cost);
   171→   171→    }, 0),
   172→   172→    [filteredItems]
   173→   173→  );
   174→   174→
   175→   175→  // ═══════════════════════════════════════════════════════════════════════
   176→   176→  // إجراءات الأقسام (CRUD + Reorder)
   177→   177→  // ═══════════════════════════════════════════════════════════════════════
   178→   178→  const openNewCategory = () => {
   179→   179→    setCatEditing(null);
   180→   180→    setCatForm({
   181→   181→      ...EMPTY_CATEGORY,
   182→   182→      code: nextCodeFromList(categories, 'CAT'),
   183→   183→      sortOrder: (categories.reduce((m, c) => Math.max(m, c.sortOrder || 0), 0) || 0) + 1,
   184→   184→      isActive: true,
   185→   185→    });
   186→   186→    setCatDialogOpen(true);
   187→   187→  };
   188→   188→
   189→   189→  const openEditCategory = (cat) => {
   190→   190→    setCatEditing(cat);
   191→   191→    setCatForm({ ...EMPTY_CATEGORY, ...cat });
   192→   192→    setCatDialogOpen(true);
   193→   193→  };
   194→   194→
   195→   195→  const saveCategory = async () => {
   196→   196→    if (!catForm.name || !catForm.name.trim()) {
   197→   197→      toast.error(t('اسم القسم مطلوب', 'Category name is required', lang));
   198→   198→      return;
   199→   199→    }
   200→   200→    setCatSaving(true);
   201→   201→    try {
   202→   202→      const data = {
   203→   203→        code: catForm.code,
   204→   204→        name: catForm.name.trim(),
   205→   205→        nameEn: (catForm.nameEn || '').trim(),
   206→   206→        sortOrder: Number(catForm.sortOrder) || 0,
   207→   207→        isActive: !!catForm.isActive,
   208→   208→      };
   209→   209→      if (catEditing) {
   210→   210→        await base44.entities.MenuCategory.update(catEditing.id, data);
   211→   211→        toast.success(t('تم تحديث القسم', 'Category updated', lang));
   212→   212→      } else {
   213→   213→        await base44.entities.MenuCategory.create(data);
   214→   214→        toast.success(t('تم إضافة القسم', 'Category added', lang));
   215→   215→      }
   216→   216→      setCatDialogOpen(false);
   217→   217→      await load();
   218→   218→    } catch (err) {
   219→   219→      toast.error(errorMessage(err, t('فشل الحفظ', 'Save failed', lang)));
   220→   220→    } finally {
   221→   221→      setCatSaving(false);
   222→   222→    }
   223→   223→  };
   224→   224→
   225→   225→  const removeCategory = async () => {
   226→   226→    if (!catDelete) return;
   227→   227→    // تحقق من عدم وجود أصناف تابعة
   228→   228→    const linked = items.filter((it) => it.categoryId === catDelete.id);
   229→   229→    if (linked.length > 0) {
   230→   230→      toast.error(t(
   231→   231→        `لا يمكن الحذف — يوجد ${linked.length} وجبة مرتبطة بهذا القسم`,
   232→   232→        `Cannot delete — ${linked.length} item(s) are linked to this category`,
   233→   233→        lang
   234→   234→      ));
   235→   235→      return;
   236→   236→    }
   237→   237→    try {
   238→   238→      await base44.entities.MenuCategory.delete(catDelete.id);
   239→   239→      toast.success(t('تم حذف القسم', 'Category deleted', lang));
   240→   240→      await load();
   241→   241→    } catch (err) {
   242→   242→      toast.error(errorMessage(err, t('فشل الحذف', 'Delete failed', lang)));
   243→   243→    }
   244→   244→  };
   245→   245→
   246→   246→  // إعادة الترتيب: تبديل sortOrder بين القسم والقسم المجاور
   247→   247→  const moveCategory = async (idx, direction) => {
   248→   248→    const targetIdx = direction === 'up' ? idx - 1 : idx + 1;
   249→   249→    if (targetIdx < 0 || targetIdx >= categories.length) return;
   250→   250→    const a = categories[idx];
   251→   251→    const b = categories[targetIdx];
   252→   252→    const aOrder = a.sortOrder || 0;
   253→   253→    const bOrder = b.sortOrder || 0;
   254→   254→    try {
   255→   255→      await Promise.all([
   256→   256→        base44.entities.MenuCategory.update(a.id, { sortOrder: bOrder }),
   257→   257→        base44.entities.MenuCategory.update(b.id, { sortOrder: aOrder }),
   258→   258→      ]);
   259→   259→      await load();
   260→   260→    } catch (err) {
   261→   261→      toast.error(errorMessage(err, t('فشل إعادة الترتيب', 'Reorder failed', lang)));
   262→   262→    }
   263→   263→  };
   264→   264→
   265→   265→  // ═══════════════════════════════════════════════════════════════════════
   266→   266→  // إجراءات الوجبات (CRUD)
   267→   267→  // ═══════════════════════════════════════════════════════════════════════
   268→   268→  const openNewItem = () => {
   269→   269→    if (!categories.length) {
   270→   270→      toast.error(t('أضف قسماً أولاً قبل إضافة وجبة', 'Add a category first before adding items', lang));
   271→   271→      return;
   272→   272→    }
   273→   273→    setItemEditing(null);
   274→   274→    setItemForm({
   275→   275→      ...EMPTY_ITEM,
   276→   276→      code: nextCodeFromList(items, 'M'),
   277→   277→      categoryId: categories[0]?.id || '',
   278→   278→      unit: 'قطعة',
   279→   279→      isActive: true,
   280→   280→    });
   281→   281→    setItemDialogOpen(true);
   282→   282→  };
   283→   283→
   284→   284→  const openEditItem = (it) => {
   285→   285→    setItemEditing(it);
   286→   286→    setItemForm({ ...EMPTY_ITEM, ...it });
   287→   287→    setItemDialogOpen(true);
   288→   288→  };
   289→   289→
   290→   290→  const saveItem = async () => {
   291→   291→    if (!itemForm.name || !itemForm.name.trim()) {
   292→   292→      toast.error(t('اسم الوجبة مطلوب', 'Item name is required', lang));
   293→   293→      return;
   294→   294→    }
   295→   295→    if (!itemForm.categoryId) {
   296→   296→      toast.error(t('القسم مطلوب', 'Category is required', lang));
   297→   297→      return;
   298→   298→    }
   299→   299→    const sale = parseFloat(itemForm.salePrice);
   300→   300→    if (isNaN(sale) || sale <= 0) {
   301→   301→      toast.error(t('سعر البيع مطلوب ويجب أن يكون أكبر من صفر', 'Sale price is required and must be > 0', lang));
   302→   302→      return;
   303→   303→    }
   304→   304→    setItemSaving(true);
   305→   305→    try {
   306→   306→      const cat = catById.get(itemForm.categoryId);
   307→   307→      const cost = parseFloat(itemForm.costPrice) || 0;
   308→   308→      const data = {
   309→   309→        code: itemForm.code,
   310→   310→        name: itemForm.name.trim(),
   311→   311→        nameEn: (itemForm.nameEn || '').trim(),
   312→   312→        categoryId: itemForm.categoryId,
   313→   313→        categoryName: cat?.name || '',
   314→   314→        unit: itemForm.unit || 'قطعة',
   315→   315→        costPrice: cost,
   316→   316→        salePrice: sale,
   317→   317→        // unitCost للتوافق مع الإصدارات السابقة (POS.jsx يقرأ salePrice || unitCost)
   318→   318→        unitCost: sale,
   319→   319→        quantity: Number(itemForm.quantity) || 0,
   320→   320→        reorderLevel: Number(itemForm.reorderLevel) || 0,
   321→   321→        isActive: !!itemForm.isActive,
   322→   322→        notes: itemForm.notes || '',
   323→   323→      };
   324→   324→      if (itemEditing) {
   325→   325→        await base44.entities.InventoryItem.update(itemEditing.id, data);
   326→   326→        toast.success(t('تم تحديث الوجبة', 'Item updated', lang));
   327→   327→      } else {
   328→   328→        await base44.entities.InventoryItem.create(data);
   329→   329→        toast.success(t('تمت إضافة الوجبة', 'Item added', lang));
   330→   330→      }
   331→   331→      setItemDialogOpen(false);
   332→   332→      await load();
   333→   333→    } catch (err) {
   334→   334→      toast.error(errorMessage(err, t('فشل الحفظ', 'Save failed', lang)));
   335→   335→    } finally {
   336→   336→      setItemSaving(false);
   337→   337→    }
   338→   338→  };
   339→   339→
   340→   340→  const removeItem = async () => {
   341→   341→    if (!itemDelete) return;
   342→   342→    try {
   343→   343→      await base44.entities.InventoryItem.delete(itemDelete.id);
   344→   344→      toast.success(t('تم حذف الوجبة', 'Item deleted', lang));
   345→   345→      await load();
   346→   346→    } catch (err) {
   347→   347→      toast.error(errorMessage(err, t('فشل الحذف', 'Delete failed', lang)));
   348→   348→    }
   349→   349→  };
   350→   350→
   351→   351→  // ═══════════════════════════════════════════════════════════════════════
   352→   352→  // استيراد CSV (مع معاينة) + تصدير + نموذج
   353→   353→  // ═══════════════════════════════════════════════════════════════════════
   354→   354→  const triggerFilePicker = () => {
   355→   355→    if (!categories.length) {
   356→   356→      toast.error(t('أضف قسماً أولاً قبل الاستيراد', 'Add a category first before importing', lang));
   357→   357→      return;
   358→   358→    }
   359→   359→    fileInputRef.current?.click();
   360→   360→  };
   361→   361→
   362→   362→  const handleFileImport = (e) => {
   363→   363→    const file = e.target.files?.[0];
   364→   364→    if (!file) return;
   365→   365→    const reader = new FileReader();
   366→   366→    reader.onload = (event) => {
   367→   367→      try {
   368→   368→        const rows = parseCSV(String(event.target.result || ''));
   369→   369→        if (!rows.length) {
   370→   370→          toast.error(t('الملف فارغ أو غير صالح', 'File is empty or invalid', lang));
   371→   371→          return;
   372→   372→        }
   373→   373→        // تطبيع الحقول: تحويل categoryId النصي إلى id مطابق (إن أمكن)
   374→   374→        const normalized = rows.map((r) => {
   375→   375→          const rawCat = r.categoryId || r.category || '';
   376→   376→          // اقبل الـ id مباشرة أو اسم القسم بالعربي/الإنجليزي
   377→   377→          const matchedCat = catById.get(rawCat) ||
   378→   378→            categories.find((c) => c.name === rawCat || c.nameEn === rawCat || c.code === rawCat);
   379→   379→          return {
   380→   380→            ...r,
   381→   381→            categoryId: matchedCat?.id || rawCat,
   382→   382→            costPrice: parseFloat(r.costPrice) || 0,
   383→   383→            salePrice: parseFloat(r.salePrice) || parseFloat(r.costPrice) || 0,
   384→   384→          };
   385→   385→        });
   386→   386→        setImportPreview(normalized);
   387→   387→      } catch (err) {
   388→   388→        console.warn('CSV parse failed:', err);
   389→   389→        toast.error(t('فشل قراءة الملف', 'Failed to read file', lang));
   390→   390→      }
   391→   391→    };
   392→   392→    reader.onerror = () => toast.error(t('فشل قراءة الملف', 'Failed to read file', lang));
   393→   393→    reader.readAsText(file, 'UTF-8');
   394→   394→    // إعادة ضبط حقل الملف ليُسمح بإعادة اختيار نفس الملف لاحقاً
   395→   395→    e.target.value = '';
   396→   396→  };
   397→   397→
   398→   398→  const confirmImport = async () => {
   399→   399→    if (!importPreview || !importPreview.length) return;
   400→   400→    setImporting(true);
   401→   401→    let okCount = 0;
   402→   402→    let failCount = 0;
   403→   403→    try {
   404→   404→      const payload = importPreview.map((r, idx) => {
   405→   405→        const cat = catById.get(r.categoryId);
   406→   406→        const sale = parseFloat(r.salePrice) || 0;
   407→   407→        const cost = parseFloat(r.costPrice) || 0;
   408→   408→        return {
   409→   409→          code: r.code || `IMP-${String(idx + 1).padStart(4, '0')}`,
   410→   410→          name: r.name || '',
   411→   411→          nameEn: r.nameEn || '',
   412→   412→          categoryId: cat?.id || r.categoryId || '',
   413→   413→          categoryName: cat?.name || '',
   414→   414→          unit: r.unit || 'قطعة',
   415→   415→          costPrice: cost,
   416→   416→          salePrice: sale,
   417→   417→          unitCost: sale,
   418→   418→          quantity: 0,
   419→   419→          reorderLevel: 0,
   420→   420→          isActive: true,
   421→   421→          notes: '',
   422→   422→        };
   423→   423→      }).filter((p) => p.name && p.categoryId);
   424→   424→
   425→   425→      // bulkCreate على دفعات صغيرة لتفادي أي حدود
   426→   426→      const CHUNK = 50;
   427→   427→      for (let i = 0; i < payload.length; i += CHUNK) {
   428→   428→        const slice = payload.slice(i, i + CHUNK);
   429→   429→        try {
   430→   430→          await base44.entities.InventoryItem.bulkCreate(slice);
   431→   431→          okCount += slice.length;
   432→   432→        } catch (err) {
   433→   433→          console.warn('bulkCreate slice failed:', err);
   434→   434→          failCount += slice.length;
   435→   435→        }
   436→   436→      }
   437→   437→      if (okCount > 0) {
   438→   438→        toast.success(t(
   439→   439→          `تم استيراد ${okCount} وجبة${failCount ? ` — فشل ${failCount}` : ''}`,
   440→   440→          `Imported ${okCount} item(s)${failCount ? ` — ${failCount} failed` : ''}`,
   441→   441→          lang
   442→   442→        ));
   443→   443→      } else {
   444→   444→        toast.error(t('لم يتم استيراد أي وجبة', 'No items imported', lang));
   445→   445→      }
   446→   446→      setImportPreview(null);
   447→   447→      await load();
   448→   448→    } catch (err) {
   449→   449→      toast.error(errorMessage(err, t('فشل الاستيراد', 'Import failed', lang)));
   450→   450→    } finally {
   451→   451→      setImporting(false);
   452→   452→    }
   453→   453→  };
   454→   454→
   455→   455→  const exportItemsCSV = () => {
   456→   456→    if (!filteredItems.length) {
   457→   457→      toast.error(t('لا توجد وجبات للتصدير', 'No items to export', lang));
   458→   458→      return;
   459→   459→    }
   460→   460→    downloadTextFile('menu-items.csv', itemsToCSV(filteredItems));
   461→   461→    toast.success(t('تم تصدير القائمة', 'Menu exported', lang));
   462→   462→  };
   463→   463→
   464→   464→  const downloadTemplate = () => {
   465→   465→    const sample = [
   466→   466→      { code: 'M-1001', name: 'برجر دجاج', nameEn: 'Chicken Burger', categoryId: categories[0]?.id || 'cat-mains', costPrice: 18, salePrice: 30, unit: 'قطعة' },
   467→   467→      { code: 'M-1002', name: 'عصير برتقال', nameEn: 'Orange Juice', categoryId: categories[2]?.id || 'cat-beverages', costPrice: 7, salePrice: 15, unit: 'كوب' },
   468→   468→    ];
   469→   469→    downloadTextFile('menu-template.csv', itemsToCSV(sample));
   470→   470→    toast.success(t('تم تنزيل النموذج', 'Template downloaded', lang));
   471→   471→  };
   472→   472→
   473→   473→  // ═══════════════════════════════════════════════════════════════════════
   474→   474→  // العرض
   475→   475→  // ═══════════════════════════════════════════════════════════════════════
   476→   476→  return (
   477→   477→    <ModuleLayout
   478→   478→      title={t('إدارة القائمة', 'Menu Management', lang)}
   479→   479→      subtitle={t('إدارة أقسام القائمة والوجبات مع استيراد وتصدير CSV', 'Manage menu categories and items with CSV import/export', lang)}
   480→   480→      actions={
   481→   481→        <Button variant="outline" size="sm" onClick={load} className="gap-1.5">
   482→   482→          <RefreshCw className="size-4" />
   483→   483→          {t('تحديث', 'Refresh', lang)}
   484→   484→        </Button>
   485→   485→      }
   486→   486→    >
   487→   487→      <Tabs value={tab} onValueChange={setTab}>
   488→   488→        <TabsList>
   489→   489→          <TabsTrigger value="categories" className="gap-1.5">
   490→   490→            <FolderPlus className="size-3.5" />
   491→   491→            {t('الأقسام', 'Categories', lang)}
   492→   492→            <Badge variant="secondary" className="ms-1">{categories.length}</Badge>
   493→   493→          </TabsTrigger>
   494→   494→          <TabsTrigger value="items" className="gap-1.5">
   495→   495→            <UtensilsCrossed className="size-3.5" />
   496→   496→            {t('الوجبات', 'Menu Items', lang)}
   497→   497→            <Badge variant="secondary" className="ms-1">{items.length}</Badge>
   498→   498→          </TabsTrigger>
   499→   499→        </TabsList>
   500→   500→
   501→   501→        {/* ════════════ تبويب الأقسام ════════════ */}
   502→   502→        <TabsContent value="categories">
   503→   503→          <div className="flex items-center justify-between gap-2 mb-3">
   504→   504→            <p className="text-sm text-muted-foreground">
   505→   505→              {t('أنشئ أقسام القائمة (أطباق رئيسية، مشروبات، مقبلات…)', 'Create menu categories (mains, drinks, appetizers…)', lang)}
   506→   506→            </p>
   507→   507→            <Button onClick={openNewCategory} className="gap-1.5 bg-amber-600 hover:bg-amber-700">
   508→   508→              <Plus className="size-4" />
   509→   509→              {t('إضافة قسم', 'Add Category', lang)}
   510→   510→            </Button>
   511→   511→          </div>
   512→   512→
   513→   513→          {loading ? (
   514→   514→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   515→   515→              {Array.from({ length: 4 }).map((_, i) => (
   516→   516→                <Card key={i} className="h-32 animate-pulse bg-muted/40" />
   517→   517→              ))}
   518→   518→            </div>
   519→   519→          ) : categories.length === 0 ? (
   520→   520→            <Card>
   521→   521→              <CardContent className="py-12 text-center text-muted-foreground">
   522→   522→                <FolderPlus className="size-10 mx-auto mb-2 opacity-40" />
   523→   523→                <p className="text-sm">
   524→   524→                  {t('لا توجد أقسام بعد — ابدأ بإضافة قسم', 'No categories yet — start by adding one', lang)}
   525→   525→                </p>
   526→   526→                <Button onClick={openNewCategory} className="mt-3 gap-1.5 bg-amber-600 hover:bg-amber-700">
   527→   527→                  <Plus className="size-4" />
   528→   528→                  {t('إضافة قسم', 'Add Category', lang)}
   529→   529→                </Button>
   530→   530→              </CardContent>
   531→   531→            </Card>
   532→   532→          ) : (
   533→   533→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   534→   534→              {categories.map((cat, idx) => {
   535→   535→                const count = countByCat.get(cat.id) || 0;
   536→   536→                return (
   537→   537→                  <Card
   538→   538→                    key={cat.id}
   539→   539→                    className="overflow-hidden border-t-4 border-t-amber-500 hover:shadow-md transition-shadow"
   540→   540→                  >
   541→   541→                    <CardContent className="p-4">
   542→   542→                      <div className="flex items-start justify-between gap-2">
   543→   543→                        <div className="flex items-center gap-2">
   544→   544→                          <div className="size-9 rounded-lg bg-amber-100 text-amber-700 flex items-center justify-center shrink-0">
   545→   545→                            <FolderPlus className="size-5" />
   546→   546→                          </div>
   547→   547→                          <div className="leading-tight">
   548→   548→                            <div className="font-bold text-foreground text-sm">{cat.name}</div>
   549→   549→                            {cat.nameEn && (
   550→   550→                              <div dir="ltr" className="text-[11px] text-muted-foreground text-start">{cat.nameEn}</div>
   551→   551→                            )}
   552→   552→                          </div>
   553→   553→                        </div>
   554→   554→                        <Badge variant={cat.isActive ? 'default' : 'secondary'} className={
   555→   555→                          cat.isActive
   556→   556→                            ? 'bg-emerald-100 text-emerald-700 border border-emerald-200'
   557→   557→                            : 'bg-slate-100 text-slate-500 border border-slate-200'
   558→   558→                        }>
   559→   559→                          {cat.isActive ? t('نشط', 'Active', lang) : t('معطّل', 'Inactive', lang)}
   560→   560→                        </Badge>
   561→   561→                      </div>
   562→   562→
   563→   563→                      <div className="mt-3 flex items-center justify-between text-xs text-muted-foreground">
   564→   564→                        <span className="font-mono">{cat.code}</span>
   565→   565→                        <span>{t('ترتيب', 'Order', lang)}: <strong className="text-foreground">{cat.sortOrder ?? 0}</strong></span>
   566→   566→                      </div>
   567→   567→
   568→   568→                      <div className="mt-3 flex items-center justify-between">
   569→   569→                        <Badge variant="outline" className="bg-amber-50 text-amber-800 border-amber-200">
   570→   570→                          <UtensilsCrossed className="size-3 me-1" />
   571→   571→                          {count} {t('وجبة', 'items', lang)}
   572→   572→                        </Badge>
   573→   573→                        <div className="flex items-center gap-1">
   574→   574→                          <Button
   575→   575→                            variant="ghost" size="icon"
   576→   576→                            className="size-7"
   577→   577→                            disabled={idx === 0}
   578→   578→                            onClick={() => moveCategory(idx, 'up')}
   579→   579→                            title={t('تحريك لأعلى', 'Move up', lang)}
   580→   580→                          >
   581→   581→                            <ArrowUp className="size-3.5" />
   582→   582→                          </Button>
   583→   583→                          <Button
   584→   584→                            variant="ghost" size="icon"
   585→   585→                            className="size-7"
   586→   586→                            disabled={idx === categories.length - 1}
   587→   587→                            onClick={() => moveCategory(idx, 'down')}
   588→   588→                            title={t('تحريك لأسفل', 'Move down', lang)}
   589→   589→                          >
   590→   590→                            <ArrowDown className="size-3.5" />
   591→   591→                          </Button>
   592→   592→                          <Button
   593→   593→                            variant="ghost" size="icon"
   594→   594→                            className="size-7"
   595→   595→                            onClick={() => openEditCategory(cat)}
   596→   596→                            title={t('تعديل', 'Edit', lang)}
   597→   597→                          >
   598→   598→                            <Pencil className="size-3.5" />
   599→   599→                          </Button>
   600→   600→                          <Button
   601→   601→                            variant="ghost" size="icon"
   602→   602→                            className="size-7 text-destructive hover:text-destructive"
   603→   603→                            onClick={() => setCatDelete(cat)}
   604→   604→                            title={t('حذف', 'Delete', lang)}
   605→   605→                          >
   606→   606→                            <Trash2 className="size-3.5" />
   607→   607→                          </Button>
   608→   608→                        </div>
   609→   609→                      </div>
   610→   610→                    </CardContent>
   611→   611→                  </Card>
   612→   612→                );
   613→   613→              })}
   614→   614→            </div>
   615→   615→          )}
   616→   616→        </TabsContent>
   617→   617→
   618→   618→        {/* ════════════ تبويب الوجبات ════════════ */}
   619→   619→        <TabsContent value="items">
   620→   620→          {/* شريط الأدوات: بحث + فلترة قسم + إجراءات */}
   621→   621→          <div className="flex flex-col md:flex-row gap-2 mb-3">
   622→   622→            <div className="relative flex-1">
   623→   623→              <Search className="absolute start-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   624→   624→              <Input
   625→   625→                value={itemSearch}
   626→   626→                onChange={(e) => setItemSearch(e.target.value)}
   627→   627→                placeholder={t('ابحث بالاسم أو الرمز...', 'Search by name or code...', lang)}
   628→   628→                className="ps-9"
   629→   629→              />
   630→   630→            </div>
   631→   631→            <Select value={itemFilterCat} onValueChange={setItemFilterCat}>
   632→   632→              <SelectTrigger className="w-full md:w-56">
   633→   633→                <SelectValue placeholder={t('كل الأقسام', 'All Categories', lang)} />
   634→   634→              </SelectTrigger>
   635→   635→              <SelectContent>
   636→   636→                <SelectItem value="ALL">{t('كل الأقسام', 'All Categories', lang)}</SelectItem>
   637→   637→                {categories.map((c) => (
   638→   638→                  <SelectItem key={c.id} value={c.id}>{c.name}{c.nameEn ? ` — ${c.nameEn}` : ''}</SelectItem>
   639→   639→                ))}
   640→   640→              </SelectContent>
   641→   641→            </Select>
   642→   642→            <div className="flex items-center gap-2 flex-wrap">
   643→   643→              <Button variant="outline" size="sm" onClick={downloadTemplate} className="gap-1.5">
   644→   644→                <FileSpreadsheet className="size-4" />
   645→   645→                {t('نموذج CSV', 'CSV Template', lang)}
   646→   646→              </Button>
   647→   647→              <Button variant="outline" size="sm" onClick={triggerFilePicker} className="gap-1.5">
   648→   648→                <Upload className="size-4" />
   649→   649→                {t('استيراد من ملف', 'Import from File', lang)}
   650→   650→              </Button>
   651→   651→              <Button variant="outline" size="sm" onClick={exportItemsCSV} className="gap-1.5">
   652→   652→                <Download className="size-4" />
   653→   653→                {t('تصدير', 'Export', lang)}
   654→   654→              </Button>
   655→   655→              <Button onClick={openNewItem} className="gap-1.5 bg-amber-600 hover:bg-amber-700">
   656→   656→                <Plus className="size-4" />
   657→   657→                {t('إضافة وجبة', 'Add Item', lang)}
   658→   658→              </Button>
   659→   659→            </div>
   660→   660→            <input
   661→   661→              ref={fileInputRef}
   662→   662→              type="file"
   663→   663→              accept=".csv,text/csv,.json,application/json"
   664→   664→              onChange={handleFileImport}
   665→   665→              className="hidden"
   666→   666→            />
   667→   667→          </div>
   668→   668→
   669→   669→          {/* بطاقات ملخصة */}
   670→   670→          <div className="grid grid-cols-2 md:grid-cols-4 gap-2 mb-3">
   671→   671→            <Card><CardContent className="p-3">
   672→   672→              <div className="text-[11px] text-muted-foreground">{t('إجمالي الوجبات', 'Total Items', lang)}</div>
   673→   673→              <div className="text-lg font-bold text-foreground">{filteredItems.length}</div>
   674→   674→            </CardContent></Card>
   675→   675→            <Card><CardContent className="p-3">
   676→   676→              <div className="text-[11px] text-muted-foreground">{t('الأقسام', 'Categories', lang)}</div>
   677→   677→              <div className="text-lg font-bold text-foreground">{categories.length}</div>
   678→   678→            </CardContent></Card>
   679→   679→            <Card><CardContent className="p-3">
   680→   680→              <div className="text-[11px] text-muted-foreground">{t('الوجبات النشطة', 'Active Items', lang)}</div>
   681→   681→              <div className="text-lg font-bold text-emerald-700">{filteredItems.filter((i) => i.isActive).length}</div>
   682→   682→            </CardContent></Card>
   683→   683→            <Card><CardContent className="p-3">
   684→   684→              <div className="text-[11px] text-muted-foreground">{t('إجمالي هامش الربح', 'Total Profit Margin', lang)}</div>
   685→   685→              <div className="text-lg font-bold text-emerald-700">{formatCurrency(totalProfit, lang)}</div>
   686→   686→            </CardContent></Card>
   687→   687→          </div>
   688→   688→
   689→   689→          {/* جدول الوجبات */}
   690→   690→          <Card>
   691→   691→            <div className="overflow-x-auto">
   692→   692→              <Table>
   693→   693→                <TableHeader>
   694→   694→                  <TableRow>
   695→   695→                    <TableHead className="w-24">{t('الرمز', 'Code', lang)}</TableHead>
   696→   696→                    <TableHead>{t('الوجبة', 'Item', lang)}</TableHead>
   697→   697→                    <TableHead>{t('القسم', 'Category', lang)}</TableHead>
   698→   698→                    <TableHead className="text-end">{t('سعر الشراء', 'Cost', lang)}</TableHead>
   699→   699→                    <TableHead className="text-end">{t('سعر البيع', 'Sale', lang)}</TableHead>
   700→   700→                    <TableHead className="text-end">{t('هامش الربح', 'Margin', lang)}</TableHead>
   701→   701→                    <TableHead className="text-center">{t('الحالة', 'Status', lang)}</TableHead>
   702→   702→                    <TableHead className="text-center">{t('إجراءات', 'Actions', lang)}</TableHead>
   703→   703→                  </TableRow>
   704→   704→                </TableHeader>
   705→   705→                <TableBody>
   706→   706→                  {loading ? (
   707→   707→                    Array.from({ length: 5 }).map((_, i) => (
   708→   708→                      <TableRow key={i}>
   709→   709→                        {Array.from({ length: 8 }).map((_, j) => (
   710→   710→                          <TableCell key={j}><div className="h-4 bg-muted animate-pulse rounded" /></TableCell>
   711→   711→                        ))}
   712→   712→                      </TableRow>
   713→   713→                    ))
   714→   714→                  ) : filteredItems.length === 0 ? (
   715→   715→                    <TableRow>
   716→   716→                      <TableCell colSpan={8} className="text-center py-10 text-muted-foreground">
   717→   717→                        <UtensilsCrossed className="size-10 mx-auto mb-2 opacity-40" />
   718→   718→                        {t('لا توجد وجبات مطابقة', 'No matching items', lang)}
   719→   719→                      </TableCell>
   720→   720→                    </TableRow>
   721→   721→                  ) : (
   722→   722→                    filteredItems.map((it) => {
   723→   723→                      const cat = catById.get(it.categoryId);
   724→   724→                      const cost = parseFloat(it.costPrice) || 0;
   725→   725→                      const sale = parseFloat(it.salePrice ?? it.unitCost) || 0;
   726→   726→                      const margin = sale - cost;
   727→   727→                      return (
   728→   728→                        <TableRow key={it.id} className="hover:bg-muted/30">
   729→   729→                          <TableCell className="font-mono text-xs text-muted-foreground">{it.code}</TableCell>
   730→   730→                          <TableCell>
   731→   731→                            <div className="font-medium text-foreground">{it.name}</div>
   732→   732→                            {it.nameEn && (
   733→   733→                              <div dir="ltr" className="text-[11px] text-muted-foreground text-start">{it.nameEn}</div>
   734→   734→                            )}
   735→   735→                          </TableCell>
   736→   736→                          <TableCell>
   737→   737→                            {cat ? (
   738→   738→                              <span className="inline-flex items-center gap-1 rounded-full bg-amber-50 text-amber-800 border border-amber-200 px-2 py-0.5 text-xs">
   739→   739→                                {cat.name}
   740→   740→                              </span>
   741→   741→                            ) : (
   742→   742→                              <span className="text-xs text-muted-foreground">—</span>
   743→   743→                            )}
   744→   744→                          </TableCell>
   745→   745→                          <TableCell className="text-end text-sm">{formatCurrency(cost, lang)}</TableCell>
   746→   746→                          <TableCell className="text-end text-sm font-semibold text-emerald-700">{formatCurrency(sale, lang)}</TableCell>
   747→   747→                          <TableCell className="text-end text-sm">
   748→   748→                            <span className={margin >= 0 ? 'text-emerald-700' : 'text-rose-700'}>
   749→   749→                              {formatCurrency(margin, lang)}
   750→   750→                            </span>
   751→   751→                          </TableCell>
   752→   752→                          <TableCell className="text-center">
   753→   753→                            <Badge variant="secondary" className={
   754→   754→                              it.isActive
   755→   755→                                ? 'bg-emerald-100 text-emerald-700 border border-emerald-200'
   756→   756→                                : 'bg-slate-100 text-slate-500 border border-slate-200'
   757→   757→                            }>
   758→   758→                              {it.isActive ? t('نشط', 'Active', lang) : t('معطّل', 'Inactive', lang)}
   759→   759→                            </Badge>
   760→   760→                          </TableCell>
   761→   761→                          <TableCell>
   762→   762→                            <div className="flex items-center justify-center gap-1">
   763→   763→                              <Button variant="ghost" size="icon" className="size-7" onClick={() => openEditItem(it)}>
   764→   764→                                <Pencil className="size-3.5" />
   765→   765→                              </Button>
   766→   766→                              <Button
   767→   767→                                variant="ghost" size="icon"
   768→   768→                                className="size-7 text-destructive hover:text-destructive"
   769→   769→                                onClick={() => setItemDelete(it)}
   770→   770→                              >
   771→   771→                                <Trash2 className="size-3.5" />
   772→   772→                              </Button>
   773→   773→                            </div>
   774→   774→                          </TableCell>
   775→   775→                        </TableRow>
   776→   776→                      );
   777→   777→                    })
   778→   778→                  )}
   779→   779→                </TableBody>
   780→   780→              </Table>
   781→   781→            </div>
   782→   782→          </Card>
   783→   783→        </TabsContent>
   784→   784→      </Tabs>
   785→   785→
   786→   786→      {/* ════════════ حوار إضافة/تعديل قسم ════════════ */}
   787→   787→      <Dialog open={catDialogOpen} onOpenChange={setCatDialogOpen}>
   788→   788→        <DialogContent className="max-w-md" dir={lang === 'ar' ? 'rtl' : 'ltr'}>
   789→   789→          <DialogHeader>
   790→   790→            <DialogTitle>
   791→   791→              {catEditing ? t('تعديل القسم', 'Edit Category', lang) : t('إضافة قسم', 'Add Category', lang)}
   792→   792→            </DialogTitle>
   793→   793→          </DialogHeader>
   794→   794→          <div className="grid grid-cols-2 gap-3 py-2">
   795→   795→            <div className="space-y-1">
   796→   796→              <Label>{t('الرمز', 'Code', lang)}</Label>
   797→   797→              <Input value={catForm.code} readOnly className="bg-muted font-mono" />
   798→   798→            </div>
   799→   799→            <div className="space-y-1">
   800→   800→              <Label>{t('ترتيب العرض', 'Sort Order', lang)}</Label>
   801→   801→              <Input
   802→   802→                type="number" min="0"
   803→   803→                value={catForm.sortOrder}
   804→   804→                onChange={(e) => setCatForm((f) => ({ ...f, sortOrder: e.target.value }))}
   805→   805→              />
   806→   806→            </div>
   807→   807→            <div className="space-y-1 col-span-2">
   808→   808→              <Label>{t('الاسم (عربي)', 'Name (Arabic)', lang)} *</Label>
   809→   809→              <Input
   810→   810→                value={catForm.name}
   811→   811→                onChange={(e) => setCatForm((f) => ({ ...f, name: e.target.value }))}
   812→   812→                placeholder={t('مثال: أطباق رئيسية', 'e.g. Main Dishes', lang)}
   813→   813→              />
   814→   814→            </div>
   815→   815→            <div className="space-y-1 col-span-2">
   816→   816→              <Label>{t('الاسم (إنجليزي)', 'Name (English)', lang)}</Label>
   817→   817→              <Input
   818→   818→                value={catForm.nameEn}
   819→   819→                onChange={(e) => setCatForm((f) => ({ ...f, nameEn: e.target.value }))}
   820→   820→                dir="ltr"
   821→   821→                placeholder="e.g. Main Dishes"
   822→   822→              />
   823→   823→            </div>
   824→   824→            <div className="col-span-2 flex items-center justify-between rounded-md border p-2.5">
   825→   825→              <Label className="text-sm">{t('قسم نشط', 'Active', lang)}</Label>
   826→   826→              <Switch
   827→   827→                checked={!!catForm.isActive}
   828→   828→                onCheckedChange={(v) => setCatForm((f) => ({ ...f, isActive: v }))}
   829→   829→              />
   830→   830→            </div>
   831→   831→          </div>
   832→   832→          <DialogFooter>
   833→   833→            <Button variant="outline" onClick={() => setCatDialogOpen(false)}>
   834→   834→              {t('إلغاء', 'Cancel', lang)}
   835→   835→            </Button>
   836→   836→            <Button onClick={saveCategory} disabled={catSaving} className="bg-amber-600 hover:bg-amber-700">
   837→   837→              {catSaving ? t('جاري الحفظ...', 'Saving...', lang) : t('حفظ', 'Save', lang)}
   838→   838→            </Button>
   839→   839→          </DialogFooter>
   840→   840→        </DialogContent>
   841→   841→      </Dialog>
   842→   842→
   843→   843→      {/* ════════════ حوار إضافة/تعديل وجبة ════════════ */}
   844→   844→      <Dialog open={itemDialogOpen} onOpenChange={setItemDialogOpen}>
   845→   845→        <DialogContent className="max-w-2xl" dir={lang === 'ar' ? 'rtl' : 'ltr'}>
   846→   846→          <DialogHeader>
   847→   847→            <DialogTitle>
   848→   848→              {itemEditing ? t('تعديل الوجبة', 'Edit Item', lang) : t('إضافة وجبة', 'Add Item', lang)}
   849→   849→            </DialogTitle>
   850→   850→          </DialogHeader>
   851→   851→          <div className="grid grid-cols-2 gap-3 py-2">
   852→   852→            <div className="space-y-1">
   853→   853→              <Label>{t('الرمز', 'Code', lang)}</Label>
   854→   854→              <Input value={itemForm.code} readOnly className="bg-muted font-mono" />
   855→   855→            </div>
   856→   856→            <div className="space-y-1">
   857→   857→              <Label>{t('القسم', 'Category', lang)} *</Label>
   858→   858→              <Select
   859→   859→                value={itemForm.categoryId}
   860→   860→                onValueChange={(v) => setItemForm((f) => ({ ...f, categoryId: v }))}
   861→   861→              >
   862→   862→                <SelectTrigger><SelectValue placeholder={t('اختر القسم', 'Select category', lang)} /></SelectTrigger>
   863→   863→                <SelectContent>
   864→   864→                  {categories.map((c) => (
   865→   865→                    <SelectItem key={c.id} value={c.id}>{c.name}{c.nameEn ? ` — ${c.nameEn}` : ''}</SelectItem>
   866→   866→                  ))}
   867→   867→                </SelectContent>
   868→   868→              </Select>
   869→   869→            </div>
   870→   870→            <div className="space-y-1 col-span-2">
   871→   871→              <Label>{t('الاسم (عربي)', 'Name (Arabic)', lang)} *</Label>
   872→   872→              <Input
   873→   873→                value={itemForm.name}
   874→   874→                onChange={(e) => setItemForm((f) => ({ ...f, name: e.target.value }))}
   875→   875→                placeholder={t('مثال: برجر لحم', 'e.g. Beef Burger', lang)}
   876→   876→              />
   877→   877→            </div>
   878→   878→            <div className="space-y-1 col-span-2">
   879→   879→              <Label>{t('الاسم (إنجليزي)', 'Name (English)', lang)}</Label>
   880→   880→              <Input
   881→   881→                value={itemForm.nameEn}
   882→   882→                onChange={(e) => setItemForm((f) => ({ ...f, nameEn: e.target.value }))}
   883→   883→                dir="ltr"
   884→   884→                placeholder="e.g. Beef Burger"
   885→   885→              />
   886→   886→            </div>
   887→   887→            <div className="space-y-1">
   888→   888→              <Label>{t('سعر الشراء', 'Cost Price', lang)}</Label>
   889→   889→              <Input
   890→   890→                type="number" min="0" step="0.01"
   891→   891→                value={itemForm.costPrice}
   892→   892→                onChange={(e) => setItemForm((f) => ({ ...f, costPrice: e.target.value }))}
   893→   893→                placeholder="0.00"
   894→   894→              />
   895→   895→            </div>
   896→   896→            <div className="space-y-1">
   897→   897→              <Label>{t('سعر البيع', 'Sale Price', lang)} *</Label>
   898→   898→              <Input
   899→   899→                type="number" min="0" step="0.01"
   900→   900→                value={itemForm.salePrice}
   901→   901→                onChange={(e) => setItemForm((f) => ({ ...f, salePrice: e.target.value }))}
   902→   902→                placeholder="0.00"
   903→   903→              />
   904→   904→            </div>
   905→   905→            <div className="space-y-1">
   906→   906→              <Label>{t('الوحدة', 'Unit', lang)}</Label>
   907→   907→              <Input
   908→   908→                value={itemForm.unit}
   909→   909→                onChange={(e) => setItemForm((f) => ({ ...f, unit: e.target.value }))}
   910→   910→                placeholder={t('قطعة، كوب، طبق…', 'pcs, cup, plate…', lang)}
   911→   911→              />
   912→   912→            </div>
   913→   913→            <div className="space-y-1">
   914→   914→              <Label>{t('الكمية الحالية', 'Current Qty', lang)}</Label>
   915→   915→              <Input
   916→   916→                type="number" min="0"
   917→   917→                value={itemForm.quantity}
   918→   918→                onChange={(e) => setItemForm((f) => ({ ...f, quantity: e.target.value }))}
   919→   919→              />
   920→   920→            </div>
   921→   921→            <div className="space-y-1">
   922→   922→              <Label>{t('حد إعادة الطلب', 'Reorder Level', lang)}</Label>
   923→   923→              <Input
   924→   924→                type="number" min="0"
   925→   925→                value={itemForm.reorderLevel}
   926→   926→                onChange={(e) => setItemForm((f) => ({ ...f, reorderLevel: e.target.value }))}
   927→   927→              />
   928→   928→            </div>
   929→   929→            <div className="col-span-2 flex items-center justify-between rounded-md border p-2.5">
   930→   930→              <Label className="text-sm">{t('وجبة نشطة', 'Active', lang)}</Label>
   931→   931→              <Switch
   932→   932→                checked={!!itemForm.isActive}
   933→   933→                onCheckedChange={(v) => setItemForm((f) => ({ ...f, isActive: v }))}
   934→   934→              />
   935→   935→            </div>
   936→   936→            <div className="space-y-1 col-span-2">
   937→   937→              <Label>{t('ملاحظات', 'Notes', lang)}</Label>
   938→   938→              <Input
   939→   939→                value={itemForm.notes}
   940→   940→                onChange={(e) => setItemForm((f) => ({ ...f, notes: e.target.value }))}
   941→   941→                placeholder={t('مكونات، وصف…', 'Ingredients, description…', lang)}
   942→   942→              />
   943→   943→            </div>
   944→   944→            {/* معاينة هامش الربح */}
   945→   945→            <div className="col-span-2 text-xs text-muted-foreground bg-slate-50 border rounded-md p-2">
   946→   946→              {t('هامش الربح المتوقع', 'Expected profit margin', lang)}:{' '}
   947→   947→              <strong className="text-emerald-700">
   948→   948→                {formatCurrency(
   949→   949→                  Math.max(0, (parseFloat(itemForm.salePrice) || 0) - (parseFloat(itemForm.costPrice) || 0)),
   950→   950→                  lang
   951→   951→                )}
   952→   952→              </strong>
   953→   953→            </div>
   954→   954→          </div>
   955→   955→          <DialogFooter>
   956→   956→            <Button variant="outline" onClick={() => setItemDialogOpen(false)}>
   957→   957→              {t('إلغاء', 'Cancel', lang)}
   958→   958→            </Button>
   959→   959→            <Button onClick={saveItem} disabled={itemSaving} className="bg-amber-600 hover:bg-amber-700">
   960→   960→              {itemSaving ? t('جاري الحفظ...', 'Saving...', lang) : t('حفظ', 'Save', lang)}
   961→   961→            </Button>
   962→   962→          </DialogFooter>
   963→   963→        </DialogContent>
   964→   964→      </Dialog>
   965→   965→
   966→   966→      {/* ════════════ حوار معاينة الاستيراد ════════════ */}
   967→   967→      <Dialog open={!!importPreview} onOpenChange={(o) => { if (!importing) setImportPreview(o ? importPreview : null); }}>
   968→   968→        <DialogContent className="max-w-3xl" dir={lang === 'ar' ? 'rtl' : 'ltr'}>
   969→   969→          <DialogHeader>
   970→   970→            <DialogTitle className="flex items-center gap-2">
   971→   971→              <Upload className="size-5 text-amber-600" />
   972→   972→              {t('معاينة الاستيراد', 'Import Preview', lang)}
   973→   973→            </DialogTitle>
   974→   974→          </DialogHeader>
   975→   975→          <div className="space-y-2 max-h-[60vh] overflow-y-auto">
   976→   976→            <p className="text-sm text-muted-foreground">
   977→   977→              {importPreview?.length || 0} {t('صف سيتم استيرادها. راجعها قبل التأكيد.', 'rows will be imported. Review before confirming.', lang)}
   978→   978→            </p>
   979→   979→            <div className="rounded-md border overflow-x-auto">
   980→   980→              <Table>
   981→   981→                <TableHeader>
   982→   982→                  <TableRow>
   983→   983→                    <TableHead>#</TableHead>
   984→   984→                    <TableHead>code</TableHead>
   985→   985→                    <TableHead>name</TableHead>
   986→   986→                    <TableHead>nameEn</TableHead>
   987→   987→                    <TableHead>categoryId</TableHead>
   988→   988→                    <TableHead className="text-end">costPrice</TableHead>
   989→   989→                    <TableHead className="text-end">salePrice</TableHead>
   990→   990→                    <TableHead>unit</TableHead>
   991→   991→                    <TableHead className="text-center">{t('الحالة', 'Status', lang)}</TableHead>
   992→   992→                  </TableRow>
   993→   993→                </TableHeader>
   994→   994→                <TableBody>
   995→   995→                  {importPreview?.map((r, idx) => {
   996→   996→                    const matchedCat = catById.get(r.categoryId);
   997→   997→                    const valid = !!(r.name && (matchedCat || r.categoryId));
   998→   998→                    return (
   999→   999→                      <TableRow key={idx} className={valid ? '' : 'bg-rose-50'}>
  1000→  1000→                        <TableCell className="text-xs text-muted-foreground">{idx + 1}</TableCell>
  1001→  1001→                        <TableCell className="font-mono text-xs">{r.code || '—'}</TableCell>
  1002→  1002→                        <TableCell className="text-sm">{r.name || <span className="text-rose-600">—</span>}</TableCell>
  1003→  1003→                        <TableCell className="text-xs text-muted-foreground" dir="ltr">{r.nameEn || ''}</TableCell>
  1004→  1004→                        <TableCell className="text-xs">
  1005→  1005→                          {matchedCat ? (
  1006→  1006→                            <span className="text-emerald-700">{matchedCat.name}</span>
  1007→  1007→                          ) : (
  1008→  1008→                            <span className="text-rose-600">{r.categoryId || t('غير معروف', 'unknown', lang)}</span>
  1009→  1009→                          )}
  1010→  1010→                        </TableCell>
  1011→  1011→                        <TableCell className="text-end text-xs">{r.costPrice || 0}</TableCell>
  1012→  1012→                        <TableCell className="text-end text-xs font-semibold">{r.salePrice || 0}</TableCell>
  1013→  1013→                        <TableCell className="text-xs">{r.unit || '—'}</TableCell>
  1014→  1014→                        <TableCell className="text-center">
  1015→  1015→                          {valid ? (
  1016→  1016→                            <Badge variant="secondary" className="bg-emerald-100 text-emerald-700 border border-emerald-200">
  1017→  1017→                              {t('صالح', 'OK', lang)}
  1018→  1018→                            </Badge>
  1019→  1019→                          ) : (
  1020→  1020→                            <Badge variant="secondary" className="bg-rose-100 text-rose-700 border border-rose-200">
  1021→  1021→                              {t('متخطّى', 'Skipped', lang)}
  1022→  1022→                            </Badge>
  1023→  1023→                          )}
  1024→  1024→                        </TableCell>
  1025→  1025→                      </TableRow>
  1026→  1026→                    );
  1027→  1027→                  })}
  1028→  1028→                </TableBody>
  1029→  1029→              </Table>
  1030→  1030→            </div>
  1031→  1031→            <div className="flex items-start gap-2 text-xs text-amber-700 bg-amber-50 border border-amber-200 rounded-md p-2">
  1032→  1032→              <AlertCircle className="size-4 shrink-0 mt-0.5" />
  1033→  1033→              <span>
  1034→  1034→                {t(
  1035→  1035→                  'الصفوف التي لا تحتوي على اسم أو قسم صالح سيتم تخطّيها تلقائياً.',
  1036→  1036→                  'Rows missing a valid name or category will be skipped automatically.',
  1037→  1037→                  lang
  1038→  1038→                )}
  1039→  1039→              </span>
  1040→  1040→            </div>
  1041→  1041→          </div>
  1042→  1042→          <DialogFooter>
  1043→  1043→            <Button variant="outline" onClick={() => setImportPreview(null)} disabled={importing}>
  1044→  1044→              {t('إلغاء', 'Cancel', lang)}
  1045→  1045→            </Button>
  1046→  1046→            <Button onClick={confirmImport} disabled={importing} className="bg-amber-600 hover:bg-amber-700 gap-1.5">
  1047→  1047→              {importing ? (
  1048→  1048→                <>
  1049→  1049→                  <RefreshCw className="size-4 animate-spin" />
  1050→  1050→                  {t('جاري الاستيراد...', 'Importing...', lang)}
  1051→  1051→                </>
  1052→  1052→              ) : (
  1053→  1053→                <>
  1054→  1054→                  <Upload className="size-4" />
  1055→  1055→                  {t('تأكيد الاستيراد', 'Confirm Import', lang)}
  1056→  1056→                </>
  1057→  1057→              )}
  1058→  1058→            </Button>
  1059→  1059→          </DialogFooter>
  1060→  1060→        </DialogContent>
  1061→  1061→      </Dialog>
  1062→  1062→
  1063→  1063→      {/* ════════════ تأكيد الحذف ════════════ */}
  1064→  1064→      <ConfirmDialog
  1065→  1065→        open={!!catDelete}
  1066→  1066→        onOpenChange={(o) => !o && setCatDelete(null)}
  1067→  1067→        title={t('حذف القسم', 'Delete Category', lang)}
  1068→  1068→        description={
  1069→  1069→          catDelete
  1070→  1070→            ? t(
  1071→  1071→                `سيتم حذف القسم "${catDelete.name}" نهائياً.`,
  1072→  1072→                `Category "${catDelete.name}" will be permanently deleted.`,
  1073→  1073→                lang
  1074→  1074→              )
  1075→  1075→            : ''
  1076→  1076→        }
  1077→  1077→        onConfirm={removeCategory}
  1078→  1078→        confirmLabel={t('حذف', 'Delete', lang)}
  1079→  1079→      />
  1080→  1080→      <ConfirmDialog
  1081→  1081→        open={!!itemDelete}
  1082→  1082→        onOpenChange={(o) => !o && setItemDelete(null)}
  1083→  1083→        title={t('حذف الوجبة', 'Delete Item', lang)}
  1084→  1084→        description={
  1085→  1085→          itemDelete
  1086→  1086→            ? t(
  1087→  1087→                `سيتم حذف الوجبة "${itemDelete.name}" نهائياً.`,
  1088→  1088→                `Item "${itemDelete.name}" will be permanently deleted.`,
  1089→  1089→                lang
  1090→  1090→              )
  1091→  1091→            : ''
  1092→  1092→        }
  1093→  1093→        onConfirm={removeItem}
  1094→  1094→        confirmLabel={t('حذف', 'Delete', lang)}
  1095→  1095→      />
  1096→  1096→    </ModuleLayout>
  1097→  1097→  );
  1098→  1098→}
  1099→  1099→