     1→import http from 'http';
     2→import fs from 'fs';
     3→import path from 'path';
     4→import crypto from 'crypto';
     5→import { initDb, pool } from './db.js';
     6→import { hashPassword, verifyPassword, signToken, requireUser, isFirstUser } from './auth.js';
     7→import { bulkCreateEntity, bulkUpdateEntity, createEntity, deleteEntity, deleteManyEntity, getEntity, listEntity, loadSchema, updateEntity, updateManyEntity } from './entities.js';
     8→import { runStandaloneFunction } from './functionRunner.js';
     9→import { sendEmail, buildResetEmailHTML } from './emailService.js';
    10→
    11→const PORT = process.env.PORT || 3000;
    12→const DIST_DIR = path.join(process.cwd(), 'dist');
    13→const USER_PUBLIC_FIELDS = `id, email, full_name, role, app_role AS "appRole", job_title AS "jobTitle", department, phone, is_active AS "isActive", allowed_modules AS "allowedModules", module_permissions AS "modulePermissions", token_version AS "tokenVersion", created_date, updated_date`;
    14→const SYSTEM_OWNER_EMAIL = 'fysl71443@gmail.com';
    15→const SYSTEM_OWNER_PASSWORD = 'faisal.11223344';
    16→
    17→function sendJson(res, data, status = 200) {
    18→  res.writeHead(status, { 'Content-Type': 'application/json; charset=utf-8' });
    19→  res.end(JSON.stringify(data));
    20→}
    21→
    22→async function readBody(req) {
    23→  const chunks = [];
    24→  for await (const chunk of req) chunks.push(chunk);
    25→  const raw = Buffer.concat(chunks).toString('utf8');
    26→  if (!raw) return {};
    27→  try {
    28→    return JSON.parse(raw);
    29→  } catch (e) {
    30→    const err = new Error('صيغة JSON غير صالحة في نص الطلب');
    31→    err.status = 400;
    32→    throw err;
    33→  }
    34→}
    35→
    36→function serveStatic(req, res) {
    37→  const url = new URL(req.url, `http://${req.headers.host}`);
    38→  const requested = url.pathname === '/' ? '/index.html' : url.pathname;
    39→  const safePath = path.normalize(requested).replace(/^\.+/, '');
    40→
    41→  // Serve uploaded files from /uploads/*
    42→  if (safePath.startsWith('/uploads/')) {
    43→    const uploadsDir = path.join(process.cwd(), 'uploads');
    44→    const filePath = path.join(uploadsDir, safePath.replace(/^\/uploads\//, ''));
    45→    if (!filePath.startsWith(uploadsDir) || !fs.existsSync(filePath) || fs.statSync(filePath).isDirectory()) {
    46→      res.writeHead(404, { 'Content-Type': 'application/json' });
    47→      return res.end(JSON.stringify({ error: 'File not found' }));
    48→    }
    49→    const ext = path.extname(filePath).toLowerCase();
    50→    const types = { '.html': 'text/html', '.js': 'text/javascript', '.css': 'text/css', '.svg': 'image/svg+xml', '.png': 'image/png', '.jpg': 'image/jpeg', '.jpeg': 'image/jpeg', '.gif': 'image/gif', '.pdf': 'application/pdf', '.webp': 'image/webp', '.ico': 'image/x-icon' };
    51→    res.writeHead(200, { 'Content-Type': types[ext] || 'application/octet-stream' });
    52→    return fs.createReadStream(filePath).pipe(res);
    53→  }
    54→
    55→  let filePath = path.join(DIST_DIR, safePath);
    56→  if (!filePath.startsWith(DIST_DIR) || !fs.existsSync(filePath) || fs.statSync(filePath).isDirectory()) {
    57→    filePath = path.join(DIST_DIR, 'index.html');
    58→  }
    59→  const ext = path.extname(filePath).toLowerCase();
    60→  const types = { '.html': 'text/html', '.js': 'text/javascript', '.css': 'text/css', '.svg': 'image/svg+xml', '.png': 'image/png', '.jpg': 'image/jpeg', '.jpeg': 'image/jpeg', '.ico': 'image/x-icon' };
    61→  res.writeHead(200, { 'Content-Type': types[ext] || 'application/octet-stream' });
    62→  fs.createReadStream(filePath).pipe(res);
    63→}
    64→
    65→async function handleAuth(req, res, route) {
    66→  const body = await readBody(req);
    67→
    68→  if (route === '/api/auth/register' && req.method === 'POST') {
    69→    const email = String(body.email || '').toLowerCase().trim();
    70→    const fullName = String(body.full_name || '').trim() || email.split('@')[0];
    71→    if (!email || !body.password) return sendJson(res, { error: 'البريد الإلكتروني وكلمة المرور مطلوبة' }, 400);
    72→    if (String(body.password).length < 6) return sendJson(res, { error: 'كلمة المرور يجب أن تكون 6 أحرف على الأقل' }, 400);
    73→    const { rows: existing } = await pool.query('SELECT id FROM app_users WHERE email = $1 LIMIT 1', [email]);
    74→    if (existing[0]) return sendJson(res, { error: 'هذا البريد مسجل بالفعل' }, 409);
    75→    const { rows: pending } = await pool.query("SELECT id FROM registration_requests WHERE email = $1 AND status = 'PENDING' LIMIT 1", [email]);
    76→    if (pending[0]) return sendJson(res, { error: 'يوجد طلب تسجيل قيد المراجعة لهذا البريد' }, 409);
    77→    await pool.query(
    78→      'INSERT INTO registration_requests (id, email, full_name, password_hash) VALUES ($1, $2, $3, $4)',
    79→      [crypto.randomUUID(), email, fullName, hashPassword(body.password)]
    80→    );
    81→    return sendJson(res, { success: true, status: 'PENDING', message: 'تم إرسال طلب التسجيل للمالك لاعتماده' });
    82→  }
    83→
    84→  if (route === '/api/auth/verify-otp' && req.method === 'POST') {
    85→    const email = String(body.email || '').toLowerCase().trim();
    86→    const { rows } = await pool.query(`SELECT ${USER_PUBLIC_FIELDS} FROM app_users WHERE email = $1`, [email]);
    87→    if (!rows[0]) return sendJson(res, { error: 'User not found' }, 404);
    88→    if (rows[0].isActive === false) return sendJson(res, { error: 'Account is inactive' }, 403);
    89→    return sendJson(res, { access_token: signToken(rows[0]), user: rows[0] });
    90→  }
    91→
    92→  if (route === '/api/auth/login' && req.method === 'POST') {
    93→    const email = String(body.email || '').toLowerCase().trim();
    94→    const password = body.password || '';
    95→    if (!email || !password) return sendJson(res, { error: 'البريد الإلكتروني وكلمة المرور مطلوبة' }, 400);
    96→    const { rows } = await pool.query('SELECT * FROM app_users WHERE email = $1', [email]);
    97→    const user = rows[0];
    98→    if (!user || !verifyPassword(password, user.password_hash)) return sendJson(res, { error: 'Invalid email or password' }, 401);
    99→    if (user.is_active === false) return sendJson(res, { error: 'Account is inactive' }, 403);
   100→    const { rows: publicRows } = await pool.query(`SELECT ${USER_PUBLIC_FIELDS} FROM app_users WHERE id = $1`, [user.id]);
   101→    req._user = publicRows[0];  // for log attribution
   102→    return sendJson(res, { access_token: signToken(publicRows[0]), user: publicRows[0] });
   103→  }
   104→
   105→  if (route === '/api/auth/me' && req.method === 'GET') {
   106→    const user = await requireUser(req);
   107→    return sendJson(res, user);
   108→  }
   109→
   110→  if (route === '/api/auth/me' && req.method === 'PATCH') {
   111→    const user = await requireUser(req);
   112→    const allowed = { full_name: body.full_name };
   113→    await pool.query('UPDATE app_users SET full_name = COALESCE($2, full_name), updated_date = now() WHERE id = $1', [user.id, allowed.full_name]);
   114→    const { rows } = await pool.query(`SELECT ${USER_PUBLIC_FIELDS} FROM app_users WHERE id = $1`, [user.id]);
   115→    return sendJson(res, rows[0]);
   116→  }
   117→
   118→  if (route === '/api/auth/reset-request' && req.method === 'POST') {
   119→    const email = String(body.email || '').toLowerCase().trim();
   120→    if (!email) return sendJson(res, { error: 'البريد الإلكتروني مطلوب' }, 400);
   121→    // ابحث عن المستخدم — لا تكشف للمستخدم ما إذا كان البريد موجوداً أم لا (أمن)
   122→    const { rows } = await pool.query('SELECT id, email, full_name FROM app_users WHERE email = $1 AND is_active = true LIMIT 1', [email]);
   123→    const userRow = rows[0];
   124→    if (userRow) {
   125→      // أنشئ رمزاً عشوائياً آمناً (32 بايت = 64 hex)
   126→      const token = crypto.randomBytes(32).toString('hex');
   127→      const expiresAt = new Date(Date.now() + 60 * 60 * 1000); // ساعة واحدة
   128→      await pool.query(
   129→        'INSERT INTO password_reset_tokens (id, user_id, email, token, expires_at) VALUES ($1, $2, $3, $4, $5)',
   130→        [crypto.randomUUID(), userRow.id, userRow.email, token, expiresAt]
   131→      );
   132→      // أرسل بريد استعادة كلمة المرور
   133→      // اجلب اسم الشركة من الإعدادات للترويسة
   134→      let companyName = 'بِنَاء ERP';
   135→      try {
   136→        const { rows: settingsRows } = await pool.query("SELECT data->>'companyName' AS name FROM entity_records WHERE entity_name='CompanySettings' LIMIT 1");
   137→        if (settingsRows[0]?.name) companyName = settingsRows[0].name;
   138→      } catch {}
   139→      const html = buildResetEmailHTML({ token, userEmail: userRow.email, companyName });
   140→      const mailResult = await sendEmail({
   141→        to: userRow.email,
   142→        subject: 'استعادة كلمة المرور — ' + companyName,
   143→        html,
   144→      });
   145→      if (mailResult.success) {
   146→        console.log(`📩 Password reset email sent to ${userRow.email} (id=${mailResult.id})`);
   147→      } else {
   148→        // فشل الإرسال — سجّل الرمز للمدير ليراه في شاشة المستخدمين
   149→        console.log(`📩 Password reset token generated for ${userRow.email}: ${token.substring(0, 16)}... (email failed: ${mailResult.error})`);
   150→        console.log(`   Reset link: ${process.env.APP_BASE_URL || 'https://binaa-system-1.onrender.com'}/reset-password?token=${token}`);
   151→      }
   152→    }
   153→    // دائماً نرجع success حتى لا نكشف ما إذا كان البريد مسجلاً
   154→    return sendJson(res, { success: true });
   155→  }
   156→
   157→  if (route === '/api/auth/reset' && req.method === 'POST') {
   158→    const { resetToken, newPassword } = body;
   159→    if (!resetToken || !newPassword) return sendJson(res, { error: 'الرمز وكلمة المرور الجديدة مطلوبة' }, 400);
   160→    if (String(newPassword).length < 6) return sendJson(res, { error: 'كلمة المرور يجب أن تكون 6 أحرف على الأقل' }, 400);
   161→    // ابحث عن الرمز — صالح وغير مستخدم وغير منتهي
   162→    const { rows } = await pool.query(
   163→      `SELECT t.*, u.id AS user_id, u.email, u.token_version
   164→       FROM password_reset_tokens t
   165→       JOIN app_users u ON u.id = t.user_id
   166→       WHERE t.token = $1 AND t.used = false AND t.expires_at > now()
   167→       LIMIT 1`,
   168→      [resetToken]
   169→    );
   170→    const tokenRow = rows[0];
   171→    if (!tokenRow) return sendJson(res, { error: 'رمز الاستعادة غير صالح أو منتهي الصلاحية' }, 400);
   172→    // حدّث كلمة المرور
   173→    const newHash = hashPassword(String(newPassword));
   174→    await pool.query(
   175→      'UPDATE app_users SET password_hash = $2, token_version = token_version + 1, updated_date = now() WHERE id = $1',
   176→      [tokenRow.user_id, newHash]
   177→    );
   178→    // علّم الرمز كمستخدم
   179→    await pool.query('UPDATE password_reset_tokens SET used = true WHERE id = $1', [tokenRow.id]);
   180→    console.log(`✓ Password reset successful for ${tokenRow.email}`);
   181→    return sendJson(res, { success: true });
   182→  }
   183→  if (route === '/api/auth/resend-otp' && req.method === 'POST') return sendJson(res, { success: true });
   184→
   185→  return sendJson(res, { error: 'Not found' }, 404);
   186→}
   187→
   188→async function handleUsers(req, res, route) {
   189→  const user = await requireUser(req);
   190→  if (user.role !== 'admin') return sendJson(res, { error: 'Forbidden' }, 403);
   191→  const body = await readBody(req);
   192→
   193→  if (route === '/api/users/invite' && req.method === 'POST') {
   194→    const email = String(body.email || '').toLowerCase().trim();
   195→    if (!email) return sendJson(res, { error: 'Email is required' }, 400);
   196→    if (email === String(user.email || '').toLowerCase().trim()) {
   197→      return sendJson(res, { error: 'Cannot invite the currently signed-in email' }, 409);
   198→    }
   199→    const { rows: existing } = await pool.query('SELECT id FROM app_users WHERE email = $1 LIMIT 1', [email]);
   200→    if (existing[0]) return sendJson(res, { error: 'A user with this email already exists' }, 409);
   201→    const tempPassword = crypto.randomBytes(9).toString('base64url');
   202→    const id = crypto.randomUUID();
   203→    const appRole = body.appRole || (body.role === 'admin' ? 'OWNER' : 'VIEWER');
   204→    const role = appRole === 'OWNER' || body.role === 'admin' ? 'admin' : 'user';
   205→    await pool.query(
   206→      'INSERT INTO app_users (id, email, full_name, role, app_role, password_hash) VALUES ($1, $2, $3, $4, $5, $6)',
   207→      [id, email, email.split('@')[0], role, appRole, hashPassword(tempPassword)]
   208→    );
   209→    return sendJson(res, { success: true, tempPassword, email });
   210→  }
   211→
   212→  if (route === '/api/users/registration-requests/list' && req.method === 'POST') {
   213→    const { rows } = await pool.query(`SELECT id, email, full_name AS "fullName", status, requested_date AS "requestedDate" FROM registration_requests WHERE status = 'PENDING' ORDER BY requested_date ASC`);
   214→    return sendJson(res, rows);
   215→  }
   216→
   217→  // قائمة رموز استعادة كلمة المرور — للمدير لمراجعتها وإرسال الرابط يدوياً
   218→  if (route === '/api/users/password-reset-tokens/list' && req.method === 'POST') {
   219→    const { rows } = await pool.query(`
   220→      SELECT t.id, t.email, t.token, t.used, t.expires_at, t.created_at, u.full_name
   221→      FROM password_reset_tokens t
   222→      LEFT JOIN app_users u ON u.id = t.user_id
   223→      WHERE t.used = false AND t.expires_at > now()
   224→      ORDER BY t.created_at DESC
   225→      LIMIT 50
   226→    `);
   227→    return sendJson(res, rows.map(r => ({
   228→      id: r.id,
   229→      email: r.email,
   230→      fullName: r.full_name,
   231→      // نُرجع الرمز كاملاً ليتمكن المدير من بناء رابط الاستعادة يدوياً
   232→      // (لأننا لا نملك خدمة بريد إلكتروني)
   233→      resetToken: r.token,
   234→      expiresAt: r.expires_at,
   235→      createdAt: r.created_at,
   236→      used: r.used,
   237→    })));
   238→  }
   239→
   240→  if (route === '/api/users/registration-requests/approve' && req.method === 'POST') {
   241→    const requestId = body.id;
   242→    const appRole = body.appRole || 'VIEWER';
   243→    const role = appRole === 'OWNER' ? 'admin' : 'user';
   244→    const allowedModules = Array.isArray(body.allowedModules) ? body.allowedModules : [];
   245→    const modulePermissions = body.modulePermissions && typeof body.modulePermissions === 'object' ? body.modulePermissions : {};
   246→    const { rows } = await pool.query("SELECT * FROM registration_requests WHERE id = $1 AND status = 'PENDING'", [requestId]);
   247→    const request = rows[0];
   248→    if (!request) return sendJson(res, { error: 'طلب التسجيل غير موجود أو تمت مراجعته' }, 404);
   249→    const { rows: existing } = await pool.query('SELECT id FROM app_users WHERE email = $1 LIMIT 1', [request.email]);
   250→    if (existing[0]) return sendJson(res, { error: 'يوجد مستخدم بهذا البريد بالفعل' }, 409);
   251→    const newUserId = crypto.randomUUID();
   252→    await pool.query(
   253→      `INSERT INTO app_users (id, email, full_name, role, app_role, password_hash, is_active, allowed_modules, module_permissions)
   254→       VALUES ($1, $2, $3, $4, $5, $6, true, $7::jsonb, $8::jsonb)`,
   255→      [newUserId, request.email, request.full_name, role, appRole, request.password_hash, JSON.stringify(allowedModules), JSON.stringify(modulePermissions)]
   256→    );
   257→    await pool.query(
   258→      `UPDATE registration_requests SET status = 'APPROVED', app_role = $2, allowed_modules = $3::jsonb, module_permissions = $4::jsonb, reviewed_by_id = $5, reviewed_date = now() WHERE id = $1`,
   259→      [requestId, appRole, JSON.stringify(allowedModules), JSON.stringify(modulePermissions), user.id]
   260→    );
   261→    const { rows: publicRows } = await pool.query(`SELECT ${USER_PUBLIC_FIELDS} FROM app_users WHERE id = $1`, [newUserId]);
   262→    return sendJson(res, { success: true, user: publicRows[0] });
   263→  }
   264→
   265→  if (route === '/api/users/registration-requests/reject' && req.method === 'POST') {
   266→    await pool.query("UPDATE registration_requests SET status = 'REJECTED', reviewed_by_id = $2, reviewed_date = now() WHERE id = $1 AND status = 'PENDING'", [body.id, user.id]);
   267→    return sendJson(res, { success: true });
   268→  }
   269→
   270→  return sendJson(res, { error: 'Not found' }, 404);
   271→}
   272→
   273→async function handleUserEntity(req, res, action, id, body, user) {
   274→  if (user.role !== 'admin' && action !== 'get') return sendJson(res, { error: 'Forbidden' }, 403);
   275→  if ((action === 'list' || action === 'filter') && req.method === 'POST') {
   276→    const { rows } = await pool.query(`SELECT ${USER_PUBLIC_FIELDS} FROM app_users ORDER BY created_date DESC`);
   277→    return sendJson(res, rows);
   278→  }
   279→  if (action === 'get' && req.method === 'GET') {
   280→    const targetId = id || user.id;
   281→    if (targetId !== user.id && user.role !== 'admin') return sendJson(res, { error: 'Forbidden' }, 403);
   282→    const { rows } = await pool.query(`SELECT ${USER_PUBLIC_FIELDS} FROM app_users WHERE id = $1`, [targetId]);
   283→    return sendJson(res, rows[0] || null);
   284→  }
   285→  if (action === 'update' && req.method === 'PATCH') {
   286→    const { rows: protectedRows } = await pool.query('SELECT id, email FROM app_users WHERE id = $1 OR email = $2 ORDER BY CASE WHEN email = $2 THEN 0 ELSE 1 END LIMIT 1', [id, SYSTEM_OWNER_EMAIL]);
   287→    const isProtectedOwner = protectedRows[0]?.id === id && protectedRows[0]?.email === SYSTEM_OWNER_EMAIL;
   288→    if (isProtectedOwner && (body.role === 'user' || (body.appRole && body.appRole !== 'OWNER') || body.isActive === false)) {
   289→      return sendJson(res, { error: 'System owner permissions cannot be downgraded or disabled' }, 400);
   290→    }
   291→    const newPassword = body.password === undefined || body.password === '' ? null : String(body.password);
   292→    if (isProtectedOwner && newPassword && newPassword !== SYSTEM_OWNER_PASSWORD) return sendJson(res, { error: 'System owner password is protected' }, 400);
   293→    if (newPassword && newPassword.length < 6) return sendJson(res, { error: 'Password must be at least 6 characters' }, 400);
   294→    const newPasswordHash = newPassword ? hashPassword(newPassword) : null;
   295→    await pool.query(
   296→      `UPDATE app_users SET
   297→        full_name = COALESCE($2, full_name), role = CASE WHEN email = $12 THEN 'admin' ELSE COALESCE($3, role) END,
   298→        app_role = CASE WHEN email = $12 THEN 'OWNER' ELSE COALESCE($4, app_role) END,
   299→        job_title = COALESCE($5, job_title), department = COALESCE($6, department), phone = COALESCE($7, phone),
   300→        is_active = CASE WHEN email = $12 THEN true ELSE COALESCE($8, is_active) END,
   301→        allowed_modules = CASE WHEN email = $12 THEN '[]'::jsonb ELSE COALESCE($9::jsonb, allowed_modules) END,
   302→        module_permissions = CASE WHEN email = $12 THEN '{}'::jsonb ELSE COALESCE($10::jsonb, module_permissions) END,
   303→        password_hash = COALESCE($11, password_hash),
   304→        token_version = CASE WHEN $11 IS NULL THEN token_version ELSE token_version + 1 END, updated_date = now()
   305→      WHERE id = $1`,
   306→      [id, body.full_name, body.role, body.appRole, body.jobTitle, body.department, body.phone,
   307→        body.isActive,
   308→        body.allowedModules === undefined ? null : JSON.stringify(body.allowedModules),
   309→        body.modulePermissions === undefined ? null : JSON.stringify(body.modulePermissions),
   310→        newPasswordHash,
   311→        SYSTEM_OWNER_EMAIL]
   312→    );
   313→    const { rows } = await pool.query(`SELECT ${USER_PUBLIC_FIELDS} FROM app_users WHERE id = $1`, [id]);
   314→    return sendJson(res, rows[0] || null);
   315→  }
   316→  if (action === 'delete' && req.method === 'DELETE') {
   317→    if (id === user.id) return sendJson(res, { error: 'Cannot delete yourself' }, 400);
   318→    await pool.query('DELETE FROM app_users WHERE id = $1', [id]);
   319→    return sendJson(res, { success: true });
   320→  }
   321→  if (action === 'schema' && req.method === 'GET') return sendJson(res, { name: 'User', properties: { full_name: { type: 'string' }, email: { type: 'string' }, role: { type: 'string' }, appRole: { type: 'string' }, jobTitle: { type: 'string' }, department: { type: 'string' }, phone: { type: 'string' }, isActive: { type: 'boolean' }, allowedModules: { type: 'array' }, modulePermissions: { type: 'object' }, password: { type: 'string' } } });
   322→  return sendJson(res, { error: 'Not found' }, 404);
   323→}
   324→
   325→async function handleEntity(req, res, parts) {
   326→  const user = await requireUser(req);
   327→  const entityName = parts[3];
   328→  const action = parts[4];
   329→  const id = parts[5];
   330→  const body = req.method === 'GET' ? {} : await readBody(req);
   331→
   332→  if (entityName === 'User') return handleUserEntity(req, res, action, id, body, user);
   333→
   334→  if (action === 'schema' && req.method === 'GET') return sendJson(res, loadSchema(entityName) || {});
   335→  if (action === 'list' && req.method === 'POST') return sendJson(res, await listEntity(entityName, body));
   336→  if (action === 'filter' && req.method === 'POST') return sendJson(res, await listEntity(entityName, body));
   337→  if (action === 'get' && req.method === 'GET') return sendJson(res, await getEntity(entityName, id));
   338→  if (action === 'create' && req.method === 'POST') return sendJson(res, await createEntity(entityName, body, user));
   339→  if (action === 'bulk-create' && req.method === 'POST') return sendJson(res, await bulkCreateEntity(entityName, body.items || [], user));
   340→  if (action === 'update' && req.method === 'PATCH') return sendJson(res, await updateEntity(entityName, id, body));
   341→  if (action === 'bulk-update' && req.method === 'PATCH') return sendJson(res, await bulkUpdateEntity(entityName, body.items || []));
   342→  if (action === 'update-many' && req.method === 'PATCH') return sendJson(res, await updateManyEntity(entityName, body.query || {}, body.update || {}));
   343→  if (action === 'delete' && req.method === 'DELETE') return sendJson(res, await deleteEntity(entityName, id));
   344→  if (action === 'delete-many' && req.method === 'POST') return sendJson(res, await deleteManyEntity(entityName, body.query || {}));
   345→
   346→  return sendJson(res, { error: 'Not found' }, 404);
   347→}
   348→
   349→async function handleUpload(req, res) {
   350→  const user = await requireUser(req);
   351→  const boundary = (req.headers['content-type'] || '').split('boundary=')[1];
   352→  if (!boundary) return sendJson(res, { error: 'Invalid multipart request' }, 400);
   353→
   354→  const chunks = [];
   355→  for await (const chunk of req) chunks.push(chunk);
   356→  const buffer = Buffer.concat(chunks);
   357→  const boundaryBuffer = Buffer.from(`--${boundary}`);
   358→  const parts = [];
   359→  let start = 0;
   360→  while (true) {
   361→    const bStart = buffer.indexOf(boundaryBuffer, start);
   362→    if (bStart === -1) break;
   363→    const nextStart = buffer.indexOf(boundaryBuffer, bStart + boundaryBuffer.length);
   364→    if (nextStart === -1) break;
   365→    parts.push(buffer.slice(bStart + boundaryBuffer.length, nextStart));
   366→    start = nextStart;
   367→  }
   368→
   369→  // Store files in the DATABASE as base64 (Render has ephemeral filesystem)
   370→  // This ensures files survive redeployment.
   371→  let savedFile = null;
   372→  for (const part of parts) {
   373→    const headerEnd = part.indexOf('\r\n\r\n');
   374→    if (headerEnd === -1) continue;
   375→    const header = part.slice(0, headerEnd).toString('utf8');
   376→    const fileMatch = header.match(/filename="([^"]+)"/);
   377→    if (!fileMatch) continue;
   378→    const originalName = fileMatch[1];
   379→    const body = part.slice(headerEnd + 4, part.length - 2);
   380→    const ext = path.extname(originalName).toLowerCase();
   381→    const safeExt = /^[\w.\-]+$/.test(ext) ? ext : '';
   382→    const fileId = crypto.randomUUID();
   383→    const fileName = `${fileId}${safeExt}`;
   384→    const base64Data = body.toString('base64');
   385→    const mimeType = header.match(/content-type:\s*([^\r\n]+)/i)?.[1]?.trim() || 'application/octet-stream';
   386→
   387→    // Save to database as a FileRecord entity
   388→    try {
   389→      await pool.query(
   390→        'INSERT INTO entity_records (entity_name, id, created_by_id, data) VALUES ($1, $2, $3, $4::jsonb)',
   391→        ['FileRecord', fileId, user.id, JSON.stringify({
   392→          fileName: originalName,
   393→          storedName: fileName,
   394→          mimeType,
   395→          size: body.length,
   396→          data: base64Data,
   397→          uploadedAt: new Date().toISOString(),
   398→        })]
   399→      );
   400→      savedFile = `/api/files/${fileId}`;
   401→    } catch (e) {
   402→      return sendJson(res, { error: 'Failed to store file: ' + e.message }, 500);
   403→    }
   404→    break;
   405→  }
   406→
   407→  if (!savedFile) return sendJson(res, { error: 'No file part found' }, 400);
   408→  return sendJson(res, { file_url: savedFile, url: savedFile });
   409→}
   410→
   411→// Serve files from database
   412→async function handleFile(req, res, fileId) {
   413→  try {
   414→    const { rows } = await pool.query(
   415→      "SELECT data FROM entity_records WHERE entity_name = 'FileRecord' AND id = $1",
   416→      [fileId]
   417→    );
   418→    if (!rows[0]) return sendJson(res, { error: 'File not found' }, 404);
   419→    const fileData = rows[0].data;
   420→    const buffer = Buffer.from(fileData.data, 'base64');
   421→    res.writeHead(200, {
   422→      'Content-Type': fileData.mimeType || 'application/octet-stream',
   423→      'Content-Length': buffer.length,
   424→      'Cache-Control': 'public, max-age=31536000',
   425→    });
   426→    res.end(buffer);
   427→  } catch (e) {
   428→    return sendJson(res, { error: 'File not found' }, 404);
   429→  }
   430→}
   431→
   432→async function handleApi(req, res) {
   433→  const url = new URL(req.url, `http://${req.headers.host}`);
   434→  const route = url.pathname;
   435→  const start = Date.now();
   436→  // Wrap res.end to log every API request
   437→  const origEnd = res.end.bind(res);
   438→  res.end = function (chunk, encoding) {
   439→    const duration = Date.now() - start;
   440→    const status = res.statusCode || 200;
   441→    const method = req.method;
   442→    const ip = (req.headers['x-forwarded-for'] || '').split(',')[0] || req.socket.remoteAddress || '';
   443→    const logRoute = route.length > 80 ? route.slice(0, 77) + '...' : route;
   444→    const user = req._user ? (req._user.email || req._user.id?.slice(0,8) || 'unknown') : 'anon';
   445→    const symbol = status >= 500 ? '✗' : status >= 400 ? '⚠' : '→';
   446→    console.log(`${symbol} [${new Date().toISOString()}] ${method} ${logRoute} → ${status} ${duration}ms user=${user} ip=${ip}`);
   447→    return origEnd(chunk, encoding);
   448→  };
   449→  try {
   450→    if (route.startsWith('/api/auth/')) return await handleAuth(req, res, route);
   451→    if (route.startsWith('/api/users/')) return await handleUsers(req, res, route);
   452→    if (route === '/api/upload' && req.method === 'POST') return await handleUpload(req, res);
   453→    if (route.startsWith('/api/files/') && req.method === 'GET') {
   454→      const fileId = route.split('/')[3];
   455→      return await handleFile(req, res, fileId);
   456→    }
   457→    if (route.startsWith('/api/entities/')) return await handleEntity(req, res, route.split('/'));
   458→    if (route.startsWith('/api/functions/') && req.method === 'POST') {
   459→      try {
   460→        const user = await requireUser(req);
   461→        const functionName = route.split('/')[3];
   462→        const payload = await readBody(req);
   463→        try {
   464→          const result = await runStandaloneFunction(functionName, payload, user);
   465→          return sendJson(res, result);
   466→        } catch (error) {
   467→          // ميّز بين أخطاء التحقق (4xx) والأخطاء الحقيقية (500)
   468→          const fnStatus = error.status || 500;
   469→          if (fnStatus >= 500) {
   470→            console.error(`✗ [${new Date().toISOString()}] /api/functions/${functionName} FAILED (${fnStatus}): ${error.message}`);
   471→            if (error.stack) console.error('  ' + error.stack.split('\n').slice(0, 5).join('\n  '));
   472→          } else {
   473→            // خطأ تحقق متوقع — فقط رسالة قصيرة بدون stack trace
   474→            console.log(`  └─ ${functionName} ${fnStatus}: ${error.message}`);
   475→          }
   476→          return sendJson(res, { success: false, error: error.message || 'فشل تنفيذ العملية' }, fnStatus < 500 ? fnStatus : 400);
   477→        }
   478→      } catch (authError) {
   479→        return sendJson(res, { error: 'Unauthorized' }, 401);
   480→      }
   481→    }
   482→    return sendJson(res, { error: 'Not found' }, 404);
   483→  } catch (error) {
   484→    // ميّز بين الأخطاء المتوقعة (4xx لها error.status) والأخطاء غير المتوقعة (500)
   485→    // الأخطاء المتوقعة: 400 validation, 401 unauthorized, 403 forbidden, 404 not found, 409 conflict
   486→    // هذه لا تُطبع stack trace لأنها سلوك متوقع، فقط رسالة قصيرة
   487→    // الأخطاء غير المتوقعة: 500 أو بدون status — هذه تُطبع stack trace كامل لاكتشاف الأخطاء
   488→    const status = error.status || 500;
   489→    if (status >= 500) {
   490→      // خطأ حقيقي — اطبع stack trace كامل
   491→      console.error(`✗ [${new Date().toISOString()}] ${req.method} ${route} UNHANDLED (${status}): ${error.message}`);
   492→      if (error.stack) console.error('  ' + error.stack.split('\n').slice(0, 5).join('\n  '));
   493→    } else {
   494→      // خطأ متوقع (4xx) — لا تطبع stack trace، فقط رسالة قصيرة
   495→      // الـ res.end wrapper سيطبع السطر العادي بالفعل
   496→      // فقط اطبع تفاصيل إضافية للـ 4xx إذا كانت مفيدة
   497→      if (status === 400) {
   498→        // أخطاء التحقق — مفيدة للتشخيص
   499→        console.log(`  └─ 400 validation: ${error.message}`);
   500→      }
   501→      // 401/403/404/409 — لا تطبع شيئاً إضافياً، السطر العادي كافٍ
   502→    }
   503→    return sendJson(res, { error: error.message || 'Server error' }, status);
   504→  }
   505→}
   506→
   507→await initDb();
   508→
   509→http.createServer((req, res) => {
   510→  if (req.url.startsWith('/api/')) return handleApi(req, res);
   511→  return serveStatic(req, res);
   512→}).listen(PORT, () => {
   513→  console.log(`═══════════════════════════════════════════════════════════════`);
   514→  console.log(`  بِنَاء ERP server running on port ${PORT}`);
   515→  console.log(`  Started: ${new Date().toISOString()}`);
   516→  console.log(`  Database: ${process.env.DATABASE_URL ? 'configured' : 'MISSING'}`);
   517→  console.log(`  Environment: ${process.env.NODE_ENV || 'development'}`);
   518→  console.log(`═══════════════════════════════════════════════════════════════`);
   519→});