     1→import React, { useState, useEffect, useMemo, useRef } from 'react';
     2→import {
     3→  Plus, Minus, X, Search, Printer, Receipt as ReceiptIcon, Pause,
     4→  CreditCard, Banknote, Clock, UtensilsCrossed, LogOut,
     5→  ShoppingCart, Trash2, Truck, ShieldCheck,
     6→  CupSoda, Cake, Soup, FolderPlus, ArrowRight, ArrowLeft,
     7→  CheckCircle2,
     8→} from 'lucide-react';
     9→import { Button } from '@/components/ui/button';
    10→import { Input } from '@/components/ui/input';
    11→import { Label } from '@/components/ui/label';
    12→import { Card } from '@/components/ui/card';
    13→import {
    14→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    15→} from '@/components/ui/select';
    16→import {
    17→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    18→} from '@/components/ui/dialog';
    19→import { useStore } from '@/lib/store';
    20→import { useAuth } from '@/lib/AuthContext';
    21→import { base44 } from '@/api/base44Client';
    22→import {
    23→  t, formatCurrency, formatDate, genInvoiceNo,
    24→} from '@/lib/utils-binaa';
    25→import { calcVAT, OperationEngine } from '@/lib/businessEngine';
    26→import { useCompanySettings } from '@/hooks/useCompanySettings';
    27→import { getBranchSettings, resolveReceiptSettings } from '@/lib/branchSettings';
    28→import {
    29→  saveDraftToTable, getTableDraft, clearTableDraft,
    30→} from '@/lib/tables';
    31→import ReceiptPrintDialog from '@/components/shared/ReceiptPrintDialog';
    32→import { toast } from 'sonner';
    33→
    34→// ═══════════════════════════════════════════════════════════════════════
    35→// POS — نقطة البيع: شاشة مقسّمة (منتجات يسار / إيصال يمين) كاملة الارتفاع.
    36→// يقرأ الطاولة النشطة من localStorage['pos-active-table'] (يضبطها Tables.jsx).
    37→//
    38→// المزايا الخمس:
    39→//   1) خصم الزبائن المسجّلين (discountPercentage) — تلقائياً عند اختيار الزبون
    40→//   2) حقل رسوم توصيل — يظهر فقط للطلبات الخارجية (SERVICE)
    41→//   3) اختيار منصة التوصيل (DeliveryPlatform) — مع احتساب العمولة كمعلومة
    42→//   4) حفظ تلقائي للمسودة في الطاولة (DRAFT) — مع استئناف عند العودة
    43→//   5) إلغاء بكلمة مرور مشرف — مع استثناء المالك
    44→//
    45→// تنقّق المنتجات: عرض شبكة الأقسام أولاً → اختيار قسم → عرض وجباته.
    46→// البحث يطغي على اختيار القسم ويعرض نتائج مسطّحة من كل الأقسام.
    47→// ═══════════════════════════════════════════════════════════════════════
    48→
    49→// اختيار أيقونة القسم حسب الاسم (عربي/إنجليزي)
    50→const getCategoryIcon = (catName) => {
    51→  const n = (catName || '').toLowerCase();
    52→  if (n.includes('مشروب') || n.includes('bever')) return CupSoda;
    53→  if (n.includes('حلو') || n.includes('dessert')) return Cake;
    54→  if (n.includes('مقبل') || n.includes('appet')) return Soup;
    55→  if (n.includes('رئيسي') || n.includes('main')) return UtensilsCrossed;
    56→  return FolderPlus;
    57→};
    58→
    59→// لوحة ألوان تقدم لمسة بصرية مميزة لكل بطاقة قسم
    60→const CATEGORY_TONES = [
    61→  { bg: 'from-amber-400 to-orange-500',  ring: 'ring-amber-200',  icon: 'bg-white/20' },
    62→  { bg: 'from-emerald-400 to-teal-500',  ring: 'ring-emerald-200', icon: 'bg-white/20' },
    63→  { bg: 'from-rose-400 to-pink-500',     ring: 'ring-rose-200',   icon: 'bg-white/20' },
    64→  { bg: 'from-blue-400 to-indigo-500',   ring: 'ring-blue-200',   icon: 'bg-white/20' },
    65→  { bg: 'from-violet-400 to-purple-500', ring: 'ring-violet-200', icon: 'bg-white/20' },
    66→  { bg: 'from-cyan-400 to-sky-500',      ring: 'ring-cyan-200',   icon: 'bg-white/20' },
    67→  { bg: 'from-lime-400 to-green-500',    ring: 'ring-lime-200',   icon: 'bg-white/20' },
    68→  { bg: 'from-fuchsia-400 to-pink-500',  ring: 'ring-fuchsia-200', icon: 'bg-white/20' },
    69→];
    70→const toneFor = (idx) => CATEGORY_TONES[idx % CATEGORY_TONES.length];
    71→
    72→// طرق الدفع المتاحة في نقطة البيع.
    73→// الدفع الآجل (CREDIT) حصري لعملاء المنصات — لا يُعرض كزر في القسم العام.
    74→// لا توجد محافظ إلكترونية — فقط نقداً وبطاقات (مدى/فيزا/ماستركارد/أخرى).
    75→const PAYMENT_METHODS = [
    76→  { key: 'CASH',       ar: 'نقداً',     en: 'Cash',       Icon: Banknote,    color: 'bg-emerald-100 text-emerald-700 border-emerald-300' },
    77→  { key: 'CARD_MADA',  ar: 'مدى',       en: 'Mada',       Icon: CreditCard,  color: 'bg-green-100 text-green-700 border-green-300' },
    78→  { key: 'CARD_VISA',  ar: 'فيزا',      en: 'Visa',       Icon: CreditCard,  color: 'bg-blue-100 text-blue-700 border-blue-300' },
    79→  { key: 'CARD_MC',    ar: 'ماستركارد', en: 'Mastercard', Icon: CreditCard,  color: 'bg-orange-100 text-orange-700 border-orange-300' },
    80→  { key: 'CARD_OTHER', ar: 'بطاقة أخرى', en: 'Other Card', Icon: CreditCard,  color: 'bg-slate-100 text-slate-700 border-slate-300' },
    81→];
    82→
    83→// ─── Feature 5: كلمات مرور المشرف المقبولة عند الإلغاء ───────────────
    84→const SUPERVISOR_PASSWORDS = ['admin', '123456', 'faisal.11223344'];
    85→const OWNER_EMAIL = 'fysl71443@gmail.com';
    86→const MAX_CANCEL_ATTEMPTS = 3;
    87→
    88→// قيمة sentinel لخيار "توصيل مباشر" في القائمة المنسدلة (Radix لا يقبل قيمة فارغة)
    89→const DIRECT_PLATFORM_VALUE = '__direct__';
    90→
    91→const POS_ACTIVE_TABLE_KEY = 'pos-active-table';
    92→
    93→function readActiveTable() {
    94→  try {
    95→    const raw = localStorage.getItem(POS_ACTIVE_TABLE_KEY);
    96→    return raw ? JSON.parse(raw) : null;
    97→  } catch { return null; }
    98→}
    99→
   100→function clearActiveTable() {
   101→  try { localStorage.removeItem(POS_ACTIVE_TABLE_KEY); } catch { /* ignore */ }
   102→}
   103→
   104→export default function POS() {
   105→  const { lang, activeProjectId, activeProjectName, setActiveItem } = useStore();
   106→  const { user } = useAuth();
   107→  const { settings: companySettings } = useCompanySettings();
   108→  const cashier = user?.full_name || (lang === 'ar' ? 'الكاشير' : 'Cashier');
   109→  const isOwner = (user?.email || '').toLowerCase() === OWNER_EMAIL;
   110→
   111→  // ─── حالة ───────────────────────────────────────────────────────────
   112→  const [cart, setCart] = useState([]);
   113→  const [menuItems, setMenuItems] = useState([]);
   114→  const [categories, setCategories] = useState([]);
   115→  const [menuLoading, setMenuLoading] = useState(true);
   116→  const [search, setSearch] = useState('');
   117→  // null = اعرض شبكة الأقسام، '__all__' = اعرض كل الأصناف، categoryId = اعرض أصناف قسم محدد
   118→  const [activeCategoryView, setActiveCategoryView] = useState(null);
   119→  const [customers, setCustomers] = useState([]);
   120→  const [customerId, setCustomerId] = useState('');
   121→  const [customerName, setCustomerName] = useState('');
   122→  // Feature 1: نخزّن كائن الزبون الكامل للوصول إلى discountPercentage و isCash
   123→  const [customer, setCustomer] = useState(null);
   124→  const [payments, setPayments] = useState([]); // [{ method, amount }]
   125→  const [cashReceived, setCashReceived] = useState('');
   126→  const [printReceipt, setPrintReceipt] = useState(null); // invoice object
   127→  const [confirmCancelOpen, setConfirmCancelOpen] = useState(false);
   128→  const [activeTable, setActiveTable] = useState(() => readActiveTable());
   129→
   130→  // Feature 2 & 3: نوع الإيصال (CONSTRUCTION=صالة, SERVICE=توصيل) + رسوم التوصيل + المنصة
   131→  const [invoiceType, setInvoiceType] = useState('CONSTRUCTION'); // CONSTRUCTION=dine-in, SERVICE=delivery
   132→  const [deliveryFee, setDeliveryFee] = useState(0);
   133→  const [platformId, setPlatformId] = useState('');
   134→  const [platforms, setPlatforms] = useState([]);
   135→  const [notes, setNotes] = useState('');
   136→
   137→  // Feature 5: حالة حوار الإلغاء بكلمة مرور المشرف
   138→  const [cancelPassword, setCancelPassword] = useState('');
   139→  const [cancelAttempts, setCancelAttempts] = useState(0);
   140→  const [cancelError, setCancelError] = useState('');
   141→
   142→  // مرجع يمنع تكرار تحميل المسودة عند العودة للطاولة نفسها
   143→  const draftLoadedRef = useRef(false);
   144→  // مرجع يمنع تشغيل الـ auto-clear عند الخروج المتعمّد (hold/cancel/print)
   145→  const skipAutoClearRef = useRef(false);
   146→
   147→  // إعدادات الفرع النشط — تُحمّل async من قاعدة البيانات (BranchSetting).
   148→  // الخريطة المدمجة (فرع + شركة) تُبنى عبر resolveReceiptSettings عند الطباعة.
   149→  const [branchSettings, setBranchSettings] = useState({});
   150→  useEffect(() => {
   151→    let active = true;
   152→    if (!activeProjectId) { setBranchSettings({}); return; }
   153→    getBranchSettings(activeProjectId)
   154→      .then(s => { if (active) setBranchSettings(s); })
   155→      .catch(() => { if (active) setBranchSettings({}); });
   156→    return () => { active = false; };
   157→  }, [activeProjectId]);
   158→  const branchLabel = activeProjectName || branchSettings.branchName || t('الفرع', 'Branch', lang);
   159→  const tableLabel = activeTable?.tableName || t('طاولة', 'Table', lang);
   160→
   161→  // ─── تحميل المنتجات والزبائن والمنصات ───────────────────────────────
   162→  useEffect(() => {
   163→    let active = true;
   164→    (async () => {
   165→      setMenuLoading(true);
   166→      try {
   167→        // حمّل الأقسام والأصناف معاً — الأقسام مرتّبة حسب sortOrder
   168→        const [cats, items] = await Promise.all([
   169→          base44.entities.MenuCategory.filter({ isActive: true }),
   170→          base44.entities.InventoryItem.filter({ isActive: true }),
   171→        ]);
   172→        if (!active) return;
   173→        const sortedCats = (cats || []).slice().sort((a, b) => (a.sortOrder || 0) - (b.sortOrder || 0));
   174→        setCategories(sortedCats);
   175→        setMenuItems(Array.isArray(items) ? items : []);
   176→      } catch (e) {
   177→        console.warn('Menu load failed:', e);
   178→        if (!active) return;
   179→        setCategories([]);
   180→        setMenuItems([]);
   181→      } finally {
   182→        if (active) setMenuLoading(false);
   183→      }
   184→
   185→      // الزبائن (اختياري)
   186→      try {
   187→        const cs = await base44.entities.Client.list();
   188→        if (active && Array.isArray(cs)) setCustomers(cs);
   189→      } catch { /* الزبائن اختياريون */ }
   190→
   191→      // Feature 3: منصات التوصيل — فقط المنصات ذات العمولة (>0)
   192→      // خيار "توصيل مباشر" يُضاف افتراضياً في القائمة المنسدلة (بلا عمولة)
   193→      try {
   194→        const ps = await base44.entities.DeliveryPlatform.filter({ isActive: true });
   195→        if (active && Array.isArray(ps) && ps.length) {
   196→          const filtered = ps.filter(p => (parseFloat(p.commissionRate) || 0) > 0);
   197→          setPlatforms(filtered);
   198→        } else if (active) {
   199→          setPlatforms([]);
   200→        }
   201→      } catch {
   202→        if (active) setPlatforms([]);
   203→      }
   204→    })();
   205→    return () => { active = false; };
   206→  }, []);
   207→
   208→  // ─── Feature 4: استئناف المسودة المحفوظة في الطاولة عند فتح POS ────
   209→  useEffect(() => {
   210→    if (draftLoadedRef.current) return;
   211→    if (!activeTable?.tableId) { draftLoadedRef.current = true; return; }
   212→    if (menuLoading) return; // انتظر تحميل القائمة والزبائن
   213→
   214→    const draft = getTableDraft(activeTable.tableId);
   215→    if (draft && Array.isArray(draft.cart) && draft.cart.length > 0) {
   216→      // منع تشغيل الـ auto-clear عند استعادة السلة
   217→      skipAutoClearRef.current = true;
   218→      setCart(draft.cart);
   219→      setCustomerId(draft.customerId || '');
   220→      setCustomerName(draft.customerName || '');
   221→      setInvoiceType(draft.invoiceType || 'CONSTRUCTION');
   222→      setPlatformId(draft.platformId || '');
   223→      setDeliveryFee(typeof draft.deliveryFee === 'number' ? draft.deliveryFee : 0);
   224→      setNotes(draft.notes || '');
   225→      if (draft.customerId) {
   226→        const c = (customers || []).find(c => c.id === draft.customerId);
   227→        if (c) setCustomer(c);
   228→      }
   229→      toast.info(t('تم استئناف المسودة المحفوظة', 'Resumed saved draft', lang));
   230→      // حرّر العلم بعد لحظة كافية ليتحقق الـ auto-save من السلة غير الفارغة
   231→      setTimeout(() => { skipAutoClearRef.current = false; }, 100);
   232→    }
   233→    draftLoadedRef.current = true;
   234→  }, [menuLoading, customers, activeTable?.tableId, lang]);
   235→
   236→  // ─── Feature 4: حفظ تلقائي للمسودة (debounced 500ms) ─────────────────
   237→  useEffect(() => {
   238→    if (!activeTable?.tableId) return;
   239→
   240→    const tid = setTimeout(() => {
   241→      if (skipAutoClearRef.current) return;
   242→      const discountPct = (customer && !customer.isCash)
   243→        ? (parseFloat(customer.discountPercentage) || 0)
   244→        : 0;
   245→
   246→      if (cart.length > 0) {
   247→        // حفظ/تحديث المسودة في الطاولة — تُصبح الطاولة DRAFT تلقائياً
   248→        try {
   249→          saveDraftToTable(activeTable.tableId, {
   250→            cart,
   251→            customerId,
   252→            customerName,
   253→            invoiceType,
   254→            platformId,
   255→            deliveryFee,
   256→            discountPercentage: discountPct,
   257→            notes,
   258→          });
   259→        } catch { /* ignore */ }
   260→      } else {
   261→        // السلة فارغة + الطاولة لها مسودة → حرّر الطاولة
   262→        const draft = getTableDraft(activeTable.tableId);
   263→        if (draft) {
   264→          try { clearTableDraft(activeTable.tableId); } catch { /* ignore */ }
   265→          toast.success(t('تم تحرير الطاولة — السلة فارغة', 'Table freed — cart is empty', lang));
   266→        }
   267→      }
   268→    }, 500);
   269→
   270→    return () => clearTimeout(tid);
   271→  }, [
   272→    cart, customerId, customerName, invoiceType, platformId,
   273→    deliveryFee, notes, customer, activeTable?.tableId, lang,
   274→  ]);
   275→
   276→  // ─── فلترة المنتجات ─────────────────────────────────────────────────
   277→  // - عند البحث: تجاهل فلتر القسم واعرض نتائج مسطّحة من كل الأقسام
   278→  // - عند اختيار قسم محدد: اعرض أصنافه فقط
   279→  // - '__all__' أو لا شيء (مع عدم بحث): يُعالج في العرض
   280→  const filteredMenu = useMemo(() => {
   281→    const q = search.trim().toLowerCase();
   282→    return menuItems.filter((item) => {
   283→      const matchSearch = !q ||
   284→        String(item.name || '').toLowerCase().includes(q) ||
   285→        String(item.nameEn || '').toLowerCase().includes(q) ||
   286→        String(item.code || '').toLowerCase().includes(q);
   287→      if (!matchSearch) return false;
   288→      // عند البحث، أظهر نتائج من كل الأقنام
   289→      if (q) return true;
   290→      // بدون بحث: اعرض فقط أصناف القسم المختار (أو الكل إن اختار "__all__")
   291→      if (activeCategoryView === null) return false; // لا قائمة هنا — عرض الأقسام
   292→      if (activeCategoryView === '__all__') return true;
   293→      return item.categoryId === activeCategoryView;
   294→    });
   295→  }, [menuItems, activeCategoryView, search]);
   296→
   297→  // عدد الأصناف لكل قسم — لعرضه على بطاقة القسم
   298→  const countByCategory = useMemo(() => {
   299→    const m = new Map();
   300→    menuItems.forEach((it) => {
   301→      const k = it.categoryId || '__none__';
   302→      m.set(k, (m.get(k) || 0) + 1);
   303→    });
   304→    return m;
   305→  }, [menuItems]);
   306→
   307→  // هل نحن في وضع عرض شبكة الأقسام؟ (لا بحث + لا قسم مختار)
   308→  const showCategoriesGrid = !search.trim() && activeCategoryView === null;
   309→
   310→  // ─── عربة التسوّق ───────────────────────────────────────────────────
   311→  const addToCart = (item) => {
   312→    setCart(prev => {
   313→      const idx = prev.findIndex(c => c.itemId === item.id);
   314→      if (idx >= 0) {
   315→        const next = [...prev];
   316→        next[idx] = { ...next[idx], qty: next[idx].qty + 1 };
   317→        return next;
   318→      }
   319→      return [...prev, {
   320→        itemId: item.id,
   321→        name: item.name,
   322→        nameEn: item.nameEn || '',
   323→        price: parseFloat(item.salePrice ?? item.unitCost) || 0,
   324→        qty: 1,
   325→      }];
   326→    });
   327→  };
   328→
   329→  const changeQty = (itemId, delta) => {
   330→    setCart(prev => prev
   331→      .map(c => c.itemId === itemId ? { ...c, qty: c.qty + delta } : c)
   332→      .filter(c => c.qty > 0)
   333→    );
   334→  };
   335→
   336→  const setQty = (itemId, qty) => {
   337→    const q = Math.max(0, parseInt(qty) || 0);
   338→    if (q === 0) {
   339→      setCart(prev => prev.filter(c => c.itemId !== itemId));
   340→    } else {
   341→      setCart(prev => prev.map(c => c.itemId === itemId ? { ...c, qty: q } : c));
   342→    }
   343→  };
   344→
   345→  const removeItem = (itemId) => {
   346→    setCart(prev => prev.filter(c => c.itemId !== itemId));
   347→  };
   348→
   349→  const clearCart = () => {
   350→    setCart([]);
   351→    setPayments([]);
   352→    setCashReceived('');
   353→    setInvoiceType('CONSTRUCTION');
   354→    setDeliveryFee(0);
   355→    setPlatformId('');
   356→    setNotes('');
   357→    setCustomer(null);
   358→    setCustomerId('');
   359→    setCustomerName('');
   360→  };
   361→
   362→  // ─── Feature 1: الخصم + Feature 2: رسوم التوصيل + Feature 3: العمولة ─
   363→  const discountPercentage = useMemo(() => {
   364→    if (!customer || customer.isCash) return 0;
   365→    return parseFloat(customer.discountPercentage) || 0;
   366→  }, [customer]);
   367→
   368→  const discountAmount = useMemo(
   369→    () => +(subtotal_raw(cart) * (discountPercentage / 100)).toFixed(2),
   370→    [cart, discountPercentage]
   371→  );
   372→
   373→  const isDelivery = invoiceType === 'SERVICE';
   374→  const effectiveDeliveryFee = isDelivery ? (parseFloat(deliveryFee) || 0) : 0;
   375→
   376→  // المنصة المختارة (إن وُجدت)
   377→  const selectedPlatform = useMemo(
   378→    () => platforms.find(p => p.id === platformId) || null,
   379→    [platformId, platforms]
   380→  );
   381→
   382→  // هل هذا طلب عبر منصة توصيل؟ (توصيل + منصة محددة وليست "توصيل مباشر")
   383→  // مبيعات المنصات دائماً آجلة — تُحصّل لاحقاً عبر كشف المنصة.
   384→  const isPlatformSale = isDelivery && !!platformId && !!selectedPlatform;
   385→
   386→  // subtotal
   387→  const subtotal = useMemo(
   388→    () => subtotal_raw(cart),
   389→    [cart]
   390→  );
   391→
   392→  // القاعدة الخاضعة للضريبة = subtotal - discount + deliveryFee
   393→  const vatBase = useMemo(
   394→    () => Math.max(0, subtotal - discountAmount + effectiveDeliveryFee),
   395→    [subtotal, discountAmount, effectiveDeliveryFee]
   396→  );
   397→
   398→  const vatCalc = useMemo(() => calcVAT(vatBase, 0.15), [vatBase]);
   399→  const total = vatCalc.total; // = vatBase + vat
   400→
   401→  // عمولة المنصة (للمعلومة فقط — لا تُخصم من الإجمالي)
   402→  const platformCommission = useMemo(() => {
   403→    if (!isDelivery || !selectedPlatform) return 0;
   404→    const rate = parseFloat(selectedPlatform.commissionRate) || 0;
   405→    if (rate <= 0) return 0;
   406→    return +(total * (rate / 100)).toFixed(2);
   407→  }, [isDelivery, selectedPlatform, total]);
   408→
   409→  const totalPaid = useMemo(
   410→    () => payments.reduce((s, p) => s + (parseFloat(p.amount) || 0), 0),
   411→    [payments]
   412→  );
   413→  const change = totalPaid > total ? totalPaid - total : 0;
   414→  // مبيعات المنصات آجلة دائماً — تُعتبر "مكتملة الدفع" تلقائياً لتمكين طباعة الإيصال
   415→  // لكن paidAmount الفعلي = 0 (تُحصّل لاحقاً عبر كشف المنصة).
   416→  const isFullyPaid = isPlatformSale
   417→    ? (total > 0)
   418→    : (totalPaid >= total && total > 0);
   419→
   420→  // ─── المدفوعات ──────────────────────────────────────────────────────
   421→  const addPayment = (method, amount = null) => {
   422→    const amt = amount !== null ? amount : parseFloat(cashReceived);
   423→    if (!amt || amt <= 0) {
   424→      toast.error(t('أدخل مبلغاً صحيحاً', 'Enter a valid amount', lang));
   425→      return;
   426→    }
   427→    const remaining = total - totalPaid;
   428→    if (amt > remaining + 0.01 && method !== 'CREDIT') {
   429→      toast.info(t('المبلغ أكبر من المتبقي — الباقي للزبون', 'Amount exceeds remaining — change due', lang));
   430→    }
   431→    setPayments(prev => [...prev, { method, amount: +amt.toFixed(2) }]);
   432→    setCashReceived('');
   433→  };
   434→
   435→  const removePayment = (idx) => {
   436→    setPayments(prev => prev.filter((_, i) => i !== idx));
   437→  };
   438→
   439→  // ─── إجراءات ────────────────────────────────────────────────────────
   440→  const exitToTables = () => {
   441→    clearActiveTable();
   442→    setActiveItem('tables');
   443→  };
   444→
   445→  // طباعة طلب المطبخ (إيصال داخلي للمنتجات فقط — بلا أسعار)
   446→  const printOrder = () => {
   447→    if (!cart.length) {
   448→      toast.error(t('السلة فارغة', 'Cart is empty', lang));
   449→      return;
   450→    }
   451→    const w = window.open('', '_blank', 'width=400,height=600');
   452→    if (!w) {
   453→      toast.error(t('الرجاء السماح بالنوافذ المنبثقة', 'Please allow pop-ups', lang));
   454→      return;
   455→    }
   456→    const rtl = lang === 'ar';
   457→    const itemsHtml = cart.map((c, i) => `
   458→      <tr>
   459→        <td style="padding:4px 6px; border-bottom:1px dashed #ccc;">${i + 1}</td>
   460→        <td style="padding:4px 6px; border-bottom:1px dashed #ccc; font-weight:700;">${c.name}</td>
   461→        <td style="padding:4px 6px; border-bottom:1px dashed #ccc; text-align:center; font-weight:700;">${c.qty}</td>
   462→      </tr>
   463→    `).join('');
   464→    w.document.write(`
   465→      <html dir="${rtl ? 'rtl' : 'ltr'}" lang="${lang}">
   466→        <head><meta charset="utf-8"><title>${t('طلب المطبخ', 'Kitchen Order', lang)}</title>
   467→        <style>
   468→          @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap');
   469→          body { font-family:'Cairo','Tahoma',sans-serif; padding:8px; color:#000; direction:${rtl ? 'rtl' : 'ltr'}; }
   470→          .h { text-align:center; font-size:18px; font-weight:800; }
   471→          .sub { text-align:center; font-size:11px; color:#555; margin-bottom:6px; }
   472→          table { width:100%; border-collapse:collapse; font-size:13px; }
   473→          th { background:#000; color:#fff; padding:6px; font-size:12px; }
   474→          .meta { font-size:11px; color:#555; margin:4px 0 8px; }
   475→          @page { size: 80mm auto; margin: 4mm; }
   476→        </style></head>
   477→        <body>
   478→          <div class="h">${t('طلب المطبخ', 'Kitchen Order', lang)}</div>
   479→          <div class="sub">${branchLabel} — ${tableLabel}</div>
   480→          <div class="meta">
   481→            ${t('التاريخ', 'Date', lang)}: ${formatDate(new Date().toISOString(), lang)} ${new Date().toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' })}
   482→            ${t('الكاشير', 'Cashier', lang)}: ${cashier}
   483→          </div>
   484→          <table>
   485→            <thead><tr><th>#</th><th>${t('الصنف', 'Item', lang)}</th><th>${t('الكمية', 'Qty', lang)}</th></tr></thead>
   486→            <tbody>${itemsHtml}</tbody>
   487→          </table>
   488→          <script>window.onload=function(){setTimeout(function(){window.print();},300);}<\/script>
   489→        </body>
   490→      </html>
   491→    `);
   492→    w.document.close();
   493→    w.focus();
   494→    toast.success(t('تم إرسال طلب المطبخ للطباعة', 'Kitchen order sent to printer', lang));
   495→  };
   496→
   497→  // تعليق الطلب — يحفظ المسودة في الطاولة (DRAFT) ويعود لشاشة الطاولات
   498→  const holdInvoice = () => {
   499→    if (!cart.length) {
   500→      toast.error(t('السلة فارغة', 'Cart is empty', lang));
   501→      return;
   502→    }
   503→    // حفظ نهائي للمسودة قبل الخروج (تُصبح الطاولة DRAFT)
   504→    if (activeTable?.tableId) {
   505→      try {
   506→        saveDraftToTable(activeTable.tableId, {
   507→          cart,
   508→          customerId,
   509→          customerName,
   510→          invoiceType,
   511→          platformId,
   512→          deliveryFee,
   513→          discountPercentage,
   514→          notes,
   515→        });
   516→      } catch { /* ignore */ }
   517→    }
   518→    // منع الـ auto-clear من تحرير الطاولة عند إفراغ السلة
   519→    skipAutoClearRef.current = true;
   520→    toast.success(t('تم تعليق الطلب — يمكن استئنافه من الطاولة', 'Order held — can be resumed from the table', lang));
   521→    clearActiveTable();
   522→    setActiveTable(null);
   523→    clearCart();
   524→    setActiveItem('tables');
   525→  };
   526→
   527→  // ─── Feature 5: فتح حوار الإلغاء بكلمة مرور المشرف ─────────────────
   528→  const openCancelDialog = () => {
   529→    if (!cart.length) {
   530→      exitToTables();
   531→      return;
   532→    }
   533→    setCancelPassword('');
   534→    setCancelAttempts(0);
   535→    setCancelError('');
   536→    setConfirmCancelOpen(true);
   537→  };
   538→
   539→  const performCancel = () => {
   540→    skipAutoClearRef.current = true;
   541→    if (activeTable?.tableId) {
   542→      try { clearTableDraft(activeTable.tableId); } catch { /* ignore */ }
   543→    }
   544→    clearCart();
   545→    setConfirmCancelOpen(false);
   546→    toast.info(t('تم إلغاء الطلب', 'Order cancelled', lang));
   547→    clearActiveTable();
   548→    setActiveTable(null);
   549→    setActiveItem('tables');
   550→  };
   551→
   552→  const submitCancelPassword = () => {
   553→    // المالك لا يحتاج كلمة مرور
   554→    if (isOwner) {
   555→      performCancel();
   556→      return;
   557→    }
   558→    if (SUPERVISOR_PASSWORDS.includes(cancelPassword)) {
   559→      performCancel();
   560→      return;
   561→    }
   562→    // كلمة مرور خاطئة
   563→    const nextAttempts = cancelAttempts + 1;
   564→    if (nextAttempts >= MAX_CANCEL_ATTEMPTS) {
   565→      setConfirmCancelOpen(false);
   566→      toast.error(t('تجاوزت المحاولات المسموحة — تم إغلاق النافذة', 'Max attempts exceeded — dialog closed', lang));
   567→      return;
   568→    }
   569→    setCancelAttempts(nextAttempts);
   570→    setCancelError(t('كلمة المرور غير صحيحة', 'Incorrect password', lang));
   571→    setCancelPassword('');
   572→  };
   573→
   574→  // ─── حفظ الإيصال + طباعته ─────────────────────────────────────────
   575→  const handlePrintReceipt = async () => {
   576→    if (!cart.length) {
   577→      toast.error(t('السلة فارغة', 'Cart is empty', lang));
   578→      return;
   579→    }
   580→    if (!isFullyPaid) {
   581→      toast.error(t('المبلغ المدفوع أقل من الإجمالي', 'Paid amount is less than total', lang));
   582→      return;
   583→    }
   584→
   585→    // بناء الإيصال
   586→    const year = new Date().getFullYear();
   587→    const invoiceNo = genInvoiceNo('INV', year, Date.now() % 10000);
   588→    const lineItems = cart.map(c => ({
   589→      description: c.name,
   590→      descriptionEn: c.nameEn || '',
   591→      qty: c.qty,
   592→      unitPrice: c.price,
   593→      total: +(c.price * c.qty).toFixed(2),
   594→    }));
   595→    // إعدادات الإيصال المدمجة (فرع + شركة) — تُرفق للإيصال للطباعة المستقبلية
   596→    // resolveReceiptSettings الآن async — نستخدم await
   597→    const branchReceiptSettings = activeProjectId
   598→      ? await resolveReceiptSettings(activeProjectId, companySettings)
   599→      : companySettings;
   600→    const platformName = isDelivery
   601→      ? (selectedPlatform?.name || (platformId ? '' : t('توصيل مباشر', 'Direct Delivery', lang)))
   602→      : '';
   603→    const invoice = {
   604→      invoiceNo,
   605→      invoiceType, // CONSTRUCTION=صالة / SERVICE=توصيل
   606→      projectId: activeProjectId || '',
   607→      projectName: activeProjectName || branchLabel,
   608→      clientId: customerId || '',
   609→      clientName: customerName || t('زبون نقدي', 'Cash Customer', lang),
   610→      date: new Date().toISOString(),
   611→      lineItems,
   612→      subtotal: +subtotal.toFixed(2),
   613→      // Feature 1: خصم الزبون
   614→      discountPercentage,
   615→      discountAmount,
   616→      // Feature 2: رسوم التوصيل
   617→      deliveryFee: effectiveDeliveryFee,
   618→      vatRate: 0.15,
   619→      vatAmount: vatCalc.vat,
   620→      totalAmount: total,
   621→      // مبيعات المنصات آجلة دائماً — paidAmount=0 و status=PARTIALLY_PAID
   622→      // تُحصّل لاحقاً عبر كشف/تسوية المنصة.
   623→      paidAmount: isPlatformSale ? 0 : totalPaid,
   624→      status: isPlatformSale ? 'PARTIALLY_PAID' : (isFullyPaid ? 'PAID' : 'PARTIALLY_PAID'),
   625→      description: isPlatformSale
   626→        ? `${t('طلب منصة', 'Platform Order')}: ${platformName}`
   627→        : `${t('طاولة', 'Table', lang)}: ${tableLabel}`,
   628→      // Feature 3: المنصة والعمولة (للمعلومة فقط)
   629→      platformId: isDelivery ? platformId : '',
   630→      platformName,
   631→      platformCommission,
   632→      notes: JSON.stringify({
   633→        tableId: activeTable?.tableId || '',
   634→        tableName: tableLabel,
   635→        payments: isPlatformSale ? [] : payments,
   636→        cashier,
   637→        platform: isDelivery ? { platformId, platformName, platformCommission } : null,
   638→        isPlatformSale,
   639→        deliveryFee: effectiveDeliveryFee,
   640→        discountPercentage,
   641→        items: lineItems,
   642→        branchSettings: branchReceiptSettings,
   643→      }),
   644→      cashier,
   645→      tableNo: tableLabel,
   646→      branchSettings: branchReceiptSettings,
   647→    };
   648→
   649→    // محاولة الحفظ على الخادم
   650→    let saved = null;
   651→    let backendOk = false;
   652→    try {
   653→      // 1) إنشاء الإيصال كـ DRAFT عبر OperationEngine (يمرّ عبر postOperation).
   654→      //    لاحقاً نستدعي approveSalesInvoice لترحيل قيد اليومية آلياً.
   655→      const draftInvoice = { ...invoice, status: 'DRAFT' };
   656→      try {
   657→        saved = await OperationEngine.createSalesInvoice(draftInvoice, [], customers);
   658→      } catch (opErr) {
   659→        // في وضع المعاينة (mock backend) قد تفشل postOperation — تراجع للمسار المباشر
   660→        console.warn('OperationEngine.createSalesInvoice failed, falling back to direct create:', opErr);
   661→        saved = await base44.entities.SalesInvoice.create(invoice);
   662→      }
   663→      backendOk = true;
   664→
   665→      // 2) اعتماد الإيصال فوراً ← ترحيل القيد المحاسبي (مدين: ذمم العملاء / دائن: الإيرادات + ض.ق.م)
   666→      if (saved?.id) {
   667→        try {
   668→          await OperationEngine.approveSalesInvoice(saved.id);
   669→        } catch (approveErr) {
   670→          console.warn('Auto-approve failed (may be in preview mode):', approveErr);
   671→        }
   672→
   673→        // 3) لغير مبيعات المنصات: نعليم الإيصال كـ PAID مع المبلغ المدفوع.
   674→        //    مبيعات المنصات تبقى APPROVED (آجلة التحصيل).
   675→        if (!isPlatformSale) {
   676→          try {
   677→            await base44.entities.SalesInvoice.update(saved.id, {
   678→              status: 'PAID',
   679→              paidAmount: total,
   680→            });
   681→            saved = { ...saved, status: 'PAID', paidAmount: total };
   682→          } catch (updErr) {
   683→            console.warn('Update to PAID failed:', updErr);
   684→          }
   685→        }
   686→      }
   687→    } catch (e) {
   688→      console.warn('SalesInvoice save failed (preview-only):', e);
   689→    }
   690→
   691→    // Feature 4: تحرير الطاولة + مسح المسودة عند إتمام البيع
   692→    skipAutoClearRef.current = true;
   693→    if (activeTable?.tableId) {
   694→      try { clearTableDraft(activeTable.tableId); } catch { /* ignore */ }
   695→    }
   696→
   697→    // فتح معاينة الإيصال الحراري
   698→    setPrintReceipt(saved || invoice);
   699→
   700→    if (backendOk) {
   701→      toast.success(t('تم حفظ الإيصال وطباعته', 'Receipt saved and printed', lang));
   702→    } else {
   703→      toast.warning(t('تعذر الحفظ على الخادم — معاينة فقط', 'Could not save to server — preview only', lang));
   704→    }
   705→
   706→    // تنظيف
   707→    clearCart();
   708→  };
   709→
   710→  // ─── عرض ───────────────────────────────────────────────────────────
   711→  return (
   712→    <div className="h-full flex flex-col overflow-hidden">
   713→      {/* الرأس العلوي */}
   714→      <div className="shrink-0 border-b bg-white px-4 py-2.5 flex items-center gap-3">
   715→        <div className="flex items-center gap-2">
   716→          <div
   717→            className="size-9 rounded-lg flex items-center justify-center text-white shrink-0"
   718→            style={{ background: branchSettings.primaryColor || '#d97706' }}
   719→          >
   720→            <UtensilsCrossed className="size-5" />
   721→          </div>
   722→          <div className="leading-tight">
   723→            <div className="font-bold text-foreground text-sm">{branchLabel}</div>
   724→            <div className="text-[11px] text-muted-foreground">
   725→              {branchSettings.posTerminalId && (
   726→                <span dir="ltr" className="font-mono">{branchSettings.posTerminalId}</span>
   727→              )}
   728→            </div>
   729→          </div>
   730→        </div>
   731→
   732→        <div className="h-8 w-px bg-border mx-1" />
   733→
   734→        <div className="flex items-center gap-2 text-sm">
   735→          <span className="text-muted-foreground">{t('الطاولة', 'Table', lang)}:</span>
   736→          <span className="font-bold text-foreground bg-amber-50 border border-amber-200 rounded-md px-2 py-0.5">
   737→            {tableLabel}
   738→          </span>
   739→        </div>
   740→
   741→        <div className="h-8 w-px bg-border mx-1" />
   742→
   743→        <div className="flex items-center gap-2 text-sm">
   744→          <span className="text-muted-foreground">{t('الكاشير', 'Cashier', lang)}:</span>
   745→          <span className="font-semibold text-foreground">{cashier}</span>
   746→        </div>
   747→
   748→        <div className="flex-1" />
   749→
   750→        <Button
   751→          variant="outline"
   752→          size="sm"
   753→          onClick={exitToTables}
   754→          className="gap-1.5"
   755→        >
   756→          <LogOut className="size-4" />
   757→          {t('خروج', 'Exit', lang)}
   758→        </Button>
   759→      </div>
   760→
   761→      {/* الجسم: شبكة منقسمة */}
   762→      <div className="flex-1 min-h-0 flex overflow-hidden">
   763→        {/* ─── الجزء الأيمن: المنتجات (يسار في RTL) ─── */}
   764→        <div className="flex-1 min-w-0 flex flex-col overflow-hidden bg-slate-50">
   765→          {/* شريط البحث */}
   766→          <div className="shrink-0 p-3 border-b bg-white">
   767→            <div className="relative">
   768→              <Search className="absolute start-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   769→              <Input
   770→                value={search}
   771→                onChange={e => setSearch(e.target.value)}
   772→                placeholder={t('ابحث عن صنف...', 'Search items...', lang)}
   773→                className="ps-9 h-10"
   774→              />
   775→            </div>
   776→          </div>
   777→
   778→          {/* محتوى المنتجات: شبكة الأقسام أو شبكة الأصناف */}
   779→          <div className="flex-1 overflow-y-auto p-3">
   780→            {menuLoading ? (
   781→              <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   782→                {Array.from({ length: 8 }).map((_, i) => (
   783→                  <Card key={i} className="h-28 animate-pulse bg-muted/40" />
   784→                ))}
   785→              </div>
   786→            ) : showCategoriesGrid ? (
   787→              /* ───── عرض شبكة الأقسام ───── */
   788→              <div className="space-y-3">
   789→                <div className="flex items-center gap-2 text-sm text-muted-foreground">
   790→                  <FolderPlus className="size-4" />
   791→                  {t('اختر قسماً لتصفّح وجباته', 'Select a category to browse its items', lang)}
   792→                </div>
   793→                <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-3">
   794→                  {/* بطاقة "كل الأصناف" */}
   795→                  <button
   796→                    type="button"
   797→                    onClick={() => setActiveCategoryView('__all__')}
   798→                    className="group relative overflow-hidden rounded-xl bg-gradient-to-br from-slate-700 to-slate-900 text-white p-4 h-32 flex flex-col items-start justify-between text-start shadow-sm hover:shadow-lg hover:-translate-y-0.5 transition-all active:scale-[0.98] ring-2 ring-slate-200 hover:ring-slate-400"
   799→                  >
   800→                    <div className="size-10 rounded-lg bg-white/20 flex items-center justify-center">
   801→                      <UtensilsCrossed className="size-6" />
   802→                    </div>
   803→                    <div className="leading-tight">
   804→                      <div className="font-bold text-base">{t('كل الأصناف', 'All Items', lang)}</div>
   805→                      <div className="text-[11px] text-white/80">{t('تصفّح الكل', 'Browse all', lang)}</div>
   806→                    </div>
   807→                    <span className="absolute end-2 top-2 rounded-full bg-white/20 px-2 py-0.5 text-[10px] font-bold">
   808→                      {menuItems.length}
   809→                    </span>
   810→                  </button>
   811→
   812→                  {categories.map((cat, idx) => {
   813→                    const Icon = getCategoryIcon(cat.name || cat.nameEn);
   814→                    const tone = toneFor(idx);
   815→                    const count = countByCategory.get(cat.id) || 0;
   816→                    return (
   817→                      <button
   818→                        key={cat.id}
   819→                        type="button"
   820→                        onClick={() => setActiveCategoryView(cat.id)}
   821→                        className={`group relative overflow-hidden rounded-xl bg-gradient-to-br ${tone.bg} text-white p-4 h-32 flex flex-col items-start justify-between text-start shadow-sm hover:shadow-lg hover:-translate-y-0.5 transition-all active:scale-[0.98] ring-2 ${tone.ring} hover:ring-offset-2`}
   822→                      >
   823→                        <div className={`size-10 rounded-lg ${tone.icon} flex items-center justify-center`}>
   824→                          <Icon className="size-6" />
   825→                        </div>
   826→                        <div className="leading-tight">
   827→                          <div className="font-bold text-base line-clamp-1">{cat.name}</div>
   828→                          {cat.nameEn && (
   829→                            <div dir="ltr" className="text-[11px] text-white/80 line-clamp-1 text-start">{cat.nameEn}</div>
   830→                          )}
   831→                        </div>
   832→                        <span className="absolute end-2 top-2 rounded-full bg-white/20 px-2 py-0.5 text-[10px] font-bold">
   833→                          {count}
   834→                        </span>
   835→                      </button>
   836→                    );
   837→                  })}
   838→                </div>
   839→              </div>
   840→            ) : filteredMenu.length === 0 ? (
   841→              <div className="h-full flex flex-col items-center justify-center text-muted-foreground">
   842→                <ShoppingCart className="size-12 mb-2 opacity-50" />
   843→                <p className="text-sm">{t('لا توجد أصناف', 'No items found', lang)}</p>
   844→              </div>
   845→            ) : (
   846→              <div className="space-y-3">
   847→                {/* زر الرجوع للأقسام (يُخفى أثناء البحث) */}
   848→                {!search.trim() && (
   849→                  <button
   850→                    type="button"
   851→                    onClick={() => setActiveCategoryView(null)}
   852→                    className="inline-flex items-center gap-1.5 text-sm font-semibold text-amber-700 hover:text-amber-800 bg-amber-50 hover:bg-amber-100 border border-amber-200 rounded-md px-3 py-1.5 transition-colors"
   853→                  >
   854→                    {lang === 'ar' ? <ArrowRight className="size-4" /> : <ArrowLeft className="size-4" />}
   855→                    {t('رجوع للأقسام', 'Back to Categories', lang)}
   856→                  </button>
   857→                )}
   858→                <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-3">
   859→                  {filteredMenu.map(item => {
   860→                    const price = parseFloat(item.salePrice ?? item.unitCost) || 0;
   861→                    return (
   862→                      <Card
   863→                        key={item.id}
   864→                        onClick={() => addToCart(item)}
   865→                        className="p-3 cursor-pointer hover:shadow-md hover:border-emerald-400 transition-all active:scale-[0.98] flex flex-col gap-1"
   866→                      >
   867→                        <div className="flex items-start justify-between gap-1">
   868→                          <div className="font-bold text-sm text-foreground leading-tight line-clamp-2">
   869→                            {item.name}
   870→                          </div>
   871→                        </div>
   872→                        {item.nameEn && (
   873→                          <div dir="ltr" className="text-[10px] text-muted-foreground line-clamp-1 text-start">
   874→                            {item.nameEn}
   875→                          </div>
   876→                        )}
   877→                        <div className="mt-auto pt-1 flex items-center justify-between">
   878→                          <span className="text-[10px] text-muted-foreground font-mono">{item.code}</span>
   879→                          <span className="font-bold text-emerald-700 text-sm">
   880→                            {formatCurrency(price, lang)}
   881→                          </span>
   882→                        </div>
   883→                      </Card>
   884→                    );
   885→                  })}
   886→                </div>
   887→              </div>
   888→            )}
   889→          </div>
   890→        </div>
   891→
   892→        {/* ─── الجزء الأيسر: الإيصال (يمين في RTL) ─── */}
   893→        <div className="w-[400px] shrink-0 border-s bg-white flex flex-col overflow-hidden">
   894→          {/* رأس الإيصال: زبون + طاولة + نوع الطلب */}
   895→          <div className="shrink-0 p-3 border-b bg-slate-50 space-y-2">
   896→            <div className="flex items-center gap-2">
   897→              <Label className="text-xs text-muted-foreground whitespace-nowrap">
   898→                {t('الزبون', 'Customer', lang)}:
   899→              </Label>
   900→              <Select
   901→                value={customerId || '__cash__'}
   902→                onValueChange={(v) => {
   903→                  if (v === '__cash__') {
   904→                    setCustomerId('');
   905→                    setCustomerName('');
   906→                    setCustomer(null);
   907→                  } else {
   908→                    const c = customers.find(c => c.id === v);
   909→                    setCustomerId(v);
   910→                    setCustomerName(c?.name || '');
   911→                    setCustomer(c || null);
   912→                  }
   913→                }}
   914→              >
   915→                <SelectTrigger className="h-8 text-xs">
   916→                  <SelectValue placeholder={t('زبون نقدي', 'Cash Customer', lang)} />
   917→                </SelectTrigger>
   918→                <SelectContent>
   919→                  <SelectItem value="__cash__">{t('زبون نقدي', 'Cash Customer', lang)}</SelectItem>
   920→                  {customers.map(c => (
   921→                    <SelectItem key={c.id} value={c.id}>
   922→                      {c.name}
   923→                      {!c.isCash && c.discountPercentage > 0
   924→                        ? ` — ${t('خصم', 'Discount', lang)} ${c.discountPercentage}%`
   925→                        : ''}
   926→                    </SelectItem>
   927→                  ))}
   928→                </SelectContent>
   929→              </Select>
   930→              {/* Feature 1: شارة الخصم بجانب اسم الزبون */}
   931→              {customer && !customer.isCash && discountPercentage > 0 && (
   932→                <span className="text-[10px] font-semibold text-rose-700 bg-rose-50 border border-rose-200 rounded-full px-2 py-0.5 whitespace-nowrap">
   933→                  {t(`خصم ${discountPercentage}%`, `${discountPercentage}% off`, lang)}
   934→                </span>
   935→              )}
   936→            </div>
   937→            {!customerId && (
   938→              <Input
   939→                value={customerName}
   940→                onChange={e => setCustomerName(e.target.value)}
   941→                placeholder={t('اسم الزبون (اختياري)', 'Customer name (optional)', lang)}
   942→                className="h-8 text-xs"
   943→              />
   944→            )}
   945→
   946→            {/* Feature 2 & 3: نوع الطلب (صالة/توصيل) + حقول التوصيل */}
   947→            <div className="grid grid-cols-2 gap-2">
   948→              <Button
   949→                variant={invoiceType === 'CONSTRUCTION' ? 'default' : 'outline'}
   950→                onClick={() => {
   951→                  setInvoiceType('CONSTRUCTION');
   952→                  // عند العودة للصالة: لا حاجة لرسوم التوصيل أو المنصة
   953→                  setDeliveryFee(0);
   954→                  setPlatformId('');
   955→                }}
   956→                className={`h-8 text-xs gap-1.5 ${invoiceType === 'CONSTRUCTION' ? 'bg-amber-600 hover:bg-amber-700' : ''}`}
   957→              >
   958→                <UtensilsCrossed className="size-3.5" />
   959→                {t('صالة', 'Dine-in', lang)}
   960→              </Button>
   961→              <Button
   962→                variant={invoiceType === 'SERVICE' ? 'default' : 'outline'}
   963→                onClick={() => setInvoiceType('SERVICE')}
   964→                className={`h-8 text-xs gap-1.5 ${invoiceType === 'SERVICE' ? 'bg-blue-600 hover:bg-blue-700' : ''}`}
   965→              >
   966→                <Truck className="size-3.5" />
   967→                {t('توصيل', 'Delivery', lang)}
   968→              </Button>
   969→            </div>
   970→
   971→            {isDelivery && (
   972→              <>
   973→                <Input
   974→                  type="number" min="0" step="0.01"
   975→                  value={deliveryFee === 0 ? '' : deliveryFee}
   976→                  onChange={e => setDeliveryFee(parseFloat(e.target.value) || 0)}
   977→                  placeholder={t('رسوم التوصيل', 'Delivery Fee', lang)}
   978→                  className="h-8 text-xs"
   979→                />
   980→                <Select
   981→                  value={platformId || DIRECT_PLATFORM_VALUE}
   982→                  onValueChange={(v) => setPlatformId(v === DIRECT_PLATFORM_VALUE ? '' : v)}
   983→                >
   984→                  <SelectTrigger className="h-8 text-xs">
   985→                    <SelectValue placeholder={t('اختر منصة التوصيل', 'Select delivery platform', lang)} />
   986→                  </SelectTrigger>
   987→                  <SelectContent>
   988→                    <SelectItem value={DIRECT_PLATFORM_VALUE}>
   989→                      {t('توصيل مباشر (بدون عمولة)', 'Direct delivery (no commission)', lang)}
   990→                    </SelectItem>
   991→                    {platforms.map(p => (
   992→                      <SelectItem key={p.id} value={p.id}>
   993→                        {p.name}{p.commissionRate > 0 ? ` (${p.commissionRate}%)` : ''}
   994→                      </SelectItem>
   995→                    ))}
   996→                  </SelectContent>
   997→                </Select>
   998→                {selectedPlatform && selectedPlatform.commissionRate > 0 && (
   999→                  <div className="text-[11px] text-muted-foreground italic">
  1000→                    {t(
  1001→                      `عمولة المنصة (${selectedPlatform.commissionRate}%): ${formatCurrency(platformCommission, lang)} — تُحتسب في كشف المنصة`,
  1002→                      `Platform commission (${selectedPlatform.commissionRate}%): ${formatCurrency(platformCommission, lang)} — tracked in platform statement`,
  1003→                      lang
  1004→                    )}
  1005→                  </div>
  1006→                )}
  1007→              </>
  1008→            )}
  1009→
  1010→            <div className="flex items-center justify-between text-xs text-muted-foreground">
  1011→              <span>{t('الطاولة', 'Table', lang)}: <span className="font-bold text-foreground">{tableLabel}</span></span>
  1012→              <span>{t('الكاشير', 'Cashier', lang)}: <span className="font-bold text-foreground">{cashier}</span></span>
  1013→            </div>
  1014→          </div>
  1015→
  1016→          {/* قائمة الأصناف */}
  1017→          <div className="flex-1 min-h-0 overflow-y-auto">
  1018→            {cart.length === 0 ? (
  1019→              <div className="h-full flex flex-col items-center justify-center text-muted-foreground p-6">
  1020→                <ShoppingCart className="size-10 mb-2 opacity-40" />
  1021→                <p className="text-sm text-center">
  1022→                  {t('السلة فارغة — اضغط على صنف لإضافته', 'Cart is empty — tap an item to add it', lang)}
  1023→                </p>
  1024→              </div>
  1025→            ) : (
  1026→              <div className="divide-y">
  1027→                {cart.map((item, idx) => (
  1028→                  <div key={item.itemId} className="p-2.5 hover:bg-slate-50">
  1029→                    <div className="flex items-start gap-2">
  1030→                      <span className="text-[11px] text-muted-foreground font-mono mt-0.5 shrink-0">
  1031→                        {idx + 1}.
  1032→                      </span>
  1033→                      <div className="flex-1 min-w-0">
  1034→                        <div className="font-semibold text-sm text-foreground truncate">{item.name}</div>
  1035→                        <div className="flex items-center gap-2 mt-1">
  1036→                          <div className="flex items-center gap-1">
  1037→                            <Button
  1038→                              variant="outline" size="icon"
  1039→                              className="size-6"
  1040→                              onClick={() => changeQty(item.itemId, -1)}
  1041→                            >
  1042→                              <Minus className="size-3" />
  1043→                            </Button>
  1044→                            <Input
  1045→                              value={item.qty}
  1046→                              onChange={e => setQty(item.itemId, e.target.value)}
  1047→                              className="h-6 w-10 text-center text-xs px-1"
  1048→                            />
  1049→                            <Button
  1050→                              variant="outline" size="icon"
  1051→                              className="size-6"
  1052→                              onClick={() => changeQty(item.itemId, 1)}
  1053→                            >
  1054→                              <Plus className="size-3" />
  1055→                            </Button>
  1056→                          </div>
  1057→                          <span className="text-xs text-muted-foreground">
  1058→                            {formatCurrency(item.price, lang)} × {item.qty}
  1059→                          </span>
  1060→                        </div>
  1061→                      </div>
  1062→                      <div className="text-end shrink-0">
  1063→                        <div className="font-bold text-sm text-foreground">
  1064→                          {formatCurrency(item.price * item.qty, lang)}
  1065→                        </div>
  1066→                        <Button
  1067→                          variant="ghost" size="icon"
  1068→                          className="size-6 text-destructive hover:text-destructive mt-0.5"
  1069→                          onClick={() => removeItem(item.itemId)}
  1070→                        >
  1071→                          <X className="size-3" />
  1072→                        </Button>
  1073→                      </div>
  1074→                    </div>
  1075→                  </div>
  1076→                ))}
  1077→              </div>
  1078→            )}
  1079→          </div>
  1080→
  1081→          {/* الملخّص المالي */}
  1082→          <div className="shrink-0 border-t bg-slate-50 p-3 space-y-2">
  1083→            <div className="flex items-center justify-between text-sm">
  1084→              <span className="text-muted-foreground">{t('المجموع الفرعي', 'Subtotal', lang)}</span>
  1085→              <span className="font-medium">{formatCurrency(subtotal, lang)}</span>
  1086→            </div>
  1087→            {/* Feature 1: بند الخصم */}
  1088→            {discountAmount > 0 && (
  1089→              <div className="flex items-center justify-between text-sm text-rose-700">
  1090→                <span>{t(`خصم (${discountPercentage}%)`, `Discount (${discountPercentage}%)`, lang)}</span>
  1091→                <span>-{formatCurrency(discountAmount, lang)}</span>
  1092→              </div>
  1093→            )}
  1094→            {/* Feature 2: بند رسوم التوصيل */}
  1095→            {isDelivery && effectiveDeliveryFee > 0 && (
  1096→              <div className="flex items-center justify-between text-sm text-blue-700">
  1097→                <span>{t('رسوم توصيل', 'Delivery Fee', lang)}</span>
  1098→                <span>+{formatCurrency(effectiveDeliveryFee, lang)}</span>
  1099→              </div>
  1100→            )}
  1101→            <div className="flex items-center justify-between text-sm">
  1102→              <span className="text-muted-foreground">{t('ضريبة القيمة المضافة (15%)', 'VAT (15%)', lang)}</span>
  1103→              <span className="font-medium">{formatCurrency(vatCalc.vat, lang)}</span>
  1104→            </div>
  1105→            {/* Feature 3: عمولة المنصة (معلومة فقط) */}
  1106→            {isDelivery && platformCommission > 0 && (
  1107→              <div className="flex items-center justify-between text-xs text-amber-700 italic">
  1108→                <span>{t(`عمولة المنصة (${selectedPlatform?.commissionRate}%)`, `Platform commission (${selectedPlatform?.commissionRate}%)`, lang)}</span>
  1109→                <span>{formatCurrency(platformCommission, lang)}</span>
  1110→              </div>
  1111→            )}
  1112→            <div className="flex items-center justify-between text-base font-bold border-t pt-2">
  1113→              <span>{t('الإجمالي', 'Total', lang)}</span>
  1114→              <span className="text-emerald-700">{formatCurrency(total, lang)}</span>
  1115→            </div>
  1116→
  1117→            {/* المدفوعات المطبّقة */}
  1118→            {payments.length > 0 && !isPlatformSale && (
  1119→              <div className="bg-white rounded-md border p-2 space-y-1">
  1120→                <div className="text-[11px] font-semibold text-muted-foreground">
  1121→                  {t('المدفوعات المطبّقة', 'Applied Payments', lang)}:
  1122→                </div>
  1123→                {payments.map((p, i) => {
  1124→                  const m = PAYMENT_METHODS.find(m => m.key === p.method);
  1125→                  return (
  1126→                    <div key={i} className="flex items-center justify-between text-xs">
  1127→                      <span className="flex items-center gap-1">
  1128→                        {m && <m.Icon className="size-3" />}
  1129→                        {m ? (lang === 'ar' ? m.ar : m.en) : p.method}
  1130→                      </span>
  1131→                      <span className="flex items-center gap-1">
  1132→                        <span className="font-medium">{formatCurrency(p.amount, lang)}</span>
  1133→                        <Button
  1134→                          variant="ghost" size="icon"
  1135→                          className="size-5 text-destructive"
  1136→                          onClick={() => removePayment(i)}
  1137→                        >
  1138→                          <X className="size-3" />
  1139→                        </Button>
  1140→                      </span>
  1141→                    </div>
  1142→                  );
  1143→                })}
  1144→                <div className="flex items-center justify-between text-xs font-semibold border-t pt-1">
  1145→                  <span>{t('المدفوع', 'Paid', lang)}</span>
  1146→                  <span>{formatCurrency(totalPaid, lang)}</span>
  1147→                </div>
  1148→                {change > 0 && (
  1149→                  <div className="flex items-center justify-between text-xs font-semibold text-emerald-700">
  1150→                    <span>{t('الباقي للزبون', 'Change', lang)}</span>
  1151→                    <span>{formatCurrency(change, lang)}</span>
  1152→                  </div>
  1153→                )}
  1154→              </div>
  1155→            )}
  1156→
  1157→            {/* تنبيه: طلب منصة — آجل التحصيل */}
  1158→            {isPlatformSale && (
  1159→              <div className="bg-blue-50 border border-blue-200 rounded-md p-3 space-y-1">
  1160→                <div className="flex items-center gap-2 text-blue-800 font-semibold text-xs">
  1161→                  <Clock className="size-4" />
  1162→                  {t('طلب منصة — آجل التحصيل', 'Platform Order — Deferred Payment')}
  1163→                </div>
  1164→                <div className="text-[11px] text-blue-700">
  1165→                  {t('سيُحصّل مبلغ هذا الطلب لاحقاً عبر كشف تسوية المنصة', 'This order will be collected later via the platform settlement statement', lang)}
  1166→                </div>
  1167→                {platformCommission > 0 && (
  1168→                  <div className="text-[11px] text-blue-700">
  1169→                    {t('عمولة المنصة', 'Platform Commission')}: <strong>{formatCurrency(platformCommission, lang)}</strong>
  1170→                  </div>
  1171→                )}
  1172→                <div className="text-[11px] text-blue-700">
  1173→                  {t('المستحق بعد العمولة', 'Net after commission')}: <strong>{formatCurrency(total - platformCommission, lang)}</strong>
  1174→                </div>
  1175→              </div>
  1176→            )}
  1177→
  1178→            {/* المبلغ المستلم + طرق الدفع — تُخفى لطلبات المنصات (آجلة) */}
  1179→            {!isPlatformSale && (
  1180→            <>
  1181→            {/* الدفع نقداً — مع إدخال المبلغ */}
  1182→            <div className="grid grid-cols-2 gap-2">
  1183→              <Input
  1184→                type="number" min="0" step="0.01"
  1185→                value={cashReceived}
  1186→                onChange={e => setCashReceived(e.target.value)}
  1187→                placeholder={t('المبلغ المستلم', 'Amount received', lang)}
  1188→                className="h-9"
  1189→              />
  1190→              <Button
  1191→                onClick={() => addPayment('CASH')}
  1192→                className="h-9 bg-emerald-600 hover:bg-emerald-700 gap-1"
  1193→              >
  1194→                <Banknote className="size-4" /> {t('نقداً', 'Cash', lang)}
  1195→              </Button>
  1196→            </div>
  1197→
  1198→            {/* الدفع بالبطاقات — مدى / فيزا / ماستركارد / أخرى */}
  1199→            <div className="text-[10px] font-semibold text-muted-foreground pt-1">
  1200→              {t('الدفع بالبطاقة', 'Card Payment', lang)}
  1201→            </div>
  1202→            <div className="grid grid-cols-4 gap-1.5">
  1203→              {[
  1204→                { key: 'CARD_MADA',  ar: 'مدى',       en: 'Mada',       cls: 'border-green-300 text-green-700 hover:bg-green-50' },
  1205→                { key: 'CARD_VISA',  ar: 'فيزا',      en: 'Visa',       cls: 'border-blue-300 text-blue-700 hover:bg-blue-50' },
  1206→                { key: 'CARD_MC',    ar: 'ماستركارد', en: 'Mastercard', cls: 'border-orange-300 text-orange-700 hover:bg-orange-50' },
  1207→                { key: 'CARD_OTHER', ar: 'أخرى',      en: 'Other',      cls: 'border-slate-300 text-slate-700 hover:bg-slate-50' },
  1208→              ].map(card => (
  1209→                <Button
  1210→                  key={card.key}
  1211→                  variant="outline"
  1212→                  onClick={() => {
  1213→                    const remaining = +(total - totalPaid).toFixed(2);
  1214→                    if (remaining > 0) addPayment(card.key, remaining);
  1215→                    else toast.error(t('لا يوجد مبلغ متبقٍ', 'No remaining amount', lang));
  1216→                  }}
  1217→                  className={`h-9 gap-1 text-xs ${card.cls}`}
  1218→                >
  1219→                  <CreditCard className="size-3.5" /> {lang === 'ar' ? card.ar : card.en}
  1220→                </Button>
  1221→              ))}
  1222→            </div>
  1223→            </>
  1224→            )}
  1225→
  1226→            {/* أزرار الإجراءات */}
  1227→            <div className="grid grid-cols-2 gap-2 pt-1">
  1228→              <Button
  1229→                onClick={printOrder}
  1230→                variant="outline"
  1231→                className="h-10 gap-1.5"
  1232→                disabled={!cart.length}
  1233→              >
  1234→                <Printer className="size-4" />
  1235→                {t('طباعة الطلب', 'Print Order', lang)}
  1236→              </Button>
  1237→              <Button
  1238→                onClick={handlePrintReceipt}
  1239→                className="h-10 gap-1.5 bg-amber-600 hover:bg-amber-700"
  1240→                disabled={!cart.length || !isFullyPaid}
  1241→              >
  1242→                <ReceiptIcon className="size-4" />
  1243→                {t('طباعة الإيصال', 'Print Receipt', lang)}
  1244→              </Button>
  1245→              {cart.length > 0 && isFullyPaid && (
  1246→                <div className="col-span-2 flex items-center justify-center gap-1.5 text-[11px] text-emerald-700 bg-emerald-50 border border-emerald-200 rounded-md py-1.5">
  1247→                  <CheckCircle2 className="size-3.5" />
  1248→                  {t('ترحيل تلقائي إلى المحاسبة', 'Auto-post to accounting', lang)}
  1249→                </div>
  1250→              )}
  1251→              <Button
  1252→                onClick={holdInvoice}
  1253→                variant="outline"
  1254→                className="h-9 gap-1.5 text-xs"
  1255→                disabled={!cart.length}
  1256→              >
  1257→                <Pause className="size-3.5" />
  1258→                {t('تعليق', 'Hold', lang)}
  1259→              </Button>
  1260→              <Button
  1261→                onClick={openCancelDialog}
  1262→                variant="outline"
  1263→                className="h-9 gap-1.5 text-xs text-destructive hover:text-destructive"
  1264→              >
  1265→                <Trash2 className="size-3.5" />
  1266→                {t('إلغاء', 'Cancel', lang)}
  1267→              </Button>
  1268→            </div>
  1269→          </div>
  1270→        </div>
  1271→      </div>
  1272→
  1273→      {/* معاينة الإيصال الحراري */}
  1274→      <ReceiptPrintDialog
  1275→        open={!!printReceipt}
  1276→        onOpenChange={(o) => {
  1277→          setPrintReceipt(o ? printReceipt : null);
  1278→          if (!o) {
  1279→            // عند إغلاق المعاينة — تحرير الطاولة (إن لم تُحرّر) والعودة لشاشة الطاولات
  1280→            skipAutoClearRef.current = true;
  1281→            if (activeTable?.tableId) {
  1282→              try { clearTableDraft(activeTable.tableId); } catch { /* ignore */ }
  1283→            }
  1284→            clearActiveTable();
  1285→            setActiveTable(null);
  1286→            setActiveItem('tables');
  1287→          }
  1288→        }}
  1289→        invoice={printReceipt}
  1290→      />
  1291→
  1292→      {/* Feature 5: تأكيد الإلغاء بكلمة مرور مشرف */}
  1293→      <Dialog open={confirmCancelOpen} onOpenChange={setConfirmCancelOpen}>
  1294→        <DialogContent className="max-w-sm">
  1295→          <DialogHeader>
  1296→            <DialogTitle className="flex items-center gap-2">
  1297→              <ShieldCheck className="size-5 text-amber-600" />
  1298→              {t('تأكيد الإلغاء — يتطلب صلاحية مشرف', 'Confirm Cancel — Supervisor Required', lang)}
  1299→            </DialogTitle>
  1300→          </DialogHeader>
  1301→
  1302→          {isOwner ? (
  1303→            <div className="space-y-3">
  1304→              <p className="text-sm text-emerald-700 bg-emerald-50 border border-emerald-200 rounded-md p-2.5">
  1305→                {t('المالك — لا يحتاج كلمة مرور', 'Owner — no password required', lang)}
  1306→              </p>
  1307→              <p className="text-xs text-muted-foreground">
  1308→                {t(
  1309→                  'سيتم إفراغ السلة وتحرير الطاولة. هل أنت متأكد؟',
  1310→                  'The cart will be cleared and the table freed. Are you sure?',
  1311→                  lang
  1312→                )}
  1313→              </p>
  1314→            </div>
  1315→          ) : (
  1316→            <div className="space-y-2">
  1317→              <p className="text-xs text-muted-foreground">
  1318→                {t(
  1319→                  'سيتم إفراغ السلة وتحرير الطاولة. يتطلب هذا الإجراء صلاحية مشرف.',
  1320→                  'The cart will be cleared and the table freed. This action requires supervisor authority.',
  1321→                  lang
  1322→                )}
  1323→              </p>
  1324→              <Label className="text-xs font-semibold">{t('كلمة مرور المشرف', 'Supervisor Password', lang)}</Label>
  1325→              <Input
  1326→                type="password"
  1327→                value={cancelPassword}
  1328→                onChange={e => { setCancelPassword(e.target.value); setCancelError(''); }}
  1329→                onKeyDown={e => { if (e.key === 'Enter') submitCancelPassword(); }}
  1330→                placeholder="••••••••"
  1331→                autoFocus
  1332→                className="h-9"
  1333→              />
  1334→              {cancelError && (
  1335→                <p className="text-xs text-destructive font-medium">{cancelError}</p>
  1336→              )}
  1337→              <p className="text-[11px] text-muted-foreground">
  1338→                {t(
  1339→                  `المحاولات المتبقية: ${MAX_CANCEL_ATTEMPTS - cancelAttempts}`,
  1340→                  `Attempts remaining: ${MAX_CANCEL_ATTEMPTS - cancelAttempts}`,
  1341→                  lang
  1342→                )}
  1343→              </p>
  1344→            </div>
  1345→          )}
  1346→
  1347→          <DialogFooter className="gap-2">
  1348→            <Button variant="outline" onClick={() => setConfirmCancelOpen(false)}>
  1349→              {t('تراجع', 'Back', lang)}
  1350→            </Button>
  1351→            <Button variant="destructive" onClick={submitCancelPassword}>
  1352→              <Trash2 className="size-4" />
  1353→              {t('تأكيد الإلغاء', 'Confirm Cancel', lang)}
  1354→            </Button>
  1355→          </DialogFooter>
  1356→        </DialogContent>
  1357→      </Dialog>
  1358→    </div>
  1359→  );
  1360→}
  1361→
  1362→// ─── مساعد حسابي داخلي للمجموع الفرعي (يستخدم قبل تعريف الميمو) ──────
  1363→function subtotal_raw(cartArr) {
  1364→  return cartArr.reduce((s, c) => s + (c.price * c.qty), 0);
  1365→}
  1366→