     1→import React, { useState, useEffect, useRef } from 'react';
     2→import {
     3→  Plus, Search, Pencil, Trash2, RefreshCw, AlertTriangle,
     4→  Upload, Download, FileSpreadsheet, AlertCircle,
     5→} from 'lucide-react';
     6→import * as XLSX from 'xlsx';
     7→import { Card } from '@/components/ui/card';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { Label } from '@/components/ui/label';
    11→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    12→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    13→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from '@/components/ui/dialog';
    14→import { Badge } from '@/components/ui/badge';
    15→import { base44 } from '@/api/base44Client';
    16→import { useStore } from '@/lib/store';
    17→import { t, formatCurrency, nextCodeFromList } from '@/lib/utils-binaa';
    18→import ModuleLayout from '@/components/shared/ModuleLayout';
    19→import ConfirmDialog from '@/components/shared/ConfirmDialog';
    20→import TableToolbar from '@/components/shared/TableToolbar';
    21→import { toast } from 'sonner';
    22→
    23→const CATEGORIES = {
    24→  MATERIAL:    { ar: 'مواد', en: 'Material', color: 'bg-blue-100 text-blue-700' },
    25→  CONSUMABLE:  { ar: 'مستهلكات', en: 'Consumable', color: 'bg-cyan-100 text-cyan-700' },
    26→  SPARE_PART:  { ar: 'قطع غيار', en: 'Spare Part', color: 'bg-amber-100 text-amber-700' },
    27→  TOOL:        { ar: 'أدوات', en: 'Tool', color: 'bg-violet-100 text-violet-700' },
    28→  FIXED_ASSET: { ar: 'أصل ثابت', en: 'Fixed Asset', color: 'bg-emerald-100 text-emerald-700' },
    29→};
    30→const empty = { code: '', name: '', nameEn: '', category: 'MATERIAL', unit: '', quantity: '', reorderLevel: '', unitCost: '', warehouseId: '', location: '', isActive: true, notes: '' };
    31→
    32→// رؤوس أعمدة ملف CSV للاستيراد/التصدير والقالب
    33→const CSV_HEADERS = ['code', 'name', 'nameEn', 'categoryName', 'unit', 'costPrice', 'salePrice', 'quantity', 'reorderLevel'];
    34→
    35→// تحليل CSV نصي إلى مصفوفة كائنات (يدعم الفواصل والفواصل المنقوطة، النصوص بين علامات اقتباس، وBOM)
    36→const parseCSV = (text) => {
    37→  const clean = text.replace(/^\uFEFF/, '').replace(/\r\n/g, '\n').replace(/\r/g, '\n');
    38→  const lines = clean.split('\n').filter(l => l.trim().length > 0);
    39→  if (!lines.length) return [];
    40→
    41→  const firstLine = lines[0];
    42→  const semicolonCount = (firstLine.match(/;/g) || []).length;
    43→  const commaCount = (firstLine.match(/,/g) || []).length;
    44→  const delimiter = semicolonCount > commaCount ? ';' : ',';
    45→
    46→  const parseLine = (line) => {
    47→    const result = [];
    48→    let current = '';
    49→    let inQuotes = false;
    50→    for (let i = 0; i < line.length; i++) {
    51→      const ch = line[i];
    52→      if (ch === '"') {
    53→        if (inQuotes && line[i + 1] === '"') { current += '"'; i++; }
    54→        else { inQuotes = !inQuotes; }
    55→      } else if (ch === delimiter && !inQuotes) {
    56→        result.push(current.trim());
    57→        current = '';
    58→      } else {
    59→        current += ch;
    60→      }
    61→    }
    62→    result.push(current.trim());
    63→    return result;
    64→  };
    65→
    66→  const headers = parseLine(lines[0]);
    67→  return lines.slice(1).map((line) => {
    68→    const values = parseLine(line);
    69→    const obj = {};
    70→    headers.forEach((h, i) => { obj[h] = values[i] ?? ''; });
    71→    return obj;
    72→  });
    73→};
    74→
    75→// توليد سلسلة CSV من قائمة أصناف المخزون
    76→const itemsToCSV = (rows) => {
    77→  const esc = (s) => `"${String(s ?? '').replace(/"/g, '""')}"`;
    78→  const header = CSV_HEADERS.map(esc).join(',');
    79→  const body = rows.map((r) => CSV_HEADERS.map((h) => {
    80→    if (h === 'costPrice') return esc(r.costPrice ?? r.unitCost ?? '');
    81→    if (h === 'salePrice') return esc(r.salePrice ?? r.unitCost ?? '');
    82→    if (h === 'categoryName') return esc(r.categoryName || r.warehouseName || '');
    83→    return esc(r[h]);
    84→  }).join(',')).join('\n');
    85→  return `${header}\n${body}`;
    86→};
    87→
    88→const downloadTextFile = (filename, text, mime = 'text/csv;charset=utf-8;') => {
    89→  const blob = new Blob(['\uFEFF' + text], { type: mime });
    90→  const url = URL.createObjectURL(blob);
    91→  const a = document.createElement('a');
    92→  a.href = url;
    93→  a.download = filename;
    94→  a.click();
    95→  URL.revokeObjectURL(url);
    96→};
    97→
    98→export default function Inventory() {
    99→  const { lang } = useStore();
   100→  const [items, setItems] = useState([]);
   101→  const [warehouses, setWarehouses] = useState([]);
   102→  const [loading, setLoading] = useState(true);
   103→  const [search, setSearch] = useState('');
   104→  const [filterCat, setFilterCat] = useState('ALL');
   105→  const [dialogOpen, setDialogOpen] = useState(false);
   106→  const [confirmOpen, setConfirmOpen] = useState(false);
   107→  const [deleteId, setDeleteId] = useState(null);
   108→  const [editing, setEditing] = useState(null);
   109→  const [form, setForm] = useState(empty);
   110→  const [saving, setSaving] = useState(false);
   111→
   112→  // ─── استيراد CSV/Excel ─────────────────────────────────────────────
   113→  const fileInputRef = useRef(null);
   114→  const [importPreview, setImportPreview] = useState(null); // مصفوفة الصفوف المحلّلة
   115→  const [importing, setImporting] = useState(false);
   116→
   117→  const load = async () => {
   118→    setLoading(true);
   119→    try {
   120→      const [it, wh] = await Promise.all([
   121→        base44.entities.InventoryItem.list('code', 500),
   122→        base44.entities.Warehouse.filter({ isActive: true }, 'code', 500),
   123→      ]);
   124→      setItems(it || []);
   125→      setWarehouses(wh || []);
   126→    }
   127→    catch { toast.error(t('فشل تحميل البيانات', 'Failed to load', lang)); }
   128→    setLoading(false);
   129→  };
   130→  useEffect(() => { load(); }, []);
   131→
   132→  const filtered = items.filter(i => {
   133→    const match = !search || i.name?.toLowerCase().includes(search.toLowerCase()) || i.code?.toLowerCase().includes(search.toLowerCase());
   134→    return match && (filterCat === 'ALL' || i.category === filterCat);
   135→  });
   136→
   137→  const openNew = () => { setEditing(null); setForm({ ...empty, code: nextCodeFromList(items, 'ITM', 'code') }); setDialogOpen(true); };
   138→  const openEdit = (item) => { setEditing(item); setForm({ ...empty, ...item }); setDialogOpen(true); };
   139→  const askDelete = (id) => { setDeleteId(id); setConfirmOpen(true); };
   140→
   141→  const save = async () => {
   142→    if (!form.code || !form.name) return toast.error(t('الرمز والاسم مطلوبان', 'Code and name required', lang));
   143→    setSaving(true);
   144→    try {
   145→      const wh = warehouses.find(w => w.id === form.warehouseId);
   146→      const data = {
   147→        code: form.code, name: form.name, nameEn: form.nameEn, category: form.category, unit: form.unit,
   148→        quantity: Number(form.quantity) || 0, reorderLevel: Number(form.reorderLevel) || 0,
   149→        unitCost: Number(form.unitCost) || 0, warehouseId: form.warehouseId, warehouseName: wh?.name || '',
   150→        location: form.location, isActive: form.isActive, notes: form.notes,
   151→      };
   152→      if (editing) { await base44.entities.InventoryItem.update(editing.id, data); toast.success(t('تم التحديث', 'Updated', lang)); }
   153→      else { await base44.entities.InventoryItem.create(data); toast.success(t('تمت الإضافة', 'Added', lang)); }
   154→      setDialogOpen(false); load();
   155→    } catch { toast.error(t('فشل الحفظ', 'Save failed', lang)); }
   156→    setSaving(false);
   157→  };
   158→
   159→  const remove = async () => {
   160→    try {
   161→      const checks = await Promise.all([
   162→        base44.entities.StockMovement.filter({ itemId: deleteId }),
   163→      ]);
   164→      if (checks.some(list => list.length > 0)) {
   165→        toast.error(t('لا يمكن حذف صنف له حركات مخزون', 'Cannot delete an item with stock movements', lang));
   166→        return;
   167→      }
   168→      await base44.entities.InventoryItem.delete(deleteId); toast.success(t('تم الحذف', 'Deleted', lang)); load();
   169→    } catch { toast.error(t('فشل الحذف', 'Delete failed', lang)); }
   170→  };
   171→
   172→  // ═══════════════════════════════════════════════════════════════════════
   173→  // استيراد CSV/Excel (مع معاينة) + تصدير + نموذج
   174→  // ═══════════════════════════════════════════════════════════════════════
   175→  const triggerFilePicker = () => {
   176→    fileInputRef.current?.click();
   177→  };
   178→
   179→  const handleFileImport = (e) => {
   180→    const file = e.target.files?.[0];
   181→    if (!file) return;
   182→    const isExcel = file.name.match(/\.xlsx?$/i);
   183→    const reader = new FileReader();
   184→
   185→    reader.onload = (event) => {
   186→      try {
   187→        let rows = [];
   188→        if (isExcel) {
   189→          // قراءة ملف Excel (.xlsx / .xls)
   190→          const data = new Uint8Array(event.target.result);
   191→          const workbook = XLSX.read(data, { type: 'array' });
   192→          const sheet = workbook.Sheets[workbook.SheetNames[0]];
   193→          rows = XLSX.utils.sheet_to_json(sheet, { defval: '' });
   194→        } else {
   195→          // قراءة ملف CSV
   196→          rows = parseCSV(String(event.target.result || ''));
   197→        }
   198→
   199→        if (!rows.length) {
   200→          toast.error(t('الملف فارغ أو غير صالح', 'File is empty or invalid', lang));
   201→          return;
   202→        }
   203→        // تطبيع الحقول الرقمية
   204→        const normalized = rows.map((r) => ({
   205→          ...r,
   206→          costPrice: parseFloat(r.costPrice) || 0,
   207→          salePrice: parseFloat(r.salePrice) || parseFloat(r.costPrice) || 0,
   208→          quantity: parseFloat(r.quantity) || 0,
   209→          reorderLevel: parseFloat(r.reorderLevel) || 0,
   210→        }));
   211→        setImportPreview(normalized);
   212→      } catch (err) {
   213→        console.warn('Import parse failed:', err);
   214→        toast.error(t('فشل قراءة الملف', 'Failed to read file', lang));
   215→      }
   216→    };
   217→    reader.onerror = () => toast.error(t('فشل قراءة الملف', 'Failed to read file', lang));
   218→    // Excel يُقرأ كـ ArrayBuffer، CSV كـ Text
   219→    if (isExcel) {
   220→      reader.readAsArrayBuffer(file);
   221→    } else {
   222→      reader.readAsText(file, 'UTF-8');
   223→    }
   224→    e.target.value = '';
   225→  };
   226→
   227→  const confirmImport = async () => {
   228→    if (!importPreview || !importPreview.length) return;
   229→    setImporting(true);
   230→    let okCount = 0;
   231→    let failCount = 0;
   232→    try {
   233→      const payload = importPreview.map((r, idx) => {
   234→        const cost = parseFloat(r.costPrice) || 0;
   235→        const sale = parseFloat(r.salePrice) || cost || 0;
   236→        return {
   237→          code: r.code || `INV-${String(idx + 1).padStart(4, '0')}`,
   238→          name: r.name || '',
   239→          nameEn: r.nameEn || '',
   240→          categoryName: r.categoryName || '',
   241→          unit: r.unit || 'قطعة',
   242→          costPrice: cost,
   243→          salePrice: sale,
   244→          unitCost: parseFloat(r.unitCost ?? cost) || 0,
   245→          quantity: parseFloat(r.quantity) || 0,
   246→          reorderLevel: parseFloat(r.reorderLevel) || 0,
   247→          isActive: true,
   248→          notes: '',
   249→          warehouseId: r.warehouseId || '',
   250→        };
   251→      }).filter((p) => p.name);
   252→
   253→      // bulkCreate على دفعات صغيرة (50) لتفادي أي حدود
   254→      const CHUNK = 50;
   255→      for (let i = 0; i < payload.length; i += CHUNK) {
   256→        const slice = payload.slice(i, i + CHUNK);
   257→        try {
   258→          await base44.entities.InventoryItem.bulkCreate(slice);
   259→          okCount += slice.length;
   260→        } catch (err) {
   261→          console.warn('bulkCreate slice failed:', err);
   262→          failCount += slice.length;
   263→        }
   264→      }
   265→      if (okCount > 0) {
   266→        toast.success(t(
   267→          `تم استيراد ${okCount} صنف${failCount ? ` — فشل ${failCount}` : ''}`,
   268→          `Imported ${okCount} item(s)${failCount ? ` — ${failCount} failed` : ''}`,
   269→          lang
   270→        ));
   271→      } else {
   272→        toast.error(t('لم يتم استيراد أي صنف', 'No items imported', lang));
   273→      }
   274→      setImportPreview(null);
   275→      await load();
   276→    } catch (err) {
   277→      console.warn('Import failed:', err);
   278→      toast.error(t('فشل الاستيراد', 'Import failed', lang));
   279→    } finally {
   280→      setImporting(false);
   281→    }
   282→  };
   283→
   284→  const exportItemsCSV = () => {
   285→    if (!filtered.length) {
   286→      toast.error(t('لا توجد أصناف للتصدير', 'No items to export', lang));
   287→      return;
   288→    }
   289→    downloadTextFile('inventory-items.csv', itemsToCSV(filtered));
   290→    toast.success(t('تم تصدير القائمة', 'Inventory exported', lang));
   291→  };
   292→
   293→  const downloadTemplate = () => {
   294→    const sample = [
   295→      { code: 'INV-1001', name: 'دقيق فاخر', nameEn: 'Premium Flour', categoryName: 'مواد', unit: 'كجم', costPrice: 3.5, salePrice: 4, quantity: 120, reorderLevel: 20 },
   296→      { code: 'INV-1002', name: 'زيت ذرة', nameEn: 'Corn Oil', categoryName: 'مواد', unit: 'لتر', costPrice: 8, salePrice: 9, quantity: 40, reorderLevel: 10 },
   297→    ];
   298→    downloadTextFile('inventory-template.csv', itemsToCSV(sample));
   299→    toast.success(t('تم تنزيل النموذج', 'Template downloaded', lang));
   300→  };
   301→
   302→  const totalValue = filtered.reduce((s, i) => s + (i.quantity || 0) * (i.unitCost || 0), 0);
   303→  const lowStock = filtered.filter(i => i.reorderLevel > 0 && i.quantity <= i.reorderLevel).length;
   304→
   305→  const exportColumns = [
   306→    { header: { ar: 'الرمز', en: 'Code' }, value: (r) => r.code },
   307→    { header: { ar: 'الصنف', en: 'Item' }, value: (r) => r.name },
   308→    { header: { ar: 'الفئة', en: 'Category' }, value: (r) => { const c = CATEGORIES[r.category]; return c ? (lang === 'ar' ? c.ar : c.en) : r.category; } },
   309→    { header: { ar: 'المخزن', en: 'Warehouse' }, value: (r) => r.warehouseName },
   310→    { header: { ar: 'الكمية', en: 'Qty' }, value: (r) => r.quantity || 0 },
   311→    { header: { ar: 'الوحدة', en: 'Unit' }, value: (r) => r.unit },
   312→    { header: { ar: 'تكلفة الوحدة', en: 'Unit Cost' }, value: (r) => r.unitCost || 0 },
   313→    { header: { ar: 'القيمة', en: 'Value' }, value: (r) => (r.quantity || 0) * (r.unitCost || 0) },
   314→  ];
   315→
   316→  return (
   317→    <ModuleLayout
   318→      title={t('المخزون والأصول', 'Inventory & Assets', lang)}
   319→      subtitle={t('إدارة أصناف المخزون والأصول الثابتة', 'Manage stock items and fixed assets', lang)}
   320→      actions={
   321→        <div className="flex items-center gap-2 flex-wrap">
   322→          <TableToolbar columns={exportColumns} rows={filtered} title={{ ar: 'المخزون', en: 'Inventory' }} />
   323→          <Button variant="outline" size="sm" onClick={downloadTemplate} className="gap-1.5">
   324→            <FileSpreadsheet className="size-4" />
   325→            {t('نموذج CSV', 'CSV Template', lang)}
   326→          </Button>
   327→          <Button variant="outline" size="sm" onClick={triggerFilePicker} className="gap-1.5">
   328→            <Upload className="size-4" />
   329→            {t('استيراد', 'Import', lang)}
   330→          </Button>
   331→          <Button variant="outline" size="sm" onClick={exportItemsCSV} className="gap-1.5" disabled={!filtered.length}>
   332→            <Download className="size-4" />
   333→            {t('تصدير', 'Export', lang)}
   334→          </Button>
   335→          <Button onClick={openNew} className="gap-2 bg-slate-700 hover:bg-slate-800"><Plus className="size-4" />{t('صنف جديد', 'New Item', lang)}</Button>
   336→          <input
   337→            ref={fileInputRef}
   338→            type="file"
   339→            accept=".csv,.xlsx,.xls"
   340→            onChange={handleFileImport}
   341→            className="hidden"
   342→          />
   343→        </div>
   344→      }
   345→    >
   346→      <div className="flex flex-col sm:flex-row gap-3">
   347→        <div className="relative flex-1">
   348→          <Search className="absolute start-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   349→          <Input value={search} onChange={e => setSearch(e.target.value)} placeholder={t('بحث بالرمز أو الاسم...', 'Search code or name...', lang)} className="ps-9" />
   350→        </div>
   351→        <Select value={filterCat} onValueChange={setFilterCat}>
   352→          <SelectTrigger className="w-44"><SelectValue /></SelectTrigger>
   353→          <SelectContent>
   354→            <SelectItem value="ALL">{t('كل الفئات', 'All Categories', lang)}</SelectItem>
   355→            {Object.entries(CATEGORIES).map(([k, v]) => <SelectItem key={k} value={k}>{lang === 'ar' ? v.ar : v.en}</SelectItem>)}
   356→          </SelectContent>
   357→        </Select>
   358→        <Button variant="outline" size="icon" onClick={load}><RefreshCw className="size-4" /></Button>
   359→      </div>
   360→
   361→      <Card>
   362→        <div className="overflow-x-auto">
   363→          <Table>
   364→            <TableHeader>
   365→              <TableRow>
   366→                <TableHead>{t('الرمز', 'Code', lang)}</TableHead>
   367→                <TableHead>{t('الصنف', 'Item', lang)}</TableHead>
   368→                <TableHead>{t('الفئة', 'Category', lang)}</TableHead>
   369→                <TableHead>{t('المخزن', 'Warehouse', lang)}</TableHead>
   370→                <TableHead>{t('الكمية', 'Qty', lang)}</TableHead>
   371→                <TableHead>{t('الوحدة', 'Unit', lang)}</TableHead>
   372→                <TableHead className="text-end">{t('تكلفة الوحدة', 'Unit Cost', lang)}</TableHead>
   373→                <TableHead className="text-end">{t('القيمة', 'Value', lang)}</TableHead>
   374→                <TableHead>{t('الإجراءات', 'Actions', lang)}</TableHead>
   375→              </TableRow>
   376→            </TableHeader>
   377→            <TableBody>
   378→              {loading ? Array.from({ length: 4 }).map((_, i) => <TableRow key={i}>{Array.from({ length: 9 }).map((_, j) => <TableCell key={j}><div className="h-4 bg-muted animate-pulse rounded" /></TableCell>)}</TableRow>)
   379→                : filtered.length === 0 ? <TableRow><TableCell colSpan={9} className="text-center py-10 text-muted-foreground">{t('لا توجد أصناف', 'No items', lang)}</TableCell></TableRow>
   380→                : filtered.map(item => {
   381→                  const cat = CATEGORIES[item.category] || CATEGORIES.MATERIAL;
   382→                  const low = item.reorderLevel > 0 && item.quantity <= item.reorderLevel;
   383→                  return (
   384→                    <TableRow key={item.id} className="hover:bg-muted/30">
   385→                      <TableCell className="font-mono text-xs text-muted-foreground">{item.code}</TableCell>
   386→                      <TableCell className="font-medium">{lang === 'ar' ? item.name : (item.nameEn || item.name)}</TableCell>
   387→                      <TableCell><span className={`rounded-full px-2 py-0.5 text-xs font-medium ${cat.color}`}>{lang === 'ar' ? cat.ar : cat.en}</span></TableCell>
   388→                      <TableCell className="text-sm text-muted-foreground">{item.warehouseName || '—'}</TableCell>
   389→                      <TableCell>
   390→                        <span className={`inline-flex items-center gap-1 font-medium ${low ? 'text-rose-600' : ''}`}>
   391→                          {item.quantity ?? 0}{low && <AlertTriangle className="size-3.5" />}
   392→                        </span>
   393→                      </TableCell>
   394→                      <TableCell className="text-sm text-muted-foreground">{item.unit || '—'}</TableCell>
   395→                      <TableCell className="text-end text-sm">{formatCurrency(item.unitCost, lang)}</TableCell>
   396→                      <TableCell className="text-end text-sm font-medium">{formatCurrency((item.quantity || 0) * (item.unitCost || 0), lang)}</TableCell>
   397→                      <TableCell>
   398→                        <div className="flex gap-1">
   399→                          <Button variant="ghost" size="icon" className="size-8" onClick={() => openEdit(item)}><Pencil className="size-3.5" /></Button>
   400→                          <Button variant="ghost" size="icon" className="size-8 text-destructive" onClick={() => askDelete(item.id)}><Trash2 className="size-3.5" /></Button>
   401→                        </div>
   402→                      </TableCell>
   403→                    </TableRow>
   404→                  );
   405→                })}
   406→            </TableBody>
   407→          </Table>
   408→        </div>
   409→      </Card>
   410→      <p className="text-sm text-muted-foreground">
   411→        {filtered.length} {t('صنف', 'items', lang)} | {t('قيمة المخزون', 'Stock Value', lang)}: <strong className="text-slate-700">{formatCurrency(totalValue, lang)}</strong>
   412→        {lowStock > 0 && <span className="text-rose-600"> | {lowStock} {t('تحت حد الطلب', 'below reorder', lang)}</span>}
   413→      </p>
   414→
   415→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   416→        <DialogContent className="max-w-lg" dir={lang === 'ar' ? 'rtl' : 'ltr'}>
   417→          <DialogHeader><DialogTitle>{editing ? t('تعديل الصنف', 'Edit Item', lang) : t('صنف جديد', 'New Item', lang)}</DialogTitle></DialogHeader>
   418→          <div className="grid grid-cols-2 gap-3 py-2">
   419→            <div className="space-y-1"><Label>{t('الرمز', 'Code', lang)} *</Label><Input value={form.code} readOnly className="bg-muted font-mono" /></div>
   420→            <div className="space-y-1">
   421→              <Label>{t('الفئة', 'Category', lang)}</Label>
   422→              <Select value={form.category} onValueChange={v => setForm(f => ({ ...f, category: v }))}>
   423→                <SelectTrigger><SelectValue /></SelectTrigger>
   424→                <SelectContent>{Object.entries(CATEGORIES).map(([k, v]) => <SelectItem key={k} value={k}>{lang === 'ar' ? v.ar : v.en}</SelectItem>)}</SelectContent>
   425→              </Select>
   426→            </div>
   427→            <div className="space-y-1"><Label>{t('الاسم (عربي)', 'Name (Arabic)', lang)} *</Label><Input value={form.name} onChange={e => setForm(f => ({ ...f, name: e.target.value }))} /></div>
   428→            <div className="space-y-1"><Label>{t('الاسم (إنجليزي)', 'Name (English)', lang)}</Label><Input value={form.nameEn} onChange={e => setForm(f => ({ ...f, nameEn: e.target.value }))} /></div>
   429→            <div className="space-y-1"><Label>{t('الكمية', 'Quantity', lang)}</Label><Input type="number" value={form.quantity} onChange={e => setForm(f => ({ ...f, quantity: e.target.value }))} /></div>
   430→            <div className="space-y-1"><Label>{t('الوحدة', 'Unit', lang)}</Label><Input value={form.unit} onChange={e => setForm(f => ({ ...f, unit: e.target.value }))} placeholder={t('قطعة، كجم...', 'pcs, kg...', lang)} /></div>
   431→            <div className="space-y-1"><Label>{t('حد إعادة الطلب', 'Reorder Level', lang)}</Label><Input type="number" value={form.reorderLevel} onChange={e => setForm(f => ({ ...f, reorderLevel: e.target.value }))} /></div>
   432→            <div className="space-y-1"><Label>{t('تكلفة الوحدة', 'Unit Cost', lang)}</Label><Input type="number" value={form.unitCost} onChange={e => setForm(f => ({ ...f, unitCost: e.target.value }))} /></div>
   433→            <div className="space-y-1 col-span-2">
   434→              <Label>{t('المخزن', 'Warehouse', lang)}</Label>
   435→              <Select value={form.warehouseId} onValueChange={v => setForm(f => ({ ...f, warehouseId: v }))}>
   436→                <SelectTrigger><SelectValue placeholder={t('اختر المخزن', 'Select warehouse', lang)} /></SelectTrigger>
   437→                <SelectContent>{warehouses.map(w => <SelectItem key={w.id} value={w.id}>{w.name}{w.projectName ? ` — ${w.projectName}` : ''}</SelectItem>)}</SelectContent>
   438→              </Select>
   439→            </div>
   440→            <div className="space-y-1 col-span-2"><Label>{t('الموقع داخل المخزن', 'Location in Warehouse', lang)}</Label><Input value={form.location} onChange={e => setForm(f => ({ ...f, location: e.target.value }))} /></div>
   441→          </div>
   442→          <DialogFooter>
   443→            <Button variant="outline" onClick={() => setDialogOpen(false)}>{t('إلغاء', 'Cancel', lang)}</Button>
   444→            <Button onClick={save} disabled={saving} className="bg-slate-700 hover:bg-slate-800">{saving ? t('جاري الحفظ...', 'Saving...', lang) : t('حفظ', 'Save', lang)}</Button>
   445→          </DialogFooter>
   446→        </DialogContent>
   447→      </Dialog>
   448→
   449→      <ConfirmDialog open={confirmOpen} onOpenChange={setConfirmOpen}
   450→        title={t('حذف الصنف', 'Delete Item', lang)}
   451→        description={t('سيتم حذف الصنف نهائياً.', 'This item will be permanently deleted.', lang)}
   452→        onConfirm={remove} confirmLabel={t('حذف', 'Delete', lang)} />
   453→
   454→      {/* ════════════ حوار معاينة الاستيراد ════════════ */}
   455→      <Dialog open={!!importPreview} onOpenChange={(o) => { if (!importing) setImportPreview(o ? importPreview : null); }}>
   456→        <DialogContent className="max-w-3xl" dir={lang === 'ar' ? 'rtl' : 'ltr'}>
   457→          <DialogHeader>
   458→            <DialogTitle className="flex items-center gap-2">
   459→              <Upload className="size-5 text-slate-700" />
   460→              {t('معاينة الاستيراد', 'Import Preview', lang)}
   461→            </DialogTitle>
   462→          </DialogHeader>
   463→          <div className="space-y-2 max-h-[60vh] overflow-y-auto">
   464→            <p className="text-sm text-muted-foreground">
   465→              {importPreview?.length || 0} {t('صف سيتم استيرادها. راجعها قبل التأكيد.', 'rows will be imported. Review before confirming.', lang)}
   466→            </p>
   467→            <div className="rounded-md border overflow-x-auto">
   468→              <Table>
   469→                <TableHeader>
   470→                  <TableRow>
   471→                    <TableHead>#</TableHead>
   472→                    <TableHead>code</TableHead>
   473→                    <TableHead>name</TableHead>
   474→                    <TableHead>nameEn</TableHead>
   475→                    <TableHead>categoryName</TableHead>
   476→                    <TableHead>unit</TableHead>
   477→                    <TableHead className="text-end">costPrice</TableHead>
   478→                    <TableHead className="text-end">salePrice</TableHead>
   479→                    <TableHead className="text-end">qty</TableHead>
   480→                    <TableHead className="text-end">reorder</TableHead>
   481→                    <TableHead className="text-center">{t('الحالة', 'Status', lang)}</TableHead>
   482→                  </TableRow>
   483→                </TableHeader>
   484→                <TableBody>
   485→                  {importPreview?.map((r, idx) => {
   486→                    const valid = !!r.name;
   487→                    return (
   488→                      <TableRow key={idx} className={valid ? '' : 'bg-rose-50'}>
   489→                        <TableCell className="text-xs text-muted-foreground">{idx + 1}</TableCell>
   490→                        <TableCell className="font-mono text-xs">{r.code || '—'}</TableCell>
   491→                        <TableCell className="text-sm">{r.name || <span className="text-rose-600">—</span>}</TableCell>
   492→                        <TableCell className="text-xs text-muted-foreground" dir="ltr">{r.nameEn || ''}</TableCell>
   493→                        <TableCell className="text-xs">{r.categoryName || '—'}</TableCell>
   494→                        <TableCell className="text-xs">{r.unit || '—'}</TableCell>
   495→                        <TableCell className="text-end text-xs">{r.costPrice || 0}</TableCell>
   496→                        <TableCell className="text-end text-xs font-semibold">{r.salePrice || 0}</TableCell>
   497→                        <TableCell className="text-end text-xs">{r.quantity || 0}</TableCell>
   498→                        <TableCell className="text-end text-xs">{r.reorderLevel || 0}</TableCell>
   499→                        <TableCell className="text-center">
   500→                          {valid ? (
   501→                            <Badge variant="secondary" className="bg-emerald-100 text-emerald-700 border border-emerald-200">
   502→                              {t('صالح', 'OK', lang)}
   503→                            </Badge>
   504→                          ) : (
   505→                            <Badge variant="secondary" className="bg-rose-100 text-rose-700 border border-rose-200">
   506→                              {t('متخطّى', 'Skipped', lang)}
   507→                            </Badge>
   508→                          )}
   509→                        </TableCell>
   510→                      </TableRow>
   511→                    );
   512→                  })}
   513→                </TableBody>
   514→              </Table>
   515→            </div>
   516→            <div className="flex items-start gap-2 text-xs text-amber-700 bg-amber-50 border border-amber-200 rounded-md p-2">
   517→              <AlertCircle className="size-4 shrink-0 mt-0.5" />
   518→              <span>
   519→                {t(
   520→                  'الصفوف التي لا تحتوي على اسم سيتم تخطّيها تلقائياً. سيتم إنشاء رمز تلقائي للصفوف بدون رمز.',
   521→                  'Rows missing a name will be skipped automatically. An auto code is generated for rows without one.',
   522→                  lang
   523→                )}
   524→              </span>
   525→            </div>
   526→          </div>
   527→          <DialogFooter>
   528→            <Button variant="outline" onClick={() => setImportPreview(null)} disabled={importing}>
   529→              {t('إلغاء', 'Cancel', lang)}
   530→            </Button>
   531→            <Button onClick={confirmImport} disabled={importing} className="bg-slate-700 hover:bg-slate-800 gap-1.5">
   532→              {importing ? (
   533→                <>
   534→                  <RefreshCw className="size-4 animate-spin" />
   535→                  {t('جاري الاستيراد...', 'Importing...', lang)}
   536→                </>
   537→              ) : (
   538→                <>
   539→                  <Upload className="size-4" />
   540→                  {t('تأكيد الاستيراد', 'Confirm Import', lang)}
   541→                </>
   542→              )}
   543→            </Button>
   544→          </DialogFooter>
   545→        </DialogContent>
   546→      </Dialog>
   547→    </ModuleLayout>
   548→  );
   549→}