     1→import React, { useState, useEffect } from 'react';
     2→import { Printer, CheckCircle2 } from 'lucide-react';
     3→import { Input } from '@/components/ui/input';
     4→import { Label } from '@/components/ui/label';
     5→import { Textarea } from '@/components/ui/textarea';
     6→import { Button } from '@/components/ui/button';
     7→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
     8→import { Switch } from '@/components/ui/switch';
     9→import { base44 } from '@/api/base44Client';
    10→import { useStore } from '@/lib/store';
    11→import { useToast } from '@/components/ui/use-toast';
    12→import { t, formatCurrency, formatDate, genInvoiceNo, INVOICE_STATUS } from '@/lib/utils-binaa';
    13→import CrudTab from '@/components/workspace/CrudTab';
    14→import { OperationEngine } from '@/lib/businessEngine';
    15→import InvoicePrintDialog from '@/components/shared/InvoicePrintDialog';
    16→import { monthBounds, monthLabel, recentMonths, sumHoursForMonth, addDays } from '@/lib/rentalBilling';
    17→
    18→// بنود الفاتورة التفصيلية — الإيجار (مع المعدة والساعات وسعر الساعة)، الرسوم الإضافية، الشحن.
    19→const buildLineItems = (r, lang) => {
    20→  const items = [];
    21→  const base = Number(r.baseAmount) || 0;
    22→  const extra = Number(r.extraCharges) || 0;
    23→  const delivery = Number(r.deliveryAmount) || 0;
    24→  const hours = Number(r.totalHours) || 0;
    25→  const equipmentName = r.equipmentName || '';
    26→
    27→  if (base > 0) {
    28→    // بند الإيجار: يعرض اسم المعدة، عدد الساعات، وسعر الساعة كوحدة
    29→    const hourlyRate = hours > 0 ? base / hours : base;
    30→    const desc = equipmentName
    31→      ? t('إيجار', 'Rental', lang) + ' ' + equipmentName
    32→      : t('قيمة الإيجار', 'Rental value', lang);
    33→    items.push({
    34→      description: desc,
    35→      descriptionEn: equipmentName ? `Rental: ${equipmentName}` : 'Rental value',
    36→      qty: hours || 1,
    37→      unitPrice: +hourlyRate.toFixed(2),
    38→      total: base,
    39→    });
    40→  }
    41→  if (extra > 0) {
    42→    items.push({
    43→      description: t('رسوم إضافية', 'Extra charges', lang),
    44→      descriptionEn: 'Extra charges',
    45→      qty: 1,
    46→      unitPrice: extra,
    47→      total: extra,
    48→    });
    49→  }
    50→  if (delivery > 0) {
    51→    items.push({
    52→      description: t('شحن وتوصيل', 'Shipping & Delivery', lang),
    53→      descriptionEn: 'Shipping & Delivery',
    54→      qty: 1,
    55→      unitPrice: delivery,
    56→      total: delivery,
    57→    });
    58→  }
    59→  return items;
    60→};
    61→
    62→// تحويل سجل فاتورة التأجير إلى الشكل الذي يتوقعه مستند الفاتورة الموحّد.
    63→const toInvoiceDoc = (r, lang) => ({
    64→  ...r,
    65→  invoiceType: 'RENTAL',
    66→  subtotal: (Number(r.baseAmount) || 0) + (Number(r.extraCharges) || 0) + (Number(r.deliveryAmount) || 0),
    67→  lineItems: buildLineItems(r, lang),
    68→});
    69→
    70→const computeTotal = (f) => {
    71→  const base = Number(f.baseAmount) || 0;
    72→  const extra = Number(f.extraCharges) || 0;
    73→  const delivery = Number(f.deliveryAmount) || 0;
    74→  const deliveryVatable = f.deliveryVatable !== false;
    75→  const net = base + extra + delivery; // الصافي = كل البنود قبل الضريبة
    76→  // الوعاء الخاضع للضريبة يستثني الشحن غير الخاضع.
    77→  const vatableBase = base + extra + (deliveryVatable ? delivery : 0);
    78→  const vat = Math.round(vatableBase * 0.15 * 100) / 100;
    79→  return { net, vat, total: net + vat };
    80→};
    81→
    82→// Standard working hours per month — used to derive hourly rate from monthly contracts.
    83→const STANDARD_MONTHLY_HOURS = 260;
    84→
    85→// حساب قيمة الإيجار للشهر حسب نوع سعر العقد:
    86→//   - HOURLY:  rate × hours (السعر ساعي أصلاً)
    87→//   - MONTHLY: rate هي القيمة الشهرية → سعر الساعة = rate / 260 → المبلغ = سعر الساعة × ساعات الشهر
    88→//   - DAILY:   rate × أيام الشهر داخل فترة العقد
    89→//   - WEEKLY:  rate × أسابيع الشهر داخل فترة العقد
    90→const invoiceBaseForContract = (contract, ymKey, hours) => {
    91→  if (!contract) return 0;
    92→  const rate = Number(contract.rate) || 0;
    93→  const hrs = Number(hours) || 0;
    94→
    95→  // عقد ساعي: السعر بالساعة × عدد الساعات
    96→  if (contract.rateType === 'HOURLY') {
    97→    return +(rate * hrs).toFixed(2);
    98→  }
    99→
   100→  // عقد شهري: rate = القيمة الشهرية الكاملة
   101→  // سعر الساعة = rate / 260 ساعة قياسية
   102→  // مبلغ الشهر = سعر الساعة × ساعات الشهر الفعلية
   103→  if (contract.rateType === 'MONTHLY') {
   104→    if (rate > 0 && hrs > 0) {
   105→      const hourlyRate = rate / STANDARD_MONTHLY_HOURS;
   106→      return +(hourlyRate * hrs).toFixed(2);
   107→    }
   108→    // لا توجد ساعات مسجلة — استخدم القيمة الشهرية كاملة
   109→    return rate;
   110→  }
   111→
   112→  if (!ymKey) return rate;
   113→  const { from, to } = monthBounds(ymKey);
   114→  const start = contract.startDate && contract.startDate > from ? contract.startDate : from;
   115→  const end = contract.endDate && contract.endDate < to ? contract.endDate : to;
   116→  const days = start && end && end >= start ? Math.floor((new Date(`${end}T00:00:00`) - new Date(`${start}T00:00:00`)) / 86400000) + 1 : 0;
   117→
   118→  if (contract.rateType === 'DAILY') return +(rate * days).toFixed(2);
   119→  if (contract.rateType === 'WEEKLY') return +(rate * Math.ceil(days / 7)).toFixed(2);
   120→  return rate;
   121→};
   122→
   123→// سعر الساعة المُشتق من العقد — يُستخدم في عرض بند الفاتورة وصندوق الحساب.
   124→const hourlyRateFromContract = (contract) => {
   125→  if (!contract) return 0;
   126→  const rate = Number(contract.rate) || 0;
   127→  if (contract.rateType === 'HOURLY') return rate;
   128→  // عقد شهري: سعر الساعة = القيمة الشهرية / 260
   129→  if (contract.rateType === 'MONTHLY' && rate > 0) {
   130→    return rate / STANDARD_MONTHLY_HOURS;
   131→  }
   132→  return 0;
   133→};
   134→
   135→// بنود الفاتورة التفصيلية معروضة في buildLineItems أعلاه (مع المعدة والساعات وسعر الساعة).
   136→
   137→export default function RentalInvoicesTab({ equipmentId }) {
   138→  const { lang } = useStore();
   139→  const { toast } = useToast();
   140→  const [printInvoice, setPrintInvoice] = useState(null);
   141→  const [approvingId, setApprovingId] = useState(null);
   142→  const [contracts, setContracts] = useState([]);
   143→  const [deliveryOrders, setDeliveryOrders] = useState([]);
   144→  const [hoursRows, setHoursRows] = useState([]);
   145→
   146→  const approve = async (row, reload) => {
   147→    setApprovingId(row.id);
   148→    try {
   149→      await OperationEngine.approveRentalInvoice(row.id);
   150→      toast({ title: t('تم اعتماد الفاتورة وترحيل القيد', 'Invoice approved & posted', lang) });
   151→      await reload();
   152→    } catch (e) {
   153→      toast({ title: t('فشل الاعتماد', 'Approval failed', lang), description: e.message, variant: 'destructive' });
   154→    }
   155→    setApprovingId(null);
   156→  };
   157→
   158→  useEffect(() => {
   159→    Promise.all([
   160→      base44.entities.RentalContract.filter({ equipmentId }).catch(() => []),
   161→      base44.entities.DeliveryOrder.filter({ equipmentId }).catch(() => []),
   162→      base44.entities.OperatingHours.filter({ equipmentId }).catch(() => []),
   163→    ]).then(([c, d, h]) => { setContracts((c || []).filter(x => x.status === 'ACTIVE')); setDeliveryOrders((d || []).filter(x => x.status === 'COMPLETED')); setHoursRows(h || []); });
   164→  }, [equipmentId]);
   165→
   166→  return (
   167→    <>
   168→    <CrudTab
   169→      entityName="RentalInvoice"
   170→      operationHandlers={{
   171→        create: (payload) => OperationEngine.createRentalInvoice(payload),
   172→        update: (id, payload) => OperationEngine.updateRentalInvoice(id, payload),
   173→      }}
   174→      rowActions={(row, reload) => (
   175→        <>
   176→          {row.status === 'DRAFT' && (
   177→            <Button variant="outline" size="sm" className="h-8 gap-1 text-emerald-700 border-emerald-200 hover:bg-emerald-50" disabled={approvingId === row.id} onClick={() => approve(row, reload)}>
   178→              <CheckCircle2 className="size-3.5" />{approvingId === row.id ? t('جارٍ...', '...', lang) : t('اعتماد', 'Approve', lang)}
   179→            </Button>
   180→          )}
   181→          <Button size="icon" variant="ghost" className="size-8 text-emerald-600 hover:text-emerald-700" onClick={() => setPrintInvoice(toInvoiceDoc(row, lang))}>
   182→            <Printer className="size-3.5" />
   183→          </Button>
   184→        </>
   185→      )}
   186→      filter={{ equipmentId }}
   187→      canEditRow={(row) => row.status === 'DRAFT'}
   188→      canDeleteRow={(row) => row.status === 'DRAFT'}
   189→      defaults={(rows) => ({
   190→        equipmentId,
   191→        invoiceNo: genInvoiceNo('RNT', new Date().getFullYear(), rows.length + 1),
   192→        rentalContractId: '',
   193→        contractNo: '',
   194→        deliveryOrderId: '',
   195→        deliveryOrderNo: '',
   196→        billingMonth: '',
   197→        paymentTermDays: 30,
   198→        equipmentName: '',
   199→        clientId: '',
   200→        clientName: '',
   201→        date: new Date().toISOString().slice(0, 10),
   202→        dueDate: addDays(new Date().toISOString().slice(0, 10), 30),
   203→        periodFrom: '',
   204→        periodTo: '',
   205→        totalHours: 0,
   206→        baseAmount: 0,
   207→        extraCharges: 0,
   208→        deliveryAmount: 0,
   209→        deliveryVatable: true,
   210→        paidAmount: 0,
   211→        status: 'DRAFT',
   212→        notes: '',
   213→      })}
   214→      validate={(f) => {
   215→        if (!f.invoiceNo?.trim()) return t('أدخل رقم الفاتورة', 'Enter invoice number', lang);
   216→        if (!f.rentalContractId) return t('اختر عقد التأجير أولاً', 'Select a rental contract first', lang);
   217→        if (!f.billingMonth) return t('اختر شهر العمل', 'Select the billing month', lang);
   218→        return null;
   219→      }}
   220→      // منع إنشاء فاتورتين لنفس الشهر ولنفس المعدة.
   221→      beforeSave={async (f, editingId) => {
   222→        if (!f.billingMonth) return null;
   223→        const existing = await base44.entities.RentalInvoice.filter({ equipmentId, billingMonth: f.billingMonth });
   224→        const dup = existing.find(x => x.id !== editingId);
   225→        if (dup) return t(`توجد فاتورة لهذا الشهر بالفعل (${dup.invoiceNo})`, `An invoice already exists for this month (${dup.invoiceNo})`, lang);
   226→        return null;
   227→      }}
   228→      buildPayload={(f) => {
   229→        const { vat, total } = computeTotal(f);
   230→        return {
   231→          equipmentId,
   232→          rentalContractId: f.rentalContractId || '',
   233→          contractNo: f.contractNo || '',
   234→          deliveryOrderId: f.deliveryOrderId || '',
   235→          deliveryOrderNo: f.deliveryOrderNo || '',
   236→          billingMonth: f.billingMonth || '',
   237→          equipmentName: f.equipmentName || '',
   238→          invoiceNo: f.invoiceNo,
   239→          clientId: f.clientId || '',
   240→          clientName: f.clientName,
   241→          date: f.date || null,
   242→          dueDate: f.dueDate || null,
   243→          periodFrom: f.periodFrom || null,
   244→          periodTo: f.periodTo || null,
   245→          totalHours: Number(f.totalHours) || 0,
   246→          baseAmount: Number(f.baseAmount) || 0,
   247→          extraCharges: Number(f.extraCharges) || 0,
   248→          deliveryAmount: Number(f.deliveryAmount) || 0,
   249→          deliveryVatable: f.deliveryVatable !== false,
   250→          vatAmount: vat,
   251→          totalAmount: total,
   252→          paidAmount: Number(f.paidAmount) || 0,
   253→          status: 'DRAFT',
   254→          notes: f.notes,
   255→        };
   256→      }}
   257→      labels={{
   258→        new: { ar: 'فاتورة تأجير', en: 'New Rental Invoice' },
   259→        edit: { ar: 'تعديل الفاتورة', en: 'Edit Invoice' },
   260→        empty: { ar: 'لا توجد فواتير تأجير لهذه المعدة', en: 'No rental invoices for this equipment' },
   261→        title: { ar: 'حذف الفاتورة', en: 'Delete Invoice' },
   262→      }}
   263→      summary={(rows) => {
   264→        const total = rows.reduce((s, r) => s + (r.totalAmount || 0), 0);
   265→        const paid = rows.reduce((s, r) => s + (r.paidAmount || 0), 0);
   266→        return (
   267→          <span className="flex flex-wrap gap-x-4 gap-y-1">
   268→            <span>{t('الإجمالي', 'Total', lang)}: <span className="font-bold text-foreground">{formatCurrency(total, lang)}</span></span>
   269→            <span>{t('المحصّل', 'Collected', lang)}: <span className="font-bold text-emerald-600">{formatCurrency(paid, lang)}</span></span>
   270→            <span>{t('المتأخر', 'Outstanding', lang)}: <span className="font-bold text-rose-600">{formatCurrency(total - paid, lang)}</span></span>
   271→          </span>
   272→        );
   273→      }}
   274→      columns={[
   275→        { header: { ar: 'الرقم', en: 'No' }, cell: r => <span className="font-mono text-xs">{r.invoiceNo}</span> },
   276→        { header: { ar: 'رقم العقد', en: 'Contract' }, cell: r => <span className="font-mono text-xs">{r.contractNo || '—'}</span> },
   277→        { header: { ar: 'أمر التوصيل', en: 'Delivery' }, cell: r => <span className="font-mono text-xs">{r.deliveryOrderNo || '—'}</span> },
   278→        { header: { ar: 'شهر العمل', en: 'Month' }, cell: r => <span className="text-xs">{r.billingMonth ? monthLabel(r.billingMonth, lang) : '—'}</span> },
   279→        { header: { ar: 'الساعات', en: 'Hours' }, cell: r => <span className="tabular-nums">{r.totalHours || 0}</span> },
   280→        { header: { ar: 'التاريخ', en: 'Date' }, cell: r => <span className="text-xs text-muted-foreground">{formatDate(r.date, lang)}</span> },
   281→        { header: { ar: 'الاستحقاق', en: 'Due' }, cell: r => <span className="text-xs text-muted-foreground">{formatDate(r.dueDate, lang)}</span> },
   282→        { header: { ar: 'الإجمالي', en: 'Total' }, cell: r => formatCurrency(r.totalAmount, lang) },
   283→        { header: { ar: 'الحالة', en: 'Status' }, cell: r => {
   284→          const s = INVOICE_STATUS[r.status] || INVOICE_STATUS.DRAFT;
   285→          return <span className={`rounded-full px-2 py-0.5 text-xs font-medium ${s.color}`}>{lang === 'ar' ? s.ar : s.en}</span>;
   286→        } },
   287→      ]}
   288→      fields={(form, set) => {
   289→        const { net, vat, total } = computeTotal(form);
   290→
   291→        // العقد المختار حالياً — يُستخدم لعرض سعر الساعة المُشتق.
   292→        const selectedContract = contracts.find(x => x.id === form.rentalContractId);
   293→        const derivedHourlyRate = hourlyRateFromContract(selectedContract);
   294→
   295→        // عند اختيار العقد: جلب رقمه واسم المعدة والعميل وشروط الدفع، وإعادة حساب الإيجار.
   296→        const onContract = (v) => {
   297→          if (v === 'none') { set('rentalContractId', ''); set('contractNo', ''); set('clientId', ''); set('paymentTermDays', 30); return; }
   298→          const c = contracts.find(x => x.id === v);
   299→          set('rentalContractId', v);
   300→          set('contractNo', c?.contractNo || '');
   301→          set('equipmentName', c?.equipmentName || '');
   302→          set('clientId', c?.clientId || '');
   303→          set('paymentTermDays', c?.paymentTermDays || 30);
   304→          if (c?.clientName) set('clientName', c.clientName);
   305→          // أعد حساب قيمة الإيجار بناءً على العقد والشهر والساعات
   306→          set('baseAmount', invoiceBaseForContract(c, form.billingMonth, form.totalHours));
   307→          if (form.date) set('dueDate', addDays(form.date, c?.paymentTermDays || 30));
   308→        };
   309→
   310→        // عند اختيار شهر العمل: تحديد فترة العمل وجمع ساعاتها فقط —
   311→        // تاريخ الإصدار يبقى تاريخ اليوم، والاستحقاق يُحسب منه.
   312→        const onMonth = (v) => {
   313→          set('billingMonth', v);
   314→          const { from, to } = monthBounds(v);
   315→          const hours = sumHoursForMonth(hoursRows, v);
   316→          const c = contracts.find(x => x.id === form.rentalContractId);
   317→          set('periodFrom', from);
   318→          set('periodTo', to);
   319→          set('totalHours', hours);
   320→          // أعد حساب قيمة الإيجار بناءً على الشهر وساعاته
   321→          set('baseAmount', invoiceBaseForContract(c, v, hours));
   322→        };
   323→
   324→        const contractDeliveries = deliveryOrders; // كل أوامر التوصيل لهذه المعدة
   325→
   326→        return (
   327→          <>
   328→            {/* === القسم 1: المدخلات الأساسية (ما يُدخله المستخدم) === */}
   329→            <div className="space-y-1.5">
   330→              <Label>{t('رقم الفاتورة', 'Invoice No', lang)} *</Label>
   331→              <Input value={form.invoiceNo || ''} onChange={e => set('invoiceNo', e.target.value)} />
   332→            </div>
   333→            <div className="space-y-1.5">
   334→              <Label>{t('عقد التأجير', 'Rental Contract', lang)} *</Label>
   335→              <Select value={form.rentalContractId || 'none'} onValueChange={onContract}>
   336→                <SelectTrigger><SelectValue placeholder={t('اختر عقداً', 'Select contract', lang)} /></SelectTrigger>
   337→                <SelectContent>
   338→                  <SelectItem value="none">{t('بدون عقد', 'No contract', lang)}</SelectItem>
   339→                  {contracts.map(c => <SelectItem key={c.id} value={c.id}>{c.contractNo} — {c.clientName || ''}</SelectItem>) }
   340→                </SelectContent>
   341→              </Select>
   342→            </div>
   343→            <div className="space-y-1.5">
   344→              <Label>{t('أمر التوصيل', 'Delivery Order', lang)}</Label>
   345→              <Select
   346→                value={form.deliveryOrderId || 'none'}
   347→                onValueChange={v => {
   348→                  if (v === 'none') { set('deliveryOrderId', ''); set('deliveryOrderNo', ''); return; }
   349→                  const d = contractDeliveries.find(x => x.id === v);
   350→                  set('deliveryOrderId', v);
   351→                  set('deliveryOrderNo', d?.orderNo || '');
   352→                }}
   353→              >
   354→                <SelectTrigger><SelectValue placeholder={t('اختر أمر توصيل', 'Select delivery order', lang)} /></SelectTrigger>
   355→                <SelectContent>
   356→                  <SelectItem value="none">{t('بدون', 'None', lang)}</SelectItem>
   357→                  {contractDeliveries.map(d => <SelectItem key={d.id} value={d.id}>{d.orderNo} — {formatDate(d.date, lang)}</SelectItem>)}
   358→                </SelectContent>
   359→              </Select>
   360→            </div>
   361→            <div className="space-y-1.5">
   362→              <Label>{t('شهر العمل', 'Billing Month', lang)} *</Label>
   363→              <Select value={form.billingMonth || ''} onValueChange={onMonth}>
   364→                <SelectTrigger><SelectValue placeholder={t('اختر الشهر', 'Select month', lang)} /></SelectTrigger>
   365→                <SelectContent>
   366→                  {recentMonths(12).map(m => <SelectItem key={m} value={m}>{monthLabel(m, lang)}</SelectItem>)}
   367→                </SelectContent>
   368→              </Select>
   369→            </div>
   370→            <div className="space-y-1.5">
   371→              <Label>{t('تاريخ الفاتورة', 'Invoice Date', lang)}</Label>
   372→              <Input type="date" value={form.date || ''} onChange={e => { set('date', e.target.value); set('dueDate', addDays(e.target.value, form.paymentTermDays || 30)); }} />
   373→            </div>
   374→            <div className="space-y-1.5">
   375→              <Label>{t('رسوم إضافية', 'Extra Charges', lang)}</Label>
   376→              <Input type="number" value={form.extraCharges ?? 0} onChange={e => set('extraCharges', e.target.value)} placeholder="0" />
   377→            </div>
   378→            <div className="space-y-1.5">
   379→              <Label>{t('شحن وتوصيل', 'Shipping & Delivery', lang)}</Label>
   380→              <Input type="number" value={form.deliveryAmount ?? 0} onChange={e => set('deliveryAmount', e.target.value)} placeholder="0" />
   381→            </div>
   382→            <div className="space-y-1.5">
   383→              <Label>{t('ضريبة على الشحن؟', 'VAT on delivery?', lang)}</Label>
   384→              <div className="flex items-center gap-2 h-9">
   385→                <Switch checked={form.deliveryVatable !== false} onCheckedChange={v => set('deliveryVatable', v)} disabled={!Number(form.deliveryAmount)} />
   386→                <span className="text-xs text-muted-foreground">{form.deliveryVatable !== false ? t('خاضع للضريبة 15%', 'VAT 15% applies', lang) : t('بدون ضريبة', 'No VAT', lang)}</span>
   387→              </div>
   388→            </div>
   389→            <div className="space-y-1.5">
   390→              <Label>{t('المحصّل', 'Paid Amount', lang)}</Label>
   391→              <Input type="number" value={form.paidAmount ?? 0} readOnly className="bg-muted" />
   392→            </div>
   393→
   394→            {/* === القسم 2: بيانات تلقائية من العقد (للقراءة فقط) === */}
   395→            {form.rentalContractId && form.rentalContractId !== 'none' && (
   396→              <div className="md:col-span-2 rounded-lg bg-slate-50 border border-slate-200 p-3 space-y-2">
   397→                <div className="text-xs font-semibold text-slate-600 mb-1">{t('بيانات العقد (تلقائية)', 'Contract Details (auto)')}</div>
   398→                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 text-xs">
   399→                  <div><span className="text-muted-foreground">{t('المعدة', 'Equipment', lang)}:</span><br /><span className="font-medium">{form.equipmentName || '—'}</span></div>
   400→                  <div><span className="text-muted-foreground">{t('العميل', 'Client', lang)}:</span><br /><span className="font-medium">{form.clientName || '—'}</span></div>
   401→                  <div><span className="text-muted-foreground">{t('ساعات الشهر', 'Monthly Hours', lang)}:</span><br /><span className="font-medium tabular-nums">{form.billingMonth ? (Number(form.totalHours) || 0) : '—'}</span></div>
   402→                  <div><span className="text-muted-foreground">{t('الاستحقاق', 'Due Date', lang)}:</span><br /><span className="font-medium">{form.dueDate ? formatDate(form.dueDate, lang) : '—'} <span className="text-muted-foreground">({form.paymentTermDays || 30} {t('يوم', 'days', lang)})</span></span></div>
   403→                </div>
   404→              </div>
   405→            )}
   406→
   407→            {/* === القسم 3: حساب قيمة الإيجار (تلقائي) === */}
   408→            {form.rentalContractId && form.rentalContractId !== 'none' && form.billingMonth && (
   409→              <div className="md:col-span-2 rounded-lg bg-emerald-50 border border-emerald-200 p-3 text-xs space-y-1.5">
   410→                <div className="font-semibold text-emerald-800 mb-1">
   411→                  {t('حساب قيمة الإيجار (تلقائي)', 'Rental Calculation (auto)')}
   412→                  <span className="ms-2 text-emerald-600 font-normal">
   413→                    ({t('نوع العقد', 'Contract type')}: {selectedContract?.rateType === 'MONTHLY' ? t('شهري', 'Monthly', lang) : selectedContract?.rateType === 'HOURLY' ? t('ساعي', 'Hourly', lang) : selectedContract?.rateType === 'DAILY' ? t('يومي', 'Daily', lang) : selectedContract?.rateType === 'WEEKLY' ? t('أسبوعي', 'Weekly', lang) : selectedContract?.rateType})
   414→                  </span>
   415→                </div>
   416→
   417→                {/* MONTHLY: القيمة الشهرية ÷ 260 ساعة = سعر الساعة × ساعات الشهر */}
   418→                {selectedContract?.rateType === 'MONTHLY' && Number(selectedContract?.rate) > 0 && (
   419→                  <>
   420→                    <div className="flex justify-between text-emerald-700">
   421→                      <span>{t('قيمة العقد الشهرية', 'Monthly rate', lang)}</span>
   422→                      <span className="tabular-nums">{formatCurrency(Number(selectedContract.rate), lang)} ÷ {STANDARD_MONTHLY_HOURS} {t('ساعة', 'hrs', lang)}</span>
   423→                    </div>
   424→                    <div className="flex justify-between text-emerald-700">
   425→                      <span>{t('سعر الساعة المُشتق', 'Derived hourly rate', lang)}</span>
   426→                      <span className="tabular-nums font-medium">{formatCurrency(derivedHourlyRate, lang)}</span>
   427→                    </div>
   428→                    <div className="flex justify-between text-emerald-700">
   429→                      <span>{t('ساعات الشهر (من ساعات التشغيل)', 'Monthly hours (from timesheets)')}</span>
   430→                      <span className="tabular-nums font-medium">× {Number(form.totalHours) || 0}</span>
   431→                    </div>
   432→                    <div className="flex justify-between font-bold text-emerald-900 pt-1 border-t border-emerald-300">
   433→                      <span>{t('قيمة الإيجار', 'Rental amount', lang)}</span>
   434→                      <span className="tabular-nums">{formatCurrency(Number(form.baseAmount), lang)}</span>
   435→                    </div>
   436→                  </>
   437→                )}
   438→
   439→                {/* HOURLY: سعر الساعة × ساعات الشهر */}
   440→                {selectedContract?.rateType === 'HOURLY' && (
   441→                  <>
   442→                    <div className="flex justify-between text-emerald-700">
   443→                      <span>{t('سعر الساعة (من العقد)', 'Hourly rate (from contract)', lang)}</span>
   444→                      <span className="tabular-nums font-medium">{formatCurrency(derivedHourlyRate, lang)}</span>
   445→                    </div>
   446→                    <div className="flex justify-between text-emerald-700">
   447→                      <span>{t('ساعات الشهر (من ساعات التشغيل)', 'Monthly hours (from timesheets)')}</span>
   448→                      <span className="tabular-nums font-medium">× {Number(form.totalHours) || 0}</span>
   449→                    </div>
   450→                    <div className="flex justify-between font-bold text-emerald-900 pt-1 border-t border-emerald-300">
   451→                      <span>{t('قيمة الإيجار', 'Rental amount', lang)}</span>
   452→                      <span className="tabular-nums">{formatCurrency(Number(form.baseAmount), lang)}</span>
   453→                    </div>
   454→                    {Number(selectedContract?.rate) > 10000 && (
   455→                      <p className="text-amber-600 text-[11px] mt-1">
   456→                        {t('⚠ سعر الساعة مرتفع جداً — تأكد من أن نوع العقد "شهري" وليس "ساعي" إذا كانت 215,000 قيمة شهرية', '⚠ Hourly rate is very high — make sure contract type is "Monthly" not "Hourly" if 215,000 is a monthly value', lang)}
   457→                      </p>
   458→                    )}
   459→                  </>
   460→                )}
   461→
   462→                {/* DAILY: سعر اليوم × أيام الشهر */}
   463→                {selectedContract?.rateType === 'DAILY' && (
   464→                  <>
   465→                    <div className="flex justify-between text-emerald-700">
   466→                      <span>{t('سعر اليوم (من العقد)', 'Daily rate (from contract)', lang)}</span>
   467→                      <span className="tabular-nums font-medium">{formatCurrency(Number(selectedContract.rate), lang)}</span>
   468→                    </div>
   469→                    <div className="flex justify-between text-emerald-700">
   470→                      <span>{t('أيام الشهر في فترة العقد', 'Days in billing period')}</span>
   471→                      <span className="tabular-nums font-medium">× {Math.ceil((form.totalHours || 0) / 8) || 0}</span>
   472→                    </div>
   473→                    <div className="flex justify-between font-bold text-emerald-900 pt-1 border-t border-emerald-300">
   474→                      <span>{t('قيمة الإيجار', 'Rental amount', lang)}</span>
   475→                      <span className="tabular-nums">{formatCurrency(Number(form.baseAmount), lang)}</span>
   476→                    </div>
   477→                  </>
   478→                )}
   479→
   480→                {/* WEEKLY: سعر الأسبوع × أسابيع الشهر */}
   481→                {selectedContract?.rateType === 'WEEKLY' && (
   482→                  <>
   483→                    <div className="flex justify-between text-emerald-700">
   484→                      <span>{t('سعر الأسبوع (من العقد)', 'Weekly rate (from contract)', lang)}</span>
   485→                      <span className="tabular-nums font-medium">{formatCurrency(Number(selectedContract.rate), lang)}</span>
   486→                    </div>
   487→                    <div className="flex justify-between font-bold text-emerald-900 pt-1 border-t border-emerald-300">
   488→                      <span>{t('قيمة الإيجار', 'Rental amount', lang)}</span>
   489→                      <span className="tabular-nums">{formatCurrency(Number(form.baseAmount), lang)}</span>
   490→                    </div>
   491→                  </>
   492→                )}
   493→
   494→                {Number(form.totalHours) === 0 && form.billingMonth && (selectedContract?.rateType === 'MONTHLY' || selectedContract?.rateType === 'HOURLY') && (
   495→                  <p className="text-amber-600 text-[11px] mt-1">{t('⚠ لا توجد ساعات تشغيل مسجلة لهذا الشهر — سجّل ساعات التشغيل أولاً', '⚠ No operating hours recorded for this month — record timesheets first', lang)}</p>
   496→                )}
   497→              </div>
   498→            )}
   499→
   500→            {/* === القسم 4: الملخص المالي === */}
   501→            <div className="md:col-span-2 rounded-lg bg-muted/50 p-3 text-xs space-y-1">
   502→              {Number(form.deliveryAmount) > 0 && (
   503→                <div className="flex justify-between"><span className="text-muted-foreground">{t('شحن وتوصيل', 'Shipping & Delivery', lang)}{form.deliveryVatable === false ? t(' (بدون ضريبة)', ' (No VAT)', lang) : ''}</span><span className="tabular-nums">{formatCurrency(Number(form.deliveryAmount), lang)}</span></div>
   504→              )}
   505→              <div className="flex justify-between"><span className="text-muted-foreground">{t('الإيجار + الرسوم + الشحن (الصافي)', 'Rental + Extra + Delivery (Net)', lang)}</span><span className="tabular-nums">{formatCurrency(net, lang)}</span></div>
   506→              <div className="flex justify-between"><span className="text-muted-foreground">{t('ضريبة القيمة المضافة 15%', 'VAT 15%', lang)}</span><span className="tabular-nums">{formatCurrency(vat, lang)}</span></div>
   507→              <div className="flex justify-between font-bold pt-1 border-t"><span>{t('الإجمالي', 'Total', lang)}</span><span className="tabular-nums">{formatCurrency(total, lang)}</span></div>
   508→            </div>
   509→
   510→            {/* === القسم 5: ملاحظات === */}
   511→            <div className="space-y-1.5 md:col-span-2">
   512→              <Label>{t('ملاحظات', 'Notes', lang)}</Label>
   513→              <Textarea value={form.notes || ''} onChange={e => set('notes', e.target.value)} rows={2} />
   514→            </div>
   515→          </>
   516→        );
   517→      }}
   518→    />
   519→    <InvoicePrintDialog open={!!printInvoice} onOpenChange={(o) => !o && setPrintInvoice(null)} invoice={printInvoice} />
   520→    </>
   521→  );
   522→}