     1→import React, { useState, useEffect, useMemo, useRef } from 'react';
     2→import {
     3→  Plus, Pencil, Trash2, Upload, Download, FileSpreadsheet, UtensilsCrossed,
     4→  FolderPlus, Search, RefreshCw, ArrowUp, ArrowDown, AlertCircle,
     5→} from 'lucide-react';
     6→import * as XLSX from 'xlsx';
     7→import { Card, CardContent } from '@/components/ui/card';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { Label } from '@/components/ui/label';
    11→import {
    12→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    13→} from '@/components/ui/select';
    14→import { Switch } from '@/components/ui/switch';
    15→import {
    16→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter,
    17→} from '@/components/ui/dialog';
    18→import {
    19→  Tabs, TabsList, TabsTrigger, TabsContent,
    20→} from '@/components/ui/tabs';
    21→import {
    22→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    23→} from '@/components/ui/table';
    24→import { Badge } from '@/components/ui/badge';
    25→import { base44 } from '@/api/base44Client';
    26→import { useStore } from '@/lib/store';
    27→import { t, formatCurrency, nextCodeFromList } from '@/lib/utils-binaa';
    28→import ModuleLayout from '@/components/shared/ModuleLayout';
    29→import ConfirmDialog from '@/components/shared/ConfirmDialog';
    30→import { toast } from 'sonner';
    31→
    32→// ═══════════════════════════════════════════════════════════════════════
    33→// MenuManagement — إدارة قائمة الطعام (الأقسام + الوجبات)
    34→//   - تبويب 1: الأقسام (CRUD + إعادة ترتيب)
    35→//   - تبويب 2: الوجبات (CRUD + بحث + فلترة + استيراد CSV + تصدير CSV)
    36→// ═══════════════════════════════════════════════════════════════════════
    37→
    38→const errorMessage = (err, fallback) => err?.data?.error || err?.message || fallback;
    39→
    40→const EMPTY_CATEGORY = {
    41→  code: '', name: '', nameEn: '', sortOrder: 1, isActive: true,
    42→};
    43→
    44→const EMPTY_ITEM = {
    45→  code: '', name: '', nameEn: '', categoryId: '', unit: 'قطعة',
    46→  costPrice: '', salePrice: '', quantity: '', reorderLevel: '', isActive: true, notes: '',
    47→};
    48→
    49→// رؤوس CSV المعتمدة للاستيراد/التصدير
    50→const CSV_HEADERS = ['code', 'name', 'nameEn', 'categoryId', 'costPrice', 'salePrice', 'unit'];
    51→
    52→// تحويل CSV نصي إلى مصفوفة كائنات (يدعم الفواصل فقط — بسيط وسريع)
    53→// تحليل CSV يدعم: الفواصل (,) والفواصل المنقوطة (؛)، النصوص بين علامات اقتباس،
    54→// وBOM في بداية الملف (Excel يضيفه أحياناً).
    55→const parseCSV = (text) => {
    56→  // إزالة BOM إن وُجد
    57→  const clean = text.replace(/^\uFEFF/, '').replace(/\r\n/g, '\n').replace(/\r/g, '\n');
    58→  const lines = clean.split('\n').filter(l => l.trim().length > 0);
    59→  if (!lines.length) return [];
    60→
    61→  // اكتشاف الفاصل: إن احتوى السطر الأول على ؛ أكثر من ، فالفاصل هو ؛
    62→  const firstLine = lines[0];
    63→  const semicolonCount = (firstLine.match(/;/g) || []).length;
    64→  const commaCount = (firstLine.match(/,/g) || []).length;
    65→  const delimiter = semicolonCount > commaCount ? ';' : ',';
    66→
    67→  // تحليل سطر يدعم النصوص بين علامات اقتباس
    68→  const parseLine = (line) => {
    69→    const result = [];
    70→    let current = '';
    71→    let inQuotes = false;
    72→    for (let i = 0; i < line.length; i++) {
    73→      const ch = line[i];
    74→      if (ch === '"') {
    75→        if (inQuotes && line[i + 1] === '"') { current += '"'; i++; }
    76→        else { inQuotes = !inQuotes; }
    77→      } else if (ch === delimiter && !inQuotes) {
    78→        result.push(current.trim());
    79→        current = '';
    80→      } else {
    81→        current += ch;
    82→      }
    83→    }
    84→    result.push(current.trim());
    85→    return result;
    86→  };
    87→
    88→  const headers = parseLine(lines[0]);
    89→  return lines.slice(1).map((line) => {
    90→    const values = parseLine(line);
    91→    const obj = {};
    92→    headers.forEach((h, i) => { obj[h] = values[i] ?? ''; });
    93→    return obj;
    94→  });
    95→};
    96→
    97→// توليد سلسلة CSV من قائمة أصناف
    98→const itemsToCSV = (rows) => {
    99→  const esc = (s) => `"${String(s ?? '').replace(/"/g, '""')}"`;
   100→  const header = CSV_HEADERS.map(esc).join(',');
   101→  const body = rows.map((r) => CSV_HEADERS.map((h) => {
   102→    if (h === 'categoryId') return esc(r.categoryId || r.category || '');
   103→    if (h === 'costPrice') return esc(r.costPrice ?? r.unitCost ?? '');
   104→    if (h === 'salePrice') return esc(r.salePrice ?? r.unitCost ?? '');
   105→    return esc(r[h]);
   106→  }).join(',')).join('\n');
   107→  return `${header}\n${body}`;
   108→};
   109→
   110→const downloadTextFile = (filename, text, mime = 'text/csv;charset=utf-8;') => {
   111→  const blob = new Blob(['\uFEFF' + text], { type: mime });
   112→  const url = URL.createObjectURL(blob);
   113→  const a = document.createElement('a');
   114→  a.href = url;
   115→  a.download = filename;
   116→  a.click();
   117→  URL.revokeObjectURL(url);
   118→};
   119→
   120→export default function MenuManagement() {
   121→  const { lang } = useStore();
   122→
   123→  // ─── بيانات مشتركة ──────────────────────────────────────────────────
   124→  const [tab, setTab] = useState('categories');
   125→  const [categories, setCategories] = useState([]);
   126→  const [items, setItems] = useState([]);
   127→  const [loading, setLoading] = useState(true);
   128→
   129→  // ─── تبويب الأقسام ──────────────────────────────────────────────────
   130→  const [catDialogOpen, setCatDialogOpen] = useState(false);
   131→  const [catEditing, setCatEditing] = useState(null);
   132→  const [catForm, setCatForm] = useState(EMPTY_CATEGORY);
   133→  const [catSaving, setCatSaving] = useState(false);
   134→  const [catDelete, setCatDelete] = useState(null); // category to delete
   135→
   136→  // ─── تبويب الوجبات ──────────────────────────────────────────────────
   137→  const [itemSearch, setItemSearch] = useState('');
   138→  const [itemFilterCat, setItemFilterCat] = useState('ALL');
   139→  const [itemDialogOpen, setItemDialogOpen] = useState(false);
   140→  const [itemEditing, setItemEditing] = useState(null);
   141→  const [itemForm, setItemForm] = useState(EMPTY_ITEM);
   142→  const [itemSaving, setItemSaving] = useState(false);
   143→  const [itemDelete, setItemDelete] = useState(null);
   144→
   145→  // ─── استيراد CSV ────────────────────────────────────────────────────
   146→  const fileInputRef = useRef(null);
   147→  const itemsRef = useRef([]);
   148→  const [importPreview, setImportPreview] = useState(null); // array of parsed rows
   149→  const [importing, setImporting] = useState(false);
   150→
   151→  // ─── تحميل البيانات ─────────────────────────────────────────────────
   152→  const load = async () => {
   153→    setLoading(true);
   154→    try {
   155→      const [cats, its] = await Promise.all([
   156→        base44.entities.MenuCategory.list('sortOrder', 500),
   157→        base44.entities.InventoryItem.list('code', 1000),
   158→      ]);
   159→      setCategories((cats || []).slice().sort((a, b) => (a.sortOrder || 0) - (b.sortOrder || 0)));
   160→      setItems(its || []);
   161→      itemsRef.current = its || [];
   162→    } catch (err) {
   163→      toast.error(errorMessage(err, t('فشل تحميل البيانات', 'Failed to load', lang)));
   164→    } finally {
   165→      setLoading(false);
   166→    }
   167→  };
   168→  useEffect(() => { load(); }, []);
   169→
   170→  // خريطة الأقسام: id → category (للوصول السريع)
   171→  const catById = useMemo(() => {
   172→    const m = new Map();
   173→    categories.forEach((c) => m.set(c.id, c));
   174→    return m;
   175→  }, [categories]);
   176→
   177→  // عدد الأصناف لكل قسم
   178→  const countByCat = useMemo(() => {
   179→    const m = new Map();
   180→    items.forEach((it) => {
   181→      const k = it.categoryId || '__none__';
   182→      m.set(k, (m.get(k) || 0) + 1);
   183→    });
   184→    return m;
   185→  }, [items]);
   186→
   187→  // ─── فلترة الأصناف ──────────────────────────────────────────────────
   188→  const filteredItems = useMemo(() => {
   189→    const q = itemSearch.trim().toLowerCase();
   190→    return items.filter((it) => {
   191→      const matchCat = itemFilterCat === 'ALL' || it.categoryId === itemFilterCat;
   192→      const matchSearch = !q ||
   193→        String(it.name || '').toLowerCase().includes(q) ||
   194→        String(it.nameEn || '').toLowerCase().includes(q) ||
   195→        String(it.code || '').toLowerCase().includes(q);
   196→      return matchCat && matchSearch;
   197→    });
   198→  }, [items, itemSearch, itemFilterCat]);
   199→
   200→  // إجمالي هامش الربح
   201→  const totalProfit = useMemo(
   202→    () => filteredItems.reduce((s, it) => {
   203→      const cost = parseFloat(it.costPrice) || 0;
   204→      const sale = parseFloat(it.salePrice ?? it.unitCost) || 0;
   205→      return s + Math.max(0, sale - cost);
   206→    }, 0),
   207→    [filteredItems]
   208→  );
   209→
   210→  // ═══════════════════════════════════════════════════════════════════════
   211→  // إجراءات الأقسام (CRUD + Reorder)
   212→  // ═══════════════════════════════════════════════════════════════════════
   213→  const openNewCategory = () => {
   214→    setCatEditing(null);
   215→    setCatForm({
   216→      ...EMPTY_CATEGORY,
   217→      code: nextCodeFromList(categories, 'CAT'),
   218→      sortOrder: (categories.reduce((m, c) => Math.max(m, c.sortOrder || 0), 0) || 0) + 1,
   219→      isActive: true,
   220→    });
   221→    setCatDialogOpen(true);
   222→  };
   223→
   224→  const openEditCategory = (cat) => {
   225→    setCatEditing(cat);
   226→    setCatForm({ ...EMPTY_CATEGORY, ...cat });
   227→    setCatDialogOpen(true);
   228→  };
   229→
   230→  const saveCategory = async () => {
   231→    if (!catForm.name || !catForm.name.trim()) {
   232→      toast.error(t('اسم القسم مطلوب', 'Category name is required', lang));
   233→      return;
   234→    }
   235→    setCatSaving(true);
   236→    try {
   237→      const data = {
   238→        code: catForm.code,
   239→        name: catForm.name.trim(),
   240→        nameEn: (catForm.nameEn || '').trim(),
   241→        sortOrder: Number(catForm.sortOrder) || 0,
   242→        isActive: !!catForm.isActive,
   243→      };
   244→      if (catEditing) {
   245→        await base44.entities.MenuCategory.update(catEditing.id, data);
   246→        toast.success(t('تم تحديث القسم', 'Category updated', lang));
   247→      } else {
   248→        await base44.entities.MenuCategory.create(data);
   249→        toast.success(t('تم إضافة القسم', 'Category added', lang));
   250→      }
   251→      setCatDialogOpen(false);
   252→      await load();
   253→    } catch (err) {
   254→      toast.error(errorMessage(err, t('فشل الحفظ', 'Save failed', lang)));
   255→    } finally {
   256→      setCatSaving(false);
   257→    }
   258→  };
   259→
   260→  const removeCategory = async () => {
   261→    if (!catDelete) return;
   262→    // تحقق من عدم وجود أصناف تابعة
   263→    const linked = items.filter((it) => it.categoryId === catDelete.id);
   264→    if (linked.length > 0) {
   265→      toast.error(t(
   266→        `لا يمكن الحذف — يوجد ${linked.length} وجبة مرتبطة بهذا القسم`,
   267→        `Cannot delete — ${linked.length} item(s) are linked to this category`,
   268→        lang
   269→      ));
   270→      return;
   271→    }
   272→    try {
   273→      await base44.entities.MenuCategory.delete(catDelete.id);
   274→      toast.success(t('تم حذف القسم', 'Category deleted', lang));
   275→      await load();
   276→    } catch (err) {
   277→      toast.error(errorMessage(err, t('فشل الحذف', 'Delete failed', lang)));
   278→    }
   279→  };
   280→
   281→  // إعادة الترتيب: تبديل sortOrder بين القسم والقسم المجاور
   282→  const moveCategory = async (idx, direction) => {
   283→    const targetIdx = direction === 'up' ? idx - 1 : idx + 1;
   284→    if (targetIdx < 0 || targetIdx >= categories.length) return;
   285→    const a = categories[idx];
   286→    const b = categories[targetIdx];
   287→    const aOrder = a.sortOrder || 0;
   288→    const bOrder = b.sortOrder || 0;
   289→    try {
   290→      await Promise.all([
   291→        base44.entities.MenuCategory.update(a.id, { sortOrder: bOrder }),
   292→        base44.entities.MenuCategory.update(b.id, { sortOrder: aOrder }),
   293→      ]);
   294→      await load();
   295→    } catch (err) {
   296→      toast.error(errorMessage(err, t('فشل إعادة الترتيب', 'Reorder failed', lang)));
   297→    }
   298→  };
   299→
   300→  // ═══════════════════════════════════════════════════════════════════════
   301→  // إجراءات الوجبات (CRUD)
   302→  // ═══════════════════════════════════════════════════════════════════════
   303→  const openNewItem = () => {
   304→    if (!categories.length) {
   305→      toast.error(t('أضف قسماً أولاً قبل إضافة وجبة', 'Add a category first before adding items', lang));
   306→      return;
   307→    }
   308→    setItemEditing(null);
   309→    setItemForm({
   310→      ...EMPTY_ITEM,
   311→      code: nextCodeFromList(items, 'M'),
   312→      categoryId: categories[0]?.id || '',
   313→      unit: 'قطعة',
   314→      isActive: true,
   315→    });
   316→    setItemDialogOpen(true);
   317→  };
   318→
   319→  const openEditItem = (it) => {
   320→    setItemEditing(it);
   321→    setItemForm({ ...EMPTY_ITEM, ...it });
   322→    setItemDialogOpen(true);
   323→  };
   324→
   325→  const saveItem = async () => {
   326→    if (!itemForm.name || !itemForm.name.trim()) {
   327→      toast.error(t('اسم الوجبة مطلوب', 'Item name is required', lang));
   328→      return;
   329→    }
   330→    if (!itemForm.categoryId) {
   331→      toast.error(t('القسم مطلوب', 'Category is required', lang));
   332→      return;
   333→    }
   334→    const sale = parseFloat(itemForm.salePrice);
   335→    if (isNaN(sale) || sale <= 0) {
   336→      toast.error(t('سعر البيع مطلوب ويجب أن يكون أكبر من صفر', 'Sale price is required and must be > 0', lang));
   337→      return;
   338→    }
   339→    setItemSaving(true);
   340→    try {
   341→      const cat = catById.get(itemForm.categoryId);
   342→      const cost = parseFloat(itemForm.costPrice) || 0;
   343→      const data = {
   344→        code: itemForm.code,
   345→        name: itemForm.name.trim(),
   346→        nameEn: (itemForm.nameEn || '').trim(),
   347→        categoryId: itemForm.categoryId,
   348→        categoryName: cat?.name || '',
   349→        unit: itemForm.unit || 'قطعة',
   350→        costPrice: cost,
   351→        salePrice: sale,
   352→        // unitCost للتوافق مع الإصدارات السابقة (POS.jsx يقرأ salePrice || unitCost)
   353→        unitCost: sale,
   354→        quantity: Number(itemForm.quantity) || 0,
   355→        reorderLevel: Number(itemForm.reorderLevel) || 0,
   356→        isActive: !!itemForm.isActive,
   357→        notes: itemForm.notes || '',
   358→      };
   359→      if (itemEditing) {
   360→        await base44.entities.InventoryItem.update(itemEditing.id, data);
   361→        toast.success(t('تم تحديث الوجبة', 'Item updated', lang));
   362→        setItemDialogOpen(false);
   363→      } else {
   364→        await base44.entities.InventoryItem.create(data);
   365→        toast.success(t('تمت إضافة الوجبة', 'Item added', lang));
   366→        // عند الإضافة: لا نغلق النافذة، نُعيد ضبط النموذج لإضافة وجبة جديدة
   367→        // مع الحفاظ على القسم المختار لتسهيل الإضافة المتعددة.
   368→        const savedCat = itemForm.categoryId;
   369→        const savedCatName = cat?.name || '';
   370→        await load();
   371→        setItemForm({
   372→          ...EMPTY_ITEM,
   373→          code: nextCodeFromList(itemsRef.current || [], 'M', 'code'),
   374→          categoryId: savedCat,
   375→          categoryName: savedCatName,
   376→          unit: 'قطعة',
   377→          isActive: true,
   378→        });
   379→      }
   380→    } catch (err) {
   381→      toast.error(errorMessage(err, t('فشل الحفظ', 'Save failed', lang)));
   382→    } finally {
   383→      setItemSaving(false);
   384→    }
   385→  };
   386→
   387→  // حفظ وإغلاق النافذة (للإضافة المتعددة: المستخدم يضغط "حفظ" للإضافة المتتابعة، ثم "تم" للإغلاق)
   388→  const saveAndClose = async () => {
   389→    await saveItem();
   390→    setItemDialogOpen(false);
   391→  };
   392→
   393→  const removeItem = async () => {
   394→    if (!itemDelete) return;
   395→    try {
   396→      await base44.entities.InventoryItem.delete(itemDelete.id);
   397→      toast.success(t('تم حذف الوجبة', 'Item deleted', lang));
   398→      await load();
   399→    } catch (err) {
   400→      toast.error(errorMessage(err, t('فشل الحذف', 'Delete failed', lang)));
   401→    }
   402→  };
   403→
   404→  // ═══════════════════════════════════════════════════════════════════════
   405→  // استيراد CSV (مع معاينة) + تصدير + نموذج
   406→  // ═══════════════════════════════════════════════════════════════════════
   407→  const triggerFilePicker = () => {
   408→    if (!categories.length) {
   409→      toast.error(t('أضف قسماً أولاً قبل الاستيراد', 'Add a category first before importing', lang));
   410→      return;
   411→    }
   412→    fileInputRef.current?.click();
   413→  };
   414→
   415→  const handleFileImport = (e) => {
   416→    const file = e.target.files?.[0];
   417→    if (!file) return;
   418→    const isExcel = file.name.match(/\.xlsx?$/i);
   419→    const reader = new FileReader();
   420→
   421→    reader.onload = (event) => {
   422→      try {
   423→        let rows = [];
   424→        if (isExcel) {
   425→          // قراءة ملف Excel (.xlsx / .xls)
   426→          const data = new Uint8Array(event.target.result);
   427→          const workbook = XLSX.read(data, { type: 'array' });
   428→          const sheet = workbook.Sheets[workbook.SheetNames[0]];
   429→          rows = XLSX.utils.sheet_to_json(sheet, { defval: '' });
   430→        } else {
   431→          // قراءة ملف CSV
   432→          rows = parseCSV(String(event.target.result || ''));
   433→        }
   434→
   435→        if (!rows.length) {
   436→          toast.error(t('الملف فارغ أو غير صالح', 'File is empty or invalid', lang));
   437→          return;
   438→        }
   439→        // تطبيع الحقول: تحويل categoryId النصي إلى id مطابق (إن أمكن)
   440→        const normalized = rows.map((r) => {
   441→          const rawCat = r.categoryId || r.category || r.categoryName || '';
   442→          // اقبل الـ id مباشرة أو اسم القسم بالعربي/الإنجليزي
   443→          const matchedCat = catById.get(rawCat) ||
   444→            categories.find((c) => c.name === rawCat || c.nameEn === rawCat || c.code === rawCat);
   445→          return {
   446→            ...r,
   447→            categoryId: matchedCat?.id || rawCat,
   448→            costPrice: parseFloat(r.costPrice) || 0,
   449→            salePrice: parseFloat(r.salePrice) || parseFloat(r.costPrice) || 0,
   450→          };
   451→        });
   452→        setImportPreview(normalized);
   453→      } catch (err) {
   454→        console.warn('Import parse failed:', err);
   455→        toast.error(t('فشل قراءة الملف', 'Failed to read file', lang));
   456→      }
   457→    };
   458→    reader.onerror = () => toast.error(t('فشل قراءة الملف', 'Failed to read file', lang));
   459→    // Excel يُقرأ كـ ArrayBuffer، CSV كـ Text
   460→    if (isExcel) {
   461→      reader.readAsArrayBuffer(file);
   462→    } else {
   463→      reader.readAsText(file, 'UTF-8');
   464→    }
   465→    e.target.value = '';
   466→  };
   467→
   468→  const confirmImport = async () => {
   469→    if (!importPreview || !importPreview.length) return;
   470→    setImporting(true);
   471→    let okCount = 0;
   472→    let failCount = 0;
   473→    try {
   474→      const payload = importPreview.map((r, idx) => {
   475→        const cat = catById.get(r.categoryId);
   476→        const sale = parseFloat(r.salePrice) || 0;
   477→        const cost = parseFloat(r.costPrice) || 0;
   478→        return {
   479→          code: r.code || `IMP-${String(idx + 1).padStart(4, '0')}`,
   480→          name: r.name || '',
   481→          nameEn: r.nameEn || '',
   482→          categoryId: cat?.id || r.categoryId || '',
   483→          categoryName: cat?.name || '',
   484→          unit: r.unit || 'قطعة',
   485→          costPrice: cost,
   486→          salePrice: sale,
   487→          unitCost: sale,
   488→          quantity: 0,
   489→          reorderLevel: 0,
   490→          isActive: true,
   491→          notes: '',
   492→        };
   493→      }).filter((p) => p.name && p.categoryId);
   494→
   495→      // bulkCreate على دفعات صغيرة لتفادي أي حدود
   496→      const CHUNK = 50;
   497→      for (let i = 0; i < payload.length; i += CHUNK) {
   498→        const slice = payload.slice(i, i + CHUNK);
   499→        try {
   500→          await base44.entities.InventoryItem.bulkCreate(slice);
   501→          okCount += slice.length;
   502→        } catch (err) {
   503→          console.warn('bulkCreate slice failed:', err);
   504→          failCount += slice.length;
   505→        }
   506→      }
   507→      if (okCount > 0) {
   508→        toast.success(t(
   509→          `تم استيراد ${okCount} وجبة${failCount ? ` — فشل ${failCount}` : ''}`,
   510→          `Imported ${okCount} item(s)${failCount ? ` — ${failCount} failed` : ''}`,
   511→          lang
   512→        ));
   513→      } else {
   514→        toast.error(t('لم يتم استيراد أي وجبة', 'No items imported', lang));
   515→      }
   516→      setImportPreview(null);
   517→      await load();
   518→    } catch (err) {
   519→      toast.error(errorMessage(err, t('فشل الاستيراد', 'Import failed', lang)));
   520→    } finally {
   521→      setImporting(false);
   522→    }
   523→  };
   524→
   525→  const exportItemsCSV = () => {
   526→    if (!filteredItems.length) {
   527→      toast.error(t('لا توجد وجبات للتصدير', 'No items to export', lang));
   528→      return;
   529→    }
   530→    downloadTextFile('menu-items.csv', itemsToCSV(filteredItems));
   531→    toast.success(t('تم تصدير القائمة', 'Menu exported', lang));
   532→  };
   533→
   534→  const downloadTemplate = () => {
   535→    const sample = [
   536→      { code: 'M-1001', name: 'برجر دجاج', nameEn: 'Chicken Burger', categoryId: categories[0]?.id || 'cat-mains', costPrice: 18, salePrice: 30, unit: 'قطعة' },
   537→      { code: 'M-1002', name: 'عصير برتقال', nameEn: 'Orange Juice', categoryId: categories[2]?.id || 'cat-beverages', costPrice: 7, salePrice: 15, unit: 'كوب' },
   538→    ];
   539→    downloadTextFile('menu-template.csv', itemsToCSV(sample));
   540→    toast.success(t('تم تنزيل النموذج', 'Template downloaded', lang));
   541→  };
   542→
   543→  // ═══════════════════════════════════════════════════════════════════════
   544→  // العرض
   545→  // ═══════════════════════════════════════════════════════════════════════
   546→  return (
   547→    <ModuleLayout
   548→      title={t('إدارة القائمة', 'Menu Management', lang)}
   549→      subtitle={t('إدارة أقسام القائمة والوجبات مع استيراد وتصدير CSV', 'Manage menu categories and items with CSV import/export', lang)}
   550→      actions={
   551→        <Button variant="outline" size="sm" onClick={load} className="gap-1.5">
   552→          <RefreshCw className="size-4" />
   553→          {t('تحديث', 'Refresh', lang)}
   554→        </Button>
   555→      }
   556→    >
   557→      <Tabs value={tab} onValueChange={setTab}>
   558→        <TabsList>
   559→          <TabsTrigger value="categories" className="gap-1.5">
   560→            <FolderPlus className="size-3.5" />
   561→            {t('الأقسام', 'Categories', lang)}
   562→            <Badge variant="secondary" className="ms-1">{categories.length}</Badge>
   563→          </TabsTrigger>
   564→          <TabsTrigger value="items" className="gap-1.5">
   565→            <UtensilsCrossed className="size-3.5" />
   566→            {t('الوجبات', 'Menu Items', lang)}
   567→            <Badge variant="secondary" className="ms-1">{items.length}</Badge>
   568→          </TabsTrigger>
   569→        </TabsList>
   570→
   571→        {/* ════════════ تبويب الأقسام ════════════ */}
   572→        <TabsContent value="categories">
   573→          <div className="flex items-center justify-between gap-2 mb-3">
   574→            <p className="text-sm text-muted-foreground">
   575→              {t('أنشئ أقسام القائمة (أطباق رئيسية، مشروبات، مقبلات…)', 'Create menu categories (mains, drinks, appetizers…)', lang)}
   576→            </p>
   577→            <Button onClick={openNewCategory} className="gap-1.5 bg-amber-600 hover:bg-amber-700">
   578→              <Plus className="size-4" />
   579→              {t('إضافة قسم', 'Add Category', lang)}
   580→            </Button>
   581→          </div>
   582→
   583→          {loading ? (
   584→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   585→              {Array.from({ length: 4 }).map((_, i) => (
   586→                <Card key={i} className="h-32 animate-pulse bg-muted/40" />
   587→              ))}
   588→            </div>
   589→          ) : categories.length === 0 ? (
   590→            <Card>
   591→              <CardContent className="py-12 text-center text-muted-foreground">
   592→                <FolderPlus className="size-10 mx-auto mb-2 opacity-40" />
   593→                <p className="text-sm">
   594→                  {t('لا توجد أقسام بعد — ابدأ بإضافة قسم', 'No categories yet — start by adding one', lang)}
   595→                </p>
   596→                <Button onClick={openNewCategory} className="mt-3 gap-1.5 bg-amber-600 hover:bg-amber-700">
   597→                  <Plus className="size-4" />
   598→                  {t('إضافة قسم', 'Add Category', lang)}
   599→                </Button>
   600→              </CardContent>
   601→            </Card>
   602→          ) : (
   603→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   604→              {categories.map((cat, idx) => {
   605→                const count = countByCat.get(cat.id) || 0;
   606→                return (
   607→                  <Card
   608→                    key={cat.id}
   609→                    className="overflow-hidden border-t-4 border-t-amber-500 hover:shadow-md transition-shadow"
   610→                  >
   611→                    <CardContent className="p-4">
   612→                      <div className="flex items-start justify-between gap-2">
   613→                        <div className="flex items-center gap-2">
   614→                          <div className="size-9 rounded-lg bg-amber-100 text-amber-700 flex items-center justify-center shrink-0">
   615→                            <FolderPlus className="size-5" />
   616→                          </div>
   617→                          <div className="leading-tight">
   618→                            <div className="font-bold text-foreground text-sm">{cat.name}</div>
   619→                            {cat.nameEn && (
   620→                              <div dir="ltr" className="text-[11px] text-muted-foreground text-start">{cat.nameEn}</div>
   621→                            )}
   622→                          </div>
   623→                        </div>
   624→                        <Badge variant={cat.isActive ? 'default' : 'secondary'} className={
   625→                          cat.isActive
   626→                            ? 'bg-emerald-100 text-emerald-700 border border-emerald-200'
   627→                            : 'bg-slate-100 text-slate-500 border border-slate-200'
   628→                        }>
   629→                          {cat.isActive ? t('نشط', 'Active', lang) : t('معطّل', 'Inactive', lang)}
   630→                        </Badge>
   631→                      </div>
   632→
   633→                      <div className="mt-3 flex items-center justify-between text-xs text-muted-foreground">
   634→                        <span className="font-mono">{cat.code}</span>
   635→                        <span>{t('ترتيب', 'Order', lang)}: <strong className="text-foreground">{cat.sortOrder ?? 0}</strong></span>
   636→                      </div>
   637→
   638→                      <div className="mt-3 flex items-center justify-between">
   639→                        <Badge variant="outline" className="bg-amber-50 text-amber-800 border-amber-200">
   640→                          <UtensilsCrossed className="size-3 me-1" />
   641→                          {count} {t('وجبة', 'items', lang)}
   642→                        </Badge>
   643→                        <div className="flex items-center gap-1">
   644→                          <Button
   645→                            variant="ghost" size="icon"
   646→                            className="size-7"
   647→                            disabled={idx === 0}
   648→                            onClick={() => moveCategory(idx, 'up')}
   649→                            title={t('تحريك لأعلى', 'Move up', lang)}
   650→                          >
   651→                            <ArrowUp className="size-3.5" />
   652→                          </Button>
   653→                          <Button
   654→                            variant="ghost" size="icon"
   655→                            className="size-7"
   656→                            disabled={idx === categories.length - 1}
   657→                            onClick={() => moveCategory(idx, 'down')}
   658→                            title={t('تحريك لأسفل', 'Move down', lang)}
   659→                          >
   660→                            <ArrowDown className="size-3.5" />
   661→                          </Button>
   662→                          <Button
   663→                            variant="ghost" size="icon"
   664→                            className="size-7"
   665→                            onClick={() => openEditCategory(cat)}
   666→                            title={t('تعديل', 'Edit', lang)}
   667→                          >
   668→                            <Pencil className="size-3.5" />
   669→                          </Button>
   670→                          <Button
   671→                            variant="ghost" size="icon"
   672→                            className="size-7 text-destructive hover:text-destructive"
   673→                            onClick={() => setCatDelete(cat)}
   674→                            title={t('حذف', 'Delete', lang)}
   675→                          >
   676→                            <Trash2 className="size-3.5" />
   677→                          </Button>
   678→                        </div>
   679→                      </div>
   680→                    </CardContent>
   681→                  </Card>
   682→                );
   683→              })}
   684→            </div>
   685→          )}
   686→        </TabsContent>
   687→
   688→        {/* ════════════ تبويب الوجبات ════════════ */}
   689→        <TabsContent value="items">
   690→          {/* شريط الأدوات: بحث + فلترة قسم + إجراءات */}
   691→          <div className="flex flex-col md:flex-row gap-2 mb-3">
   692→            <div className="relative flex-1">
   693→              <Search className="absolute start-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   694→              <Input
   695→                value={itemSearch}
   696→                onChange={(e) => setItemSearch(e.target.value)}
   697→                placeholder={t('ابحث بالاسم أو الرمز...', 'Search by name or code...', lang)}
   698→                className="ps-9"
   699→              />
   700→            </div>
   701→            <Select value={itemFilterCat} onValueChange={setItemFilterCat}>
   702→              <SelectTrigger className="w-full md:w-56">
   703→                <SelectValue placeholder={t('كل الأقسام', 'All Categories', lang)} />
   704→              </SelectTrigger>
   705→              <SelectContent>
   706→                <SelectItem value="ALL">{t('كل الأقسام', 'All Categories', lang)}</SelectItem>
   707→                {categories.map((c) => (
   708→                  <SelectItem key={c.id} value={c.id}>{c.name}{c.nameEn ? ` — ${c.nameEn}` : ''}</SelectItem>
   709→                ))}
   710→              </SelectContent>
   711→            </Select>
   712→            <div className="flex items-center gap-2 flex-wrap">
   713→              <Button variant="outline" size="sm" onClick={downloadTemplate} className="gap-1.5">
   714→                <FileSpreadsheet className="size-4" />
   715→                {t('نموذج CSV', 'CSV Template', lang)}
   716→              </Button>
   717→              <Button variant="outline" size="sm" onClick={triggerFilePicker} className="gap-1.5">
   718→                <Upload className="size-4" />
   719→                {t('استيراد من ملف', 'Import from File', lang)}
   720→              </Button>
   721→              <Button variant="outline" size="sm" onClick={exportItemsCSV} className="gap-1.5">
   722→                <Download className="size-4" />
   723→                {t('تصدير', 'Export', lang)}
   724→              </Button>
   725→              <Button onClick={openNewItem} className="gap-1.5 bg-amber-600 hover:bg-amber-700">
   726→                <Plus className="size-4" />
   727→                {t('إضافة وجبة', 'Add Item', lang)}
   728→              </Button>
   729→            </div>
   730→            <input
   731→              ref={fileInputRef}
   732→              type="file"
   733→              accept=".csv,text/csv,.xlsx,.xls,application/json"
   734→              onChange={handleFileImport}
   735→              className="hidden"
   736→            />
   737→          </div>
   738→
   739→          {/* بطاقات ملخصة */}
   740→          <div className="grid grid-cols-2 md:grid-cols-4 gap-2 mb-3">
   741→            <Card><CardContent className="p-3">
   742→              <div className="text-[11px] text-muted-foreground">{t('إجمالي الوجبات', 'Total Items', lang)}</div>
   743→              <div className="text-lg font-bold text-foreground">{filteredItems.length}</div>
   744→            </CardContent></Card>
   745→            <Card><CardContent className="p-3">
   746→              <div className="text-[11px] text-muted-foreground">{t('الأقسام', 'Categories', lang)}</div>
   747→              <div className="text-lg font-bold text-foreground">{categories.length}</div>
   748→            </CardContent></Card>
   749→            <Card><CardContent className="p-3">
   750→              <div className="text-[11px] text-muted-foreground">{t('الوجبات النشطة', 'Active Items', lang)}</div>
   751→              <div className="text-lg font-bold text-emerald-700">{filteredItems.filter((i) => i.isActive).length}</div>
   752→            </CardContent></Card>
   753→            <Card><CardContent className="p-3">
   754→              <div className="text-[11px] text-muted-foreground">{t('إجمالي هامش الربح', 'Total Profit Margin', lang)}</div>
   755→              <div className="text-lg font-bold text-emerald-700">{formatCurrency(totalProfit, lang)}</div>
   756→            </CardContent></Card>
   757→          </div>
   758→
   759→          {/* جدول الوجبات */}
   760→          <Card>
   761→            <div className="overflow-x-auto">
   762→              <Table>
   763→                <TableHeader>
   764→                  <TableRow>
   765→                    <TableHead className="w-24">{t('الرمز', 'Code', lang)}</TableHead>
   766→                    <TableHead>{t('الوجبة', 'Item', lang)}</TableHead>
   767→                    <TableHead>{t('القسم', 'Category', lang)}</TableHead>
   768→                    <TableHead className="text-end">{t('سعر الشراء', 'Cost', lang)}</TableHead>
   769→                    <TableHead className="text-end">{t('سعر البيع', 'Sale', lang)}</TableHead>
   770→                    <TableHead className="text-end">{t('هامش الربح', 'Margin', lang)}</TableHead>
   771→                    <TableHead className="text-center">{t('الحالة', 'Status', lang)}</TableHead>
   772→                    <TableHead className="text-center">{t('إجراءات', 'Actions', lang)}</TableHead>
   773→                  </TableRow>
   774→                </TableHeader>
   775→                <TableBody>
   776→                  {loading ? (
   777→                    Array.from({ length: 5 }).map((_, i) => (
   778→                      <TableRow key={i}>
   779→                        {Array.from({ length: 8 }).map((_, j) => (
   780→                          <TableCell key={j}><div className="h-4 bg-muted animate-pulse rounded" /></TableCell>
   781→                        ))}
   782→                      </TableRow>
   783→                    ))
   784→                  ) : filteredItems.length === 0 ? (
   785→                    <TableRow>
   786→                      <TableCell colSpan={8} className="text-center py-10 text-muted-foreground">
   787→                        <UtensilsCrossed className="size-10 mx-auto mb-2 opacity-40" />
   788→                        {t('لا توجد وجبات مطابقة', 'No matching items', lang)}
   789→                      </TableCell>
   790→                    </TableRow>
   791→                  ) : (
   792→                    filteredItems.map((it) => {
   793→                      const cat = catById.get(it.categoryId);
   794→                      const cost = parseFloat(it.costPrice) || 0;
   795→                      const sale = parseFloat(it.salePrice ?? it.unitCost) || 0;
   796→                      const margin = sale - cost;
   797→                      return (
   798→                        <TableRow key={it.id} className="hover:bg-muted/30">
   799→                          <TableCell className="font-mono text-xs text-muted-foreground">{it.code}</TableCell>
   800→                          <TableCell>
   801→                            <div className="font-medium text-foreground">{it.name}</div>
   802→                            {it.nameEn && (
   803→                              <div dir="ltr" className="text-[11px] text-muted-foreground text-start">{it.nameEn}</div>
   804→                            )}
   805→                          </TableCell>
   806→                          <TableCell>
   807→                            {cat ? (
   808→                              <span className="inline-flex items-center gap-1 rounded-full bg-amber-50 text-amber-800 border border-amber-200 px-2 py-0.5 text-xs">
   809→                                {cat.name}
   810→                              </span>
   811→                            ) : (
   812→                              <span className="text-xs text-muted-foreground">—</span>
   813→                            )}
   814→                          </TableCell>
   815→                          <TableCell className="text-end text-sm">{formatCurrency(cost, lang)}</TableCell>
   816→                          <TableCell className="text-end text-sm font-semibold text-emerald-700">{formatCurrency(sale, lang)}</TableCell>
   817→                          <TableCell className="text-end text-sm">
   818→                            <span className={margin >= 0 ? 'text-emerald-700' : 'text-rose-700'}>
   819→                              {formatCurrency(margin, lang)}
   820→                            </span>
   821→                          </TableCell>
   822→                          <TableCell className="text-center">
   823→                            <Badge variant="secondary" className={
   824→                              it.isActive
   825→                                ? 'bg-emerald-100 text-emerald-700 border border-emerald-200'
   826→                                : 'bg-slate-100 text-slate-500 border border-slate-200'
   827→                            }>
   828→                              {it.isActive ? t('نشط', 'Active', lang) : t('معطّل', 'Inactive', lang)}
   829→                            </Badge>
   830→                          </TableCell>
   831→                          <TableCell>
   832→                            <div className="flex items-center justify-center gap-1">
   833→                              <Button variant="ghost" size="icon" className="size-7" onClick={() => openEditItem(it)}>
   834→                                <Pencil className="size-3.5" />
   835→                              </Button>
   836→                              <Button
   837→                                variant="ghost" size="icon"
   838→                                className="size-7 text-destructive hover:text-destructive"
   839→                                onClick={() => setItemDelete(it)}
   840→                              >
   841→                                <Trash2 className="size-3.5" />
   842→                              </Button>
   843→                            </div>
   844→                          </TableCell>
   845→                        </TableRow>
   846→                      );
   847→                    })
   848→                  )}
   849→                </TableBody>
   850→              </Table>
   851→            </div>
   852→          </Card>
   853→        </TabsContent>
   854→      </Tabs>
   855→
   856→      {/* ════════════ حوار إضافة/تعديل قسم ════════════ */}
   857→      <Dialog open={catDialogOpen} onOpenChange={setCatDialogOpen}>
   858→        <DialogContent className="max-w-md" dir={lang === 'ar' ? 'rtl' : 'ltr'}>
   859→          <DialogHeader>
   860→            <DialogTitle>
   861→              {catEditing ? t('تعديل القسم', 'Edit Category', lang) : t('إضافة قسم', 'Add Category', lang)}
   862→            </DialogTitle>
   863→          </DialogHeader>
   864→          <div className="grid grid-cols-2 gap-3 py-2">
   865→            <div className="space-y-1">
   866→              <Label>{t('الرمز', 'Code', lang)}</Label>
   867→              <Input value={catForm.code} readOnly className="bg-muted font-mono" />
   868→            </div>
   869→            <div className="space-y-1">
   870→              <Label>{t('ترتيب العرض', 'Sort Order', lang)}</Label>
   871→              <Input
   872→                type="number" min="0"
   873→                value={catForm.sortOrder}
   874→                onChange={(e) => setCatForm((f) => ({ ...f, sortOrder: e.target.value }))}
   875→              />
   876→            </div>
   877→            <div className="space-y-1 col-span-2">
   878→              <Label>{t('الاسم (عربي)', 'Name (Arabic)', lang)} *</Label>
   879→              <Input
   880→                value={catForm.name}
   881→                onChange={(e) => setCatForm((f) => ({ ...f, name: e.target.value }))}
   882→                placeholder={t('مثال: أطباق رئيسية', 'e.g. Main Dishes', lang)}
   883→              />
   884→            </div>
   885→            <div className="space-y-1 col-span-2">
   886→              <Label>{t('الاسم (إنجليزي)', 'Name (English)', lang)}</Label>
   887→              <Input
   888→                value={catForm.nameEn}
   889→                onChange={(e) => setCatForm((f) => ({ ...f, nameEn: e.target.value }))}
   890→                dir="ltr"
   891→                placeholder="e.g. Main Dishes"
   892→              />
   893→            </div>
   894→            <div className="col-span-2 flex items-center justify-between rounded-md border p-2.5">
   895→              <Label className="text-sm">{t('قسم نشط', 'Active', lang)}</Label>
   896→              <Switch
   897→                checked={!!catForm.isActive}
   898→                onCheckedChange={(v) => setCatForm((f) => ({ ...f, isActive: v }))}
   899→              />
   900→            </div>
   901→          </div>
   902→          <DialogFooter>
   903→            <Button variant="outline" onClick={() => setCatDialogOpen(false)}>
   904→              {t('إلغاء', 'Cancel', lang)}
   905→            </Button>
   906→            <Button onClick={saveCategory} disabled={catSaving} className="bg-amber-600 hover:bg-amber-700">
   907→              {catSaving ? t('جاري الحفظ...', 'Saving...', lang) : t('حفظ', 'Save', lang)}
   908→            </Button>
   909→          </DialogFooter>
   910→        </DialogContent>
   911→      </Dialog>
   912→
   913→      {/* ════════════ حوار إضافة/تعديل وجبة ════════════ */}
   914→      <Dialog open={itemDialogOpen} onOpenChange={setItemDialogOpen}>
   915→        <DialogContent className="max-w-2xl" dir={lang === 'ar' ? 'rtl' : 'ltr'}>
   916→          <DialogHeader>
   917→            <DialogTitle>
   918→              {itemEditing ? t('تعديل الوجبة', 'Edit Item', lang) : t('إضافة وجبة', 'Add Item', lang)}
   919→            </DialogTitle>
   920→          </DialogHeader>
   921→          <div className="grid grid-cols-2 gap-3 py-2">
   922→            <div className="space-y-1">
   923→              <Label>{t('الرمز', 'Code', lang)}</Label>
   924→              <Input value={itemForm.code} readOnly className="bg-muted font-mono" />
   925→            </div>
   926→            <div className="space-y-1">
   927→              <Label>{t('القسم', 'Category', lang)} *</Label>
   928→              <Select
   929→                value={itemForm.categoryId}
   930→                onValueChange={(v) => setItemForm((f) => ({ ...f, categoryId: v }))}
   931→              >
   932→                <SelectTrigger><SelectValue placeholder={t('اختر القسم', 'Select category', lang)} /></SelectTrigger>
   933→                <SelectContent>
   934→                  {categories.map((c) => (
   935→                    <SelectItem key={c.id} value={c.id}>{c.name}{c.nameEn ? ` — ${c.nameEn}` : ''}</SelectItem>
   936→                  ))}
   937→                </SelectContent>
   938→              </Select>
   939→            </div>
   940→            <div className="space-y-1 col-span-2">
   941→              <Label>{t('الاسم (عربي)', 'Name (Arabic)', lang)} *</Label>
   942→              <Input
   943→                value={itemForm.name}
   944→                onChange={(e) => setItemForm((f) => ({ ...f, name: e.target.value }))}
   945→                placeholder={t('مثال: برجر لحم', 'e.g. Beef Burger', lang)}
   946→              />
   947→            </div>
   948→            <div className="space-y-1 col-span-2">
   949→              <Label>{t('الاسم (إنجليزي)', 'Name (English)', lang)}</Label>
   950→              <Input
   951→                value={itemForm.nameEn}
   952→                onChange={(e) => setItemForm((f) => ({ ...f, nameEn: e.target.value }))}
   953→                dir="ltr"
   954→                placeholder="e.g. Beef Burger"
   955→              />
   956→            </div>
   957→            <div className="space-y-1">
   958→              <Label>{t('سعر الشراء', 'Cost Price', lang)}</Label>
   959→              <Input
   960→                type="number" min="0" step="0.01"
   961→                value={itemForm.costPrice}
   962→                onChange={(e) => setItemForm((f) => ({ ...f, costPrice: e.target.value }))}
   963→                placeholder="0.00"
   964→              />
   965→            </div>
   966→            <div className="space-y-1">
   967→              <Label>{t('سعر البيع', 'Sale Price', lang)} *</Label>
   968→              <Input
   969→                type="number" min="0" step="0.01"
   970→                value={itemForm.salePrice}
   971→                onChange={(e) => setItemForm((f) => ({ ...f, salePrice: e.target.value }))}
   972→                placeholder="0.00"
   973→              />
   974→            </div>
   975→            <div className="space-y-1">
   976→              <Label>{t('الوحدة', 'Unit', lang)}</Label>
   977→              <Input
   978→                value={itemForm.unit}
   979→                onChange={(e) => setItemForm((f) => ({ ...f, unit: e.target.value }))}
   980→                placeholder={t('قطعة، كوب، طبق…', 'pcs, cup, plate…', lang)}
   981→              />
   982→            </div>
   983→            <div className="space-y-1">
   984→              <Label>{t('الكمية الحالية', 'Current Qty', lang)}</Label>
   985→              <Input
   986→                type="number" min="0"
   987→                value={itemForm.quantity}
   988→                onChange={(e) => setItemForm((f) => ({ ...f, quantity: e.target.value }))}
   989→              />
   990→            </div>
   991→            <div className="space-y-1">
   992→              <Label>{t('حد إعادة الطلب', 'Reorder Level', lang)}</Label>
   993→              <Input
   994→                type="number" min="0"
   995→                value={itemForm.reorderLevel}
   996→                onChange={(e) => setItemForm((f) => ({ ...f, reorderLevel: e.target.value }))}
   997→              />
   998→            </div>
   999→            <div className="col-span-2 flex items-center justify-between rounded-md border p-2.5">
  1000→              <Label className="text-sm">{t('وجبة نشطة', 'Active', lang)}</Label>
  1001→              <Switch
  1002→                checked={!!itemForm.isActive}
  1003→                onCheckedChange={(v) => setItemForm((f) => ({ ...f, isActive: v }))}
  1004→              />
  1005→            </div>
  1006→            <div className="space-y-1 col-span-2">
  1007→              <Label>{t('ملاحظات', 'Notes', lang)}</Label>
  1008→              <Input
  1009→                value={itemForm.notes}
  1010→                onChange={(e) => setItemForm((f) => ({ ...f, notes: e.target.value }))}
  1011→                placeholder={t('مكونات، وصف…', 'Ingredients, description…', lang)}
  1012→              />
  1013→            </div>
  1014→            {/* معاينة هامش الربح */}
  1015→            <div className="col-span-2 text-xs text-muted-foreground bg-slate-50 border rounded-md p-2">
  1016→              {t('هامش الربح المتوقع', 'Expected profit margin', lang)}:{' '}
  1017→              <strong className="text-emerald-700">
  1018→                {formatCurrency(
  1019→                  Math.max(0, (parseFloat(itemForm.salePrice) || 0) - (parseFloat(itemForm.costPrice) || 0)),
  1020→                  lang
  1021→                )}
  1022→              </strong>
  1023→            </div>
  1024→          </div>
  1025→          <DialogFooter>
  1026→            <Button variant="outline" onClick={() => setItemDialogOpen(false)}>
  1027→              {t('إلغاء', 'Cancel', lang)}
  1028→            </Button>
  1029→            {itemEditing ? (
  1030→              <Button onClick={saveItem} disabled={itemSaving} className="bg-amber-600 hover:bg-amber-700">
  1031→                {itemSaving ? t('جاري الحفظ...', 'Saving...', lang) : t('حفظ', 'Save', lang)}
  1032→              </Button>
  1033→            ) : (
  1034→              <>
  1035→                <Button onClick={saveItem} disabled={itemSaving} className="bg-amber-600 hover:bg-amber-700 gap-1.5">
  1036→                  {itemSaving ? <RefreshCw className="size-3.5 animate-spin" /> : <Plus className="size-3.5" />}
  1037→                  {itemSaving ? t('جاري الحفظ...', 'Saving...', lang) : t('حفظ وإضافة جديد', 'Save & Add New', lang)}
  1038→                </Button>
  1039→                <Button onClick={saveAndClose} disabled={itemSaving} variant="outline">
  1040→                  {t('حفظ وإغلاق', 'Save & Close', lang)}
  1041→                </Button>
  1042→              </>
  1043→            )}
  1044→          </DialogFooter>
  1045→        </DialogContent>
  1046→      </Dialog>
  1047→
  1048→      {/* ════════════ حوار معاينة الاستيراد ════════════ */}
  1049→      <Dialog open={!!importPreview} onOpenChange={(o) => { if (!importing) setImportPreview(o ? importPreview : null); }}>
  1050→        <DialogContent className="max-w-3xl" dir={lang === 'ar' ? 'rtl' : 'ltr'}>
  1051→          <DialogHeader>
  1052→            <DialogTitle className="flex items-center gap-2">
  1053→              <Upload className="size-5 text-amber-600" />
  1054→              {t('معاينة الاستيراد', 'Import Preview', lang)}
  1055→            </DialogTitle>
  1056→          </DialogHeader>
  1057→          <div className="space-y-2 max-h-[60vh] overflow-y-auto">
  1058→            <p className="text-sm text-muted-foreground">
  1059→              {importPreview?.length || 0} {t('صف سيتم استيرادها. راجعها قبل التأكيد.', 'rows will be imported. Review before confirming.', lang)}
  1060→            </p>
  1061→            <div className="rounded-md border overflow-x-auto">
  1062→              <Table>
  1063→                <TableHeader>
  1064→                  <TableRow>
  1065→                    <TableHead>#</TableHead>
  1066→                    <TableHead>code</TableHead>
  1067→                    <TableHead>name</TableHead>
  1068→                    <TableHead>nameEn</TableHead>
  1069→                    <TableHead>categoryId</TableHead>
  1070→                    <TableHead className="text-end">costPrice</TableHead>
  1071→                    <TableHead className="text-end">salePrice</TableHead>
  1072→                    <TableHead>unit</TableHead>
  1073→                    <TableHead className="text-center">{t('الحالة', 'Status', lang)}</TableHead>
  1074→                  </TableRow>
  1075→                </TableHeader>
  1076→                <TableBody>
  1077→                  {importPreview?.map((r, idx) => {
  1078→                    const matchedCat = catById.get(r.categoryId);
  1079→                    const valid = !!(r.name && (matchedCat || r.categoryId));
  1080→                    return (
  1081→                      <TableRow key={idx} className={valid ? '' : 'bg-rose-50'}>
  1082→                        <TableCell className="text-xs text-muted-foreground">{idx + 1}</TableCell>
  1083→                        <TableCell className="font-mono text-xs">{r.code || '—'}</TableCell>
  1084→                        <TableCell className="text-sm">{r.name || <span className="text-rose-600">—</span>}</TableCell>
  1085→                        <TableCell className="text-xs text-muted-foreground" dir="ltr">{r.nameEn || ''}</TableCell>
  1086→                        <TableCell className="text-xs">
  1087→                          {matchedCat ? (
  1088→                            <span className="text-emerald-700">{matchedCat.name}</span>
  1089→                          ) : (
  1090→                            <span className="text-rose-600">{r.categoryId || t('غير معروف', 'unknown', lang)}</span>
  1091→                          )}
  1092→                        </TableCell>
  1093→                        <TableCell className="text-end text-xs">{r.costPrice || 0}</TableCell>
  1094→                        <TableCell className="text-end text-xs font-semibold">{r.salePrice || 0}</TableCell>
  1095→                        <TableCell className="text-xs">{r.unit || '—'}</TableCell>
  1096→                        <TableCell className="text-center">
  1097→                          {valid ? (
  1098→                            <Badge variant="secondary" className="bg-emerald-100 text-emerald-700 border border-emerald-200">
  1099→                              {t('صالح', 'OK', lang)}
  1100→                            </Badge>
  1101→                          ) : (
  1102→                            <Badge variant="secondary" className="bg-rose-100 text-rose-700 border border-rose-200">
  1103→                              {t('متخطّى', 'Skipped', lang)}
  1104→                            </Badge>
  1105→                          )}
  1106→                        </TableCell>
  1107→                      </TableRow>
  1108→                    );
  1109→                  })}
  1110→                </TableBody>
  1111→              </Table>
  1112→            </div>
  1113→            <div className="flex items-start gap-2 text-xs text-amber-700 bg-amber-50 border border-amber-200 rounded-md p-2">
  1114→              <AlertCircle className="size-4 shrink-0 mt-0.5" />
  1115→              <span>
  1116→                {t(
  1117→                  'الصفوف التي لا تحتوي على اسم أو قسم صالح سيتم تخطّيها تلقائياً.',
  1118→                  'Rows missing a valid name or category will be skipped automatically.',
  1119→                  lang
  1120→                )}
  1121→              </span>
  1122→            </div>
  1123→          </div>
  1124→          <DialogFooter>
  1125→            <Button variant="outline" onClick={() => setImportPreview(null)} disabled={importing}>
  1126→              {t('إلغاء', 'Cancel', lang)}
  1127→            </Button>
  1128→            <Button onClick={confirmImport} disabled={importing} className="bg-amber-600 hover:bg-amber-700 gap-1.5">
  1129→              {importing ? (
  1130→                <>
  1131→                  <RefreshCw className="size-4 animate-spin" />
  1132→                  {t('جاري الاستيراد...', 'Importing...', lang)}
  1133→                </>
  1134→              ) : (
  1135→                <>
  1136→                  <Upload className="size-4" />
  1137→                  {t('تأكيد الاستيراد', 'Confirm Import', lang)}
  1138→                </>
  1139→              )}
  1140→            </Button>
  1141→          </DialogFooter>
  1142→        </DialogContent>
  1143→      </Dialog>
  1144→
  1145→      {/* ════════════ تأكيد الحذف ════════════ */}
  1146→      <ConfirmDialog
  1147→        open={!!catDelete}
  1148→        onOpenChange={(o) => !o && setCatDelete(null)}
  1149→        title={t('حذف القسم', 'Delete Category', lang)}
  1150→        description={
  1151→          catDelete
  1152→            ? t(
  1153→                `سيتم حذف القسم "${catDelete.name}" نهائياً.`,
  1154→                `Category "${catDelete.name}" will be permanently deleted.`,
  1155→                lang
  1156→              )
  1157→            : ''
  1158→        }
  1159→        onConfirm={removeCategory}
  1160→        confirmLabel={t('حذف', 'Delete', lang)}
  1161→      />
  1162→      <ConfirmDialog
  1163→        open={!!itemDelete}
  1164→        onOpenChange={(o) => !o && setItemDelete(null)}
  1165→        title={t('حذف الوجبة', 'Delete Item', lang)}
  1166→        description={
  1167→          itemDelete
  1168→            ? t(
  1169→                `سيتم حذف الوجبة "${itemDelete.name}" نهائياً.`,
  1170→                `Item "${itemDelete.name}" will be permanently deleted.`,
  1171→                lang
  1172→              )
  1173→            : ''
  1174→        }
  1175→        onConfirm={removeItem}
  1176→        confirmLabel={t('حذف', 'Delete', lang)}
  1177→      />
  1178→    </ModuleLayout>
  1179→  );
  1180→}
  1181→